[2015.02.18 19:12:56] [0000m.00s.000ms] [0] WELCOME
[2015.02.18 19:12:56] [0000m.00s.000ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2015.02.18 19:12:56] [0000m.00s.000ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2015.02.18 19:12:56] [0000m.00s.000ms] [1] Base flow version [2007.7]
[2015.02.18 19:12:56] [0000m.00s.000ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2015.02.18 19:12:56] [0000m.00s.000ms] [1] Machine [neptune]  User [Itzik]  PID [3020]
[2015.02.18 19:12:56] [0000m.00s.000ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2015.02.18 19:12:56] [0000m.00s.000ms] [1] Current working dir [D:\Job\SolidRun\hummingboard 2\PCB]
[2015.02.18 19:12:56] [0000m.00s.000ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn\bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Program Files\QuickTime\QTSystem\;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;c:\mentorgraphics\2004\common\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib]
[2015.02.18 19:12:56] [0000m.00s.000ms] [1] WDIR [C:\iCDB]
[2015.02.18 19:12:56] [0000m.00s.000ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2015.02.18 19:12:56] [0000m.00s.000ms] [1] SDD_PLATFORM [win32]
[2015.02.18 19:12:56] [0000m.00s.000ms] [2] S: Loading config files
[2015.02.18 19:12:56] [0000m.00s.000ms] [1] Config: WARNING: Line [69]: Unknown section [EventLog]
[2015.02.18 19:12:56] [0000m.00s.000ms] [1] Config: WARNING: Line [75]: Unknown section [FilerAccessMonitor]
[2015.02.18 19:12:56] [0000m.00s.000ms] [1] Config: WARNING: Line [86]: Unknown section [SystemMemoryMonitor]
[2015.02.18 19:12:56] [0000m.00s.000ms] [1] Config: WARNING: Line [69]: Unknown section [EventLog]
[2015.02.18 19:12:56] [0000m.00s.000ms] [1] Config: WARNING: Line [75]: Unknown section [FilerAccessMonitor]
[2015.02.18 19:12:56] [0000m.00s.000ms] [1] Config: WARNING: Line [86]: Unknown section [SystemMemoryMonitor]
[2015.02.18 19:12:56] [0000m.00s.000ms] [1] Config: WARNING: Could not open config file [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbsvr\Server.cfg]
[2015.02.18 19:12:56] [0000m.00s.010ms] [3] S: Config loaded
[2015.02.18 19:12:56] [0000m.00s.010ms] [0] S: Single-user mode (auto)
[2015.02.18 19:12:56] [0000m.00s.010ms] [0] S: Event polling mode autodetection
[2015.02.18 19:12:56] [0000m.00s.010ms] [0] S: Started up automatically by iCDB Client: neptune:Itzik:3736
[2015.02.18 19:12:56] [0000m.00s.010ms] [0] S: Auto close mode
[2015.02.18 19:12:56] [0000m.00s.010ms] [0] S: Project [D:\Job\SolidRun\hummingboard 2\keyin.icdb]
[2015.02.18 19:12:56] [0000m.00s.010ms] [0] S: Database ID [1b9c-9182-8973-295e-818c-4e4d-18c4-e450-de50-c020-703d-dcc5]
[2015.02.18 19:12:56] [0000m.00s.010ms] [0] S: START
[2015.02.18 19:12:56] [0000m.00s.010ms] [0] S: Server startup lock file created
[2015.02.18 19:12:56] [0000m.00s.010ms] [0] S: Listening for client connections on port [10000]
[2015.02.18 19:12:56] [0000m.00s.010ms] [0] S: Server network ID [neptune:192.168.0.210,neptune:10000]
[2015.02.18 19:12:56] [0000m.00s.010ms] [0] S: Server GUID [2c24-fce5-71c1-15aa-818c-4e4d-18c4-e450-1280-c020-703d-dcc5]
[2015.02.18 19:12:56] [0000m.00s.010ms] [0] S: Project GUID [1b9c-9182-8973-295e-818c-4e4d-18c4-e450-de50-c020-703d-dcc5]
[2015.02.18 19:12:56] [0000m.00s.010ms] [0] S: Wrote data to server address file
[2015.02.18 19:12:56] [0000m.00s.010ms] [0] S: Server startup lock file removed
[2015.02.18 19:12:56] [0000m.00s.030ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.02.18 19:12:56] [0000m.00s.040ms] [0] S: Local disc access time: 23 us
[2015.02.18 19:12:56] [0000m.00s.040ms] [0] S: Filer access time: 15 us
[2015.02.18 19:12:56] [0000m.00s.040ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.02.18 19:12:56] [0000m.00s.040ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.02.18 19:12:56] [0000m.00s.040ms] [0] SingleFile: [6b79-a0ff-0275-ea74] SFI version check [1008] [1008]
[2015.02.18 19:12:56] [0000m.00s.050ms] [0] iCDB Server PI: Server & plugin session [1085]
[2015.02.18 19:12:56] [0000m.00s.050ms] [0] iCDB Server PI: Opening database [D:\Job\SolidRun\hummingboard 2\keyin.icdb]
[2015.02.18 19:12:56] [0000m.00s.050ms] [0] iCDB Server PI: Database [D:\Job\SolidRun\hummingboard 2\keyin.icdb] opened
[2015.02.18 19:12:56] [0000m.00s.050ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2015.02.18 19:12:56] [0000m.00s.050ms] [0] iCDB Server PI: Checking constraint definitions version
[2015.02.18 19:12:56] [0000m.00s.070ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2015.02.18 19:12:56] [0000m.00s.070ms] [0] iCDB Server PI: Initializing plugins
[2015.02.18 19:12:56] [0000m.00s.070ms] [0] iCDB Server PI: Plugins initialized
[2015.02.18 19:12:56] [0000m.00s.070ms] [0] S: iCDB database loaded
[2015.02.18 19:12:56] [0000m.00s.070ms] [0] S: Starting threads
[2015.02.18 19:12:56] [0000m.00s.080ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.02.18 19:12:56] [0000m.00s.080ms] [0] IT: Session [1086] for host [neptune] user [Itzik] with process ID [3736] created
[2015.02.18 19:12:56] [0000m.00s.080ms] [1] CMT: There are [1] clients now
[2015.02.18 19:12:56] [0000m.00s.080ms] [1] SC[1086]: Registered sub-client [Expedition PCB_42439905] with ID [1] for session ID [1086] host [neptune] user [Itzik] process ID [3736]
[2015.02.18 19:12:57] [0000m.01s.141ms] [1] SC[1086]: Registered sub-client [JobPrefsDBPI_42441067] with ID [2] for session ID [1086] host [neptune] user [Itzik] process ID [3736]
[2015.02.18 19:12:57] [0000m.01s.141ms] [1] SC[1086]: UnRegistered sub-client [JobPrefsDBPI_42441067] with ID [2] for session ID [1086] host [neptune] user [Itzik] process ID [3736]
[2015.02.18 19:12:58] [0000m.02s.393ms] [1] SC[1086]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1086] host [neptune] user [Itzik] process ID [3736]
[2015.02.18 19:13:04] [0000m.07s.841ms] [0] IT: Session [1087] for host [neptune] user [Itzik] with process ID [2372] created
[2015.02.18 19:13:04] [0000m.07s.841ms] [1] SC[1087]: Registered sub-client [Itzik (BE CES)] with ID [1] for session ID [1087] host [neptune] user [Itzik] process ID [2372]
[2015.02.18 19:13:04] [0000m.07s.931ms] [1] CMT: There are [2] clients now
[2015.02.18 19:13:28] [0000m.32s.536ms] [1] SC[1087]: UnRegistered sub-client [Itzik (BE CES)] with ID [1] for session ID [1087] host [neptune] user [Itzik] process ID [2372]
[2015.02.18 19:13:28] [0000m.32s.636ms] [1] CMT: Removed client [1087]
[2015.02.18 19:13:28] [0000m.32s.636ms] [1] CMT: There are [1] clients now
[2015.02.18 19:13:39] [0000m.43s.061ms] [1] SC[1086]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1086] host [neptune] user [Itzik] process ID [3736]
[2015.02.18 19:13:39] [0000m.43s.332ms] [1] SC[1086]: Registered sub-client [iCDBBackup] with ID [4] for session ID [1086] host [neptune] user [Itzik] process ID [3736]
[2015.02.18 19:13:39] [0000m.43s.332ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[neptune] # ClientUserName[Itzik] # ClientProcessID[3736] # SessionID[1086]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] ProjectPath[D:\Job\SolidRun\hummingboard 2\keyin.icdb] BackupPath[D:\Job\SolidRun\hummingboard 2\AutoBackup\1424279619\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2015.02.18 19:13:39] [0000m.43s.362ms] [1] SC[1086]: UnRegistered sub-client [iCDBBackup] with ID [4] for session ID [1086] host [neptune] user [Itzik] process ID [3736]
[2015.02.18 19:13:39] [0000m.43s.362ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[neptune] # ClientUserName[Itzik] # ClientProcessID[3736] # SessionID[1086]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] BackupPath[D:\Job\SolidRun\hummingboard 2\AutoBackup\1424279619] WithLogFiles[1] Overwrite[0]
[2015.02.18 19:13:40] [0000m.44s.363ms] [1] SC[1086]: UnRegistered sub-client [Expedition PCB_42439905] with ID [1] for session ID [1086] host [neptune] user [Itzik] process ID [3736]
[2015.02.18 19:13:40] [0000m.44s.383ms] [1] CMT: Removed client [1086]
[2015.02.18 19:13:40] [0000m.44s.383ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.02.18 19:13:42] [0000m.45s.795ms] [0] CMT: Starting server auto-close
[2015.02.18 19:13:42] [0000m.45s.835ms] [0] S: Closing server
[2015.02.18 19:13:42] [0000m.45s.906ms] [0] iCDB Server PI: Closing plugins
[2015.02.18 19:13:42] [0000m.45s.906ms] [0] iCDB Server PI: Plugins closed
[2015.02.18 19:13:42] [0000m.45s.906ms] [0] iCDB Server PI: Unloading database
[2015.02.18 19:13:42] [0000m.45s.906ms] [0] iCDB Server PI: Saving storage
[2015.02.18 19:13:42] [0000m.45s.906ms] [0] iCDB Server PI: Closing database
[2015.02.18 19:13:42] [0000m.45s.906ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[27%] data[96%]
[2015.02.18 19:13:42] [0000m.45s.906ms] [1] iCDB Server PI: Stats: Database file size [145776] bytes
[2015.02.18 19:13:42] [0000m.45s.906ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.02.18 19:13:42] [0000m.45s.926ms] [0] iCDB Server PI: Database closed
[2015.02.18 19:13:42] [0000m.45s.926ms] [0] iCDB Server PI: Defragmenting database
[2015.02.18 19:13:42] [0000m.45s.926ms] [0] iCDB Server PI: Backuping database [D:\Job\SolidRun\hummingboard 2\keyin.icdb] to file [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbback\2015-02-18 19.13.42-3020-d.zip]
[2015.02.18 19:13:42] [0000m.45s.946ms] [0] iCDB Server PI: Backup database: DONE
[2015.02.18 19:13:42] [0000m.45s.946ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.02.18 19:13:42] [0000m.45s.946ms] [0] SingleFile: [6b79-a0ff-0275-ea74] SFI version check [1008] [1008]
[2015.02.18 19:13:42] [0000m.45s.946ms] [1] iCDB Server PI: Stats: Database file size: before[145792], after[107120], gain[38672]
[2015.02.18 19:13:42] [0000m.45s.946ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.02.18 19:13:42] [0000m.45s.946ms] [0] iCDB Server PI: Removing database backup [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbback\2015-02-18 19.13.42-3020-d.zip]
[2015.02.18 19:13:42] [0000m.45s.946ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [49461] ticks
[2015.02.18 19:13:42] [0000m.45s.946ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13817] microseconds
[2015.02.18 19:13:42] [0000m.45s.946ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [205]
[2015.02.18 19:13:42] [0000m.45s.946ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [14836] commands per second
[2015.02.18 19:13:42] [0000m.46s.026ms] [0] S: STOP
