[2015.03.19 07:57:01] [0000m.00s.017ms] [0] WELCOME
[2015.03.19 07:57:01] [0000m.00s.017ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2015.03.19 07:57:01] [0000m.00s.017ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.19 07:57:01] [0000m.00s.017ms] [1] Base flow version [2007.7]
[2015.03.19 07:57:01] [0000m.00s.017ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2015.03.19 07:57:01] [0000m.00s.019ms] [1] Machine [Venus]  User [itzik]  PID [3572]
[2015.03.19 07:57:01] [0000m.00s.019ms] [1] Operating system [Microsoft  Service Pack 1 (build 7601)]
[2015.03.19 07:57:01] [0000m.00s.019ms] [1] Current working dir [D:\Job\SolidRun\hummingboard 2\PCB]
[2015.03.19 07:57:01] [0000m.00s.019ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;]
[2015.03.19 07:57:01] [0000m.00s.020ms] [1] WDIR [C:\iCDB]
[2015.03.19 07:57:01] [0000m.00s.020ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2015.03.19 07:57:01] [0000m.00s.020ms] [1] SDD_PLATFORM [win32]
[2015.03.19 07:57:01] [0000m.00s.020ms] [2] S: Loading config files
[2015.03.19 07:57:01] [0000m.00s.023ms] [1] Config: WARNING: Could not open config file [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbsvr\Server.cfg]
[2015.03.19 07:57:01] [0000m.00s.024ms] [3] S: Config loaded
[2015.03.19 07:57:01] [0000m.00s.029ms] [0] S: Single-user mode (auto)
[2015.03.19 07:57:01] [0000m.00s.029ms] [0] S: Event polling mode autodetection
[2015.03.19 07:57:01] [0000m.00s.031ms] [0] S: Started up automatically by iCDB Client: Venus:itzik:2608
[2015.03.19 07:57:01] [0000m.00s.031ms] [0] S: Auto close mode
[2015.03.19 07:57:01] [0000m.00s.031ms] [0] S: Project [D:\Job\SolidRun\hummingboard 2\keyin.icdb]
[2015.03.19 07:57:01] [0000m.00s.031ms] [0] S: Database ID [b2ed-a5c0-087a-53fc-d256-a052-356a-0550-dc50-b040-5d46-86c5]
[2015.03.19 07:57:01] [0000m.00s.031ms] [0] S: START
[2015.03.19 07:57:01] [0000m.00s.032ms] [0] S: Server startup lock file created
[2015.03.19 07:57:01] [0000m.00s.032ms] [0] S: Listening for client connections on port [10000]
[2015.03.19 07:57:01] [0000m.00s.033ms] [0] S: Server network ID [Venus:192.168.0.32,Venus:10000]
[2015.03.19 07:57:01] [0000m.00s.033ms] [0] S: Server GUID [4113-0fcc-6199-4f46-d256-a052-356a-0550-90d0-b040-5d46-86c5]
[2015.03.19 07:57:01] [0000m.00s.034ms] [0] S: Project GUID [b2ed-a5c0-087a-53fc-d256-a052-356a-0550-dc50-b040-5d46-86c5]
[2015.03.19 07:57:01] [0000m.00s.035ms] [0] S: Wrote data to server address file
[2015.03.19 07:57:01] [0000m.00s.035ms] [0] S: Server startup lock file removed
[2015.03.19 07:57:01] [0000m.00s.058ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.19 07:57:01] [0000m.00s.059ms] [0] S: Local disc access time: 76 us
[2015.03.19 07:57:01] [0000m.00s.059ms] [0] S: Filer access time: 22 us
[2015.03.19 07:57:01] [0000m.00s.061ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.19 07:57:01] [0000m.00s.062ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.19 07:57:01] [0000m.00s.062ms] [0] SingleFile: [5294-0753-8a2b-ee03] SFI version check [1008] [1008]
[2015.03.19 07:57:01] [0000m.00s.067ms] [0] iCDB Server PI: Server & plugin session [1130]
[2015.03.19 07:57:01] [0000m.00s.067ms] [0] iCDB Server PI: Opening database [D:\Job\SolidRun\hummingboard 2\keyin.icdb]
[2015.03.19 07:57:01] [0000m.00s.067ms] [0] iCDB Server PI: Database [D:\Job\SolidRun\hummingboard 2\keyin.icdb] opened
[2015.03.19 07:57:01] [0000m.00s.067ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2015.03.19 07:57:01] [0000m.00s.067ms] [0] iCDB Server PI: Checking constraint definitions version
[2015.03.19 07:57:01] [0000m.00s.097ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2015.03.19 07:57:01] [0000m.00s.098ms] [0] iCDB Server PI: Initializing plugins
[2015.03.19 07:57:01] [0000m.00s.104ms] [0] iCDB Server PI: Plugins initialized
[2015.03.19 07:57:01] [0000m.00s.104ms] [0] S: iCDB database loaded
[2015.03.19 07:57:01] [0000m.00s.106ms] [0] S: Starting threads
[2015.03.19 07:57:01] [0000m.00s.106ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.19 07:57:01] [0000m.00s.106ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.19 07:57:01] [0000m.00s.108ms] [0] IT: Session [1131] for host [Venus] user [itzik] with process ID [2608] created
[2015.03.19 07:57:01] [0000m.00s.108ms] [1] SC[1131]: Registered sub-client [Expedition PCB_1304137] with ID [1] for session ID [1131] host [Venus] user [itzik] process ID [2608]
[2015.03.19 07:57:01] [0000m.00s.208ms] [1] CMT: There are [1] clients now
[2015.03.19 07:57:02] [0000m.00s.854ms] [1] SC[1131]: Registered sub-client [JobPrefsDBPI_1305010] with ID [2] for session ID [1131] host [Venus] user [itzik] process ID [2608]
[2015.03.19 07:57:02] [0000m.00s.858ms] [1] SC[1131]: UnRegistered sub-client [JobPrefsDBPI_1305010] with ID [2] for session ID [1131] host [Venus] user [itzik] process ID [2608]
[2015.03.19 07:57:05] [0000m.03s.990ms] [1] SC[1131]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1131] host [Venus] user [itzik] process ID [2608]
[2015.03.19 08:13:30] [0016m.29s.182ms] [1] SC[1131]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1131] host [Venus] user [itzik] process ID [2608]
[2015.03.19 08:13:30] [0016m.29s.323ms] [1] SC[1131]: Registered sub-client [iCDBBackup] with ID [4] for session ID [1131] host [Venus] user [itzik] process ID [2608]
[2015.03.19 08:13:30] [0016m.29s.324ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Venus] # ClientUserName[itzik] # ClientProcessID[2608] # SessionID[1131]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] ProjectPath[D:\Job\SolidRun\hummingboard 2\keyin.icdb] BackupPath[D:\Job\SolidRun\hummingboard 2\AutoBackup\1426745610\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2015.03.19 08:13:30] [0016m.29s.332ms] [1] SC[1131]: UnRegistered sub-client [iCDBBackup] with ID [4] for session ID [1131] host [Venus] user [itzik] process ID [2608]
[2015.03.19 08:13:30] [0016m.29s.365ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Venus] # ClientUserName[itzik] # ClientProcessID[2608] # SessionID[1131]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] BackupPath[D:\Job\SolidRun\hummingboard 2\AutoBackup\1426745610] WithLogFiles[1] Overwrite[0]
[2015.03.19 08:13:31] [0016m.30s.397ms] [1] SC[1131]: UnRegistered sub-client [Expedition PCB_1304137] with ID [1] for session ID [1131] host [Venus] user [itzik] process ID [2608]
[2015.03.19 08:13:31] [0016m.30s.434ms] [1] CMT: Removed client [1131]
[2015.03.19 08:13:31] [0016m.30s.434ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.19 08:13:33] [0016m.31s.737ms] [0] CMT: Starting server auto-close
[2015.03.19 08:13:33] [0016m.31s.803ms] [0] S: Closing server
[2015.03.19 08:13:33] [0016m.31s.838ms] [0] iCDB Server PI: Closing plugins
[2015.03.19 08:13:33] [0016m.31s.838ms] [0] iCDB Server PI: Plugins closed
[2015.03.19 08:13:33] [0016m.31s.838ms] [0] iCDB Server PI: Unloading database
[2015.03.19 08:13:33] [0016m.31s.838ms] [0] iCDB Server PI: Saving storage
[2015.03.19 08:13:33] [0016m.31s.838ms] [0] iCDB Server PI: Closing database
[2015.03.19 08:13:33] [0016m.31s.838ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[27%] data[96%]
[2015.03.19 08:13:33] [0016m.31s.838ms] [1] iCDB Server PI: Stats: Database file size [155184] bytes
[2015.03.19 08:13:33] [0016m.31s.838ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.19 08:13:33] [0016m.31s.841ms] [0] iCDB Server PI: Database closed
[2015.03.19 08:13:33] [0016m.31s.841ms] [0] iCDB Server PI: Defragmenting database
[2015.03.19 08:13:33] [0016m.31s.841ms] [0] iCDB Server PI: Backuping database [D:\Job\SolidRun\hummingboard 2\keyin.icdb] to file [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbback\2015-03-19 08.13.33-3572-d.zip]
[2015.03.19 08:13:33] [0016m.31s.866ms] [0] iCDB Server PI: Backup database: DONE
[2015.03.19 08:13:33] [0016m.31s.867ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.19 08:13:33] [0016m.31s.867ms] [0] SingleFile: [5294-0753-8a2b-ee03] SFI version check [1008] [1008]
[2015.03.19 08:13:33] [0016m.31s.872ms] [1] iCDB Server PI: Stats: Database file size: before[155200], after[113712], gain[41488]
[2015.03.19 08:13:33] [0016m.31s.872ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.19 08:13:33] [0016m.31s.872ms] [0] iCDB Server PI: Removing database backup [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbback\2015-03-19 08.13.33-3572-d.zip]
[2015.03.19 08:13:33] [0016m.31s.872ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [24505] ticks
[2015.03.19 08:13:33] [0016m.31s.872ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9315] microseconds
[2015.03.19 08:13:33] [0016m.31s.872ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [408]
[2015.03.19 08:13:33] [0016m.31s.872ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [43799] commands per second
[2015.03.19 08:13:33] [0016m.32s.029ms] [0] S: STOP
