[2015.03.22 14:21:59] [0000m.00s.023ms] [0] WELCOME
[2015.03.22 14:21:59] [0000m.00s.024ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2015.03.22 14:21:59] [0000m.00s.024ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.22 14:21:59] [0000m.00s.024ms] [1] Base flow version [2007.7]
[2015.03.22 14:21:59] [0000m.00s.024ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2015.03.22 14:21:59] [0000m.00s.026ms] [1] Machine [Venus]  User [itzik]  PID [356]
[2015.03.22 14:21:59] [0000m.00s.026ms] [1] Operating system [Microsoft  Service Pack 1 (build 7601)]
[2015.03.22 14:21:59] [0000m.00s.026ms] [1] Current working dir [D:\Job\SolidRun\hummingboard 2\PCB]
[2015.03.22 14:21:59] [0000m.00s.026ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\]
[2015.03.22 14:21:59] [0000m.00s.026ms] [1] WDIR [C:\iCDB]
[2015.03.22 14:21:59] [0000m.00s.026ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2015.03.22 14:21:59] [0000m.00s.026ms] [1] SDD_PLATFORM [win32]
[2015.03.22 14:21:59] [0000m.00s.027ms] [2] S: Loading config files
[2015.03.22 14:21:59] [0000m.00s.030ms] [1] Config: WARNING: Could not open config file [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbsvr\Server.cfg]
[2015.03.22 14:21:59] [0000m.00s.032ms] [3] S: Config loaded
[2015.03.22 14:21:59] [0000m.00s.038ms] [0] S: Single-user mode (auto)
[2015.03.22 14:21:59] [0000m.00s.038ms] [0] S: Event polling mode autodetection
[2015.03.22 14:21:59] [0000m.00s.041ms] [0] S: Started up automatically by iCDB Client: Venus:itzik:2084
[2015.03.22 14:21:59] [0000m.00s.041ms] [0] S: Auto close mode
[2015.03.22 14:21:59] [0000m.00s.041ms] [0] S: Project [D:\Job\SolidRun\hummingboard 2\keyin.icdb]
[2015.03.22 14:21:59] [0000m.00s.041ms] [0] S: Database ID [8e60-099b-4db3-a103-7e3b-e05c-e3be-0550-9c21-b040-5d46-86c5]
[2015.03.22 14:21:59] [0000m.00s.041ms] [0] S: START
[2015.03.22 14:21:59] [0000m.00s.041ms] [0] S: Server startup lock file created
[2015.03.22 14:21:59] [0000m.00s.042ms] [0] S: Listening for client connections on port [10000]
[2015.03.22 14:21:59] [0000m.00s.043ms] [0] S: Server network ID [Venus:192.168.0.32,Venus:10000]
[2015.03.22 14:21:59] [0000m.00s.043ms] [0] S: Server GUID [6c2f-043c-ecee-2c26-7e3b-e05c-e3be-0550-da01-b040-5d46-86c5]
[2015.03.22 14:21:59] [0000m.00s.044ms] [0] S: Project GUID [8e60-099b-4db3-a103-7e3b-e05c-e3be-0550-9c21-b040-5d46-86c5]
[2015.03.22 14:21:59] [0000m.00s.045ms] [0] S: Wrote data to server address file
[2015.03.22 14:21:59] [0000m.00s.045ms] [0] S: Server startup lock file removed
[2015.03.22 14:21:59] [0000m.00s.067ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.22 14:21:59] [0000m.00s.068ms] [0] S: Local disc access time: 76 us
[2015.03.22 14:21:59] [0000m.00s.068ms] [0] S: Filer access time: 22 us
[2015.03.22 14:21:59] [0000m.00s.070ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.22 14:21:59] [0000m.00s.072ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.22 14:21:59] [0000m.00s.072ms] [0] SingleFile: [89dc-9a28-8eb8-3d19] SFI version check [1008] [1008]
[2015.03.22 14:21:59] [0000m.00s.078ms] [0] iCDB Server PI: Server & plugin session [1144]
[2015.03.22 14:21:59] [0000m.00s.078ms] [0] iCDB Server PI: Opening database [D:\Job\SolidRun\hummingboard 2\keyin.icdb]
[2015.03.22 14:21:59] [0000m.00s.078ms] [0] iCDB Server PI: Database [D:\Job\SolidRun\hummingboard 2\keyin.icdb] opened
[2015.03.22 14:21:59] [0000m.00s.078ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2015.03.22 14:21:59] [0000m.00s.078ms] [0] iCDB Server PI: Checking constraint definitions version
[2015.03.22 14:21:59] [0000m.00s.108ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2015.03.22 14:21:59] [0000m.00s.109ms] [0] iCDB Server PI: Initializing plugins
[2015.03.22 14:21:59] [0000m.00s.115ms] [0] iCDB Server PI: Plugins initialized
[2015.03.22 14:21:59] [0000m.00s.115ms] [0] S: iCDB database loaded
[2015.03.22 14:21:59] [0000m.00s.116ms] [0] S: Starting threads
[2015.03.22 14:21:59] [0000m.00s.117ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.22 14:21:59] [0000m.00s.117ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.22 14:21:59] [0000m.00s.119ms] [0] IT: Session [1145] for host [Venus] user [itzik] with process ID [2084] created
[2015.03.22 14:21:59] [0000m.00s.119ms] [1] SC[1145]: Registered sub-client [Expedition PCB_957003] with ID [1] for session ID [1145] host [Venus] user [itzik] process ID [2084]
[2015.03.22 14:21:59] [0000m.00s.218ms] [1] CMT: There are [1] clients now
[2015.03.22 14:22:00] [0000m.00s.925ms] [1] SC[1145]: Registered sub-client [JobPrefsDBPI_957955] with ID [2] for session ID [1145] host [Venus] user [itzik] process ID [2084]
[2015.03.22 14:22:00] [0000m.00s.929ms] [1] SC[1145]: UnRegistered sub-client [JobPrefsDBPI_957955] with ID [2] for session ID [1145] host [Venus] user [itzik] process ID [2084]
[2015.03.22 14:22:03] [0000m.04s.313ms] [1] SC[1145]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1145] host [Venus] user [itzik] process ID [2084]
[2015.03.22 14:24:13] [0002m.14s.003ms] [1] SC[1145]: Registered sub-client [JobPrefsDBPI_1091024] with ID [4] for session ID [1145] host [Venus] user [itzik] process ID [2084]
[2015.03.22 14:24:17] [0002m.17s.584ms] [1] SC[1145]: UnRegistered sub-client [JobPrefsDBPI_1091024] with ID [4] for session ID [1145] host [Venus] user [itzik] process ID [2084]
[2015.03.22 14:25:28] [0003m.28s.549ms] [1] SC[1145]: Registered sub-client [JobPrefsDBPI_1165577] with ID [5] for session ID [1145] host [Venus] user [itzik] process ID [2084]
[2015.03.22 14:25:48] [0003m.49s.249ms] [0] IT: Session [1146] for host [Venus] user [itzik] with process ID [4852] created
[2015.03.22 14:25:48] [0003m.49s.250ms] [1] SC[1146]: Registered sub-client [JobPrefsDBPI_1186262] with ID [1] for session ID [1146] host [Venus] user [itzik] process ID [4852]
[2015.03.22 14:25:48] [0003m.49s.288ms] [1] SC[1146]: UnRegistered sub-client [JobPrefsDBPI_1186262] with ID [1] for session ID [1146] host [Venus] user [itzik] process ID [4852]
[2015.03.22 14:25:48] [0003m.49s.345ms] [1] CMT: There are [2] clients now
[2015.03.22 14:25:48] [0003m.49s.345ms] [1] CMT: Removed client [1146]
[2015.03.22 14:25:48] [0003m.49s.345ms] [1] CMT: There are [1] clients now
[2015.03.22 14:25:50] [0003m.51s.023ms] [1] SC[1145]: Registered sub-client [JobPrefsDBPI_1188056] with ID [6] for session ID [1145] host [Venus] user [itzik] process ID [2084]
[2015.03.22 14:25:50] [0003m.51s.035ms] [1] SC[1145]: UnRegistered sub-client [JobPrefsDBPI_1188056] with ID [6] for session ID [1145] host [Venus] user [itzik] process ID [2084]
[2015.03.22 14:25:50] [0003m.51s.066ms] [1] SC[1145]: UnRegistered sub-client [JobPrefsDBPI_1165577] with ID [5] for session ID [1145] host [Venus] user [itzik] process ID [2084]
[2015.03.22 14:28:30] [0006m.30s.668ms] [1] SC[1145]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1145] host [Venus] user [itzik] process ID [2084]
[2015.03.22 14:28:30] [0006m.30s.819ms] [1] SC[1145]: Registered sub-client [iCDBBackup] with ID [7] for session ID [1145] host [Venus] user [itzik] process ID [2084]
[2015.03.22 14:28:30] [0006m.30s.819ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Venus] # ClientUserName[itzik] # ClientProcessID[2084] # SessionID[1145]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[D:\Job\SolidRun\hummingboard 2\keyin.icdb] BackupPath[D:\Job\SolidRun\hummingboard 2\AutoBackup\1427027310\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2015.03.22 14:28:30] [0006m.30s.827ms] [1] SC[1145]: UnRegistered sub-client [iCDBBackup] with ID [7] for session ID [1145] host [Venus] user [itzik] process ID [2084]
[2015.03.22 14:28:30] [0006m.30s.857ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Venus] # ClientUserName[itzik] # ClientProcessID[2084] # SessionID[1145]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] BackupPath[D:\Job\SolidRun\hummingboard 2\AutoBackup\1427027310] WithLogFiles[1] Overwrite[0]
[2015.03.22 14:28:32] [0006m.32s.818ms] [1] SC[1145]: UnRegistered sub-client [Expedition PCB_957003] with ID [1] for session ID [1145] host [Venus] user [itzik] process ID [2084]
[2015.03.22 14:28:32] [0006m.32s.865ms] [1] CMT: Removed client [1145]
[2015.03.22 14:28:32] [0006m.32s.865ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.22 14:28:34] [0006m.34s.465ms] [0] CMT: Starting server auto-close
[2015.03.22 14:28:34] [0006m.34s.565ms] [0] S: Closing server
[2015.03.22 14:28:34] [0006m.34s.666ms] [0] iCDB Server PI: Closing plugins
[2015.03.22 14:28:34] [0006m.34s.666ms] [0] iCDB Server PI: Plugins closed
[2015.03.22 14:28:34] [0006m.34s.666ms] [0] iCDB Server PI: Unloading database
[2015.03.22 14:28:34] [0006m.34s.666ms] [0] iCDB Server PI: Saving storage
[2015.03.22 14:28:34] [0006m.34s.666ms] [0] iCDB Server PI: Closing database
[2015.03.22 14:28:34] [0006m.34s.666ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[27%] data[96%]
[2015.03.22 14:28:34] [0006m.34s.666ms] [1] iCDB Server PI: Stats: Database file size [154672] bytes
[2015.03.22 14:28:34] [0006m.34s.666ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.22 14:28:34] [0006m.34s.668ms] [0] iCDB Server PI: Database closed
[2015.03.22 14:28:34] [0006m.34s.668ms] [0] iCDB Server PI: Defragmenting database
[2015.03.22 14:28:34] [0006m.34s.668ms] [0] iCDB Server PI: Backuping database [D:\Job\SolidRun\hummingboard 2\keyin.icdb] to file [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbback\2015-03-22 14.28.34-356-d.zip]
[2015.03.22 14:28:34] [0006m.34s.695ms] [0] iCDB Server PI: Backup database: DONE
[2015.03.22 14:28:34] [0006m.34s.695ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.22 14:28:34] [0006m.34s.695ms] [0] SingleFile: [89dc-9a28-8eb8-3d19] SFI version check [1008] [1008]
[2015.03.22 14:28:34] [0006m.34s.700ms] [1] iCDB Server PI: Stats: Database file size: before[154688], after[113456], gain[41232]
[2015.03.22 14:28:34] [0006m.34s.701ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.22 14:28:34] [0006m.34s.701ms] [0] iCDB Server PI: Removing database backup [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbback\2015-03-22 14.28.34-356-d.zip]
[2015.03.22 14:28:34] [0006m.34s.701ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [29078] ticks
[2015.03.22 14:28:34] [0006m.34s.701ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11053] microseconds
[2015.03.22 14:28:34] [0006m.34s.701ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [408]
[2015.03.22 14:28:34] [0006m.34s.701ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [36911] commands per second
[2015.03.22 14:28:34] [0006m.34s.860ms] [0] S: STOP
