; Version : LOCAL
; Job     : \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.pcb
; User    : EARTH:Itzik
; Date    : Thu Jun 25 13:49:20 2015
; Format  : 3.3 / Absolute / MM / Leading
; Contents: Thru / Drill / Non-Plated
M48
METRIC,TZ
FMAT,2
ICI,OFF
T23C1.0000
T26C1.1000
T27C1.1000
T25C1.6000
T30C3.3000
T05C3.8000
%
M71
G90
G93X0Y0
T23
X17824Y2363
X9824
X49100Y64010
X64570
Y71510
X49100
T26
X51035Y23525
X52660Y32987
T27
X59127Y46165
T25
X51035Y48525
T30
X46605Y9080
X58035
T05
X2935Y23925
X27085
Y48125
X2935
T00
M30
