[2014.03.23 13:47:05] [0000m.00s.015ms] [0] WELCOME
[2014.03.23 13:47:05] [0000m.00s.031ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2014.03.23 13:47:05] [0000m.00s.031ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.23 13:47:05] [0000m.00s.031ms] [1] Base flow version [2007.7]
[2014.03.23 13:47:05] [0000m.00s.031ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2014.03.23 13:47:05] [0000m.00s.031ms] [1] Machine [pluto]  User [Itzik]  PID [3164]
[2014.03.23 13:47:05] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.03.23 13:47:05] [0000m.00s.031ms] [1] Current working dir [E:\job\SolidRun\CARRIER-ONE-rev3-1\PCB]
[2014.03.23 13:47:05] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Cadence\SPB_16.3\tools\bin;C:\Cadence\SPB_16.3\tools\libutil\bin;C:\Cadence\SPB_16.3\tools\fet\bin;C:\Cadence\SPB_16.3\tools\pcb\bin;C:\Cadence\SPB_16.3\tools\specctra\bin;C:\Cadence\SPB_16.3\tools\PSpice;C:\Cadence\SPB_16.3\tools\PSpice\Library;C:\Cadence\SPB_16.3\tools\Capture;C:\Cadence\SPB_16.3\OpenAccess\bin\win32\opt;c:\mentorgraphics\2004\common\win32\lib]
[2014.03.23 13:47:05] [0000m.00s.031ms] [1] WDIR [C:\iCDB]
[2014.03.23 13:47:05] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2014.03.23 13:47:05] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2014.03.23 13:47:05] [0000m.00s.031ms] [2] S: Loading config files
[2014.03.23 13:47:05] [0000m.00s.062ms] [1] Config: WARNING: Could not open config file [E:\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb\cdbsvr\Server.cfg]
[2014.03.23 13:47:05] [0000m.00s.062ms] [3] S: Config loaded
[2014.03.23 13:47:05] [0000m.00s.078ms] [0] S: Single-user mode (auto)
[2014.03.23 13:47:05] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2014.03.23 13:47:05] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: pluto:Itzik:2720
[2014.03.23 13:47:05] [0000m.00s.078ms] [0] S: Auto close mode
[2014.03.23 13:47:05] [0000m.00s.078ms] [0] S: Project [E:\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb]
[2014.03.23 13:47:05] [0000m.00s.078ms] [0] S: Database ID [c5f0-5e11-2c41-93e6-9b9c-e23e-b9ce-2350-be21-111d-0d46-86c5]
[2014.03.23 13:47:05] [0000m.00s.078ms] [0] S: START
[2014.03.23 13:47:05] [0000m.00s.078ms] [0] S: Server startup lock file created
[2014.03.23 13:47:05] [0000m.00s.093ms] [0] S: Listening for client connections on port [10000]
[2014.03.23 13:47:05] [0000m.00s.093ms] [0] S: Server network ID [pluto:192.168.0.2,pluto:10000]
[2014.03.23 13:47:05] [0000m.00s.093ms] [0] S: Server GUID [beef-f54e-01ac-ebe6-9b9c-e23e-b9ce-2350-7380-111d-0d46-86c5]
[2014.03.23 13:47:05] [0000m.00s.093ms] [0] S: Project GUID [c5f0-5e11-2c41-93e6-9b9c-e23e-b9ce-2350-be21-111d-0d46-86c5]
[2014.03.23 13:47:05] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2014.03.23 13:47:05] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2014.03.23 13:47:05] [0000m.00s.171ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.23 13:47:05] [0000m.00s.171ms] [0] S: Local disc access time: 77 us
[2014.03.23 13:47:05] [0000m.00s.171ms] [0] S: Filer access time: 59 us
[2014.03.23 13:47:05] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.03.23 13:47:05] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.03.23 13:47:05] [0000m.00s.171ms] [0] SingleFile: [00ce-426c-e266-4dfc] SFI version check [1008] [1008]
[2014.03.23 13:47:05] [0000m.00s.187ms] [0] iCDB Server PI: Server & plugin session [756]
[2014.03.23 13:47:05] [0000m.00s.187ms] [0] iCDB Server PI: Opening database [E:\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb]
[2014.03.23 13:47:05] [0000m.00s.187ms] [0] iCDB Server PI: Database [E:\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb] opened
[2014.03.23 13:47:05] [0000m.00s.187ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2014.03.23 13:47:05] [0000m.00s.187ms] [0] iCDB Server PI: Checking constraint definitions version
[2014.03.23 13:47:05] [0000m.00s.250ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2014.03.23 13:47:05] [0000m.00s.250ms] [0] iCDB Server PI: Initializing plugins
[2014.03.23 13:47:05] [0000m.00s.265ms] [0] iCDB Server PI: Plugins initialized
[2014.03.23 13:47:05] [0000m.00s.265ms] [0] S: iCDB database loaded
[2014.03.23 13:47:05] [0000m.00s.265ms] [0] S: Starting threads
[2014.03.23 13:47:05] [0000m.00s.265ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.23 13:47:05] [0000m.00s.265ms] [0] IT: Session [757] for host [pluto] user [Itzik] with process ID [2720] created
[2014.03.23 13:47:05] [0000m.00s.265ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.23 13:47:05] [0000m.00s.265ms] [1] SC[757]: Registered sub-client [Expedition PCB_25479796] with ID [1] for session ID [757] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:47:05] [0000m.00s.375ms] [1] CMT: There are [1] clients now
[2014.03.23 13:47:08] [0000m.03s.109ms] [1] SC[757]: Registered sub-client [JobPrefsDBPI_25483062] with ID [2] for session ID [757] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:47:08] [0000m.03s.125ms] [1] SC[757]: UnRegistered sub-client [JobPrefsDBPI_25483062] with ID [2] for session ID [757] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:47:12] [0000m.07s.531ms] [1] SC[757]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [757] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:48:58] [0001m.52s.750ms] [1] SC[757]: Registered sub-client [JobPrefsDBPI_25592703] with ID [4] for session ID [757] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:48:58] [0001m.52s.859ms] [1] SC[757]: UnRegistered sub-client [JobPrefsDBPI_25592703] with ID [4] for session ID [757] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:48:58] [0001m.52s.890ms] [1] SC[757]: Registered sub-client [JobPrefsDBPI_25592843] with ID [5] for session ID [757] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:48:58] [0001m.52s.890ms] [1] SC[757]: UnRegistered sub-client [JobPrefsDBPI_25592843] with ID [5] for session ID [757] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:48:58] [0001m.52s.890ms] [1] SC[757]: Registered sub-client [JobPrefsDBPI_25592843] with ID [6] for session ID [757] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:48:58] [0001m.52s.906ms] [1] SC[757]: UnRegistered sub-client [JobPrefsDBPI_25592843] with ID [6] for session ID [757] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:49:00] [0001m.54s.890ms] [1] SC[757]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [757] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:49:00] [0001m.54s.937ms] [1] SC[757]: Registered sub-client [iCDBBackup] with ID [7] for session ID [757] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:49:00] [0001m.55s.031ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[pluto] # ClientUserName[Itzik] # ClientProcessID[2720] # SessionID[757]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[E:\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb] BackupPath[E:\job\SolidRun\CARRIER-ONE-rev3-1\AutoBackup\1395575340\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2014.03.23 13:49:00] [0001m.55s.078ms] [1] SC[757]: UnRegistered sub-client [iCDBBackup] with ID [7] for session ID [757] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:49:00] [0001m.55s.156ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[pluto] # ClientUserName[Itzik] # ClientProcessID[2720] # SessionID[757]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] BackupPath[E:\job\SolidRun\CARRIER-ONE-rev3-1\AutoBackup\1395575340] WithLogFiles[1] Overwrite[0]
[2014.03.23 13:49:00] [0001m.55s.562ms] [1] SC[757]: UnRegistered sub-client [Expedition PCB_25479796] with ID [1] for session ID [757] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:49:00] [0001m.55s.656ms] [1] CMT: Removed client [757]
[2014.03.23 13:49:00] [0001m.55s.656ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.23 13:49:01] [0001m.56s.015ms] [0] IT: Session [758] for host [pluto] user [Itzik] with process ID [2720] created
[2014.03.23 13:49:01] [0001m.56s.015ms] [1] SC[758]: Registered sub-client [JobPrefsDBPI_25595921] with ID [1] for session ID [758] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:49:01] [0001m.56s.078ms] [1] SC[758]: UnRegistered sub-client [JobPrefsDBPI_25595921] with ID [1] for session ID [758] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:49:01] [0001m.56s.093ms] [1] CMT: Removed client [758]
[2014.03.23 13:49:01] [0001m.56s.093ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.23 13:49:01] [0001m.56s.578ms] [0] IT: Session [759] for host [pluto] user [Itzik] with process ID [2720] created
[2014.03.23 13:49:01] [0001m.56s.578ms] [1] SC[759]: Registered sub-client [Expedition PCB_25596515] with ID [1] for session ID [759] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:49:04] [0001m.58s.750ms] [1] SC[759]: Registered sub-client [JobPrefsDBPI_25598703] with ID [2] for session ID [759] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:49:04] [0001m.58s.765ms] [1] SC[759]: UnRegistered sub-client [JobPrefsDBPI_25598703] with ID [2] for session ID [759] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:49:04] [0001m.58s.906ms] [1] SC[759]: Registered sub-client [JobPrefsDBPI_25598859] with ID [3] for session ID [759] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:49:04] [0001m.58s.921ms] [1] SC[759]: UnRegistered sub-client [JobPrefsDBPI_25598859] with ID [3] for session ID [759] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:49:08] [0002m.02s.921ms] [1] SC[759]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [759] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:49:31] [0002m.26s.203ms] [1] SC[759]: Registered sub-client [JobPrefsDBPI_25626156] with ID [5] for session ID [759] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 13:49:31] [0002m.26s.203ms] [1] SC[759]: UnRegistered sub-client [JobPrefsDBPI_25626156] with ID [5] for session ID [759] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 14:17:16] [0030m.11s.718ms] [0] IT: Session [760] for host [pluto] user [Itzik] with process ID [2988] created
[2014.03.23 14:17:16] [0030m.11s.718ms] [1] SC[760]: Registered sub-client [Itzik (BE CES)] with ID [1] for session ID [760] host [pluto] user [Itzik] process ID [2988]
[2014.03.23 14:17:17] [0030m.11s.750ms] [1] CMT: There are [2] clients now
[2014.03.23 14:18:09] [0031m.03s.843ms] [1] SC[760]: UnRegistered sub-client [Itzik (BE CES)] with ID [1] for session ID [760] host [pluto] user [Itzik] process ID [2988]
[2014.03.23 14:18:09] [0031m.03s.921ms] [1] CMT: Removed client [760]
[2014.03.23 14:18:09] [0031m.03s.921ms] [1] CMT: There are [1] clients now
[2014.03.23 14:18:13] [0031m.08s.546ms] [0] IT: Session [761] for host [pluto] user [Itzik] with process ID [3380] created
[2014.03.23 14:18:13] [0031m.08s.562ms] [1] SC[761]: Registered sub-client [Itzik (BE CES)] with ID [1] for session ID [761] host [pluto] user [Itzik] process ID [3380]
[2014.03.23 14:18:13] [0031m.08s.656ms] [1] CMT: There are [2] clients now
[2014.03.23 14:22:04] [0034m.59s.437ms] [0] SC[761]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2014.03.23 14:22:04] [0034m.59s.437ms] [0] SC[761]: Setting status to OFFLINE
[2014.03.23 14:22:10] [0035m.04s.812ms] [0] CRT[761]: EXIT: Because of client death
[2014.03.23 14:22:10] [0035m.04s.812ms] [1] CMT: Removed client [761] because of client process crash
[2014.03.23 14:22:10] [0035m.04s.812ms] [1] CMT: There are [1] clients now
[2014.03.23 14:22:13] [0035m.07s.828ms] [0] IT: Session [762] for host [pluto] user [Itzik] with process ID [3344] created
[2014.03.23 14:22:13] [0035m.07s.828ms] [1] SC[762]: Registered sub-client [Itzik (BE CES)] with ID [1] for session ID [762] host [pluto] user [Itzik] process ID [3344]
[2014.03.23 14:22:13] [0035m.07s.875ms] [1] CMT: There are [2] clients now
[2014.03.23 14:26:21] [0039m.16s.031ms] [1] SC[762]: UnRegistered sub-client [Itzik (BE CES)] with ID [1] for session ID [762] host [pluto] user [Itzik] process ID [3344]
[2014.03.23 14:26:21] [0039m.16s.046ms] [1] CMT: Removed client [762]
[2014.03.23 14:26:21] [0039m.16s.046ms] [1] CMT: There are [1] clients now
[2014.03.23 14:27:47] [0040m.42s.312ms] [0] IT: Session [763] for host [pluto] user [Itzik] with process ID [340] created
[2014.03.23 14:27:47] [0040m.42s.312ms] [1] SC[763]: Registered sub-client [Itzik (BE CES)] with ID [1] for session ID [763] host [pluto] user [Itzik] process ID [340]
[2014.03.23 14:27:47] [0040m.42s.390ms] [1] CMT: There are [2] clients now
[2014.03.23 14:38:20] [0051m.14s.921ms] [1] SC[759]: Registered sub-client [EEVM_EEVM_1239528] with ID [6] for session ID [759] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 14:38:20] [0051m.14s.921ms] [1] SC[759]: UnRegistered sub-client [EEVM_EEVM_1239528] with ID [6] for session ID [759] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 14:38:20] [0051m.15s.265ms] [0] IT: Session [764] for host [pluto] user [Itzik] with process ID [3752] created
[2014.03.23 14:38:20] [0051m.15s.265ms] [1] SC[764]: Registered sub-client [Expedition_28555171] with ID [1] for session ID [764] host [pluto] user [Itzik] process ID [3752]
[2014.03.23 14:38:20] [0051m.15s.359ms] [1] CMT: There are [3] clients now
[2014.03.23 14:38:20] [0051m.15s.421ms] [1] SC[764]: UnRegistered sub-client [Expedition_28555171] with ID [1] for session ID [764] host [pluto] user [Itzik] process ID [3752]
[2014.03.23 14:38:20] [0051m.15s.468ms] [1] CMT: Removed client [764]
[2014.03.23 14:38:20] [0051m.15s.468ms] [1] CMT: There are [2] clients now
[2014.03.23 14:38:23] [0051m.18s.484ms] [1] SC[763]: UnRegistered sub-client [Itzik (BE CES)] with ID [1] for session ID [763] host [pluto] user [Itzik] process ID [340]
[2014.03.23 14:38:23] [0051m.18s.531ms] [1] CMT: Removed client [763]
[2014.03.23 14:38:23] [0051m.18s.531ms] [1] CMT: There are [1] clients now
[2014.03.23 15:21:50] [0094m.45s.125ms] [1] SC[759]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [759] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 15:21:51] [0094m.46s.468ms] [1] SC[759]: UnRegistered sub-client [Expedition PCB_25596515] with ID [1] for session ID [759] host [pluto] user [Itzik] process ID [2720]
[2014.03.23 15:21:51] [0094m.46s.484ms] [1] CMT: Removed client [759]
[2014.03.23 15:21:51] [0094m.46s.484ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.23 15:21:53] [0094m.47s.796ms] [0] CMT: Starting server auto-close
[2014.03.23 15:21:53] [0094m.47s.890ms] [0] S: Closing server
[2014.03.23 15:21:53] [0094m.48s.031ms] [0] iCDB Server PI: Closing plugins
[2014.03.23 15:21:53] [0094m.48s.031ms] [0] iCDB Server PI: Plugins closed
[2014.03.23 15:21:53] [0094m.48s.031ms] [0] iCDB Server PI: Unloading database
[2014.03.23 15:21:53] [0094m.48s.031ms] [0] iCDB Server PI: Saving storage
[2014.03.23 15:21:53] [0094m.48s.046ms] [0] iCDB Server PI: Closing database
[2014.03.23 15:21:53] [0094m.48s.046ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[93%] data[86%]
[2014.03.23 15:21:53] [0094m.48s.046ms] [1] iCDB Server PI: Stats: Database file size [224112] bytes
[2014.03.23 15:21:53] [0094m.48s.046ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.03.23 15:21:53] [0094m.48s.078ms] [0] iCDB Server PI: Database closed
[2014.03.23 15:21:53] [0094m.48s.078ms] [0] iCDB Server PI: Defragmenting database
[2014.03.23 15:21:53] [0094m.48s.078ms] [0] iCDB Server PI: Backuping database [E:\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb] to file [E:\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb\cdbback\2014-03-23 15.21.53-3164-d.zip]
[2014.03.23 15:21:53] [0094m.48s.171ms] [0] iCDB Server PI: Backup database: DONE
[2014.03.23 15:21:53] [0094m.48s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.03.23 15:21:53] [0094m.48s.171ms] [0] SingleFile: [00ce-426c-e266-4dfc] SFI version check [1008] [1008]
[2014.03.23 15:21:53] [0094m.48s.187ms] [1] iCDB Server PI: Stats: Database file size: before[224168], after[101808], gain[122360]
[2014.03.23 15:21:53] [0094m.48s.187ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.03.23 15:21:53] [0094m.48s.187ms] [0] iCDB Server PI: Removing database backup [E:\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb\cdbback\2014-03-23 15.21.53-3164-d.zip]
[2014.03.23 15:21:53] [0094m.48s.187ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2790990904] ticks
[2014.03.23 15:21:53] [0094m.48s.187ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [932649] microseconds
[2014.03.23 15:21:53] [0094m.48s.187ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3391]
[2014.03.23 15:21:53] [0094m.48s.187ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3635] commands per second
[2014.03.23 15:21:53] [0094m.48s.312ms] [0] S: STOP
