[2015.03.19 11:46:47] [0000m.00s.014ms] [0] WELCOME
[2015.03.19 11:46:47] [0000m.00s.027ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2015.03.19 11:46:47] [0000m.00s.027ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.19 11:46:47] [0000m.00s.027ms] [1] Base flow version [2007.7]
[2015.03.19 11:46:47] [0000m.00s.027ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2015.03.19 11:46:47] [0000m.00s.030ms] [1] Machine [Jupiter]  User [Itzik]  PID [404]
[2015.03.19 11:46:47] [0000m.00s.030ms] [1] Operating system [Microsoft  Service Pack 1 (build 7601)]
[2015.03.19 11:46:47] [0000m.00s.030ms] [1] Current working dir [\\VENUS\Job\SolidRun\hummingboard 2\PCB]
[2015.03.19 11:46:47] [0000m.00s.030ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;]
[2015.03.19 11:46:47] [0000m.00s.031ms] [1] WDIR [C:\iCDB]
[2015.03.19 11:46:47] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2015.03.19 11:46:47] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2015.03.19 11:46:47] [0000m.00s.033ms] [2] S: Loading config files
[2015.03.19 11:46:47] [0000m.00s.046ms] [1] Config: WARNING: Could not open config file [\\VENUS\Job\SolidRun\hummingboard 2\keyin.icdb\cdbsvr\Server.cfg]
[2015.03.19 11:46:47] [0000m.00s.047ms] [3] S: Config loaded
[2015.03.19 11:46:47] [0000m.00s.072ms] [0] S: Single-user mode (auto)
[2015.03.19 11:46:47] [0000m.00s.072ms] [0] S: Event polling mode autodetection
[2015.03.19 11:46:47] [0000m.00s.074ms] [0] S: Started up automatically by iCDB Client: Jupiter:Itzik:256
[2015.03.19 11:46:47] [0000m.00s.074ms] [0] S: Auto close mode
[2015.03.19 11:46:47] [0000m.00s.074ms] [0] S: Project [\\VENUS\Job\SolidRun\hummingboard 2\keyin.icdb]
[2015.03.19 11:46:47] [0000m.00s.074ms] [0] S: Database ID [b2ed-a5c0-087a-53fc-d256-a052-356a-0550-dc50-b040-5d46-86c5]
[2015.03.19 11:46:47] [0000m.00s.074ms] [0] S: START
[2015.03.19 11:46:47] [0000m.00s.076ms] [0] S: Server startup lock file created
[2015.03.19 11:46:47] [0000m.00s.080ms] [0] S: Listening for client connections on port [10000]
[2015.03.19 11:46:47] [0000m.00s.081ms] [0] S: Server network ID [Jupiter:192.168.0.158,Jupiter:10000]
[2015.03.19 11:46:47] [0000m.00s.081ms] [0] S: Server GUID [fabe-5943-acf6-de3f-70b9-a05c-0b9a-0550-1861-b0bf-d0ac-adc5]
[2015.03.19 11:46:47] [0000m.00s.114ms] [0] S: Project GUID [b2ed-a5c0-087a-53fc-d256-a052-356a-0550-dc50-b040-5d46-86c5]
[2015.03.19 11:46:47] [0000m.00s.145ms] [0] S: Wrote data to server address file
[2015.03.19 11:46:47] [0000m.00s.152ms] [0] S: Server startup lock file removed
[2015.03.19 11:46:48] [0000m.00s.173ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.19 11:46:48] [0000m.00s.175ms] [0] S: Local disc access time: 110 us
[2015.03.19 11:46:48] [0000m.00s.175ms] [0] S: Filer access time: 251 us
[2015.03.19 11:46:48] [0000m.00s.193ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.19 11:46:48] [0000m.00s.231ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.19 11:46:48] [0000m.00s.231ms] [0] SingleFile: [5294-0753-8a2b-ee03] SFI version check [1008] [1008]
[2015.03.19 11:46:48] [0000m.00s.236ms] [0] iCDB Server PI: Server & plugin session [1132]
[2015.03.19 11:46:48] [0000m.00s.236ms] [0] iCDB Server PI: Opening database [\\VENUS\Job\SolidRun\hummingboard 2\keyin.icdb]
[2015.03.19 11:46:48] [0000m.00s.236ms] [0] iCDB Server PI: Database [\\VENUS\Job\SolidRun\hummingboard 2\keyin.icdb] opened
[2015.03.19 11:46:48] [0000m.00s.236ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2015.03.19 11:46:48] [0000m.00s.236ms] [0] iCDB Server PI: Checking constraint definitions version
[2015.03.19 11:46:48] [0000m.00s.292ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2015.03.19 11:46:48] [0000m.00s.293ms] [0] iCDB Server PI: Initializing plugins
[2015.03.19 11:46:48] [0000m.00s.298ms] [0] iCDB Server PI: Plugins initialized
[2015.03.19 11:46:48] [0000m.00s.299ms] [0] S: iCDB database loaded
[2015.03.19 11:46:48] [0000m.00s.300ms] [0] S: Starting threads
[2015.03.19 11:46:48] [0000m.00s.300ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.19 11:46:48] [0000m.00s.301ms] [0] IT: Session [1133] for host [Jupiter] user [Itzik] with process ID [256] created
[2015.03.19 11:46:48] [0000m.00s.301ms] [1] CMT: There are [1] clients now
[2015.03.19 11:46:48] [0000m.00s.301ms] [1] SCL: WARNING: Could not find client [1133] stat data
[2015.03.19 11:46:48] [0000m.00s.301ms] [1] SC[1133]: Registered sub-client [Expedition PCB_362873052] with ID [1] for session ID [1133] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 11:46:50] [0000m.02s.997ms] [1] SC[1133]: Registered sub-client [JobPrefsDBPI_362876125] with ID [2] for session ID [1133] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 11:46:50] [0000m.03s.004ms] [1] SC[1133]: UnRegistered sub-client [JobPrefsDBPI_362876125] with ID [2] for session ID [1133] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 11:47:00] [0000m.13s.089ms] [1] SC[1133]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1133] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 12:12:15] [0025m.27s.549ms] [1] SC[1133]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1133] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 12:12:15] [0025m.27s.549ms] [1] SC[1133]: Registered sub-client [EEVM_EEVM_1634736] with ID [4] for session ID [1133] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 12:12:15] [0025m.27s.549ms] [1] SC[1133]: UnRegistered sub-client [EEVM_EEVM_1634736] with ID [4] for session ID [1133] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 12:12:18] [0025m.30s.435ms] [1] SC[1133]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [1133] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 12:14:55] [0028m.08s.145ms] [1] SC[1133]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [1133] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 12:14:55] [0028m.08s.161ms] [1] SC[1133]: Registered sub-client [EEVM_EEVM_1634736] with ID [6] for session ID [1133] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 12:14:55] [0028m.08s.161ms] [1] SC[1133]: UnRegistered sub-client [EEVM_EEVM_1634736] with ID [6] for session ID [1133] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 12:15:00] [0028m.12s.388ms] [0] IT: Session [1134] for host [Jupiter] user [Itzik] with process ID [6088] created
[2015.03.19 12:15:00] [0028m.12s.388ms] [1] SC[1134]: Registered sub-client [JobPrefsDBPI_364565475] with ID [1] for session ID [1134] host [Jupiter] user [Itzik] process ID [6088]
[2015.03.19 12:15:00] [0028m.12s.419ms] [1] CMT: There are [2] clients now
[2015.03.19 12:15:08] [0028m.20s.297ms] [1] SC[1134]: UnRegistered sub-client [JobPrefsDBPI_364565475] with ID [1] for session ID [1134] host [Jupiter] user [Itzik] process ID [6088]
[2015.03.19 12:15:08] [0028m.20s.391ms] [1] CMT: Removed client [1134]
[2015.03.19 12:15:08] [0028m.20s.391ms] [1] CMT: There are [1] clients now
[2015.03.19 12:15:24] [0028m.37s.031ms] [0] IT: Session [1135] for host [Jupiter] user [Itzik] with process ID [3888] created
[2015.03.19 12:15:24] [0028m.37s.031ms] [1] SC[1135]: Registered sub-client [JobPrefsDBPI_364590139] with ID [1] for session ID [1135] host [Jupiter] user [Itzik] process ID [3888]
[2015.03.19 12:15:24] [0028m.37s.093ms] [1] CMT: There are [2] clients now
[2015.03.19 12:15:24] [0028m.37s.109ms] [1] SC[1135]: Registered sub-client [Expedition_364590248] with ID [2] for session ID [1135] host [Jupiter] user [Itzik] process ID [3888]
[2015.03.19 12:15:26] [0028m.38s.419ms] [1] SC[1135]: UnRegistered sub-client [Expedition_364590248] with ID [2] for session ID [1135] host [Jupiter] user [Itzik] process ID [3888]
[2015.03.19 12:15:26] [0028m.38s.419ms] [1] SC[1135]: UnRegistered sub-client [JobPrefsDBPI_364590139] with ID [1] for session ID [1135] host [Jupiter] user [Itzik] process ID [3888]
[2015.03.19 12:15:26] [0028m.38s.513ms] [1] CMT: Removed client [1135]
[2015.03.19 12:15:26] [0028m.38s.513ms] [1] CMT: There are [1] clients now
[2015.03.19 12:15:26] [0028m.39s.090ms] [1] SC[1133]: Registered sub-client [iCDBBackup] with ID [7] for session ID [1133] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 12:15:26] [0028m.39s.090ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Jupiter] # ClientUserName[Itzik] # ClientProcessID[256] # SessionID[1133]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[\\VENUS\Job\SolidRun\hummingboard 2\keyin.icdb] BackupPath[Y:\SolidRun\hummingboard 2\AutoBackup\1426760126\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2015.03.19 12:15:27] [0028m.39s.527ms] [1] SC[1133]: UnRegistered sub-client [iCDBBackup] with ID [7] for session ID [1133] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 12:15:27] [0028m.39s.885ms] [1] SC[1133]: UnRegistered sub-client [Expedition PCB_362873052] with ID [1] for session ID [1133] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 12:15:27] [0028m.39s.932ms] [1] CMT: Removed client [1133]
[2015.03.19 12:15:27] [0028m.39s.932ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.19 12:15:27] [0028m.39s.979ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Jupiter] # ClientUserName[Itzik] # ClientProcessID[256] # SessionID[1133]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] BackupPath[Y:\SolidRun\hummingboard 2\AutoBackup\1426760126] WithLogFiles[1] Overwrite[0]
[2015.03.19 12:15:28] [0028m.40s.478ms] [0] IT: Session [1136] for host [Jupiter] user [Itzik] with process ID [256] created
[2015.03.19 12:15:28] [0028m.40s.494ms] [1] SC[1136]: Registered sub-client [JobPrefsDBPI_364593571] with ID [1] for session ID [1136] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 12:15:28] [0028m.40s.525ms] [1] SC[1136]: UnRegistered sub-client [JobPrefsDBPI_364593571] with ID [1] for session ID [1136] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 12:15:28] [0028m.40s.587ms] [1] CMT: Removed client [1136]
[2015.03.19 12:15:28] [0028m.40s.587ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.19 12:15:29] [0028m.41s.289ms] [0] IT: Session [1137] for host [Jupiter] user [Itzik] with process ID [256] created
[2015.03.19 12:15:29] [0028m.41s.289ms] [1] SC[1137]: Registered sub-client [Expedition PCB_364594398] with ID [1] for session ID [1137] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 12:15:30] [0028m.43s.005ms] [1] SC[1137]: Registered sub-client [JobPrefsDBPI_364596145] with ID [2] for session ID [1137] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 12:15:30] [0028m.43s.005ms] [1] SC[1137]: UnRegistered sub-client [JobPrefsDBPI_364596145] with ID [2] for session ID [1137] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 12:15:39] [0028m.51s.180ms] [1] SC[1137]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1137] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 12:21:42] [0034m.55s.105ms] [1] SC[1137]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1137] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 12:21:43] [0034m.56s.119ms] [1] SC[1137]: UnRegistered sub-client [Expedition PCB_364594398] with ID [1] for session ID [1137] host [Jupiter] user [Itzik] process ID [256]
[2015.03.19 12:21:44] [0034m.56s.197ms] [1] CMT: Removed client [1137]
[2015.03.19 12:21:44] [0034m.56s.197ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.19 12:21:46] [0034m.58s.272ms] [0] CMT: Starting server auto-close
[2015.03.19 12:21:46] [0034m.58s.319ms] [0] S: Closing server
[2015.03.19 12:21:46] [0034m.58s.397ms] [0] iCDB Server PI: Closing plugins
[2015.03.19 12:21:46] [0034m.58s.397ms] [0] iCDB Server PI: Plugins closed
[2015.03.19 12:21:46] [0034m.58s.397ms] [0] iCDB Server PI: Unloading database
[2015.03.19 12:21:46] [0034m.58s.397ms] [0] iCDB Server PI: Saving storage
[2015.03.19 12:21:46] [0034m.58s.397ms] [0] iCDB Server PI: Closing database
[2015.03.19 12:21:46] [0034m.58s.397ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[44%] data[99%]
[2015.03.19 12:21:46] [0034m.58s.397ms] [1] iCDB Server PI: Stats: Database file size [175408] bytes
[2015.03.19 12:21:46] [0034m.58s.397ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.19 12:21:46] [0034m.58s.443ms] [0] iCDB Server PI: Database closed
[2015.03.19 12:21:46] [0034m.58s.443ms] [0] iCDB Server PI: Defragmenting database
[2015.03.19 12:21:46] [0034m.58s.443ms] [0] iCDB Server PI: Backuping database [\\VENUS\Job\SolidRun\hummingboard 2\keyin.icdb] to file [\\VENUS\Job\SolidRun\hummingboard 2\keyin.icdb\cdbback\2015-03-19 12.21.46-404-d.zip]
[2015.03.19 12:21:46] [0034m.59s.021ms] [0] iCDB Server PI: Backup database: DONE
[2015.03.19 12:21:46] [0034m.59s.052ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.19 12:21:46] [0034m.59s.052ms] [0] SingleFile: [5294-0753-8a2b-ee03] SFI version check [1008] [1008]
[2015.03.19 12:21:46] [0034m.59s.067ms] [1] iCDB Server PI: Stats: Database file size: before[175424], after[113712], gain[61712]
[2015.03.19 12:21:46] [0034m.59s.099ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.19 12:21:46] [0034m.59s.099ms] [0] iCDB Server PI: Removing database backup [\\VENUS\Job\SolidRun\hummingboard 2\keyin.icdb\cdbback\2015-03-19 12.21.46-404-d.zip]
[2015.03.19 12:21:46] [0034m.59s.099ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [260040] ticks
[2015.03.19 12:21:46] [0034m.59s.099ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [148264] microseconds
[2015.03.19 12:21:46] [0034m.59s.099ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1098]
[2015.03.19 12:21:46] [0034m.59s.099ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7405] commands per second
[2015.03.19 12:21:47] [0034m.59s.301ms] [0] S: STOP
