[2015.03.12 07:03:57] [0000m.00s.015ms] [0] WELCOME
[2015.03.12 07:03:57] [0000m.00s.015ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2015.03.12 07:03:57] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.12 07:03:57] [0000m.00s.015ms] [1] Base flow version [2007.7]
[2015.03.12 07:03:57] [0000m.00s.015ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2015.03.12 07:03:57] [0000m.00s.015ms] [1] Machine [Jupiter]  User [Itzik]  PID [3444]
[2015.03.12 07:03:57] [0000m.00s.015ms] [1] Operating system [Microsoft  Service Pack 1 (build 7601)]
[2015.03.12 07:03:57] [0000m.00s.015ms] [1] Current working dir [D:\Job\SolidRun\hummingboard 2\PCB]
[2015.03.12 07:03:57] [0000m.00s.015ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;]
[2015.03.12 07:03:57] [0000m.00s.015ms] [1] WDIR [C:\iCDB]
[2015.03.12 07:03:57] [0000m.00s.015ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2015.03.12 07:03:57] [0000m.00s.015ms] [1] SDD_PLATFORM [win32]
[2015.03.12 07:03:57] [0000m.00s.015ms] [2] S: Loading config files
[2015.03.12 07:03:57] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbsvr\Server.cfg]
[2015.03.12 07:03:57] [0000m.00s.031ms] [3] S: Config loaded
[2015.03.12 07:03:57] [0000m.00s.031ms] [0] S: Single-user mode (auto)
[2015.03.12 07:03:57] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2015.03.12 07:03:57] [0000m.00s.031ms] [0] S: Started up automatically by iCDB Client: Jupiter:Itzik:2684
[2015.03.12 07:03:57] [0000m.00s.031ms] [0] S: Auto close mode
[2015.03.12 07:03:57] [0000m.00s.031ms] [0] S: Project [D:\Job\SolidRun\hummingboard 2\keyin.icdb]
[2015.03.12 07:03:57] [0000m.00s.031ms] [0] S: Database ID [98a2-e0fc-6d3d-3b74-a472-be4f-472b-e450-d951-b0bf-d0ac-adc5]
[2015.03.12 07:03:57] [0000m.00s.031ms] [0] S: START
[2015.03.12 07:03:57] [0000m.00s.031ms] [0] S: Server startup lock file created
[2015.03.12 07:03:57] [0000m.00s.031ms] [0] S: Listening for client connections on port [10000]
[2015.03.12 07:03:57] [0000m.00s.031ms] [0] S: Server network ID [Jupiter:192.168.0.158,Jupiter:10000]
[2015.03.12 07:03:57] [0000m.00s.031ms] [0] S: Server GUID [9686-8b2a-aed9-551b-d3e1-1052-4e11-0550-9b61-b0bf-d0ac-adc5]
[2015.03.12 07:03:57] [0000m.00s.031ms] [0] S: Project GUID [98a2-e0fc-6d3d-3b74-a472-be4f-472b-e450-d951-b0bf-d0ac-adc5]
[2015.03.12 07:03:57] [0000m.00s.031ms] [0] S: Wrote data to server address file
[2015.03.12 07:03:57] [0000m.00s.031ms] [0] S: Server startup lock file removed
[2015.03.12 07:03:57] [0000m.00s.062ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.12 07:03:57] [0000m.00s.062ms] [0] S: Local disc access time: 119 us
[2015.03.12 07:03:57] [0000m.00s.062ms] [0] S: Filer access time: 37 us
[2015.03.12 07:03:57] [0000m.00s.062ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.12 07:03:57] [0000m.00s.062ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.12 07:03:57] [0000m.00s.062ms] [0] SingleFile: [0776-40fb-9505-dd9a] SFI version check [1008] [1008]
[2015.03.12 07:03:57] [0000m.00s.062ms] [0] iCDB Server PI: Server & plugin session [1107]
[2015.03.12 07:03:57] [0000m.00s.062ms] [0] iCDB Server PI: Opening database [D:\Job\SolidRun\hummingboard 2\keyin.icdb]
[2015.03.12 07:03:57] [0000m.00s.062ms] [0] iCDB Server PI: Database [D:\Job\SolidRun\hummingboard 2\keyin.icdb] opened
[2015.03.12 07:03:57] [0000m.00s.062ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2015.03.12 07:03:57] [0000m.00s.062ms] [0] iCDB Server PI: Checking constraint definitions version
[2015.03.12 07:03:57] [0000m.00s.093ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2015.03.12 07:03:57] [0000m.00s.093ms] [0] iCDB Server PI: Initializing plugins
[2015.03.12 07:03:57] [0000m.00s.109ms] [0] iCDB Server PI: Plugins initialized
[2015.03.12 07:03:57] [0000m.00s.109ms] [0] S: iCDB database loaded
[2015.03.12 07:03:57] [0000m.00s.109ms] [0] S: Starting threads
[2015.03.12 07:03:57] [0000m.00s.109ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.12 07:03:57] [0000m.00s.109ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.12 07:03:57] [0000m.00s.109ms] [0] IT: Session [1108] for host [Jupiter] user [Itzik] with process ID [2684] created
[2015.03.12 07:03:57] [0000m.00s.109ms] [1] SC[1108]: Registered sub-client [Expedition PCB_258842381] with ID [1] for session ID [1108] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 07:03:57] [0000m.00s.218ms] [1] CMT: There are [1] clients now
[2015.03.12 07:03:58] [0000m.01s.060ms] [1] SC[1108]: Registered sub-client [JobPrefsDBPI_258843473] with ID [2] for session ID [1108] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 07:03:58] [0000m.01s.060ms] [1] SC[1108]: UnRegistered sub-client [JobPrefsDBPI_258843473] with ID [2] for session ID [1108] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 07:04:01] [0000m.04s.149ms] [1] SC[1108]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1108] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 09:33:46] [0149m.49s.068ms] [1] SC[1108]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1108] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 09:33:46] [0149m.49s.068ms] [1] SC[1108]: Registered sub-client [EEVM_EEVM_1634736] with ID [4] for session ID [1108] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 09:33:46] [0149m.49s.068ms] [1] SC[1108]: UnRegistered sub-client [EEVM_EEVM_1634736] with ID [4] for session ID [1108] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 09:33:52] [0149m.55s.215ms] [0] IT: Session [1109] for host [Jupiter] user [Itzik] with process ID [6060] created
[2015.03.12 09:33:52] [0149m.55s.230ms] [1] SC[1109]: Registered sub-client [JobPrefsDBPI_267837570] with ID [1] for session ID [1109] host [Jupiter] user [Itzik] process ID [6060]
[2015.03.12 09:33:52] [0149m.55s.308ms] [1] CMT: There are [2] clients now
[2015.03.12 09:34:00] [0150m.02s.656ms] [1] SC[1109]: UnRegistered sub-client [JobPrefsDBPI_267837570] with ID [1] for session ID [1109] host [Jupiter] user [Itzik] process ID [6060]
[2015.03.12 09:34:00] [0150m.02s.734ms] [1] CMT: Removed client [1109]
[2015.03.12 09:34:00] [0150m.02s.734ms] [1] CMT: There are [1] clients now
[2015.03.12 09:34:15] [0150m.18s.381ms] [0] IT: Session [1110] for host [Jupiter] user [Itzik] with process ID [5632] created
[2015.03.12 09:34:15] [0150m.18s.381ms] [1] SC[1110]: Registered sub-client [JobPrefsDBPI_267860767] with ID [1] for session ID [1110] host [Jupiter] user [Itzik] process ID [5632]
[2015.03.12 09:34:15] [0150m.18s.443ms] [1] SC[1110]: Registered sub-client [Expedition_267860845] with ID [2] for session ID [1110] host [Jupiter] user [Itzik] process ID [5632]
[2015.03.12 09:34:15] [0150m.18s.459ms] [1] CMT: There are [2] clients now
[2015.03.12 09:34:16] [0150m.18s.599ms] [1] SC[1110]: UnRegistered sub-client [Expedition_267860845] with ID [2] for session ID [1110] host [Jupiter] user [Itzik] process ID [5632]
[2015.03.12 09:34:16] [0150m.18s.599ms] [1] SC[1110]: UnRegistered sub-client [JobPrefsDBPI_267860767] with ID [1] for session ID [1110] host [Jupiter] user [Itzik] process ID [5632]
[2015.03.12 09:34:16] [0150m.18s.677ms] [1] CMT: Removed client [1110]
[2015.03.12 09:34:16] [0150m.18s.677ms] [1] CMT: There are [1] clients now
[2015.03.12 09:34:16] [0150m.19s.504ms] [1] SC[1108]: Registered sub-client [iCDBBackup] with ID [5] for session ID [1108] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 09:34:16] [0150m.19s.504ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Jupiter] # ClientUserName[Itzik] # ClientProcessID[2684] # SessionID[1108]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[5]]] ProjectPath[D:\Job\SolidRun\hummingboard 2\keyin.icdb] BackupPath[D:\Job\SolidRun\hummingboard 2\AutoBackup\1426145656\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2015.03.12 09:34:17] [0150m.19s.519ms] [1] SC[1108]: UnRegistered sub-client [iCDBBackup] with ID [5] for session ID [1108] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 09:34:17] [0150m.19s.551ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Jupiter] # ClientUserName[Itzik] # ClientProcessID[2684] # SessionID[1108]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[5]]] BackupPath[D:\Job\SolidRun\hummingboard 2\AutoBackup\1426145656] WithLogFiles[1] Overwrite[0]
[2015.03.12 09:34:17] [0150m.19s.675ms] [1] SC[1108]: UnRegistered sub-client [Expedition PCB_258842381] with ID [1] for session ID [1108] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 09:34:17] [0150m.19s.769ms] [1] CMT: Removed client [1108]
[2015.03.12 09:34:17] [0150m.19s.769ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.12 09:34:17] [0150m.20s.237ms] [0] IT: Session [1111] for host [Jupiter] user [Itzik] with process ID [2684] created
[2015.03.12 09:34:17] [0150m.20s.237ms] [1] SC[1111]: Registered sub-client [JobPrefsDBPI_267862608] with ID [1] for session ID [1111] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 09:34:17] [0150m.20s.253ms] [1] SC[1111]: UnRegistered sub-client [JobPrefsDBPI_267862608] with ID [1] for session ID [1111] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 09:34:17] [0150m.20s.315ms] [1] CMT: Removed client [1111]
[2015.03.12 09:34:17] [0150m.20s.315ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.12 09:34:18] [0150m.20s.783ms] [0] IT: Session [1112] for host [Jupiter] user [Itzik] with process ID [2684] created
[2015.03.12 09:34:18] [0150m.20s.783ms] [1] SC[1112]: Registered sub-client [Expedition PCB_267863170] with ID [1] for session ID [1112] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 09:34:19] [0150m.22s.047ms] [1] SC[1112]: Registered sub-client [JobPrefsDBPI_267864449] with ID [2] for session ID [1112] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 09:34:19] [0150m.22s.047ms] [1] SC[1112]: UnRegistered sub-client [JobPrefsDBPI_267864449] with ID [2] for session ID [1112] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 09:34:19] [0150m.22s.047ms] [1] SC[1112]: Registered sub-client [JobPrefsDBPI_267864449] with ID [3] for session ID [1112] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 09:34:19] [0150m.22s.047ms] [1] SC[1112]: UnRegistered sub-client [JobPrefsDBPI_267864449] with ID [3] for session ID [1112] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 09:34:23] [0150m.26s.422ms] [1] SC[1112]: Registered sub-client [JobPrefsDBPI_267868833] with ID [4] for session ID [1112] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 09:34:23] [0150m.26s.437ms] [1] SC[1112]: UnRegistered sub-client [JobPrefsDBPI_267868833] with ID [4] for session ID [1112] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 09:34:23] [0150m.26s.437ms] [1] SC[1112]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [1112] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 09:43:46] [0159m.48s.709ms] [1] SC[1112]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [1112] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 09:43:47] [0159m.49s.801ms] [1] SC[1112]: UnRegistered sub-client [Expedition PCB_267863170] with ID [1] for session ID [1112] host [Jupiter] user [Itzik] process ID [2684]
[2015.03.12 09:43:47] [0159m.49s.910ms] [1] CMT: Removed client [1112]
[2015.03.12 09:43:47] [0159m.49s.910ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.12 09:43:49] [0159m.51s.548ms] [0] CMT: Starting server auto-close
[2015.03.12 09:43:49] [0159m.51s.595ms] [0] S: Closing server
[2015.03.12 09:43:49] [0159m.51s.673ms] [0] iCDB Server PI: Closing plugins
[2015.03.12 09:43:49] [0159m.51s.673ms] [0] iCDB Server PI: Plugins closed
[2015.03.12 09:43:49] [0159m.51s.673ms] [0] iCDB Server PI: Unloading database
[2015.03.12 09:43:49] [0159m.51s.673ms] [0] iCDB Server PI: Saving storage
[2015.03.12 09:43:49] [0159m.51s.673ms] [0] iCDB Server PI: Closing database
[2015.03.12 09:43:49] [0159m.51s.673ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[65%] data[94%]
[2015.03.12 09:43:49] [0159m.51s.673ms] [1] iCDB Server PI: Stats: Database file size [210352] bytes
[2015.03.12 09:43:49] [0159m.51s.673ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.12 09:43:49] [0159m.51s.704ms] [0] iCDB Server PI: Database closed
[2015.03.12 09:43:49] [0159m.51s.704ms] [0] iCDB Server PI: Defragmenting database
[2015.03.12 09:43:49] [0159m.51s.720ms] [0] iCDB Server PI: Backuping database [D:\Job\SolidRun\hummingboard 2\keyin.icdb] to file [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbback\2015-03-12 09.43.49-3444-d.zip]
[2015.03.12 09:43:49] [0159m.51s.751ms] [0] iCDB Server PI: Backup database: DONE
[2015.03.12 09:43:49] [0159m.51s.751ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.12 09:43:49] [0159m.51s.751ms] [0] SingleFile: [0776-40fb-9505-dd9a] SFI version check [1008] [1008]
[2015.03.12 09:43:49] [0159m.51s.751ms] [1] iCDB Server PI: Stats: Database file size: before[210384], after[112752], gain[97632]
[2015.03.12 09:43:49] [0159m.51s.751ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.12 09:43:49] [0159m.51s.751ms] [0] iCDB Server PI: Removing database backup [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbback\2015-03-12 09.43.49-3444-d.zip]
[2015.03.12 09:43:49] [0159m.51s.751ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [612109] ticks
[2015.03.12 09:43:49] [0159m.51s.751ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [349007] microseconds
[2015.03.12 09:43:49] [0159m.51s.751ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1325]
[2015.03.12 09:43:49] [0159m.51s.751ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3796] commands per second
[2015.03.12 09:43:49] [0159m.51s.876ms] [0] S: STOP
