(gerbv-file-version! "2.0A")
(define-layer! 13 (cons 'filename "ThruHolePunchPlated.ncd")(cons 'visible #t)(cons 'color #(39321 39321 39321))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 12 (cons 'filename "ThruHolePlated.ncd")(cons 'visible #t)(cons 'color #(26214 26214 26214))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 11 (cons 'filename "ThruHoleNonPlated.ncd")(cons 'visible #t)(cons 'color #(13107 13107 13107))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 10 (cons 'filename "DrillDrawingThrough.gdo")(cons 'visible #f)(cons 'color #(0 0 0)))
(define-layer! 9 (cons 'filename "EtchLayer1Top.gdo")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 8 (cons 'filename "EtchLayer2Plane.gdo")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 7 (cons 'filename "EtchLayer3Plane.gdo")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 6 (cons 'filename "EtchLayer4Bottom.gdo")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 5 (cons 'filename "GeneratedSilkscreenBottom.gdo")(cons 'visible #f)(cons 'color #(0 0 0)))
(define-layer! 4 (cons 'filename "GeneratedSilkscreenTop.gdo")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 3 (cons 'filename "SolderPasteBottom.gdo")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 2 (cons 'filename "SolderPasteTop.gdo")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 1 (cons 'filename "SoldermaskBottom.gdo")(cons 'visible #f)(cons 'color #(39321 5080 19566)))
(define-layer! 0 (cons 'filename "SoldermaskTop.gdo")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! -1 (cons 'filename ".")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 0)
