; Version : LOCAL
; Job     : D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.pcb
; User    : A-PC:Alex
; Date    : Mon Jan 23 20:37:43 2017
; Format  : 3.3 / Absolute / MM / Leading
; Contents: Thru / Drill / Non-Plated
M48
METRIC,TZ
FMAT,2
ICI,OFF
T23C0.9000
T25C1.0000
T29C1.1000
T27C1.1000
T31C1.6000
T24C3.3000
T07C3.8000
%
M71
G90
G93X0Y0
T23
X74791Y1606
X71791
T25
X17824Y2363
X9824
X49100Y64010
X64570
Y71510
X49100
T27
X59127Y46165
T29
X51035Y23525
X52660Y32987
T31
X51035Y48525
T24
X46605Y9080
X58035
T07
X2935Y23925
X27085
Y48125
X2935
T00
M30
