[2015.03.19 15:25:13] [0000m.00s.015ms] [0] WELCOME
[2015.03.19 15:25:13] [0000m.00s.015ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2015.03.19 15:25:13] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.19 15:25:13] [0000m.00s.015ms] [1] Base flow version [2007.7]
[2015.03.19 15:25:13] [0000m.00s.015ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2015.03.19 15:25:13] [0000m.00s.031ms] [1] Machine [Jupiter]  User [Itzik]  PID [6128]
[2015.03.19 15:25:13] [0000m.00s.031ms] [1] Operating system [Microsoft  Service Pack 1 (build 7601)]
[2015.03.19 15:25:13] [0000m.00s.031ms] [1] Current working dir [\\VENUS\Job\SolidRun\hummingboard 2\PCB]
[2015.03.19 15:25:13] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;]
[2015.03.19 15:25:13] [0000m.00s.031ms] [1] WDIR [C:\iCDB]
[2015.03.19 15:25:13] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2015.03.19 15:25:13] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2015.03.19 15:25:13] [0000m.00s.031ms] [2] S: Loading config files
[2015.03.19 15:25:13] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [\\VENUS\Job\SolidRun\hummingboard 2\keyin.icdb\cdbsvr\Server.cfg]
[2015.03.19 15:25:13] [0000m.00s.031ms] [3] S: Config loaded
[2015.03.19 15:25:13] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2015.03.19 15:25:13] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2015.03.19 15:25:13] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: Jupiter:Itzik:3428
[2015.03.19 15:25:13] [0000m.00s.062ms] [0] S: Auto close mode
[2015.03.19 15:25:13] [0000m.00s.062ms] [0] S: Project [\\VENUS\Job\SolidRun\hummingboard 2\keyin.icdb]
[2015.03.19 15:25:13] [0000m.00s.062ms] [0] S: Database ID [b2ed-a5c0-087a-53fc-d256-a052-356a-0550-dc50-b040-5d46-86c5]
[2015.03.19 15:25:13] [0000m.00s.062ms] [0] S: START
[2015.03.19 15:25:13] [0000m.00s.062ms] [0] S: Server startup lock file created
[2015.03.19 15:25:13] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2015.03.19 15:25:13] [0000m.00s.062ms] [0] S: Server network ID [Jupiter:192.168.0.158,Jupiter:10000]
[2015.03.19 15:25:13] [0000m.00s.062ms] [0] S: Server GUID [e7a7-55d7-6296-d836-93ec-a05e-3eca-0550-d121-b0bf-d0ac-adc5]
[2015.03.19 15:25:13] [0000m.00s.093ms] [0] S: Project GUID [b2ed-a5c0-087a-53fc-d256-a052-356a-0550-dc50-b040-5d46-86c5]
[2015.03.19 15:25:13] [0000m.00s.124ms] [0] S: Wrote data to server address file
[2015.03.19 15:25:13] [0000m.00s.140ms] [0] S: Server startup lock file removed
[2015.03.19 15:25:13] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.19 15:25:13] [0000m.00s.156ms] [0] S: Local disc access time: 133 us
[2015.03.19 15:25:13] [0000m.00s.156ms] [0] S: Filer access time: 217 us
[2015.03.19 15:25:14] [0000m.00s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.19 15:25:14] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.19 15:25:14] [0000m.00s.218ms] [0] SingleFile: [5294-0753-8a2b-ee03] SFI version check [1008] [1008]
[2015.03.19 15:25:14] [0000m.00s.218ms] [0] iCDB Server PI: Server & plugin session [1138]
[2015.03.19 15:25:14] [0000m.00s.218ms] [0] iCDB Server PI: Opening database [\\VENUS\Job\SolidRun\hummingboard 2\keyin.icdb]
[2015.03.19 15:25:14] [0000m.00s.218ms] [0] iCDB Server PI: Database [\\VENUS\Job\SolidRun\hummingboard 2\keyin.icdb] opened
[2015.03.19 15:25:14] [0000m.00s.218ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2015.03.19 15:25:14] [0000m.00s.218ms] [0] iCDB Server PI: Checking constraint definitions version
[2015.03.19 15:25:14] [0000m.00s.249ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2015.03.19 15:25:14] [0000m.00s.249ms] [0] iCDB Server PI: Initializing plugins
[2015.03.19 15:25:14] [0000m.00s.265ms] [0] iCDB Server PI: Plugins initialized
[2015.03.19 15:25:14] [0000m.00s.265ms] [0] S: iCDB database loaded
[2015.03.19 15:25:14] [0000m.00s.265ms] [0] S: Starting threads
[2015.03.19 15:25:14] [0000m.00s.265ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.19 15:25:14] [0000m.00s.265ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.19 15:25:14] [0000m.00s.265ms] [0] IT: Session [1139] for host [Jupiter] user [Itzik] with process ID [3428] created
[2015.03.19 15:25:14] [0000m.00s.265ms] [1] SCL: WARNING: Could not find client [1139] stat data
[2015.03.19 15:25:14] [0000m.00s.265ms] [1] SC[1139]: Registered sub-client [Expedition PCB_375979070] with ID [1] for session ID [1139] host [Jupiter] user [Itzik] process ID [3428]
[2015.03.19 15:25:14] [0000m.00s.374ms] [1] CMT: There are [1] clients now
[2015.03.19 15:25:16] [0000m.03s.010ms] [1] SC[1139]: Registered sub-client [JobPrefsDBPI_375982143] with ID [2] for session ID [1139] host [Jupiter] user [Itzik] process ID [3428]
[2015.03.19 15:25:16] [0000m.03s.010ms] [1] SC[1139]: UnRegistered sub-client [JobPrefsDBPI_375982143] with ID [2] for session ID [1139] host [Jupiter] user [Itzik] process ID [3428]
[2015.03.19 15:25:20] [0000m.06s.754ms] [1] SC[1139]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1139] host [Jupiter] user [Itzik] process ID [3428]
[2015.03.19 15:30:50] [0005m.37s.142ms] [1] SC[1139]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1139] host [Jupiter] user [Itzik] process ID [3428]
[2015.03.19 15:30:50] [0005m.37s.142ms] [1] SC[1139]: Registered sub-client [EEVM_EEVM_1634736] with ID [4] for session ID [1139] host [Jupiter] user [Itzik] process ID [3428]
[2015.03.19 15:30:50] [0005m.37s.142ms] [1] SC[1139]: UnRegistered sub-client [EEVM_EEVM_1634736] with ID [4] for session ID [1139] host [Jupiter] user [Itzik] process ID [3428]
[2015.03.19 15:30:59] [0005m.45s.442ms] [0] IT: Session [1140] for host [Jupiter] user [Itzik] with process ID [2080] created
[2015.03.19 15:30:59] [0005m.45s.442ms] [1] SC[1140]: Registered sub-client [JobPrefsDBPI_376324503] with ID [1] for session ID [1140] host [Jupiter] user [Itzik] process ID [2080]
[2015.03.19 15:30:59] [0005m.45s.457ms] [1] CMT: There are [2] clients now
[2015.03.19 15:31:07] [0005m.53s.367ms] [1] SC[1140]: UnRegistered sub-client [JobPrefsDBPI_376324503] with ID [1] for session ID [1140] host [Jupiter] user [Itzik] process ID [2080]
[2015.03.19 15:31:07] [0005m.53s.429ms] [1] CMT: Removed client [1140]
[2015.03.19 15:31:07] [0005m.53s.429ms] [1] CMT: There are [1] clients now
[2015.03.19 15:31:24] [0006m.10s.932ms] [0] IT: Session [1141] for host [Jupiter] user [Itzik] with process ID [728] created
[2015.03.19 15:31:24] [0006m.10s.932ms] [1] SC[1141]: Registered sub-client [JobPrefsDBPI_376350009] with ID [1] for session ID [1141] host [Jupiter] user [Itzik] process ID [728]
[2015.03.19 15:31:24] [0006m.11s.010ms] [1] CMT: There are [2] clients now
[2015.03.19 15:31:24] [0006m.11s.026ms] [1] SC[1141]: Registered sub-client [Expedition_376350150] with ID [2] for session ID [1141] host [Jupiter] user [Itzik] process ID [728]
[2015.03.19 15:31:26] [0006m.12s.321ms] [1] SC[1141]: UnRegistered sub-client [Expedition_376350150] with ID [2] for session ID [1141] host [Jupiter] user [Itzik] process ID [728]
[2015.03.19 15:31:26] [0006m.12s.336ms] [1] SC[1141]: UnRegistered sub-client [JobPrefsDBPI_376350009] with ID [1] for session ID [1141] host [Jupiter] user [Itzik] process ID [728]
[2015.03.19 15:31:26] [0006m.12s.430ms] [1] CMT: Removed client [1141]
[2015.03.19 15:31:26] [0006m.12s.430ms] [1] CMT: There are [1] clients now
[2015.03.19 15:31:27] [0006m.13s.210ms] [1] SC[1139]: UnRegistered sub-client [Expedition PCB_375979070] with ID [1] for session ID [1139] host [Jupiter] user [Itzik] process ID [3428]
[2015.03.19 15:31:27] [0006m.13s.319ms] [1] CMT: Removed client [1139]
[2015.03.19 15:31:27] [0006m.13s.319ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.19 15:31:27] [0006m.13s.849ms] [0] IT: Session [1142] for host [Jupiter] user [Itzik] with process ID [3428] created
[2015.03.19 15:31:27] [0006m.13s.849ms] [1] SC[1142]: Registered sub-client [JobPrefsDBPI_376352942] with ID [1] for session ID [1142] host [Jupiter] user [Itzik] process ID [3428]
[2015.03.19 15:31:27] [0006m.13s.896ms] [1] SC[1142]: UnRegistered sub-client [JobPrefsDBPI_376352942] with ID [1] for session ID [1142] host [Jupiter] user [Itzik] process ID [3428]
[2015.03.19 15:31:27] [0006m.13s.974ms] [1] CMT: Removed client [1142]
[2015.03.19 15:31:27] [0006m.13s.974ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.19 15:31:28] [0006m.14s.567ms] [0] IT: Session [1143] for host [Jupiter] user [Itzik] with process ID [3428] created
[2015.03.19 15:31:28] [0006m.14s.567ms] [1] SC[1143]: Registered sub-client [Expedition PCB_376353660] with ID [1] for session ID [1143] host [Jupiter] user [Itzik] process ID [3428]
[2015.03.19 15:31:30] [0006m.16s.891ms] [1] SC[1143]: Registered sub-client [JobPrefsDBPI_376356015] with ID [2] for session ID [1143] host [Jupiter] user [Itzik] process ID [3428]
[2015.03.19 15:31:30] [0006m.16s.907ms] [1] SC[1143]: UnRegistered sub-client [JobPrefsDBPI_376356015] with ID [2] for session ID [1143] host [Jupiter] user [Itzik] process ID [3428]
[2015.03.19 15:31:34] [0006m.20s.860ms] [1] SC[1143]: Registered sub-client [JobPrefsDBPI_376359993] with ID [3] for session ID [1143] host [Jupiter] user [Itzik] process ID [3428]
[2015.03.19 15:31:34] [0006m.20s.875ms] [1] SC[1143]: UnRegistered sub-client [JobPrefsDBPI_376359993] with ID [3] for session ID [1143] host [Jupiter] user [Itzik] process ID [3428]
[2015.03.19 15:31:34] [0006m.20s.875ms] [1] SC[1143]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1143] host [Jupiter] user [Itzik] process ID [3428]
[2015.03.19 15:32:18] [0007m.04s.571ms] [1] SC[1143]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1143] host [Jupiter] user [Itzik] process ID [3428]
[2015.03.19 15:32:19] [0007m.05s.928ms] [1] SC[1143]: UnRegistered sub-client [Expedition PCB_376353660] with ID [1] for session ID [1143] host [Jupiter] user [Itzik] process ID [3428]
[2015.03.19 15:32:19] [0007m.05s.944ms] [1] CMT: Removed client [1143]
[2015.03.19 15:32:19] [0007m.05s.944ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.19 15:32:21] [0007m.07s.254ms] [0] CMT: Starting server auto-close
[2015.03.19 15:32:21] [0007m.07s.285ms] [0] S: Closing server
[2015.03.19 15:32:21] [0007m.07s.379ms] [0] iCDB Server PI: Closing plugins
[2015.03.19 15:32:21] [0007m.07s.379ms] [0] iCDB Server PI: Plugins closed
[2015.03.19 15:32:21] [0007m.07s.379ms] [0] iCDB Server PI: Unloading database
[2015.03.19 15:32:21] [0007m.07s.379ms] [0] iCDB Server PI: Saving storage
[2015.03.19 15:32:21] [0007m.07s.379ms] [0] iCDB Server PI: Closing database
[2015.03.19 15:32:21] [0007m.07s.379ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[71%] data[99%]
[2015.03.19 15:32:21] [0007m.07s.379ms] [1] iCDB Server PI: Stats: Database file size [212272] bytes
[2015.03.19 15:32:21] [0007m.07s.379ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.19 15:32:21] [0007m.07s.426ms] [0] iCDB Server PI: Database closed
[2015.03.19 15:32:21] [0007m.07s.426ms] [0] iCDB Server PI: Defragmenting database
[2015.03.19 15:32:21] [0007m.07s.426ms] [0] iCDB Server PI: Backuping database [\\VENUS\Job\SolidRun\hummingboard 2\keyin.icdb] to file [\\VENUS\Job\SolidRun\hummingboard 2\keyin.icdb\cdbback\2015-03-19 15.32.21-6128-d.zip]
[2015.03.19 15:32:21] [0007m.08s.034ms] [0] iCDB Server PI: Backup database: DONE
[2015.03.19 15:32:21] [0007m.08s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.19 15:32:21] [0007m.08s.065ms] [0] SingleFile: [5294-0753-8a2b-ee03] SFI version check [1008] [1008]
[2015.03.19 15:32:21] [0007m.08s.065ms] [1] iCDB Server PI: Stats: Database file size: before[212304], after[113136], gain[99168]
[2015.03.19 15:32:21] [0007m.08s.097ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.19 15:32:21] [0007m.08s.097ms] [0] iCDB Server PI: Removing database backup [\\VENUS\Job\SolidRun\hummingboard 2\keyin.icdb\cdbback\2015-03-19 15.32.21-6128-d.zip]
[2015.03.19 15:32:21] [0007m.08s.112ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [262447] ticks
[2015.03.19 15:32:21] [0007m.08s.112ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [149636] microseconds
[2015.03.19 15:32:21] [0007m.08s.112ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1173]
[2015.03.19 15:32:21] [0007m.08s.112ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7838] commands per second
[2015.03.19 15:32:22] [0007m.08s.206ms] [0] S: STOP
