[2014.09.28 11:13:16] [0000m.00s.008ms] [0] WELCOME
[2014.09.28 11:13:16] [0000m.00s.008ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2014.09.28 11:13:16] [0000m.00s.008ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2014.09.28 11:13:16] [0000m.00s.008ms] [1] Base flow version [2007.7]
[2014.09.28 11:13:16] [0000m.00s.008ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2014.09.28 11:13:16] [0000m.00s.017ms] [1] Machine [neptune]  User [Itzik]  PID [2592]
[2014.09.28 11:13:16] [0000m.00s.017ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.09.28 11:13:16] [0000m.00s.017ms] [1] Current working dir [D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB]
[2014.09.28 11:13:16] [0000m.00s.017ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn\bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;c:\mentorgraphics\2004\common\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib]
[2014.09.28 11:13:16] [0000m.00s.017ms] [1] WDIR [C:\iCDB]
[2014.09.28 11:13:16] [0000m.00s.017ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2014.09.28 11:13:16] [0000m.00s.017ms] [1] SDD_PLATFORM [win32]
[2014.09.28 11:13:16] [0000m.00s.017ms] [2] S: Loading config files
[2014.09.28 11:13:16] [0000m.00s.017ms] [1] Config: WARNING: Line [69]: Unknown section [EventLog]
[2014.09.28 11:13:16] [0000m.00s.017ms] [1] Config: WARNING: Line [75]: Unknown section [FilerAccessMonitor]
[2014.09.28 11:13:16] [0000m.00s.017ms] [1] Config: WARNING: Line [86]: Unknown section [SystemMemoryMonitor]
[2014.09.28 11:13:16] [0000m.00s.017ms] [1] Config: WARNING: Line [69]: Unknown section [EventLog]
[2014.09.28 11:13:16] [0000m.00s.017ms] [1] Config: WARNING: Line [75]: Unknown section [FilerAccessMonitor]
[2014.09.28 11:13:16] [0000m.00s.017ms] [1] Config: WARNING: Line [86]: Unknown section [SystemMemoryMonitor]
[2014.09.28 11:13:16] [0000m.00s.017ms] [1] Config: WARNING: Could not open config file [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb\cdbsvr\Server.cfg]
[2014.09.28 11:13:16] [0000m.00s.017ms] [3] S: Config loaded
[2014.09.28 11:13:16] [0000m.00s.034ms] [0] S: Single-user mode (auto)
[2014.09.28 11:13:16] [0000m.00s.034ms] [0] S: Event polling mode autodetection
[2014.09.28 11:13:16] [0000m.00s.043ms] [0] S: Started up automatically by iCDB Client: neptune:Itzik:476
[2014.09.28 11:13:16] [0000m.00s.043ms] [0] S: Auto close mode
[2014.09.28 11:13:16] [0000m.00s.043ms] [0] S: Project [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb]
[2014.09.28 11:13:16] [0000m.00s.043ms] [0] S: Database ID [affa-4e2b-8fac-eae5-c21d-7241-31d7-2450-52e0-c020-703d-dcc5]
[2014.09.28 11:13:16] [0000m.00s.043ms] [0] S: START
[2014.09.28 11:13:16] [0000m.00s.043ms] [0] S: Server startup lock file created
[2014.09.28 11:13:16] [0000m.00s.043ms] [0] S: Listening for client connections on port [10000]
[2014.09.28 11:13:16] [0000m.00s.043ms] [0] S: Server network ID [neptune:192.168.0.210,neptune:10000]
[2014.09.28 11:13:16] [0000m.00s.043ms] [0] S: Server GUID [cc2e-078c-f5c9-4d17-c21d-7241-31d7-2450-96a0-c020-703d-dcc5]
[2014.09.28 11:13:16] [0000m.00s.043ms] [0] S: Project GUID [affa-4e2b-8fac-eae5-c21d-7241-31d7-2450-52e0-c020-703d-dcc5]
[2014.09.28 11:13:16] [0000m.00s.043ms] [0] S: Wrote data to server address file
[2014.09.28 11:13:16] [0000m.00s.043ms] [0] S: Server startup lock file removed
[2014.09.28 11:13:16] [0000m.00s.077ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.09.28 11:13:16] [0000m.00s.077ms] [0] S: Local disc access time: 56 us
[2014.09.28 11:13:16] [0000m.00s.077ms] [0] S: Filer access time: 27 us
[2014.09.28 11:13:16] [0000m.00s.077ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.09.28 11:13:16] [0000m.00s.077ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.09.28 11:13:16] [0000m.00s.077ms] [0] SingleFile: [b4f8-819c-21b1-fb0c] SFI version check [1008] [1008]
[2014.09.28 11:13:16] [0000m.00s.095ms] [0] iCDB Server PI: Server & plugin session [1022]
[2014.09.28 11:13:16] [0000m.00s.095ms] [0] iCDB Server PI: Opening database [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb]
[2014.09.28 11:13:16] [0000m.00s.095ms] [0] iCDB Server PI: Database [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb] opened
[2014.09.28 11:13:16] [0000m.00s.095ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2014.09.28 11:13:16] [0000m.00s.095ms] [0] iCDB Server PI: Checking constraint definitions version
[2014.09.28 11:13:16] [0000m.00s.147ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2014.09.28 11:13:16] [0000m.00s.147ms] [0] iCDB Server PI: Initializing plugins
[2014.09.28 11:13:16] [0000m.00s.147ms] [0] iCDB Server PI: Plugins initialized
[2014.09.28 11:13:16] [0000m.00s.147ms] [0] S: iCDB database loaded
[2014.09.28 11:13:16] [0000m.00s.155ms] [0] S: Starting threads
[2014.09.28 11:13:16] [0000m.00s.155ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.09.28 11:13:16] [0000m.00s.155ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.09.28 11:13:16] [0000m.00s.155ms] [0] IT: Session [1023] for host [neptune] user [Itzik] with process ID [476] created
[2014.09.28 11:13:16] [0000m.00s.155ms] [1] SC[1023]: Registered sub-client [Expedition PCB_18046529] with ID [1] for session ID [1023] host [neptune] user [Itzik] process ID [476]
[2014.09.28 11:13:16] [0000m.00s.242ms] [1] CMT: There are [1] clients now
[2014.09.28 11:13:17] [0000m.01s.609ms] [1] SC[1023]: Registered sub-client [JobPrefsDBPI_18048422] with ID [2] for session ID [1023] host [neptune] user [Itzik] process ID [476]
[2014.09.28 11:13:17] [0000m.01s.609ms] [1] SC[1023]: UnRegistered sub-client [JobPrefsDBPI_18048422] with ID [2] for session ID [1023] host [neptune] user [Itzik] process ID [476]
[2014.09.28 11:13:20] [0000m.04s.455ms] [1] SC[1023]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1023] host [neptune] user [Itzik] process ID [476]
[2014.09.28 11:13:49] [0000m.33s.435ms] [1] SC[1023]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1023] host [neptune] user [Itzik] process ID [476]
[2014.09.28 11:13:50] [0000m.33s.861ms] [1] SC[1023]: Registered sub-client [iCDBBackup] with ID [4] for session ID [1023] host [neptune] user [Itzik] process ID [476]
[2014.09.28 11:13:50] [0000m.33s.861ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[neptune] # ClientUserName[Itzik] # ClientProcessID[476] # SessionID[1023]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] ProjectPath[D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb] BackupPath[D:\Job\SolidRun\CARRIER-ONE-rev3-3\AutoBackup\1411895630\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2014.09.28 11:13:50] [0000m.34s.103ms] [1] SC[1023]: UnRegistered sub-client [iCDBBackup] with ID [4] for session ID [1023] host [neptune] user [Itzik] process ID [476]
[2014.09.28 11:13:50] [0000m.34s.126ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[neptune] # ClientUserName[Itzik] # ClientProcessID[476] # SessionID[1023]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] BackupPath[D:\Job\SolidRun\CARRIER-ONE-rev3-3\AutoBackup\1411895630] WithLogFiles[1] Overwrite[0]
[2014.09.28 11:13:51] [0000m.35s.439ms] [1] SC[1023]: UnRegistered sub-client [Expedition PCB_18046529] with ID [1] for session ID [1023] host [neptune] user [Itzik] process ID [476]
[2014.09.28 11:13:51] [0000m.35s.542ms] [1] CMT: Removed client [1023]
[2014.09.28 11:13:51] [0000m.35s.542ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.09.28 11:13:53] [0000m.36s.809ms] [0] CMT: Starting server auto-close
[2014.09.28 11:13:53] [0000m.36s.832ms] [0] S: Closing server
[2014.09.28 11:13:53] [0000m.36s.936ms] [0] iCDB Server PI: Closing plugins
[2014.09.28 11:13:53] [0000m.36s.936ms] [0] iCDB Server PI: Plugins closed
[2014.09.28 11:13:53] [0000m.36s.936ms] [0] iCDB Server PI: Unloading database
[2014.09.28 11:13:53] [0000m.36s.936ms] [0] iCDB Server PI: Saving storage
[2014.09.28 11:13:53] [0000m.36s.936ms] [0] iCDB Server PI: Closing database
[2014.09.28 11:13:53] [0000m.36s.936ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2014.09.28 11:13:53] [0000m.36s.936ms] [1] iCDB Server PI: Stats: Database file size [110640] bytes
[2014.09.28 11:13:53] [0000m.36s.959ms] [0] iCDB Server PI: Database closed
[2014.09.28 11:13:53] [0000m.36s.959ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3232] ticks
[2014.09.28 11:13:53] [0000m.36s.959ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [902] microseconds
[2014.09.28 11:13:53] [0000m.36s.959ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2014.09.28 11:13:53] [0000m.36s.959ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4430] commands per second
[2014.09.28 11:13:53] [0000m.37s.108ms] [0] S: STOP
