
                 Report Writer Expedition PCB Physical Extractor
                 -----------------------------------------------

                        08:38 PM Monday, January 23, 2017
                                   Job Name: 


Processing Setup Parameters
Processing Padstack Definitions
    Processing PadStack Pads
    Processing PadStack Holes
    Processing PadStack Definitions
Processing Information Data
Processing NetClass Data
Processing Net Properties
Processing Cell Library
Processing Part Information
Processing Design Information
    Processing Board Outline
    Processing Traces
    Processing Conductive Areas
    Processing Contours
    Processing Vias
    Processing Mounting Holes
    Processing Fiducials
    Processing Test Points
    Processing Components
    Processing Mechanicals
    Processing Drawings
Processing Technology Data