Wed Jan 11 12:55:29 2017: iCDBReadSettings.
Wed Jan 11 12:55:29 2017: iCDBBackup. ProjectFile: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Wed Jan 11 13:11:55 2017: iCDBReadSettings.
Wed Jan 11 13:11:55 2017: iCDBBackup. ProjectFile: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Wed Jan 11 13:20:03 2017: iCDBReadSettings.
Wed Jan 11 13:20:03 2017: iCDBBackup. ProjectFile: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Wed Jan 11 14:54:53 2017: iCDBReadSettings.
Wed Jan 11 14:54:53 2017: iCDBBackup. ProjectFile: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Wed Jan 11 15:44:29 2017: iCDBReadSettings.
Wed Jan 11 15:44:29 2017: iCDBBackup. ProjectFile: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Wed Jan 11 18:18:44 2017: iCDBReadSettings.
Wed Jan 11 18:18:44 2017: iCDBBackup. ProjectFile: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Mon Jan 16 15:36:38 2017: iCDBReadSettings.
Mon Jan 16 15:36:38 2017: iCDBBackup. ProjectFile: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Mon Jan 16 15:37:56 2017: iCDBReadSettings.
Mon Jan 16 15:37:56 2017: iCDBBackup. ProjectFile: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Mon Jan 16 16:44:04 2017: iCDBReadSettings.
Mon Jan 16 16:44:04 2017: iCDBBackup. ProjectFile: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Mon Jan 16 16:46:24 2017: iCDBReadSettings.
Mon Jan 16 16:46:24 2017: iCDBBackup. ProjectFile: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Mon Jan 16 16:47:00 2017: iCDBReadSettings.
Mon Jan 16 16:47:00 2017: iCDBBackup. ProjectFile: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Mon Jan 16 16:50:51 2017: iCDBReadSettings.
Mon Jan 16 16:50:51 2017: iCDBBackup. ProjectFile: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Mon Jan 16 18:58:31 2017: iCDBReadSettings.
Mon Jan 16 18:58:31 2017: iCDBBackup. ProjectFile: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Mon Jan 16 19:39:46 2017: iCDBReadSettings.
Mon Jan 16 19:39:46 2017: iCDBBackup. ProjectFile: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Sun Jan 22 09:29:16 2017: iCDBReadSettings.
Sun Jan 22 09:29:16 2017: iCDBBackup. ProjectFile: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Mon Jan 23 15:34:26 2017: iCDBReadSettings.
Mon Jan 23 15:34:26 2017: iCDBBackup. ProjectFile: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Mon Jan 23 21:06:14 2017: iCDBReadSettings.
Mon Jan 23 21:06:14 2017: iCDBBackup. ProjectFile: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
