https://www.microchip.com
--> https://www.microchip.com/design-centers/usb/usb-hubs-and-devices/products
    --> https://www.microchip.com/design-centers/usb/usb-hubs-and-devices/products/usb-hubs
        --> https://www.microchip.com/wwwproducts/USB2514B
            --> http://ww1.microchip.com/downloads/en/DeviceDoc/00001692C.pdf
                --> USB2512 Datasheet - rC (2015-10-20).pdf
                --> USB2512i Datasheet - rC (2015-10-20).pdf
                --> USB2512A Datasheet - rC (2015-10-20).pdf
                --> USB2512Ai Datasheet - rC (2015-10-20).pdf
                --> USB2513 Datasheet - rC (2015-10-20).pdf
                --> USB2513i Datasheet - rC (2015-10-20).pdf
                --> USB2514 Datasheet - rC (2015-10-20).pdf
                --> USB2514i Datasheet - rC (2015-10-20).pdf
                --> USB2512B Datasheet - rC (2015-10-20).pdf
                --> USB2512Bi Datasheet - rC (2015-10-20).pdf
                --> USB2513B Datasheet - rC (2015-10-20).pdf
                --> USB2513Bi Datasheet - rC (2015-10-20).pdf
                --> USB2514B Datasheet - rC (2015-10-20).pdf
                --> USB2514Bi Datasheet - rC (2015-10-20).pdf
                <-- USB251XBX Datasheet - rC (2015-10-20).pdf
            --> http://ww1.microchip.com/downloads/en/DeviceDoc/USB251xB-xBi-Errata-DS80000627D.pdf
                <-- USB251XBX Silicon Errata - rD (2019-03-19).pdf
