[2014.06.10 15:41:43] [0000m.00s.015ms] [0] WELCOME
[2014.06.10 15:41:43] [0000m.00s.015ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2014.06.10 15:41:43] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2014.06.10 15:41:43] [0000m.00s.015ms] [1] Base flow version [2007.7]
[2014.06.10 15:41:43] [0000m.00s.015ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2014.06.10 15:41:43] [0000m.00s.015ms] [1] Machine [earth]  User [Itzik]  PID [1644]
[2014.06.10 15:41:43] [0000m.00s.015ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.06.10 15:41:43] [0000m.00s.015ms] [1] Current working dir [D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB]
[2014.06.10 15:41:43] [0000m.00s.015ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin]
[2014.06.10 15:41:43] [0000m.00s.015ms] [1] WDIR [C:\iCDB]
[2014.06.10 15:41:43] [0000m.00s.015ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2014.06.10 15:41:43] [0000m.00s.015ms] [1] SDD_PLATFORM [win32]
[2014.06.10 15:41:43] [0000m.00s.015ms] [2] S: Loading config files
[2014.06.10 15:41:43] [0000m.00s.015ms] [1] Config: WARNING: Could not open config file [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb\cdbsvr\Server.cfg]
[2014.06.10 15:41:43] [0000m.00s.015ms] [3] S: Config loaded
[2014.06.10 15:41:43] [0000m.00s.078ms] [0] S: Single-user mode (auto)
[2014.06.10 15:41:43] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2014.06.10 15:41:43] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: earth:Itzik:1312
[2014.06.10 15:41:43] [0000m.00s.078ms] [0] S: Auto close mode
[2014.06.10 15:41:43] [0000m.00s.078ms] [0] S: Project [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb]
[2014.06.10 15:41:43] [0000m.00s.078ms] [0] S: Database ID [2019-63e7-2b21-4ddf-71eb-a83c-1eba-8350-c360-d01d-9c46-86c5]
[2014.06.10 15:41:43] [0000m.00s.078ms] [0] S: START
[2014.06.10 15:41:43] [0000m.00s.078ms] [0] S: Server startup lock file created
[2014.06.10 15:41:43] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2014.06.10 15:41:43] [0000m.00s.078ms] [0] S: Server network ID [earth:192.168.0.1,earth:10000]
[2014.06.10 15:41:43] [0000m.00s.078ms] [0] S: Server GUID [7f0e-35cd-45ef-7639-71b0-793c-1b07-9350-c180-d01d-9c46-86c5]
[2014.06.10 15:41:43] [0000m.00s.078ms] [0] S: Project GUID [2019-63e7-2b21-4ddf-71eb-a83c-1eba-8350-c360-d01d-9c46-86c5]
[2014.06.10 15:41:43] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2014.06.10 15:41:43] [0000m.00s.109ms] [0] S: Server startup lock file removed
[2014.06.10 15:41:43] [0000m.00s.125ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.06.10 15:41:43] [0000m.00s.125ms] [0] S: Local disc access time: 24 us
[2014.06.10 15:41:43] [0000m.00s.125ms] [0] S: Filer access time: 21 us
[2014.06.10 15:41:43] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.06.10 15:41:43] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.06.10 15:41:43] [0000m.00s.125ms] [0] SingleFile: [5555-ec21-e532-57f5] SFI version check [1008] [1008]
[2014.06.10 15:41:43] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [919]
[2014.06.10 15:41:43] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb]
[2014.06.10 15:41:43] [0000m.00s.125ms] [0] iCDB Server PI: Database [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb] opened
[2014.06.10 15:41:43] [0000m.00s.125ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2014.06.10 15:41:43] [0000m.00s.125ms] [0] iCDB Server PI: Checking constraint definitions version
[2014.06.10 15:41:43] [0000m.00s.140ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2014.06.10 15:41:43] [0000m.00s.156ms] [0] iCDB Server PI: Initializing plugins
[2014.06.10 15:41:43] [0000m.00s.156ms] [0] iCDB Server PI: Plugins initialized
[2014.06.10 15:41:43] [0000m.00s.156ms] [0] S: iCDB database loaded
[2014.06.10 15:41:43] [0000m.00s.156ms] [0] S: Starting threads
[2014.06.10 15:41:43] [0000m.00s.156ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.06.10 15:41:43] [0000m.00s.156ms] [0] IT: Session [920] for host [earth] user [Itzik] with process ID [1312] created
[2014.06.10 15:41:43] [0000m.00s.156ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.06.10 15:41:43] [0000m.00s.156ms] [1] SC[920]: Registered sub-client [Expedition PCB_32547968] with ID [1] for session ID [920] host [earth] user [Itzik] process ID [1312]
[2014.06.10 15:41:43] [0000m.00s.265ms] [1] CMT: There are [1] clients now
[2014.06.10 15:41:44] [0000m.00s.812ms] [1] SC[920]: Registered sub-client [JobPrefsDBPI_32548796] with ID [2] for session ID [920] host [earth] user [Itzik] process ID [1312]
[2014.06.10 15:41:44] [0000m.00s.812ms] [1] SC[920]: UnRegistered sub-client [JobPrefsDBPI_32548796] with ID [2] for session ID [920] host [earth] user [Itzik] process ID [1312]
[2014.06.10 15:41:47] [0000m.03s.640ms] [1] SC[920]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [920] host [earth] user [Itzik] process ID [1312]
[2014.06.10 15:42:09] [0000m.26s.406ms] [1] SC[920]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [920] host [earth] user [Itzik] process ID [1312]
[2014.06.10 15:42:09] [0000m.26s.406ms] [1] SC[920]: Registered sub-client [EEVM_EEVM_1241544] with ID [4] for session ID [920] host [earth] user [Itzik] process ID [1312]
[2014.06.10 15:42:09] [0000m.26s.406ms] [1] SC[920]: UnRegistered sub-client [EEVM_EEVM_1241544] with ID [4] for session ID [920] host [earth] user [Itzik] process ID [1312]
[2014.06.10 15:42:12] [0000m.29s.437ms] [0] IT: Session [921] for host [earth] user [Itzik] with process ID [1004] created
[2014.06.10 15:42:12] [0000m.29s.437ms] [1] SC[921]: Registered sub-client [JobPrefsDBPI_32577406] with ID [1] for session ID [921] host [earth] user [Itzik] process ID [1004]
[2014.06.10 15:42:12] [0000m.29s.468ms] [1] CMT: There are [2] clients now
[2014.06.10 15:42:18] [0000m.34s.828ms] [1] SC[921]: UnRegistered sub-client [JobPrefsDBPI_32577406] with ID [1] for session ID [921] host [earth] user [Itzik] process ID [1004]
[2014.06.10 15:42:18] [0000m.34s.937ms] [1] CMT: Removed client [921]
[2014.06.10 15:42:18] [0000m.34s.937ms] [1] CMT: There are [1] clients now
[2014.06.10 15:42:30] [0000m.46s.921ms] [0] IT: Session [922] for host [earth] user [Itzik] with process ID [2372] created
[2014.06.10 15:42:30] [0000m.46s.921ms] [1] SC[922]: Registered sub-client [JobPrefsDBPI_32594890] with ID [1] for session ID [922] host [earth] user [Itzik] process ID [2372]
[2014.06.10 15:42:30] [0000m.46s.953ms] [1] SC[922]: Registered sub-client [Expedition_32594937] with ID [2] for session ID [922] host [earth] user [Itzik] process ID [2372]
[2014.06.10 15:42:30] [0000m.46s.968ms] [1] CMT: There are [2] clients now
[2014.06.10 15:42:30] [0000m.47s.031ms] [1] SC[922]: UnRegistered sub-client [Expedition_32594937] with ID [2] for session ID [922] host [earth] user [Itzik] process ID [2372]
[2014.06.10 15:42:30] [0000m.47s.031ms] [1] SC[922]: UnRegistered sub-client [JobPrefsDBPI_32594890] with ID [1] for session ID [922] host [earth] user [Itzik] process ID [2372]
[2014.06.10 15:42:30] [0000m.47s.078ms] [1] CMT: Removed client [922]
[2014.06.10 15:42:30] [0000m.47s.078ms] [1] CMT: There are [1] clients now
[2014.06.10 15:42:31] [0000m.48s.171ms] [1] SC[920]: UnRegistered sub-client [Expedition PCB_32547968] with ID [1] for session ID [920] host [earth] user [Itzik] process ID [1312]
[2014.06.10 15:42:31] [0000m.48s.281ms] [1] CMT: Removed client [920]
[2014.06.10 15:42:31] [0000m.48s.281ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.10 15:42:32] [0000m.48s.718ms] [0] IT: Session [923] for host [earth] user [Itzik] with process ID [1312] created
[2014.06.10 15:42:32] [0000m.48s.718ms] [1] SC[923]: Registered sub-client [JobPrefsDBPI_32596687] with ID [1] for session ID [923] host [earth] user [Itzik] process ID [1312]
[2014.06.10 15:42:32] [0000m.48s.718ms] [1] SC[923]: UnRegistered sub-client [JobPrefsDBPI_32596687] with ID [1] for session ID [923] host [earth] user [Itzik] process ID [1312]
[2014.06.10 15:42:32] [0000m.48s.828ms] [1] CMT: Removed client [923]
[2014.06.10 15:42:32] [0000m.48s.828ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.10 15:42:32] [0000m.49s.234ms] [0] IT: Session [924] for host [earth] user [Itzik] with process ID [1312] created
[2014.06.10 15:42:32] [0000m.49s.234ms] [1] SC[924]: Registered sub-client [Expedition PCB_32597218] with ID [1] for session ID [924] host [earth] user [Itzik] process ID [1312]
[2014.06.10 15:42:33] [0000m.49s.906ms] [1] SC[924]: Registered sub-client [JobPrefsDBPI_32597890] with ID [2] for session ID [924] host [earth] user [Itzik] process ID [1312]
[2014.06.10 15:42:33] [0000m.49s.906ms] [1] SC[924]: UnRegistered sub-client [JobPrefsDBPI_32597890] with ID [2] for session ID [924] host [earth] user [Itzik] process ID [1312]
[2014.06.10 15:45:27] [0003m.43s.859ms] [1] SC[924]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [924] host [earth] user [Itzik] process ID [1312]
[2014.06.10 15:46:01] [0004m.17s.796ms] [1] SC[924]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [924] host [earth] user [Itzik] process ID [1312]
[2014.06.10 15:46:03] [0004m.20s.000ms] [1] SC[924]: UnRegistered sub-client [Expedition PCB_32597218] with ID [1] for session ID [924] host [earth] user [Itzik] process ID [1312]
[2014.06.10 15:46:03] [0004m.20s.062ms] [1] CMT: Removed client [924]
[2014.06.10 15:46:03] [0004m.20s.062ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.10 15:46:05] [0004m.21s.593ms] [0] CMT: Starting server auto-close
[2014.06.10 15:46:05] [0004m.21s.671ms] [0] S: Closing server
[2014.06.10 15:46:05] [0004m.21s.718ms] [0] iCDB Server PI: Closing plugins
[2014.06.10 15:46:05] [0004m.21s.718ms] [0] iCDB Server PI: Plugins closed
[2014.06.10 15:46:05] [0004m.21s.718ms] [0] iCDB Server PI: Unloading database
[2014.06.10 15:46:05] [0004m.21s.718ms] [0] iCDB Server PI: Saving storage
[2014.06.10 15:46:05] [0004m.21s.718ms] [0] iCDB Server PI: Closing database
[2014.06.10 15:46:05] [0004m.21s.718ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[44%] data[93%]
[2014.06.10 15:46:05] [0004m.21s.718ms] [1] iCDB Server PI: Stats: Database file size [165296] bytes
[2014.06.10 15:46:05] [0004m.21s.718ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.06.10 15:46:05] [0004m.21s.750ms] [0] iCDB Server PI: Database closed
[2014.06.10 15:46:05] [0004m.21s.750ms] [0] iCDB Server PI: Defragmenting database
[2014.06.10 15:46:05] [0004m.21s.750ms] [0] iCDB Server PI: Backuping database [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb] to file [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb\cdbback\2014-06-10 15.46.05-1644-d.zip]
[2014.06.10 15:46:05] [0004m.21s.781ms] [0] iCDB Server PI: Backup database: DONE
[2014.06.10 15:46:05] [0004m.21s.781ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.06.10 15:46:05] [0004m.21s.781ms] [0] SingleFile: [5555-ec21-e532-57f5] SFI version check [1008] [1008]
[2014.06.10 15:46:05] [0004m.21s.781ms] [1] iCDB Server PI: Stats: Database file size: before[165328], after[105456], gain[59872]
[2014.06.10 15:46:05] [0004m.21s.781ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.06.10 15:46:05] [0004m.21s.781ms] [0] iCDB Server PI: Removing database backup [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb\cdbback\2014-06-10 15.46.05-1644-d.zip]
[2014.06.10 15:46:05] [0004m.21s.781ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [228561] ticks
[2014.06.10 15:46:05] [0004m.21s.781ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [63851] microseconds
[2014.06.10 15:46:05] [0004m.21s.781ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1037]
[2014.06.10 15:46:05] [0004m.21s.781ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [16240] commands per second
[2014.06.10 15:46:05] [0004m.21s.921ms] [0] S: STOP
