[2015.03.17 10:18:17] [0000m.00s.020ms] [0] WELCOME
[2015.03.17 10:18:17] [0000m.00s.020ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2015.03.17 10:18:17] [0000m.00s.020ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.17 10:18:17] [0000m.00s.020ms] [1] Base flow version [2007.7]
[2015.03.17 10:18:17] [0000m.00s.020ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2015.03.17 10:18:17] [0000m.00s.022ms] [1] Machine [Venus]  User [itzik]  PID [1888]
[2015.03.17 10:18:17] [0000m.00s.022ms] [1] Operating system [Microsoft  Service Pack 1 (build 7601)]
[2015.03.17 10:18:17] [0000m.00s.022ms] [1] Current working dir [D:\Job\SolidRun\hummingboard 2\PCB]
[2015.03.17 10:18:17] [0000m.00s.022ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;]
[2015.03.17 10:18:17] [0000m.00s.022ms] [1] WDIR [C:\iCDB]
[2015.03.17 10:18:17] [0000m.00s.022ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2015.03.17 10:18:17] [0000m.00s.022ms] [1] SDD_PLATFORM [win32]
[2015.03.17 10:18:17] [0000m.00s.022ms] [2] S: Loading config files
[2015.03.17 10:18:17] [0000m.00s.024ms] [1] Config: WARNING: Could not open config file [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbsvr\Server.cfg]
[2015.03.17 10:18:17] [0000m.00s.025ms] [3] S: Config loaded
[2015.03.17 10:18:17] [0000m.00s.026ms] [0] S: Single-user mode (auto)
[2015.03.17 10:18:17] [0000m.00s.026ms] [0] S: Event polling mode autodetection
[2015.03.17 10:18:17] [0000m.00s.028ms] [0] S: Started up automatically by iCDB Client: Venus:itzik:1820
[2015.03.17 10:18:17] [0000m.00s.028ms] [0] S: Auto close mode
[2015.03.17 10:18:17] [0000m.00s.028ms] [0] S: Project [D:\Job\SolidRun\hummingboard 2\keyin.icdb]
[2015.03.17 10:18:17] [0000m.00s.028ms] [0] S: Database ID [0c5f-ddc0-a63b-559c-943e-705e-43e7-0550-1390-b040-5d46-86c5]
[2015.03.17 10:18:17] [0000m.00s.028ms] [0] S: START
[2015.03.17 10:18:17] [0000m.00s.028ms] [0] S: Server startup lock file created
[2015.03.17 10:18:17] [0000m.00s.029ms] [0] S: Listening for client connections on port [10000]
[2015.03.17 10:18:17] [0000m.00s.029ms] [0] S: Server network ID [Venus:192.168.0.32,Venus:10000]
[2015.03.17 10:18:17] [0000m.00s.029ms] [0] S: Server GUID [cc9a-b5d1-1859-40af-943e-705e-43e7-0550-56c0-b040-5d46-86c5]
[2015.03.17 10:18:17] [0000m.00s.030ms] [0] S: Project GUID [0c5f-ddc0-a63b-559c-943e-705e-43e7-0550-1390-b040-5d46-86c5]
[2015.03.17 10:18:17] [0000m.00s.031ms] [0] S: Wrote data to server address file
[2015.03.17 10:18:17] [0000m.00s.031ms] [0] S: Server startup lock file removed
[2015.03.17 10:18:17] [0000m.00s.045ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.17 10:18:17] [0000m.00s.046ms] [0] S: Local disc access time: 73 us
[2015.03.17 10:18:17] [0000m.00s.046ms] [0] S: Filer access time: 22 us
[2015.03.17 10:18:17] [0000m.00s.046ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.17 10:18:17] [0000m.00s.047ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.17 10:18:17] [0000m.00s.047ms] [0] SingleFile: [a32e-0f5f-3769-e0b2] SFI version check [1008] [1008]
[2015.03.17 10:18:17] [0000m.00s.050ms] [0] iCDB Server PI: Server & plugin session [1113]
[2015.03.17 10:18:17] [0000m.00s.050ms] [0] iCDB Server PI: Opening database [D:\Job\SolidRun\hummingboard 2\keyin.icdb]
[2015.03.17 10:18:17] [0000m.00s.050ms] [0] iCDB Server PI: Database [D:\Job\SolidRun\hummingboard 2\keyin.icdb] opened
[2015.03.17 10:18:17] [0000m.00s.050ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2015.03.17 10:18:17] [0000m.00s.050ms] [0] iCDB Server PI: Checking constraint definitions version
[2015.03.17 10:18:17] [0000m.00s.071ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2015.03.17 10:18:17] [0000m.00s.071ms] [0] iCDB Server PI: Initializing plugins
[2015.03.17 10:18:17] [0000m.00s.075ms] [0] iCDB Server PI: Plugins initialized
[2015.03.17 10:18:17] [0000m.00s.075ms] [0] S: iCDB database loaded
[2015.03.17 10:18:17] [0000m.00s.076ms] [0] S: Starting threads
[2015.03.17 10:18:17] [0000m.00s.076ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.17 10:18:17] [0000m.00s.076ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.17 10:18:17] [0000m.00s.077ms] [0] IT: Session [1114] for host [Venus] user [itzik] with process ID [1820] created
[2015.03.17 10:18:17] [0000m.00s.077ms] [1] SC[1114]: Registered sub-client [Expedition PCB_11147925] with ID [1] for session ID [1114] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:18:17] [0000m.00s.176ms] [1] CMT: There are [1] clients now
[2015.03.17 10:18:18] [0000m.00s.981ms] [1] SC[1114]: Registered sub-client [JobPrefsDBPI_11148923] with ID [2] for session ID [1114] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:18:18] [0000m.00s.985ms] [1] SC[1114]: UnRegistered sub-client [JobPrefsDBPI_11148923] with ID [2] for session ID [1114] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:18:19] [0000m.02s.824ms] [1] SC[1114]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1114] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:38:16] [0019m.58s.910ms] [1] SC[1114]: Registered sub-client [JobPrefsDBPI_12346855] with ID [4] for session ID [1114] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:38:16] [0019m.58s.913ms] [1] SC[1114]: UnRegistered sub-client [JobPrefsDBPI_12346855] with ID [4] for session ID [1114] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:47:53] [0029m.35s.976ms] [1] SC[1114]: Registered sub-client [JobPrefsDBPI_12923918] with ID [5] for session ID [1114] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:47:53] [0029m.36s.013ms] [1] SC[1114]: UnRegistered sub-client [JobPrefsDBPI_12923918] with ID [5] for session ID [1114] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:47:53] [0029m.36s.026ms] [1] SC[1114]: Registered sub-client [JobPrefsDBPI_12923965] with ID [6] for session ID [1114] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:47:53] [0029m.36s.029ms] [1] SC[1114]: UnRegistered sub-client [JobPrefsDBPI_12923965] with ID [6] for session ID [1114] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:47:53] [0029m.36s.030ms] [1] SC[1114]: Registered sub-client [JobPrefsDBPI_12923980] with ID [7] for session ID [1114] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:47:53] [0029m.36s.033ms] [1] SC[1114]: UnRegistered sub-client [JobPrefsDBPI_12923980] with ID [7] for session ID [1114] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:47:53] [0029m.36s.438ms] [1] SC[1114]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1114] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:47:53] [0029m.36s.460ms] [1] SC[1114]: Registered sub-client [iCDBBackup] with ID [8] for session ID [1114] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:47:53] [0029m.36s.472ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Venus] # ClientUserName[itzik] # ClientProcessID[1820] # SessionID[1114]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[8]]] ProjectPath[D:\Job\SolidRun\hummingboard 2\keyin.icdb] BackupPath[D:\Job\SolidRun\hummingboard 2\AutoBackup\1426582073\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2015.03.17 10:47:53] [0029m.36s.478ms] [1] SC[1114]: UnRegistered sub-client [iCDBBackup] with ID [8] for session ID [1114] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:47:53] [0029m.36s.508ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Venus] # ClientUserName[itzik] # ClientProcessID[1820] # SessionID[1114]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[8]]] BackupPath[D:\Job\SolidRun\hummingboard 2\AutoBackup\1426582073] WithLogFiles[1] Overwrite[0]
[2015.03.17 10:47:53] [0029m.36s.625ms] [1] SC[1114]: UnRegistered sub-client [Expedition PCB_11147925] with ID [1] for session ID [1114] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:47:53] [0029m.36s.661ms] [1] CMT: Removed client [1114]
[2015.03.17 10:47:53] [0029m.36s.661ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.17 10:47:53] [0029m.36s.775ms] [0] IT: Session [1115] for host [Venus] user [itzik] with process ID [1820] created
[2015.03.17 10:47:53] [0029m.36s.776ms] [1] SC[1115]: Registered sub-client [JobPrefsDBPI_12924714] with ID [1] for session ID [1115] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:47:53] [0029m.36s.792ms] [1] SC[1115]: UnRegistered sub-client [JobPrefsDBPI_12924714] with ID [1] for session ID [1115] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:47:53] [0029m.36s.865ms] [1] CMT: Removed client [1115]
[2015.03.17 10:47:53] [0029m.36s.865ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.17 10:47:54] [0029m.37s.337ms] [0] IT: Session [1116] for host [Venus] user [itzik] with process ID [1820] created
[2015.03.17 10:47:54] [0029m.37s.338ms] [1] SC[1116]: Registered sub-client [Expedition PCB_12925275] with ID [1] for session ID [1116] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:47:55] [0029m.37s.897ms] [1] SC[1116]: Registered sub-client [JobPrefsDBPI_12925837] with ID [2] for session ID [1116] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:47:55] [0029m.37s.900ms] [1] SC[1116]: UnRegistered sub-client [JobPrefsDBPI_12925837] with ID [2] for session ID [1116] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:47:56] [0029m.39s.794ms] [1] SC[1116]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1116] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:50:41] [0032m.24s.407ms] [1] SC[1116]: Registered sub-client [JobPrefsDBPI_13092352] with ID [4] for session ID [1116] host [Venus] user [itzik] process ID [1820]
[2015.03.17 10:50:42] [0032m.25s.401ms] [1] SC[1116]: UnRegistered sub-client [JobPrefsDBPI_13092352] with ID [4] for session ID [1116] host [Venus] user [itzik] process ID [1820]
[2015.03.17 11:42:58] [0084m.40s.884ms] [1] SC[1116]: Registered sub-client [JobPrefsDBPI_16228830] with ID [5] for session ID [1116] host [Venus] user [itzik] process ID [1820]
[2015.03.17 11:42:58] [0084m.40s.893ms] [1] SC[1116]: UnRegistered sub-client [JobPrefsDBPI_16228830] with ID [5] for session ID [1116] host [Venus] user [itzik] process ID [1820]
[2015.03.17 11:43:47] [0085m.30s.704ms] [1] SC[1116]: Registered sub-client [JobPrefsDBPI_16278657] with ID [6] for session ID [1116] host [Venus] user [itzik] process ID [1820]
[2015.03.17 11:43:47] [0085m.30s.713ms] [1] SC[1116]: UnRegistered sub-client [JobPrefsDBPI_16278657] with ID [6] for session ID [1116] host [Venus] user [itzik] process ID [1820]
[2015.03.17 12:22:10] [0123m.53s.434ms] [1] SC[1116]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1116] host [Venus] user [itzik] process ID [1820]
[2015.03.17 12:22:12] [0123m.55s.623ms] [1] SC[1116]: UnRegistered sub-client [Expedition PCB_12925275] with ID [1] for session ID [1116] host [Venus] user [itzik] process ID [1820]
[2015.03.17 12:22:12] [0123m.55s.654ms] [1] CMT: Removed client [1116]
[2015.03.17 12:22:12] [0123m.55s.654ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.17 12:22:14] [0123m.56s.954ms] [0] CMT: Starting server auto-close
[2015.03.17 12:22:14] [0123m.56s.984ms] [0] S: Closing server
[2015.03.17 12:22:14] [0123m.57s.055ms] [0] iCDB Server PI: Closing plugins
[2015.03.17 12:22:14] [0123m.57s.055ms] [0] iCDB Server PI: Plugins closed
[2015.03.17 12:22:14] [0123m.57s.055ms] [0] iCDB Server PI: Unloading database
[2015.03.17 12:22:14] [0123m.57s.055ms] [0] iCDB Server PI: Saving storage
[2015.03.17 12:22:14] [0123m.57s.055ms] [0] iCDB Server PI: Closing database
[2015.03.17 12:22:14] [0123m.57s.055ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[54%] data[87%]
[2015.03.17 12:22:14] [0123m.57s.056ms] [1] iCDB Server PI: Stats: Database file size [199152] bytes
[2015.03.17 12:22:14] [0123m.57s.056ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.17 12:22:14] [0123m.57s.064ms] [0] iCDB Server PI: Database closed
[2015.03.17 12:22:14] [0123m.57s.064ms] [0] iCDB Server PI: Defragmenting database
[2015.03.17 12:22:14] [0123m.57s.064ms] [0] iCDB Server PI: Backuping database [D:\Job\SolidRun\hummingboard 2\keyin.icdb] to file [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbback\2015-03-17 12.22.14-1888-d.zip]
[2015.03.17 12:22:14] [0123m.57s.111ms] [0] iCDB Server PI: Backup database: DONE
[2015.03.17 12:22:14] [0123m.57s.111ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.17 12:22:14] [0123m.57s.111ms] [0] SingleFile: [a32e-0f5f-3769-e0b2] SFI version check [1008] [1008]
[2015.03.17 12:22:14] [0123m.57s.116ms] [1] iCDB Server PI: Stats: Database file size: before[199176], after[113008], gain[86168]
[2015.03.17 12:22:14] [0123m.57s.116ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.17 12:22:14] [0123m.57s.116ms] [0] iCDB Server PI: Removing database backup [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbback\2015-03-17 12.22.14-1888-d.zip]
[2015.03.17 12:22:14] [0123m.57s.116ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [211562] ticks
[2015.03.17 12:22:14] [0123m.57s.116ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [80422] microseconds
[2015.03.17 12:22:14] [0123m.57s.116ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2632]
[2015.03.17 12:22:14] [0123m.57s.116ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [32727] commands per second
[2015.03.17 12:22:14] [0123m.57s.261ms] [0] S: STOP
