[2015.02.01 14:20:58] [0000m.00s.020ms] [0] WELCOME
[2015.02.01 14:20:58] [0000m.00s.020ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2015.02.01 14:20:58] [0000m.00s.020ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2015.02.01 14:20:58] [0000m.00s.020ms] [1] Base flow version [2007.7]
[2015.02.01 14:20:58] [0000m.00s.020ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2015.02.01 14:20:58] [0000m.00s.020ms] [1] Machine [neptune]  User [Itzik]  PID [500]
[2015.02.01 14:20:58] [0000m.00s.020ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2015.02.01 14:20:58] [0000m.00s.020ms] [1] Current working dir [D:\Job\SolidRun\CARRIER-ONE-rev3-5\PCB]
[2015.02.01 14:20:58] [0000m.00s.020ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn\bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;c:\mentorgraphics\2004\common\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib]
[2015.02.01 14:20:58] [0000m.00s.020ms] [1] WDIR [C:\iCDB]
[2015.02.01 14:20:58] [0000m.00s.020ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2015.02.01 14:20:58] [0000m.00s.020ms] [1] SDD_PLATFORM [win32]
[2015.02.01 14:20:58] [0000m.00s.020ms] [2] S: Loading config files
[2015.02.01 14:20:58] [0000m.00s.020ms] [1] Config: WARNING: Line [69]: Unknown section [EventLog]
[2015.02.01 14:20:58] [0000m.00s.020ms] [1] Config: WARNING: Line [75]: Unknown section [FilerAccessMonitor]
[2015.02.01 14:20:58] [0000m.00s.020ms] [1] Config: WARNING: Line [86]: Unknown section [SystemMemoryMonitor]
[2015.02.01 14:20:58] [0000m.00s.020ms] [1] Config: WARNING: Line [69]: Unknown section [EventLog]
[2015.02.01 14:20:58] [0000m.00s.020ms] [1] Config: WARNING: Line [75]: Unknown section [FilerAccessMonitor]
[2015.02.01 14:20:58] [0000m.00s.020ms] [1] Config: WARNING: Line [86]: Unknown section [SystemMemoryMonitor]
[2015.02.01 14:20:58] [0000m.00s.020ms] [1] Config: WARNING: Could not open config file [D:\Job\SolidRun\CARRIER-ONE-rev3-5\keyin.icdb\cdbsvr\Server.cfg]
[2015.02.01 14:20:58] [0000m.00s.020ms] [3] S: Config loaded
[2015.02.01 14:20:58] [0000m.00s.050ms] [0] S: Single-user mode (auto)
[2015.02.01 14:20:58] [0000m.00s.050ms] [0] S: Event polling mode autodetection
[2015.02.01 14:20:58] [0000m.00s.050ms] [0] S: Started up automatically by iCDB Client: neptune:Itzik:3416
[2015.02.01 14:20:58] [0000m.00s.050ms] [0] S: Auto close mode
[2015.02.01 14:20:58] [0000m.00s.050ms] [0] S: Project [D:\Job\SolidRun\CARRIER-ONE-rev3-5\keyin.icdb]
[2015.02.01 14:20:58] [0000m.00s.050ms] [0] S: Database ID [affa-4e2b-8fac-eae5-c21d-7241-31d7-2450-52e0-c020-703d-dcc5]
[2015.02.01 14:20:58] [0000m.00s.050ms] [0] S: START
[2015.02.01 14:20:58] [0000m.00s.050ms] [0] S: Server startup lock file created
[2015.02.01 14:20:58] [0000m.00s.050ms] [0] S: Listening for client connections on port [10001]
[2015.02.01 14:20:58] [0000m.00s.060ms] [0] S: Server network ID [neptune:192.168.0.210,neptune:10001]
[2015.02.01 14:20:58] [0000m.00s.060ms] [0] S: Server GUID [87e0-5dd7-d13d-a4bf-a2a1-ec4f-2a1e-c450-11c0-c020-703d-dcc5]
[2015.02.01 14:20:58] [0000m.00s.060ms] [0] S: Project GUID [affa-4e2b-8fac-eae5-c21d-7241-31d7-2450-52e0-c020-703d-dcc5]
[2015.02.01 14:20:58] [0000m.00s.060ms] [0] S: Wrote data to server address file
[2015.02.01 14:20:58] [0000m.00s.060ms] [0] S: Server startup lock file removed
[2015.02.01 14:20:58] [0000m.00s.070ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.02.01 14:20:58] [0000m.00s.070ms] [0] S: Local disc access time: 21 us
[2015.02.01 14:20:58] [0000m.00s.070ms] [0] S: Filer access time: 17 us
[2015.02.01 14:20:58] [0000m.00s.070ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.02.01 14:20:58] [0000m.00s.070ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.02.01 14:20:58] [0000m.00s.070ms] [0] SingleFile: [b4f8-819c-21b1-fb0c] SFI version check [1008] [1008]
[2015.02.01 14:20:58] [0000m.00s.080ms] [0] iCDB Server PI: Server & plugin session [1083]
[2015.02.01 14:20:58] [0000m.00s.080ms] [0] iCDB Server PI: Opening database [D:\Job\SolidRun\CARRIER-ONE-rev3-5\keyin.icdb]
[2015.02.01 14:20:58] [0000m.00s.080ms] [0] iCDB Server PI: Database [D:\Job\SolidRun\CARRIER-ONE-rev3-5\keyin.icdb] opened
[2015.02.01 14:20:58] [0000m.00s.080ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2015.02.01 14:20:58] [0000m.00s.080ms] [0] iCDB Server PI: Checking constraint definitions version
[2015.02.01 14:20:58] [0000m.00s.100ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2015.02.01 14:20:58] [0000m.00s.100ms] [0] iCDB Server PI: Initializing plugins
[2015.02.01 14:20:58] [0000m.00s.110ms] [0] iCDB Server PI: Plugins initialized
[2015.02.01 14:20:58] [0000m.00s.110ms] [0] S: iCDB database loaded
[2015.02.01 14:20:58] [0000m.00s.110ms] [0] S: Starting threads
[2015.02.01 14:20:58] [0000m.00s.110ms] [0] IT: Session [1084] for host [neptune] user [Itzik] with process ID [3416] created
[2015.02.01 14:20:58] [0000m.00s.110ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.02.01 14:20:58] [0000m.00s.110ms] [1] CMT: There are [1] clients now
[2015.02.01 14:20:58] [0000m.00s.110ms] [1] SC[1084]: Registered sub-client [Expedition PCB_25903687] with ID [1] for session ID [1084] host [neptune] user [Itzik] process ID [3416]
[2015.02.01 14:20:59] [0000m.01s.101ms] [1] SC[1084]: Registered sub-client [JobPrefsDBPI_25904829] with ID [2] for session ID [1084] host [neptune] user [Itzik] process ID [3416]
[2015.02.01 14:20:59] [0000m.01s.121ms] [1] SC[1084]: UnRegistered sub-client [JobPrefsDBPI_25904829] with ID [2] for session ID [1084] host [neptune] user [Itzik] process ID [3416]
[2015.02.01 14:21:01] [0000m.02s.763ms] [1] SC[1084]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1084] host [neptune] user [Itzik] process ID [3416]
[2015.02.01 14:27:16] [0006m.18s.153ms] [1] SC[1084]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1084] host [neptune] user [Itzik] process ID [3416]
[2015.02.01 14:27:16] [0006m.18s.444ms] [1] SC[1084]: Registered sub-client [iCDBBackup] with ID [4] for session ID [1084] host [neptune] user [Itzik] process ID [3416]
[2015.02.01 14:27:16] [0006m.18s.444ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[neptune] # ClientUserName[Itzik] # ClientProcessID[3416] # SessionID[1084]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] ProjectPath[D:\Job\SolidRun\CARRIER-ONE-rev3-5\keyin.icdb] BackupPath[D:\Job\SolidRun\CARRIER-ONE-rev3-5\AutoBackup\1422793636\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2015.02.01 14:27:17] [0006m.18s.484ms] [1] SC[1084]: UnRegistered sub-client [iCDBBackup] with ID [4] for session ID [1084] host [neptune] user [Itzik] process ID [3416]
[2015.02.01 14:27:17] [0006m.18s.514ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[neptune] # ClientUserName[Itzik] # ClientProcessID[3416] # SessionID[1084]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] BackupPath[D:\Job\SolidRun\CARRIER-ONE-rev3-5\AutoBackup\1422793636] WithLogFiles[1] Overwrite[0]
[2015.02.01 14:27:18] [0006m.19s.816ms] [1] SC[1084]: UnRegistered sub-client [Expedition PCB_25903687] with ID [1] for session ID [1084] host [neptune] user [Itzik] process ID [3416]
[2015.02.01 14:27:18] [0006m.19s.906ms] [1] CMT: Removed client [1084]
[2015.02.01 14:27:18] [0006m.19s.906ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.02.01 14:27:20] [0006m.21s.508ms] [0] CMT: Starting server auto-close
[2015.02.01 14:27:20] [0006m.21s.578ms] [0] S: Closing server
[2015.02.01 14:27:20] [0006m.21s.618ms] [0] iCDB Server PI: Closing plugins
[2015.02.01 14:27:20] [0006m.21s.618ms] [0] iCDB Server PI: Plugins closed
[2015.02.01 14:27:20] [0006m.21s.618ms] [0] iCDB Server PI: Unloading database
[2015.02.01 14:27:20] [0006m.21s.618ms] [0] iCDB Server PI: Saving storage
[2015.02.01 14:27:20] [0006m.21s.618ms] [0] iCDB Server PI: Closing database
[2015.02.01 14:27:20] [0006m.21s.618ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[27%] data[99%]
[2015.02.01 14:27:20] [0006m.21s.618ms] [1] iCDB Server PI: Stats: Database file size [142128] bytes
[2015.02.01 14:27:20] [0006m.21s.618ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.02.01 14:27:20] [0006m.21s.638ms] [0] iCDB Server PI: Database closed
[2015.02.01 14:27:20] [0006m.21s.638ms] [0] iCDB Server PI: Defragmenting database
[2015.02.01 14:27:20] [0006m.21s.638ms] [0] iCDB Server PI: Backuping database [D:\Job\SolidRun\CARRIER-ONE-rev3-5\keyin.icdb] to file [D:\Job\SolidRun\CARRIER-ONE-rev3-5\keyin.icdb\cdbback\2015-02-01 14.27.20-500-d.zip]
[2015.02.01 14:27:20] [0006m.21s.658ms] [0] iCDB Server PI: Backup database: DONE
[2015.02.01 14:27:20] [0006m.21s.658ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.02.01 14:27:20] [0006m.21s.658ms] [0] SingleFile: [b4f8-819c-21b1-fb0c] SFI version check [1008] [1008]
[2015.02.01 14:27:20] [0006m.21s.668ms] [1] iCDB Server PI: Stats: Database file size: before[142144], after[106800], gain[35344]
[2015.02.01 14:27:20] [0006m.21s.668ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.02.01 14:27:20] [0006m.21s.668ms] [0] iCDB Server PI: Removing database backup [D:\Job\SolidRun\CARRIER-ONE-rev3-5\keyin.icdb\cdbback\2015-02-01 14.27.20-500-d.zip]
[2015.02.01 14:27:20] [0006m.21s.668ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [892] ticks
[2015.02.01 14:27:20] [0006m.21s.668ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [249] microseconds
[2015.02.01 14:27:20] [0006m.21s.668ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2015.02.01 14:27:20] [0006m.21s.668ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [16051] commands per second
[2015.02.01 14:27:20] [0006m.21s.778ms] [0] S: STOP
