[2014.06.17 13:10:11] [0000m.00s.031ms] [0] WELCOME
[2014.06.17 13:10:11] [0000m.00s.031ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2014.06.17 13:10:11] [0000m.00s.031ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2014.06.17 13:10:11] [0000m.00s.031ms] [1] Base flow version [2007.7]
[2014.06.17 13:10:11] [0000m.00s.031ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2014.06.17 13:10:11] [0000m.00s.031ms] [1] Machine [earth]  User [Itzik]  PID [988]
[2014.06.17 13:10:11] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.06.17 13:10:11] [0000m.00s.031ms] [1] Current working dir [D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB]
[2014.06.17 13:10:11] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin]
[2014.06.17 13:10:11] [0000m.00s.031ms] [1] WDIR [C:\iCDB]
[2014.06.17 13:10:11] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2014.06.17 13:10:11] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2014.06.17 13:10:11] [0000m.00s.031ms] [2] S: Loading config files
[2014.06.17 13:10:11] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb\cdbsvr\Server.cfg]
[2014.06.17 13:10:11] [0000m.00s.031ms] [3] S: Config loaded
[2014.06.17 13:10:11] [0000m.00s.031ms] [0] S: Single-user mode (auto)
[2014.06.17 13:10:11] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2014.06.17 13:10:11] [0000m.00s.031ms] [0] S: Started up automatically by iCDB Client: earth:Itzik:2708
[2014.06.17 13:10:11] [0000m.00s.031ms] [0] S: Auto close mode
[2014.06.17 13:10:11] [0000m.00s.031ms] [0] S: Project [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb]
[2014.06.17 13:10:11] [0000m.00s.031ms] [0] S: Database ID [3cf7-3a7c-bac9-33ff-2122-0a37-1220-a350-4b20-d01d-9c46-86c5]
[2014.06.17 13:10:11] [0000m.00s.031ms] [0] S: START
[2014.06.17 13:10:11] [0000m.00s.140ms] [0] S: Server startup lock file created
[2014.06.17 13:10:11] [0000m.00s.140ms] [0] S: Listening for client connections on port [10000]
[2014.06.17 13:10:11] [0000m.00s.156ms] [0] S: Server network ID [earth:192.168.0.1,earth:10000]
[2014.06.17 13:10:11] [0000m.00s.156ms] [0] S: Server GUID [ed6b-92d6-cfac-5b65-3122-0a38-1220-a350-cd70-d01d-9c46-86c5]
[2014.06.17 13:10:11] [0000m.00s.171ms] [0] S: Project GUID [3cf7-3a7c-bac9-33ff-2122-0a37-1220-a350-4b20-d01d-9c46-86c5]
[2014.06.17 13:10:11] [0000m.00s.171ms] [0] S: Wrote data to server address file
[2014.06.17 13:10:11] [0000m.00s.171ms] [0] S: Server startup lock file removed
[2014.06.17 13:10:11] [0000m.00s.218ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.06.17 13:10:11] [0000m.00s.234ms] [0] S: Local disc access time: 24 us
[2014.06.17 13:10:11] [0000m.00s.234ms] [0] S: Filer access time: 18 us
[2014.06.17 13:10:11] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.06.17 13:10:11] [0000m.00s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.06.17 13:10:11] [0000m.00s.250ms] [0] SingleFile: [984a-05c0-7930-6d06] SFI version check [1008] [1008]
[2014.06.17 13:10:11] [0000m.00s.281ms] [0] iCDB Server PI: Server & plugin session [941]
[2014.06.17 13:10:11] [0000m.00s.281ms] [0] iCDB Server PI: Opening database [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb]
[2014.06.17 13:10:11] [0000m.00s.281ms] [0] iCDB Server PI: Database [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb] opened
[2014.06.17 13:10:11] [0000m.00s.281ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2014.06.17 13:10:11] [0000m.00s.281ms] [0] iCDB Server PI: Checking constraint definitions version
[2014.06.17 13:10:11] [0000m.00s.453ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2014.06.17 13:10:12] [0000m.00s.562ms] [0] iCDB Server PI: Initializing plugins
[2014.06.17 13:10:12] [0000m.00s.921ms] [0] iCDB Server PI: Plugins initialized
[2014.06.17 13:10:12] [0000m.00s.921ms] [0] S: iCDB database loaded
[2014.06.17 13:10:12] [0000m.00s.953ms] [0] S: Starting threads
[2014.06.17 13:10:12] [0000m.00s.953ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.06.17 13:10:12] [0000m.00s.953ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.06.17 13:10:12] [0000m.01s.015ms] [0] IT: Session [942] for host [earth] user [Itzik] with process ID [2708] created
[2014.06.17 13:10:12] [0000m.01s.015ms] [1] SC[942]: Registered sub-client [Expedition PCB_23370515] with ID [1] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 13:10:12] [0000m.01s.046ms] [1] CMT: There are [1] clients now
[2014.06.17 13:10:14] [0000m.02s.750ms] [1] SC[942]: Registered sub-client [JobPrefsDBPI_23374234] with ID [2] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 13:10:14] [0000m.02s.750ms] [1] SC[942]: UnRegistered sub-client [JobPrefsDBPI_23374234] with ID [2] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 13:10:20] [0000m.09s.390ms] [1] SC[942]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:01:32] [0051m.20s.593ms] [0] IT: Session [943] for host [earth] user [Itzik] with process ID [3224] created
[2014.06.17 14:01:32] [0051m.20s.593ms] [1] SC[943]: Registered sub-client [Itzik (BE CES)] with ID [1] for session ID [943] host [earth] user [Itzik] process ID [3224]
[2014.06.17 14:01:32] [0051m.20s.593ms] [1] CMT: There are [2] clients now
[2014.06.17 14:01:53] [0051m.42s.140ms] [1] SC[943]: UnRegistered sub-client [Itzik (BE CES)] with ID [1] for session ID [943] host [earth] user [Itzik] process ID [3224]
[2014.06.17 14:01:53] [0051m.42s.218ms] [1] CMT: Removed client [943]
[2014.06.17 14:01:53] [0051m.42s.218ms] [1] CMT: There are [1] clients now
[2014.06.17 14:02:23] [0052m.11s.687ms] [0] IT: Session [944] for host [earth] user [Itzik] with process ID [3632] created
[2014.06.17 14:02:23] [0052m.11s.687ms] [1] SC[944]: Registered sub-client [Itzik (BE CES)] with ID [1] for session ID [944] host [earth] user [Itzik] process ID [3632]
[2014.06.17 14:02:23] [0052m.11s.796ms] [1] CMT: There are [2] clients now
[2014.06.17 14:02:41] [0052m.29s.937ms] [1] SC[944]: UnRegistered sub-client [Itzik (BE CES)] with ID [1] for session ID [944] host [earth] user [Itzik] process ID [3632]
[2014.06.17 14:02:41] [0052m.30s.000ms] [1] CMT: Removed client [944]
[2014.06.17 14:02:41] [0052m.30s.000ms] [1] CMT: There are [1] clients now
[2014.06.17 14:08:34] [0058m.23s.421ms] [1] SC[942]: Registered sub-client [JobPrefsDBPI_26874906] with ID [4] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:08:34] [0058m.23s.421ms] [1] SC[942]: UnRegistered sub-client [JobPrefsDBPI_26874906] with ID [4] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:21:30] [0071m.19s.421ms] [1] SC[942]: Registered sub-client [EEVM_EEVM_1241512] with ID [5] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:21:30] [0071m.19s.421ms] [1] SC[942]: UnRegistered sub-client [EEVM_EEVM_1241512] with ID [5] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:21:31] [0071m.19s.531ms] [0] IT: Session [945] for host [earth] user [Itzik] with process ID [3668] created
[2014.06.17 14:21:31] [0071m.19s.531ms] [1] SC[945]: Registered sub-client [Expedition_27651000] with ID [1] for session ID [945] host [earth] user [Itzik] process ID [3668]
[2014.06.17 14:21:31] [0071m.19s.578ms] [1] CMT: There are [2] clients now
[2014.06.17 14:21:31] [0071m.19s.578ms] [1] SC[945]: UnRegistered sub-client [Expedition_27651000] with ID [1] for session ID [945] host [earth] user [Itzik] process ID [3668]
[2014.06.17 14:21:31] [0071m.19s.671ms] [1] CMT: Removed client [945]
[2014.06.17 14:21:31] [0071m.19s.671ms] [1] CMT: There are [1] clients now
[2014.06.17 14:22:00] [0071m.49s.171ms] [1] SC[942]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:22:00] [0071m.49s.171ms] [1] SC[942]: Registered sub-client [EEVM_EEVM_1241544] with ID [6] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:22:00] [0071m.49s.171ms] [1] SC[942]: UnRegistered sub-client [EEVM_EEVM_1241544] with ID [6] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:22:02] [0071m.51s.156ms] [1] SC[942]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:22:18] [0072m.07s.046ms] [1] SC[942]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:22:18] [0072m.07s.046ms] [1] SC[942]: Registered sub-client [EEVM_EEVM_1241544] with ID [8] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:22:18] [0072m.07s.046ms] [1] SC[942]: UnRegistered sub-client [EEVM_EEVM_1241544] with ID [8] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:22:20] [0072m.09s.296ms] [0] IT: Session [946] for host [earth] user [Itzik] with process ID [368] created
[2014.06.17 14:22:20] [0072m.09s.296ms] [1] SC[946]: Registered sub-client [JobPrefsDBPI_27700781] with ID [1] for session ID [946] host [earth] user [Itzik] process ID [368]
[2014.06.17 14:22:20] [0072m.09s.359ms] [1] CMT: There are [2] clients now
[2014.06.17 14:22:26] [0072m.15s.031ms] [1] SC[946]: UnRegistered sub-client [JobPrefsDBPI_27700781] with ID [1] for session ID [946] host [earth] user [Itzik] process ID [368]
[2014.06.17 14:22:26] [0072m.15s.093ms] [1] CMT: Removed client [946]
[2014.06.17 14:22:26] [0072m.15s.093ms] [1] CMT: There are [1] clients now
[2014.06.17 14:22:29] [0072m.17s.843ms] [1] SC[942]: Registered sub-client [ExpeditionCrossProber] with ID [9] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:24:40] [0074m.28s.984ms] [0] IT: Session [947] for host [earth] user [Itzik] with process ID [3728] created
[2014.06.17 14:24:40] [0074m.28s.984ms] [1] CMT: There are [2] clients now
[2014.06.17 14:24:40] [0074m.28s.984ms] [1] SC[947]: Registered sub-client [Itzik (BE CES)] with ID [1] for session ID [947] host [earth] user [Itzik] process ID [3728]
[2014.06.17 14:30:11] [0080m.00s.093ms] [1] SC[947]: UnRegistered sub-client [Itzik (BE CES)] with ID [1] for session ID [947] host [earth] user [Itzik] process ID [3728]
[2014.06.17 14:30:11] [0080m.00s.109ms] [1] CMT: Removed client [947]
[2014.06.17 14:30:11] [0080m.00s.109ms] [1] CMT: There are [1] clients now
[2014.06.17 14:30:57] [0080m.45s.687ms] [1] SC[942]: UnRegistered sub-client [ExpeditionCrossProber] with ID [9] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:30:57] [0080m.45s.687ms] [1] SC[942]: Registered sub-client [EEVM_EEVM_1241544] with ID [10] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:30:57] [0080m.45s.687ms] [1] SC[942]: UnRegistered sub-client [EEVM_EEVM_1241544] with ID [10] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:30:59] [0080m.48s.093ms] [0] IT: Session [948] for host [earth] user [Itzik] with process ID [1872] created
[2014.06.17 14:30:59] [0080m.48s.093ms] [1] SC[948]: Registered sub-client [JobPrefsDBPI_28219562] with ID [1] for session ID [948] host [earth] user [Itzik] process ID [1872]
[2014.06.17 14:30:59] [0080m.48s.187ms] [1] CMT: There are [2] clients now
[2014.06.17 14:31:05] [0080m.53s.703ms] [1] SC[948]: UnRegistered sub-client [JobPrefsDBPI_28219562] with ID [1] for session ID [948] host [earth] user [Itzik] process ID [1872]
[2014.06.17 14:31:05] [0080m.53s.718ms] [1] CMT: Removed client [948]
[2014.06.17 14:31:05] [0080m.53s.718ms] [1] CMT: There are [1] clients now
[2014.06.17 14:31:08] [0080m.57s.031ms] [0] IT: Session [949] for host [earth] user [Itzik] with process ID [1628] created
[2014.06.17 14:31:08] [0080m.57s.031ms] [1] SC[949]: Registered sub-client [JobPrefsDBPI_28228500] with ID [1] for session ID [949] host [earth] user [Itzik] process ID [1628]
[2014.06.17 14:31:08] [0080m.57s.046ms] [1] CMT: There are [2] clients now
[2014.06.17 14:31:08] [0080m.57s.062ms] [1] SC[949]: Registered sub-client [Expedition_28228546] with ID [2] for session ID [949] host [earth] user [Itzik] process ID [1628]
[2014.06.17 14:31:08] [0080m.57s.140ms] [1] SC[949]: UnRegistered sub-client [Expedition_28228546] with ID [2] for session ID [949] host [earth] user [Itzik] process ID [1628]
[2014.06.17 14:31:08] [0080m.57s.140ms] [1] SC[949]: UnRegistered sub-client [JobPrefsDBPI_28228500] with ID [1] for session ID [949] host [earth] user [Itzik] process ID [1628]
[2014.06.17 14:31:08] [0080m.57s.234ms] [1] CMT: Removed client [949]
[2014.06.17 14:31:08] [0080m.57s.234ms] [1] CMT: There are [1] clients now
[2014.06.17 14:31:09] [0080m.58s.250ms] [1] SC[942]: Registered sub-client [iCDBBackup] with ID [11] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:31:09] [0080m.58s.281ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[earth] # ClientUserName[Itzik] # ClientProcessID[2708] # SessionID[942]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[11]]] ProjectPath[D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb] BackupPath[D:\Job\SolidRun\CARRIER-ONE-rev3-3\AutoBackup\1403008269\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2014.06.17 14:31:09] [0080m.58s.359ms] [1] SC[942]: UnRegistered sub-client [iCDBBackup] with ID [11] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:31:09] [0080m.58s.406ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[earth] # ClientUserName[Itzik] # ClientProcessID[2708] # SessionID[942]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[11]]] BackupPath[D:\Job\SolidRun\CARRIER-ONE-rev3-3\AutoBackup\1403008269] WithLogFiles[1] Overwrite[0]
[2014.06.17 14:31:10] [0080m.58s.718ms] [1] SC[942]: UnRegistered sub-client [Expedition PCB_23370515] with ID [1] for session ID [942] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:31:10] [0080m.58s.750ms] [1] CMT: Removed client [942]
[2014.06.17 14:31:10] [0080m.58s.750ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.17 14:31:10] [0080m.59s.156ms] [0] IT: Session [950] for host [earth] user [Itzik] with process ID [2708] created
[2014.06.17 14:31:10] [0080m.59s.156ms] [1] SC[950]: Registered sub-client [JobPrefsDBPI_28230640] with ID [1] for session ID [950] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:31:10] [0080m.59s.171ms] [1] SC[950]: UnRegistered sub-client [JobPrefsDBPI_28230640] with ID [1] for session ID [950] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:31:10] [0080m.59s.250ms] [1] CMT: Removed client [950]
[2014.06.17 14:31:10] [0080m.59s.250ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.17 14:31:11] [0080m.59s.687ms] [0] IT: Session [951] for host [earth] user [Itzik] with process ID [2708] created
[2014.06.17 14:31:11] [0080m.59s.687ms] [1] SC[951]: Registered sub-client [Expedition PCB_28231156] with ID [1] for session ID [951] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:31:11] [0081m.00s.406ms] [1] SC[951]: Registered sub-client [JobPrefsDBPI_28231890] with ID [2] for session ID [951] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:31:11] [0081m.00s.406ms] [1] SC[951]: UnRegistered sub-client [JobPrefsDBPI_28231890] with ID [2] for session ID [951] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:31:14] [0081m.02s.875ms] [1] SC[951]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [951] host [earth] user [Itzik] process ID [2708]
[2014.06.17 14:33:02] [0082m.51s.296ms] [0] IT: Session [952] for host [earth] user [Itzik] with process ID [1420] created
[2014.06.17 14:33:02] [0082m.51s.296ms] [1] SC[952]: Registered sub-client [Itzik (BE CES)] with ID [1] for session ID [952] host [earth] user [Itzik] process ID [1420]
[2014.06.17 14:33:02] [0082m.51s.312ms] [1] CMT: There are [2] clients now
[2014.06.17 14:59:55] [0109m.44s.375ms] [1] SC[952]: UnRegistered sub-client [Itzik (BE CES)] with ID [1] for session ID [952] host [earth] user [Itzik] process ID [1420]
[2014.06.17 14:59:56] [0109m.44s.468ms] [1] CMT: Removed client [952]
[2014.06.17 14:59:56] [0109m.44s.468ms] [1] CMT: There are [1] clients now
