[2014.06.10 10:47:06] [0000m.00s.000ms] [0] WELCOME
[2014.06.10 10:47:06] [0000m.00s.000ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2014.06.10 10:47:06] [0000m.00s.000ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2014.06.10 10:47:06] [0000m.00s.000ms] [1] Base flow version [2007.7]
[2014.06.10 10:47:06] [0000m.00s.000ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2014.06.10 10:47:06] [0000m.00s.000ms] [1] Machine [earth]  User [Itzik]  PID [2664]
[2014.06.10 10:47:06] [0000m.00s.000ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.06.10 10:47:06] [0000m.00s.000ms] [1] Current working dir [D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB]
[2014.06.10 10:47:06] [0000m.00s.000ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin]
[2014.06.10 10:47:06] [0000m.00s.000ms] [1] WDIR [C:\iCDB]
[2014.06.10 10:47:06] [0000m.00s.000ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2014.06.10 10:47:06] [0000m.00s.000ms] [1] SDD_PLATFORM [win32]
[2014.06.10 10:47:06] [0000m.00s.000ms] [2] S: Loading config files
[2014.06.10 10:47:06] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb\cdbsvr\Server.cfg]
[2014.06.10 10:47:06] [0000m.00s.031ms] [3] S: Config loaded
[2014.06.10 10:47:06] [0000m.00s.093ms] [0] S: Single-user mode (auto)
[2014.06.10 10:47:06] [0000m.00s.093ms] [0] S: Event polling mode autodetection
[2014.06.10 10:47:06] [0000m.00s.093ms] [0] S: Started up automatically by iCDB Client: earth:Itzik:352
[2014.06.10 10:47:06] [0000m.00s.093ms] [0] S: Auto close mode
[2014.06.10 10:47:06] [0000m.00s.093ms] [0] S: Project [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb]
[2014.06.10 10:47:06] [0000m.00s.093ms] [0] S: Database ID [2019-63e7-2b21-4ddf-71eb-a83c-1eba-8350-c360-d01d-9c46-86c5]
[2014.06.10 10:47:06] [0000m.00s.093ms] [0] S: START
[2014.06.10 10:47:06] [0000m.00s.093ms] [0] S: Server startup lock file created
[2014.06.10 10:47:06] [0000m.00s.093ms] [0] S: Listening for client connections on port [10000]
[2014.06.10 10:47:06] [0000m.00s.093ms] [0] S: Server network ID [earth:192.168.0.1,earth:10000]
[2014.06.10 10:47:06] [0000m.00s.093ms] [0] S: Server GUID [bf24-30a4-67db-56ad-a06c-693f-06c6-9350-cc30-d01d-9c46-86c5]
[2014.06.10 10:47:06] [0000m.00s.093ms] [0] S: Project GUID [2019-63e7-2b21-4ddf-71eb-a83c-1eba-8350-c360-d01d-9c46-86c5]
[2014.06.10 10:47:06] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2014.06.10 10:47:06] [0000m.00s.156ms] [0] S: Server startup lock file removed
[2014.06.10 10:47:06] [0000m.00s.171ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.06.10 10:47:06] [0000m.00s.171ms] [0] S: Local disc access time: 25 us
[2014.06.10 10:47:06] [0000m.00s.171ms] [0] S: Filer access time: 20 us
[2014.06.10 10:47:06] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.06.10 10:47:06] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.06.10 10:47:06] [0000m.00s.171ms] [0] SingleFile: [5555-ec21-e532-57f5] SFI version check [1008] [1008]
[2014.06.10 10:47:06] [0000m.00s.171ms] [0] iCDB Server PI: Server & plugin session [899]
[2014.06.10 10:47:06] [0000m.00s.171ms] [0] iCDB Server PI: Opening database [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb]
[2014.06.10 10:47:06] [0000m.00s.171ms] [0] iCDB Server PI: Database [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb] opened
[2014.06.10 10:47:06] [0000m.00s.171ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2014.06.10 10:47:06] [0000m.00s.171ms] [0] iCDB Server PI: Checking constraint definitions version
[2014.06.10 10:47:06] [0000m.00s.187ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2014.06.10 10:47:06] [0000m.00s.187ms] [0] iCDB Server PI: Initializing plugins
[2014.06.10 10:47:06] [0000m.00s.203ms] [0] iCDB Server PI: Plugins initialized
[2014.06.10 10:47:06] [0000m.00s.203ms] [0] S: iCDB database loaded
[2014.06.10 10:47:06] [0000m.00s.203ms] [0] S: Starting threads
[2014.06.10 10:47:06] [0000m.00s.203ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.06.10 10:47:06] [0000m.00s.203ms] [0] IT: Session [900] for host [earth] user [Itzik] with process ID [352] created
[2014.06.10 10:47:06] [0000m.00s.203ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.06.10 10:47:06] [0000m.00s.203ms] [1] SC[900]: Registered sub-client [Expedition PCB_14871312] with ID [1] for session ID [900] host [earth] user [Itzik] process ID [352]
[2014.06.10 10:47:07] [0000m.00s.312ms] [1] CMT: There are [1] clients now
[2014.06.10 10:47:07] [0000m.00s.890ms] [1] SC[900]: Registered sub-client [JobPrefsDBPI_14872218] with ID [2] for session ID [900] host [earth] user [Itzik] process ID [352]
[2014.06.10 10:47:07] [0000m.00s.890ms] [1] SC[900]: UnRegistered sub-client [JobPrefsDBPI_14872218] with ID [2] for session ID [900] host [earth] user [Itzik] process ID [352]
[2014.06.10 10:47:16] [0000m.10s.171ms] [1] SC[900]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [900] host [earth] user [Itzik] process ID [352]
[2014.06.10 11:11:43] [0024m.36s.750ms] [1] SC[900]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [900] host [earth] user [Itzik] process ID [352]
[2014.06.10 11:11:43] [0024m.36s.750ms] [1] SC[900]: Registered sub-client [EEVM_EEVM_1241544] with ID [4] for session ID [900] host [earth] user [Itzik] process ID [352]
[2014.06.10 11:11:43] [0024m.36s.750ms] [1] SC[900]: UnRegistered sub-client [EEVM_EEVM_1241544] with ID [4] for session ID [900] host [earth] user [Itzik] process ID [352]
[2014.06.10 11:11:47] [0024m.40s.265ms] [0] IT: Session [901] for host [earth] user [Itzik] with process ID [836] created
[2014.06.10 11:11:47] [0024m.40s.265ms] [1] SC[901]: Registered sub-client [JobPrefsDBPI_16351593] with ID [1] for session ID [901] host [earth] user [Itzik] process ID [836]
[2014.06.10 11:11:47] [0024m.40s.296ms] [1] CMT: There are [2] clients now
[2014.06.10 11:11:53] [0024m.46s.375ms] [1] SC[901]: UnRegistered sub-client [JobPrefsDBPI_16351593] with ID [1] for session ID [901] host [earth] user [Itzik] process ID [836]
[2014.06.10 11:11:53] [0024m.46s.421ms] [1] CMT: Removed client [901]
[2014.06.10 11:11:53] [0024m.46s.421ms] [1] CMT: There are [1] clients now
[2014.06.10 11:13:48] [0026m.41s.640ms] [1] SC[900]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [900] host [earth] user [Itzik] process ID [352]
[2014.06.10 12:33:46] [0106m.39s.921ms] [1] SC[900]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [900] host [earth] user [Itzik] process ID [352]
[2014.06.10 12:33:46] [0106m.39s.921ms] [1] SC[900]: Registered sub-client [EEVM_EEVM_1241544] with ID [6] for session ID [900] host [earth] user [Itzik] process ID [352]
[2014.06.10 12:33:46] [0106m.39s.921ms] [1] SC[900]: UnRegistered sub-client [EEVM_EEVM_1241544] with ID [6] for session ID [900] host [earth] user [Itzik] process ID [352]
[2014.06.10 12:33:48] [0106m.41s.828ms] [0] IT: Session [902] for host [earth] user [Itzik] with process ID [3696] created
[2014.06.10 12:33:48] [0106m.41s.828ms] [1] SC[902]: Registered sub-client [JobPrefsDBPI_21273140] with ID [1] for session ID [902] host [earth] user [Itzik] process ID [3696]
[2014.06.10 12:33:48] [0106m.41s.921ms] [1] CMT: There are [2] clients now
[2014.06.10 12:33:54] [0106m.47s.375ms] [1] SC[902]: UnRegistered sub-client [JobPrefsDBPI_21273140] with ID [1] for session ID [902] host [earth] user [Itzik] process ID [3696]
[2014.06.10 12:33:54] [0106m.47s.390ms] [1] CMT: Removed client [902]
[2014.06.10 12:33:54] [0106m.47s.390ms] [1] CMT: There are [1] clients now
[2014.06.10 12:36:41] [0109m.34s.718ms] [1] SC[900]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [900] host [earth] user [Itzik] process ID [352]
[2014.06.10 12:37:57] [0110m.50s.296ms] [1] SC[900]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [900] host [earth] user [Itzik] process ID [352]
[2014.06.10 12:37:57] [0110m.50s.296ms] [1] SC[900]: Registered sub-client [EEVM_EEVM_1241544] with ID [8] for session ID [900] host [earth] user [Itzik] process ID [352]
[2014.06.10 12:37:57] [0110m.50s.296ms] [1] SC[900]: UnRegistered sub-client [EEVM_EEVM_1241544] with ID [8] for session ID [900] host [earth] user [Itzik] process ID [352]
[2014.06.10 12:37:58] [0110m.52s.203ms] [0] IT: Session [903] for host [earth] user [Itzik] with process ID [3256] created
[2014.06.10 12:37:58] [0110m.52s.203ms] [1] SC[903]: Registered sub-client [JobPrefsDBPI_21523515] with ID [1] for session ID [903] host [earth] user [Itzik] process ID [3256]
[2014.06.10 12:37:59] [0110m.52s.296ms] [1] CMT: There are [2] clients now
[2014.06.10 12:38:04] [0110m.57s.921ms] [1] SC[903]: UnRegistered sub-client [JobPrefsDBPI_21523515] with ID [1] for session ID [903] host [earth] user [Itzik] process ID [3256]
[2014.06.10 12:38:04] [0110m.57s.984ms] [1] CMT: Removed client [903]
[2014.06.10 12:38:04] [0110m.57s.984ms] [1] CMT: There are [1] clients now
[2014.06.10 12:38:16] [0111m.10s.125ms] [0] IT: Session [904] for host [earth] user [Itzik] with process ID [3632] created
[2014.06.10 12:38:16] [0111m.10s.125ms] [1] SC[904]: Registered sub-client [JobPrefsDBPI_21541437] with ID [1] for session ID [904] host [earth] user [Itzik] process ID [3632]
[2014.06.10 12:38:16] [0111m.10s.156ms] [1] SC[904]: Registered sub-client [Expedition_21541484] with ID [2] for session ID [904] host [earth] user [Itzik] process ID [3632]
[2014.06.10 12:38:16] [0111m.10s.234ms] [1] CMT: There are [2] clients now
[2014.06.10 12:38:16] [0111m.10s.234ms] [1] SC[904]: UnRegistered sub-client [Expedition_21541484] with ID [2] for session ID [904] host [earth] user [Itzik] process ID [3632]
[2014.06.10 12:38:16] [0111m.10s.234ms] [1] SC[904]: UnRegistered sub-client [JobPrefsDBPI_21541437] with ID [1] for session ID [904] host [earth] user [Itzik] process ID [3632]
[2014.06.10 12:38:17] [0111m.10s.343ms] [1] CMT: Removed client [904]
[2014.06.10 12:38:17] [0111m.10s.343ms] [1] CMT: There are [1] clients now
[2014.06.10 12:38:18] [0111m.11s.406ms] [1] SC[900]: UnRegistered sub-client [Expedition PCB_14871312] with ID [1] for session ID [900] host [earth] user [Itzik] process ID [352]
[2014.06.10 12:38:18] [0111m.11s.437ms] [1] CMT: Removed client [900]
[2014.06.10 12:38:18] [0111m.11s.437ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.10 12:38:18] [0111m.11s.703ms] [0] IT: Session [905] for host [earth] user [Itzik] with process ID [352] created
[2014.06.10 12:38:18] [0111m.11s.703ms] [1] SC[905]: Registered sub-client [JobPrefsDBPI_21543031] with ID [1] for session ID [905] host [earth] user [Itzik] process ID [352]
[2014.06.10 12:38:18] [0111m.11s.718ms] [1] SC[905]: UnRegistered sub-client [JobPrefsDBPI_21543031] with ID [1] for session ID [905] host [earth] user [Itzik] process ID [352]
[2014.06.10 12:38:18] [0111m.11s.765ms] [1] CMT: Removed client [905]
[2014.06.10 12:38:18] [0111m.11s.765ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.10 12:38:18] [0111m.12s.218ms] [0] IT: Session [906] for host [earth] user [Itzik] with process ID [352] created
[2014.06.10 12:38:18] [0111m.12s.218ms] [1] SC[906]: Registered sub-client [Expedition PCB_21543546] with ID [1] for session ID [906] host [earth] user [Itzik] process ID [352]
[2014.06.10 12:38:19] [0111m.12s.890ms] [1] SC[906]: Registered sub-client [JobPrefsDBPI_21544218] with ID [2] for session ID [906] host [earth] user [Itzik] process ID [352]
[2014.06.10 12:38:19] [0111m.12s.890ms] [1] SC[906]: UnRegistered sub-client [JobPrefsDBPI_21544218] with ID [2] for session ID [906] host [earth] user [Itzik] process ID [352]
[2014.06.10 12:43:29] [0116m.22s.687ms] [1] SC[906]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [906] host [earth] user [Itzik] process ID [352]
[2014.06.10 13:55:42] [0188m.35s.437ms] [1] SC[906]: Registered sub-client [JobPrefsDBPI_26186765] with ID [4] for session ID [906] host [earth] user [Itzik] process ID [352]
[2014.06.10 13:55:42] [0188m.35s.453ms] [1] SC[906]: UnRegistered sub-client [JobPrefsDBPI_26186765] with ID [4] for session ID [906] host [earth] user [Itzik] process ID [352]
[2014.06.10 13:55:42] [0188m.35s.468ms] [1] SC[906]: Registered sub-client [JobPrefsDBPI_26186796] with ID [5] for session ID [906] host [earth] user [Itzik] process ID [352]
[2014.06.10 13:55:42] [0188m.35s.468ms] [1] SC[906]: UnRegistered sub-client [JobPrefsDBPI_26186796] with ID [5] for session ID [906] host [earth] user [Itzik] process ID [352]
[2014.06.10 13:55:42] [0188m.35s.468ms] [1] SC[906]: Registered sub-client [JobPrefsDBPI_26186796] with ID [6] for session ID [906] host [earth] user [Itzik] process ID [352]
[2014.06.10 13:55:42] [0188m.35s.484ms] [1] SC[906]: UnRegistered sub-client [JobPrefsDBPI_26186796] with ID [6] for session ID [906] host [earth] user [Itzik] process ID [352]
[2014.06.10 13:55:43] [0188m.36s.765ms] [1] SC[906]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [906] host [earth] user [Itzik] process ID [352]
[2014.06.10 13:55:43] [0188m.36s.953ms] [1] SC[906]: UnRegistered sub-client [Expedition PCB_21543546] with ID [1] for session ID [906] host [earth] user [Itzik] process ID [352]
[2014.06.10 13:55:43] [0188m.37s.062ms] [1] CMT: Removed client [906]
[2014.06.10 13:55:43] [0188m.37s.062ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.10 13:55:43] [0188m.37s.125ms] [0] IT: Session [907] for host [earth] user [Itzik] with process ID [352] created
[2014.06.10 13:55:43] [0188m.37s.125ms] [1] SC[907]: Registered sub-client [JobPrefsDBPI_26188453] with ID [1] for session ID [907] host [earth] user [Itzik] process ID [352]
[2014.06.10 13:55:43] [0188m.37s.140ms] [1] SC[907]: UnRegistered sub-client [JobPrefsDBPI_26188453] with ID [1] for session ID [907] host [earth] user [Itzik] process ID [352]
[2014.06.10 13:55:43] [0188m.37s.171ms] [1] CMT: Removed client [907]
[2014.06.10 13:55:43] [0188m.37s.171ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.10 13:55:44] [0188m.37s.640ms] [0] IT: Session [908] for host [earth] user [Itzik] with process ID [352] created
[2014.06.10 13:55:44] [0188m.37s.640ms] [1] SC[908]: Registered sub-client [Expedition PCB_26188968] with ID [1] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 13:55:45] [0188m.38s.265ms] [1] SC[908]: Registered sub-client [JobPrefsDBPI_26189593] with ID [2] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 13:55:45] [0188m.38s.265ms] [1] SC[908]: UnRegistered sub-client [JobPrefsDBPI_26189593] with ID [2] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 13:55:46] [0188m.40s.000ms] [1] SC[908]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:06:44] [0199m.37s.375ms] [1] SC[908]: Registered sub-client [JobPrefsDBPI_26848703] with ID [4] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:06:44] [0199m.37s.375ms] [1] SC[908]: Registered sub-client [NetClassDBPI_26848703] with ID [5] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:06:44] [0199m.37s.406ms] [1] SC[908]: UnRegistered sub-client [NetClassDBPI_26848703] with ID [5] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:06:44] [0199m.37s.406ms] [1] SC[908]: UnRegistered sub-client [JobPrefsDBPI_26848703] with ID [4] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:06:49] [0199m.42s.343ms] [1] SC[908]: Registered sub-client [JobPrefsDBPI_26853671] with ID [6] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:06:49] [0199m.42s.343ms] [1] SC[908]: UnRegistered sub-client [JobPrefsDBPI_26853671] with ID [6] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:07:45] [0200m.38s.656ms] [1] SC[908]: Registered sub-client [JobPrefsDBPI_26909984] with ID [7] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:07:45] [0200m.38s.656ms] [1] SC[908]: UnRegistered sub-client [JobPrefsDBPI_26909984] with ID [7] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:07:47] [0200m.41s.031ms] [1] SC[908]: Registered sub-client [JobPrefsDBPI_26912343] with ID [8] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:07:47] [0200m.41s.046ms] [1] SC[908]: UnRegistered sub-client [JobPrefsDBPI_26912343] with ID [8] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:09:06] [0201m.59s.890ms] [0] IT: Session [909] for host [earth] user [Itzik] with process ID [2756] created
[2014.06.10 14:09:06] [0201m.59s.890ms] [1] SC[909]: Registered sub-client [Itzik (BE CES)] with ID [1] for session ID [909] host [earth] user [Itzik] process ID [2756]
[2014.06.10 14:09:06] [0201m.59s.984ms] [1] CMT: There are [2] clients now
[2014.06.10 14:11:07] [0204m.01s.203ms] [1] SC[909]: UnRegistered sub-client [Itzik (BE CES)] with ID [1] for session ID [909] host [earth] user [Itzik] process ID [2756]
[2014.06.10 14:11:08] [0204m.01s.250ms] [1] CMT: Removed client [909]
[2014.06.10 14:11:08] [0204m.01s.250ms] [1] CMT: There are [1] clients now
[2014.06.10 14:23:47] [0216m.40s.703ms] [1] SC[908]: Registered sub-client [JobPrefsDBPI_27872031] with ID [9] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:23:47] [0216m.40s.718ms] [1] SC[908]: UnRegistered sub-client [JobPrefsDBPI_27872031] with ID [9] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:23:47] [0216m.40s.750ms] [1] SC[908]: Registered sub-client [JobPrefsDBPI_27872078] with ID [10] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:23:47] [0216m.40s.750ms] [1] SC[908]: UnRegistered sub-client [JobPrefsDBPI_27872078] with ID [10] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:23:47] [0216m.40s.750ms] [1] SC[908]: Registered sub-client [JobPrefsDBPI_27872078] with ID [11] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:23:47] [0216m.40s.750ms] [1] SC[908]: UnRegistered sub-client [JobPrefsDBPI_27872078] with ID [11] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:23:48] [0216m.42s.062ms] [1] SC[908]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:23:48] [0216m.42s.093ms] [1] SC[908]: Registered sub-client [iCDBBackup] with ID [12] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:23:48] [0216m.42s.093ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[earth] # ClientUserName[Itzik] # ClientProcessID[352] # SessionID[908]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[12]]] ProjectPath[D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb] BackupPath[D:\Job\SolidRun\CARRIER-ONE-rev3-3\AutoBackup\1402403028\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2014.06.10 14:23:48] [0216m.42s.109ms] [1] SC[908]: UnRegistered sub-client [iCDBBackup] with ID [12] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:23:48] [0216m.42s.140ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[earth] # ClientUserName[Itzik] # ClientProcessID[352] # SessionID[908]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[12]]] BackupPath[D:\Job\SolidRun\CARRIER-ONE-rev3-3\AutoBackup\1402403028] WithLogFiles[1] Overwrite[0]
[2014.06.10 14:23:49] [0216m.42s.281ms] [1] SC[908]: UnRegistered sub-client [Expedition PCB_26188968] with ID [1] for session ID [908] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:23:49] [0216m.42s.390ms] [1] CMT: Removed client [908]
[2014.06.10 14:23:49] [0216m.42s.390ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.10 14:23:49] [0216m.42s.718ms] [0] IT: Session [910] for host [earth] user [Itzik] with process ID [352] created
[2014.06.10 14:23:49] [0216m.42s.718ms] [1] SC[910]: Registered sub-client [JobPrefsDBPI_27874031] with ID [1] for session ID [910] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:23:49] [0216m.42s.734ms] [1] SC[910]: UnRegistered sub-client [JobPrefsDBPI_27874031] with ID [1] for session ID [910] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:23:49] [0216m.42s.828ms] [1] CMT: Removed client [910]
[2014.06.10 14:23:49] [0216m.42s.828ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.10 14:23:49] [0216m.43s.234ms] [0] IT: Session [911] for host [earth] user [Itzik] with process ID [352] created
[2014.06.10 14:23:49] [0216m.43s.234ms] [1] SC[911]: Registered sub-client [Expedition PCB_27874562] with ID [1] for session ID [911] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:23:50] [0216m.43s.890ms] [1] SC[911]: Registered sub-client [JobPrefsDBPI_27875218] with ID [2] for session ID [911] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:23:50] [0216m.43s.890ms] [1] SC[911]: UnRegistered sub-client [JobPrefsDBPI_27875218] with ID [2] for session ID [911] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:23:52] [0216m.45s.578ms] [1] SC[911]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [911] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:40:35] [0233m.28s.437ms] [1] SC[911]: Registered sub-client [EEVM_EEVM_1241512] with ID [4] for session ID [911] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:40:35] [0233m.28s.437ms] [1] SC[911]: UnRegistered sub-client [EEVM_EEVM_1241512] with ID [4] for session ID [911] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:40:35] [0233m.28s.484ms] [0] IT: Session [912] for host [earth] user [Itzik] with process ID [3016] created
[2014.06.10 14:40:35] [0233m.28s.484ms] [1] SC[912]: Registered sub-client [Expedition_28879796] with ID [1] for session ID [912] host [earth] user [Itzik] process ID [3016]
[2014.06.10 14:40:35] [0233m.28s.531ms] [1] SC[912]: UnRegistered sub-client [Expedition_28879796] with ID [1] for session ID [912] host [earth] user [Itzik] process ID [3016]
[2014.06.10 14:40:35] [0233m.28s.578ms] [1] CMT: There are [2] clients now
[2014.06.10 14:40:35] [0233m.28s.578ms] [1] CMT: Removed client [912]
[2014.06.10 14:40:35] [0233m.28s.578ms] [1] CMT: There are [1] clients now
[2014.06.10 14:40:46] [0233m.40s.203ms] [1] SC[911]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [911] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:40:46] [0233m.40s.203ms] [1] SC[911]: Registered sub-client [EEVM_EEVM_1241544] with ID [5] for session ID [911] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:40:46] [0233m.40s.203ms] [1] SC[911]: UnRegistered sub-client [EEVM_EEVM_1241544] with ID [5] for session ID [911] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:40:48] [0233m.42s.187ms] [0] IT: Session [913] for host [earth] user [Itzik] with process ID [3972] created
[2014.06.10 14:40:48] [0233m.42s.187ms] [1] SC[913]: Registered sub-client [JobPrefsDBPI_28893437] with ID [1] for session ID [913] host [earth] user [Itzik] process ID [3972]
[2014.06.10 14:40:49] [0233m.42s.250ms] [1] CMT: There are [2] clients now
[2014.06.10 14:40:56] [0233m.49s.515ms] [1] SC[913]: UnRegistered sub-client [JobPrefsDBPI_28893437] with ID [1] for session ID [913] host [earth] user [Itzik] process ID [3972]
[2014.06.10 14:40:56] [0233m.49s.578ms] [1] CMT: Removed client [913]
[2014.06.10 14:40:56] [0233m.49s.578ms] [1] CMT: There are [1] clients now
[2014.06.10 14:41:08] [0234m.02s.125ms] [0] IT: Session [914] for host [earth] user [Itzik] with process ID [3344] created
[2014.06.10 14:41:08] [0234m.02s.125ms] [1] SC[914]: Registered sub-client [JobPrefsDBPI_28913421] with ID [1] for session ID [914] host [earth] user [Itzik] process ID [3344]
[2014.06.10 14:41:08] [0234m.02s.156ms] [1] CMT: There are [2] clients now
[2014.06.10 14:41:08] [0234m.02s.156ms] [1] SC[914]: Registered sub-client [Expedition_28913484] with ID [2] for session ID [914] host [earth] user [Itzik] process ID [3344]
[2014.06.10 14:41:08] [0234m.02s.218ms] [1] SC[914]: UnRegistered sub-client [Expedition_28913484] with ID [2] for session ID [914] host [earth] user [Itzik] process ID [3344]
[2014.06.10 14:41:08] [0234m.02s.218ms] [1] SC[914]: UnRegistered sub-client [JobPrefsDBPI_28913421] with ID [1] for session ID [914] host [earth] user [Itzik] process ID [3344]
[2014.06.10 14:41:09] [0234m.02s.265ms] [1] CMT: Removed client [914]
[2014.06.10 14:41:09] [0234m.02s.265ms] [1] CMT: There are [1] clients now
[2014.06.10 14:41:10] [0234m.03s.453ms] [1] SC[911]: UnRegistered sub-client [Expedition PCB_27874562] with ID [1] for session ID [911] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:41:10] [0234m.03s.468ms] [1] CMT: Removed client [911]
[2014.06.10 14:41:10] [0234m.03s.468ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.10 14:41:10] [0234m.03s.812ms] [0] IT: Session [915] for host [earth] user [Itzik] with process ID [352] created
[2014.06.10 14:41:10] [0234m.03s.812ms] [1] SC[915]: Registered sub-client [JobPrefsDBPI_28915140] with ID [1] for session ID [915] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:41:10] [0234m.03s.828ms] [1] SC[915]: UnRegistered sub-client [JobPrefsDBPI_28915140] with ID [1] for session ID [915] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:41:10] [0234m.03s.906ms] [1] CMT: Removed client [915]
[2014.06.10 14:41:10] [0234m.03s.906ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.10 14:41:11] [0234m.04s.328ms] [0] IT: Session [916] for host [earth] user [Itzik] with process ID [352] created
[2014.06.10 14:41:11] [0234m.04s.328ms] [1] SC[916]: Registered sub-client [Expedition PCB_28915656] with ID [1] for session ID [916] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:41:11] [0234m.04s.984ms] [1] SC[916]: Registered sub-client [JobPrefsDBPI_28916312] with ID [2] for session ID [916] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:41:11] [0234m.05s.000ms] [1] SC[916]: UnRegistered sub-client [JobPrefsDBPI_28916312] with ID [2] for session ID [916] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:41:14] [0234m.07s.843ms] [1] SC[916]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [916] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:43:47] [0236m.40s.875ms] [1] SC[916]: Registered sub-client [JobPrefsDBPI_29072203] with ID [4] for session ID [916] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:43:47] [0236m.40s.890ms] [1] SC[916]: UnRegistered sub-client [JobPrefsDBPI_29072203] with ID [4] for session ID [916] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:43:47] [0236m.40s.906ms] [1] SC[916]: Registered sub-client [JobPrefsDBPI_29072234] with ID [5] for session ID [916] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:43:47] [0236m.40s.921ms] [1] SC[916]: UnRegistered sub-client [JobPrefsDBPI_29072234] with ID [5] for session ID [916] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:43:47] [0236m.40s.921ms] [1] SC[916]: Registered sub-client [JobPrefsDBPI_29072250] with ID [6] for session ID [916] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:43:47] [0236m.40s.921ms] [1] SC[916]: UnRegistered sub-client [JobPrefsDBPI_29072250] with ID [6] for session ID [916] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:43:49] [0236m.42s.281ms] [1] SC[916]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [916] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:43:49] [0236m.42s.468ms] [1] SC[916]: UnRegistered sub-client [Expedition PCB_28915656] with ID [1] for session ID [916] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:43:49] [0236m.42s.515ms] [1] CMT: Removed client [916]
[2014.06.10 14:43:49] [0236m.42s.515ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.10 14:43:49] [0236m.42s.890ms] [0] IT: Session [917] for host [earth] user [Itzik] with process ID [352] created
[2014.06.10 14:43:49] [0236m.42s.890ms] [1] SC[917]: Registered sub-client [JobPrefsDBPI_29074203] with ID [1] for session ID [917] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:43:49] [0236m.42s.906ms] [1] SC[917]: UnRegistered sub-client [JobPrefsDBPI_29074203] with ID [1] for session ID [917] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:43:49] [0236m.42s.953ms] [1] CMT: Removed client [917]
[2014.06.10 14:43:49] [0236m.42s.953ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.10 14:43:50] [0236m.43s.421ms] [0] IT: Session [918] for host [earth] user [Itzik] with process ID [352] created
[2014.06.10 14:43:50] [0236m.43s.421ms] [1] SC[918]: Registered sub-client [Expedition PCB_29074734] with ID [1] for session ID [918] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:43:50] [0236m.44s.031ms] [1] SC[918]: Registered sub-client [JobPrefsDBPI_29075359] with ID [2] for session ID [918] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:43:50] [0236m.44s.031ms] [1] SC[918]: UnRegistered sub-client [JobPrefsDBPI_29075359] with ID [2] for session ID [918] host [earth] user [Itzik] process ID [352]
[2014.06.10 14:43:52] [0236m.45s.734ms] [1] SC[918]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [918] host [earth] user [Itzik] process ID [352]
[2014.06.10 15:37:26] [0290m.19s.875ms] [1] SC[918]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [918] host [earth] user [Itzik] process ID [352]
[2014.06.10 15:37:27] [0290m.20s.765ms] [1] SC[918]: UnRegistered sub-client [Expedition PCB_29074734] with ID [1] for session ID [918] host [earth] user [Itzik] process ID [352]
[2014.06.10 15:37:27] [0290m.20s.781ms] [1] CMT: Removed client [918]
[2014.06.10 15:37:27] [0290m.20s.781ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.10 15:37:29] [0290m.22s.312ms] [0] CMT: Starting server auto-close
[2014.06.10 15:37:29] [0290m.22s.343ms] [0] S: Closing server
[2014.06.10 15:37:29] [0290m.22s.437ms] [0] iCDB Server PI: Closing plugins
[2014.06.10 15:37:29] [0290m.22s.437ms] [0] iCDB Server PI: Plugins closed
[2014.06.10 15:37:29] [0290m.22s.437ms] [0] iCDB Server PI: Unloading database
[2014.06.10 15:37:29] [0290m.22s.437ms] [0] iCDB Server PI: Saving storage
[2014.06.10 15:37:29] [0290m.22s.437ms] [0] iCDB Server PI: Closing database
[2014.06.10 15:37:29] [0290m.22s.437ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[90%] data[86%]
[2014.06.10 15:37:29] [0290m.22s.437ms] [1] iCDB Server PI: Stats: Database file size [228272] bytes
[2014.06.10 15:37:29] [0290m.22s.437ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.06.10 15:37:29] [0290m.22s.468ms] [0] iCDB Server PI: Database closed
[2014.06.10 15:37:29] [0290m.22s.468ms] [0] iCDB Server PI: Defragmenting database
[2014.06.10 15:37:29] [0290m.22s.468ms] [0] iCDB Server PI: Backuping database [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb] to file [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb\cdbback\2014-06-10 15.37.29-2664-d.zip]
[2014.06.10 15:37:29] [0290m.22s.500ms] [0] iCDB Server PI: Backup database: DONE
[2014.06.10 15:37:29] [0290m.22s.500ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.06.10 15:37:29] [0290m.22s.500ms] [0] SingleFile: [5555-ec21-e532-57f5] SFI version check [1008] [1008]
[2014.06.10 15:37:29] [0290m.22s.500ms] [1] iCDB Server PI: Stats: Database file size: before[228312], after[105456], gain[122856]
[2014.06.10 15:37:29] [0290m.22s.500ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.06.10 15:37:29] [0290m.22s.500ms] [0] iCDB Server PI: Removing database backup [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb\cdbback\2014-06-10 15.37.29-2664-d.zip]
[2014.06.10 15:37:29] [0290m.22s.500ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1022571] ticks
[2014.06.10 15:37:29] [0290m.22s.500ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [285670] microseconds
[2014.06.10 15:37:29] [0290m.22s.500ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5631]
[2014.06.10 15:37:29] [0290m.22s.500ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [19711] commands per second
[2014.06.10 15:37:29] [0290m.22s.562ms] [0] S: STOP
