[2014.03.24 13:39:10] [0000m.00s.020ms] [0] WELCOME
[2014.03.24 13:39:10] [0000m.00s.030ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2014.03.24 13:39:10] [0000m.00s.030ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.24 13:39:10] [0000m.00s.030ms] [1] Base flow version [2007.7]
[2014.03.24 13:39:10] [0000m.00s.030ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2014.03.24 13:39:10] [0000m.00s.030ms] [1] Machine [zeus]  User [Itzik]  PID [3444]
[2014.03.24 13:39:10] [0000m.00s.030ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.03.24 13:39:10] [0000m.00s.030ms] [1] Current working dir [\\Pluto\job\SolidRun\CARRIER-ONE-rev3-1\PCB]
[2014.03.24 13:39:10] [0000m.00s.030ms] [1] PATH [D:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;D:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;D:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;D:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;D:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;D:\WINDOWS\system32;D:\WINDOWS;D:\WINDOWS\System32\Wbem;D:\MENTOR~1\LICENS~1;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;D:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;D:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;D:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;D:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;d:\mentorgraphics\2004\common\win32\lib]
[2014.03.24 13:39:10] [0000m.00s.030ms] [1] WDIR [D:\iCDB]
[2014.03.24 13:39:10] [0000m.00s.030ms] [1] SDD_HOME [D:\MentorGraphics\2007.7EE\SDD_HOME]
[2014.03.24 13:39:10] [0000m.00s.030ms] [1] SDD_PLATFORM [win32]
[2014.03.24 13:39:10] [0000m.00s.040ms] [2] S: Loading config files
[2014.03.24 13:39:10] [0000m.00s.040ms] [1] Config: WARNING: Could not open config file [\\Pluto\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb\cdbsvr\Server.cfg]
[2014.03.24 13:39:10] [0000m.00s.040ms] [3] S: Config loaded
[2014.03.24 13:39:10] [0000m.00s.310ms] [0] S: Single-user mode (auto)
[2014.03.24 13:39:10] [0000m.00s.310ms] [0] S: Event polling mode autodetection
[2014.03.24 13:39:10] [0000m.00s.310ms] [0] S: Started up automatically by iCDB Client: zeus:Itzik:1600
[2014.03.24 13:39:10] [0000m.00s.310ms] [0] S: Auto close mode
[2014.03.24 13:39:10] [0000m.00s.310ms] [0] S: Project [\\Pluto\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb]
[2014.03.24 13:39:10] [0000m.00s.310ms] [0] S: Database ID [c5f0-5e11-2c41-93e6-9b9c-e23e-b9ce-2350-be21-111d-0d46-86c5]
[2014.03.24 13:39:10] [0000m.00s.310ms] [0] S: START
[2014.03.24 13:39:10] [0000m.00s.310ms] [0] S: Server startup lock file created
[2014.03.24 13:39:10] [0000m.00s.320ms] [0] S: Listening for client connections on port [10000]
[2014.03.24 13:39:10] [0000m.00s.320ms] [0] S: Server network ID [zeus:192.168.0.124,zeus:10000]
[2014.03.24 13:39:10] [0000m.00s.320ms] [0] S: Server GUID [903f-6dc5-3506-9fcb-e591-0333-6910-3350-13d0-0120-6946-86c5]
[2014.03.24 13:39:10] [0000m.00s.370ms] [0] S: Project GUID [c5f0-5e11-2c41-93e6-9b9c-e23e-b9ce-2350-be21-111d-0d46-86c5]
[2014.03.24 13:39:10] [0000m.00s.390ms] [0] S: Wrote data to server address file
[2014.03.24 13:39:11] [0000m.00s.741ms] [0] S: Server startup lock file removed
[2014.03.24 13:39:11] [0000m.00s.791ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.24 13:39:11] [0000m.00s.811ms] [0] S: Local disc access time: 43 us
[2014.03.24 13:39:11] [0000m.00s.811ms] [0] S: Filer access time: 3100 us
[2014.03.24 13:39:11] [0000m.00s.811ms] [0] S: WARNING: EXTREMELY slow connection to iCDB database filer
[2014.03.24 13:39:11] [0000m.00s.821ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.24 13:39:11] [0000m.00s.841ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.03.24 13:39:11] [0000m.00s.891ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.03.24 13:39:11] [0000m.00s.901ms] [0] SingleFile: [00ce-426c-e266-4dfc] SFI version check [1008] [1008]
[2014.03.24 13:39:11] [0000m.00s.901ms] [0] iCDB Server PI: Server & plugin session [793]
[2014.03.24 13:39:11] [0000m.00s.901ms] [0] iCDB Server PI: Opening database [\\Pluto\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb]
[2014.03.24 13:39:11] [0000m.00s.911ms] [0] iCDB Server PI: Database [\\Pluto\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb] opened
[2014.03.24 13:39:11] [0000m.00s.911ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2014.03.24 13:39:11] [0000m.00s.911ms] [0] iCDB Server PI: Checking constraint definitions version
[2014.03.24 13:39:11] [0000m.00s.951ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2014.03.24 13:39:11] [0000m.00s.961ms] [0] iCDB Server PI: Initializing plugins
[2014.03.24 13:39:11] [0000m.00s.971ms] [0] iCDB Server PI: Plugins initialized
[2014.03.24 13:39:11] [0000m.00s.971ms] [0] S: iCDB database loaded
[2014.03.24 13:39:11] [0000m.00s.971ms] [0] S: Starting threads
[2014.03.24 13:39:11] [0000m.00s.981ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.24 13:39:11] [0000m.00s.981ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.24 13:39:11] [0000m.00s.981ms] [0] IT: Session [794] for host [zeus] user [Itzik] with process ID [1600] created
[2014.03.24 13:39:11] [0000m.00s.991ms] [1] SC[794]: Registered sub-client [Expedition PCB_21421973] with ID [1] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:39:11] [0000m.01s.081ms] [1] CMT: There are [1] clients now
[2014.03.24 13:39:16] [0000m.05s.557ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_21427651] with ID [2] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:39:16] [0000m.05s.588ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_21427651] with ID [2] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:39:18] [0000m.08s.402ms] [1] SC[794]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:40:54] [0001m.43s.994ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_21525982] with ID [4] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:40:54] [0001m.44s.024ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_21525982] with ID [4] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:40:54] [0001m.44s.064ms] [1] SC[794]: Registered sub-client [NetClassDBPI_21526052] with ID [5] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:40:54] [0001m.44s.134ms] [1] SC[794]: UnRegistered sub-client [NetClassDBPI_21526052] with ID [5] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:40:54] [0001m.44s.174ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_21526162] with ID [6] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:40:54] [0001m.44s.214ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_21526162] with ID [6] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:40:59] [0001m.48s.951ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_21530939] with ID [7] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:41:00] [0001m.49s.732ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_21530939] with ID [7] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:41:00] [0001m.50s.083ms] [0] IT: Session [795] for host [zeus] user [Itzik] with process ID [1816] created
[2014.03.24 13:41:00] [0001m.50s.083ms] [1] SC[795]: Registered sub-client [JobPrefsDBPI_21532021] with ID [1] for session ID [795] host [zeus] user [Itzik] process ID [1816]
[2014.03.24 13:41:00] [0001m.50s.153ms] [1] CMT: There are [2] clients now
[2014.03.24 13:41:00] [0001m.50s.443ms] [1] SC[795]: Registered sub-client [JobPrefsDBPI_21532442] with ID [2] for session ID [795] host [zeus] user [Itzik] process ID [1816]
[2014.03.24 13:41:00] [0001m.50s.523ms] [1] SC[795]: Registered sub-client [NetClassDBPI_21532522] with ID [3] for session ID [795] host [zeus] user [Itzik] process ID [1816]
[2014.03.24 13:41:01] [0001m.50s.604ms] [1] SC[795]: Registered sub-client [Expedition_21532592] with ID [4] for session ID [795] host [zeus] user [Itzik] process ID [1816]
[2014.03.24 13:41:01] [0001m.50s.604ms] [1] SC[795]: UnRegistered sub-client [Expedition_21532592] with ID [4] for session ID [795] host [zeus] user [Itzik] process ID [1816]
[2014.03.24 13:41:22] [0002m.11s.714ms] [1] SC[795]: UnRegistered sub-client [JobPrefsDBPI_21532442] with ID [2] for session ID [795] host [zeus] user [Itzik] process ID [1816]
[2014.03.24 13:41:22] [0002m.11s.714ms] [1] SC[795]: UnRegistered sub-client [JobPrefsDBPI_21532021] with ID [1] for session ID [795] host [zeus] user [Itzik] process ID [1816]
[2014.03.24 13:41:22] [0002m.11s.724ms] [1] SC[795]: UnRegistered sub-client [NetClassDBPI_21532522] with ID [3] for session ID [795] host [zeus] user [Itzik] process ID [1816]
[2014.03.24 13:41:22] [0002m.11s.744ms] [1] CMT: Removed client [795]
[2014.03.24 13:41:22] [0002m.11s.744ms] [1] CMT: There are [1] clients now
[2014.03.24 13:41:23] [0002m.12s.655ms] [0] IT: Session [796] for host [zeus] user [Itzik] with process ID [3780] created
[2014.03.24 13:41:23] [0002m.12s.655ms] [1] SC[796]: Registered sub-client [JobPrefsDBPI_21554583] with ID [1] for session ID [796] host [zeus] user [Itzik] process ID [3780]
[2014.03.24 13:41:23] [0002m.12s.735ms] [1] SC[796]: Registered sub-client [NetClassDBPI_21554734] with ID [2] for session ID [796] host [zeus] user [Itzik] process ID [3780]
[2014.03.24 13:41:23] [0002m.12s.745ms] [1] CMT: There are [2] clients now
[2014.03.24 13:41:23] [0002m.13s.366ms] [1] SC[796]: Registered sub-client [JobPrefsDBPI_21555354] with ID [3] for session ID [796] host [zeus] user [Itzik] process ID [3780]
[2014.03.24 13:41:26] [0002m.15s.790ms] [1] SC[796]: UnRegistered sub-client [JobPrefsDBPI_21555354] with ID [3] for session ID [796] host [zeus] user [Itzik] process ID [3780]
[2014.03.24 13:41:26] [0002m.15s.790ms] [1] SC[796]: UnRegistered sub-client [JobPrefsDBPI_21554583] with ID [1] for session ID [796] host [zeus] user [Itzik] process ID [3780]
[2014.03.24 13:41:26] [0002m.15s.810ms] [1] SC[796]: UnRegistered sub-client [NetClassDBPI_21554734] with ID [2] for session ID [796] host [zeus] user [Itzik] process ID [3780]
[2014.03.24 13:41:26] [0002m.15s.880ms] [1] CMT: Removed client [796]
[2014.03.24 13:41:26] [0002m.15s.880ms] [1] CMT: There are [1] clients now
[2014.03.24 13:45:13] [0006m.02s.831ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_21784724] with ID [8] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:45:13] [0006m.02s.851ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_21784724] with ID [8] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:45:13] [0006m.02s.901ms] [1] SC[794]: Registered sub-client [NetClassDBPI_21784794] with ID [9] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:45:13] [0006m.02s.971ms] [1] SC[794]: UnRegistered sub-client [NetClassDBPI_21784794] with ID [9] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:45:13] [0006m.03s.001ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_21784905] with ID [10] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:45:13] [0006m.03s.031ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_21784905] with ID [10] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:45:19] [0006m.08s.710ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_21790613] with ID [11] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:45:19] [0006m.09s.511ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_21790613] with ID [11] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:45:20] [0006m.09s.841ms] [0] IT: Session [797] for host [zeus] user [Itzik] with process ID [3992] created
[2014.03.24 13:45:20] [0006m.09s.841ms] [1] SC[797]: Registered sub-client [JobPrefsDBPI_21791694] with ID [1] for session ID [797] host [zeus] user [Itzik] process ID [3992]
[2014.03.24 13:45:20] [0006m.09s.931ms] [1] CMT: There are [2] clients now
[2014.03.24 13:45:20] [0006m.10s.192ms] [1] SC[797]: Registered sub-client [JobPrefsDBPI_21792095] with ID [2] for session ID [797] host [zeus] user [Itzik] process ID [3992]
[2014.03.24 13:45:20] [0006m.10s.282ms] [1] SC[797]: Registered sub-client [NetClassDBPI_21792185] with ID [3] for session ID [797] host [zeus] user [Itzik] process ID [3992]
[2014.03.24 13:45:20] [0006m.10s.352ms] [1] SC[797]: Registered sub-client [Expedition_21792255] with ID [4] for session ID [797] host [zeus] user [Itzik] process ID [3992]
[2014.03.24 13:45:20] [0006m.10s.362ms] [1] SC[797]: UnRegistered sub-client [Expedition_21792255] with ID [4] for session ID [797] host [zeus] user [Itzik] process ID [3992]
[2014.03.24 13:45:40] [0006m.30s.451ms] [1] SC[797]: UnRegistered sub-client [JobPrefsDBPI_21792095] with ID [2] for session ID [797] host [zeus] user [Itzik] process ID [3992]
[2014.03.24 13:45:40] [0006m.30s.451ms] [1] SC[797]: UnRegistered sub-client [JobPrefsDBPI_21791694] with ID [1] for session ID [797] host [zeus] user [Itzik] process ID [3992]
[2014.03.24 13:45:40] [0006m.30s.461ms] [1] SC[797]: UnRegistered sub-client [NetClassDBPI_21792185] with ID [3] for session ID [797] host [zeus] user [Itzik] process ID [3992]
[2014.03.24 13:45:41] [0006m.30s.561ms] [1] CMT: Removed client [797]
[2014.03.24 13:45:41] [0006m.30s.561ms] [1] CMT: There are [1] clients now
[2014.03.24 13:45:41] [0006m.31s.512ms] [0] IT: Session [798] for host [zeus] user [Itzik] with process ID [192] created
[2014.03.24 13:45:41] [0006m.31s.522ms] [1] SC[798]: Registered sub-client [JobPrefsDBPI_21813305] with ID [1] for session ID [798] host [zeus] user [Itzik] process ID [192]
[2014.03.24 13:45:42] [0006m.31s.562ms] [1] CMT: There are [2] clients now
[2014.03.24 13:45:42] [0006m.31s.643ms] [1] SC[798]: Registered sub-client [NetClassDBPI_21813536] with ID [2] for session ID [798] host [zeus] user [Itzik] process ID [192]
[2014.03.24 13:45:42] [0006m.32s.073ms] [1] SC[798]: Registered sub-client [JobPrefsDBPI_21813966] with ID [3] for session ID [798] host [zeus] user [Itzik] process ID [192]
[2014.03.24 13:45:44] [0006m.34s.457ms] [1] SC[798]: UnRegistered sub-client [JobPrefsDBPI_21813966] with ID [3] for session ID [798] host [zeus] user [Itzik] process ID [192]
[2014.03.24 13:45:44] [0006m.34s.457ms] [1] SC[798]: UnRegistered sub-client [JobPrefsDBPI_21813305] with ID [1] for session ID [798] host [zeus] user [Itzik] process ID [192]
[2014.03.24 13:45:44] [0006m.34s.467ms] [1] SC[798]: UnRegistered sub-client [NetClassDBPI_21813536] with ID [2] for session ID [798] host [zeus] user [Itzik] process ID [192]
[2014.03.24 13:45:44] [0006m.34s.517ms] [1] CMT: Removed client [798]
[2014.03.24 13:45:44] [0006m.34s.517ms] [1] CMT: There are [1] clients now
[2014.03.24 13:49:32] [0010m.22s.329ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_22044137] with ID [12] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:49:32] [0010m.22s.359ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_22044137] with ID [12] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:49:32] [0010m.22s.399ms] [1] SC[794]: Registered sub-client [NetClassDBPI_22044197] with ID [13] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:49:32] [0010m.22s.450ms] [1] SC[794]: UnRegistered sub-client [NetClassDBPI_22044197] with ID [13] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:49:32] [0010m.22s.480ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_22044288] with ID [14] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:49:32] [0010m.22s.500ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_22044288] with ID [14] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:49:38] [0010m.28s.168ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_22049966] with ID [15] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:49:39] [0010m.28s.969ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_22049966] with ID [15] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:49:39] [0010m.29s.279ms] [0] IT: Session [799] for host [zeus] user [Itzik] with process ID [3804] created
[2014.03.24 13:49:39] [0010m.29s.279ms] [1] SC[799]: Registered sub-client [JobPrefsDBPI_22051027] with ID [1] for session ID [799] host [zeus] user [Itzik] process ID [3804]
[2014.03.24 13:49:39] [0010m.29s.369ms] [1] CMT: There are [2] clients now
[2014.03.24 13:49:40] [0010m.29s.650ms] [1] SC[799]: Registered sub-client [JobPrefsDBPI_22051448] with ID [2] for session ID [799] host [zeus] user [Itzik] process ID [3804]
[2014.03.24 13:49:40] [0010m.29s.740ms] [1] SC[799]: Registered sub-client [NetClassDBPI_22051538] with ID [3] for session ID [799] host [zeus] user [Itzik] process ID [3804]
[2014.03.24 13:49:40] [0010m.29s.820ms] [1] SC[799]: Registered sub-client [Expedition_22051628] with ID [4] for session ID [799] host [zeus] user [Itzik] process ID [3804]
[2014.03.24 13:49:40] [0010m.29s.830ms] [1] SC[799]: UnRegistered sub-client [Expedition_22051628] with ID [4] for session ID [799] host [zeus] user [Itzik] process ID [3804]
[2014.03.24 13:50:00] [0010m.50s.290ms] [1] SC[799]: UnRegistered sub-client [JobPrefsDBPI_22051448] with ID [2] for session ID [799] host [zeus] user [Itzik] process ID [3804]
[2014.03.24 13:50:00] [0010m.50s.300ms] [1] SC[799]: UnRegistered sub-client [JobPrefsDBPI_22051027] with ID [1] for session ID [799] host [zeus] user [Itzik] process ID [3804]
[2014.03.24 13:50:00] [0010m.50s.300ms] [1] SC[799]: UnRegistered sub-client [NetClassDBPI_22051538] with ID [3] for session ID [799] host [zeus] user [Itzik] process ID [3804]
[2014.03.24 13:50:00] [0010m.50s.390ms] [1] CMT: Removed client [799]
[2014.03.24 13:50:00] [0010m.50s.390ms] [1] CMT: There are [1] clients now
[2014.03.24 13:50:01] [0010m.50s.880ms] [0] IT: Session [800] for host [zeus] user [Itzik] with process ID [3620] created
[2014.03.24 13:50:01] [0010m.50s.880ms] [1] SC[800]: Registered sub-client [JobPrefsDBPI_22072628] with ID [1] for session ID [800] host [zeus] user [Itzik] process ID [3620]
[2014.03.24 13:50:01] [0010m.50s.900ms] [1] CMT: There are [2] clients now
[2014.03.24 13:50:01] [0010m.50s.961ms] [1] SC[800]: Registered sub-client [NetClassDBPI_22072758] with ID [2] for session ID [800] host [zeus] user [Itzik] process ID [3620]
[2014.03.24 13:50:01] [0010m.51s.331ms] [1] SC[800]: Registered sub-client [JobPrefsDBPI_22073139] with ID [3] for session ID [800] host [zeus] user [Itzik] process ID [3620]
[2014.03.24 13:50:04] [0010m.53s.574ms] [1] SC[800]: UnRegistered sub-client [JobPrefsDBPI_22073139] with ID [3] for session ID [800] host [zeus] user [Itzik] process ID [3620]
[2014.03.24 13:50:04] [0010m.53s.584ms] [1] SC[800]: UnRegistered sub-client [JobPrefsDBPI_22072628] with ID [1] for session ID [800] host [zeus] user [Itzik] process ID [3620]
[2014.03.24 13:50:04] [0010m.53s.594ms] [1] SC[800]: UnRegistered sub-client [NetClassDBPI_22072758] with ID [2] for session ID [800] host [zeus] user [Itzik] process ID [3620]
[2014.03.24 13:50:04] [0010m.53s.614ms] [1] CMT: Removed client [800]
[2014.03.24 13:50:04] [0010m.53s.614ms] [1] CMT: There are [1] clients now
[2014.03.24 13:53:54] [0014m.44s.517ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_22306214] with ID [16] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:54:28] [0015m.18s.354ms] [0] IT: Session [801] for host [zeus] user [Itzik] with process ID [3540] created
[2014.03.24 13:54:28] [0015m.18s.363ms] [1] SC[801]: Registered sub-client [JobPrefsDBPI_22339522] with ID [1] for session ID [801] host [zeus] user [Itzik] process ID [3540]
[2014.03.24 13:54:28] [0015m.18s.381ms] [1] CMT: There are [2] clients now
[2014.03.24 13:54:28] [0015m.18s.470ms] [1] SC[801]: UnRegistered sub-client [JobPrefsDBPI_22339522] with ID [1] for session ID [801] host [zeus] user [Itzik] process ID [3540]
[2014.03.24 13:54:29] [0015m.18s.559ms] [1] CMT: Removed client [801]
[2014.03.24 13:54:29] [0015m.18s.559ms] [1] CMT: There are [1] clients now
[2014.03.24 13:54:35] [0015m.25s.306ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_22347233] with ID [17] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:54:35] [0015m.25s.365ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_22347233] with ID [17] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:54:35] [0015m.25s.433ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_22306214] with ID [16] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:54:45] [0015m.34s.784ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_22356797] with ID [18] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:54:47] [0015m.37s.203ms] [0] IT: Session [802] for host [zeus] user [Itzik] with process ID [1912] created
[2014.03.24 13:54:47] [0015m.37s.203ms] [1] SC[802]: Registered sub-client [JobPrefsDBPI_22358970] with ID [1] for session ID [802] host [zeus] user [Itzik] process ID [1912]
[2014.03.24 13:54:47] [0015m.37s.235ms] [1] CMT: There are [2] clients now
[2014.03.24 13:54:48] [0015m.37s.570ms] [1] SC[802]: Registered sub-client [JobPrefsDBPI_22359381] with ID [2] for session ID [802] host [zeus] user [Itzik] process ID [1912]
[2014.03.24 13:54:48] [0015m.37s.667ms] [1] SC[802]: UnRegistered sub-client [JobPrefsDBPI_22358970] with ID [1] for session ID [802] host [zeus] user [Itzik] process ID [1912]
[2014.03.24 13:54:51] [0015m.40s.938ms] [1] SC[802]: UnRegistered sub-client [JobPrefsDBPI_22359381] with ID [2] for session ID [802] host [zeus] user [Itzik] process ID [1912]
[2014.03.24 13:54:51] [0015m.41s.014ms] [1] CMT: Removed client [802]
[2014.03.24 13:54:51] [0015m.41s.014ms] [1] CMT: There are [1] clients now
[2014.03.24 13:54:53] [0015m.43s.065ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_22356797] with ID [18] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:55:03] [0015m.52s.810ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_22374372] with ID [19] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:55:03] [0015m.53s.160ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_22374733] with ID [20] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:55:03] [0015m.53s.306ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_22374372] with ID [19] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:55:03] [0015m.53s.316ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_22374733] with ID [20] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:55:14] [0016m.04s.317ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_22385929] with ID [21] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:55:14] [0016m.04s.357ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_22385929] with ID [21] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:55:15] [0016m.04s.767ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_22386369] with ID [22] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:55:15] [0016m.04s.898ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_22386369] with ID [22] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:55:16] [0016m.05s.629ms] [0] IT: Session [803] for host [zeus] user [Itzik] with process ID [1816] created
[2014.03.24 13:55:16] [0016m.05s.639ms] [1] SC[803]: Registered sub-client [JobPrefsDBPI_22387191] with ID [1] for session ID [803] host [zeus] user [Itzik] process ID [1816]
[2014.03.24 13:55:16] [0016m.05s.709ms] [1] CMT: There are [2] clients now
[2014.03.24 13:55:16] [0016m.05s.729ms] [1] SC[803]: Registered sub-client [JobPrefsDBPI_22387341] with ID [2] for session ID [803] host [zeus] user [Itzik] process ID [1816]
[2014.03.24 13:55:16] [0016m.05s.769ms] [1] SC[803]: UnRegistered sub-client [JobPrefsDBPI_22387191] with ID [1] for session ID [803] host [zeus] user [Itzik] process ID [1816]
[2014.03.24 13:55:16] [0016m.05s.779ms] [1] SC[803]: UnRegistered sub-client [JobPrefsDBPI_22387341] with ID [2] for session ID [803] host [zeus] user [Itzik] process ID [1816]
[2014.03.24 13:55:16] [0016m.05s.819ms] [1] CMT: Removed client [803]
[2014.03.24 13:55:16] [0016m.05s.819ms] [1] CMT: There are [1] clients now
[2014.03.24 13:55:16] [0016m.06s.540ms] [0] IT: Session [804] for host [zeus] user [Itzik] with process ID [1816] created
[2014.03.24 13:55:16] [0016m.06s.540ms] [1] SC[804]: Registered sub-client [JobPrefsDBPI_22388102] with ID [1] for session ID [804] host [zeus] user [Itzik] process ID [1816]
[2014.03.24 13:55:17] [0016m.06s.630ms] [1] CMT: There are [2] clients now
[2014.03.24 13:55:17] [0016m.06s.660ms] [1] SC[804]: Registered sub-client [JobPrefsDBPI_22388272] with ID [2] for session ID [804] host [zeus] user [Itzik] process ID [1816]
[2014.03.24 13:55:27] [0016m.17s.235ms] [1] SC[804]: UnRegistered sub-client [JobPrefsDBPI_22388102] with ID [1] for session ID [804] host [zeus] user [Itzik] process ID [1816]
[2014.03.24 13:55:27] [0016m.17s.245ms] [1] SC[804]: UnRegistered sub-client [JobPrefsDBPI_22388272] with ID [2] for session ID [804] host [zeus] user [Itzik] process ID [1816]
[2014.03.24 13:55:27] [0016m.17s.345ms] [1] CMT: Removed client [804]
[2014.03.24 13:55:27] [0016m.17s.345ms] [1] CMT: There are [1] clients now
[2014.03.24 13:55:46] [0016m.35s.612ms] [0] IT: Session [805] for host [zeus] user [Itzik] with process ID [3704] created
[2014.03.24 13:55:46] [0016m.35s.612ms] [1] SC[805]: Registered sub-client [JobPrefsDBPI_22415772] with ID [1] for session ID [805] host [zeus] user [Itzik] process ID [3704]
[2014.03.24 13:55:46] [0016m.35s.702ms] [1] CMT: There are [2] clients now
[2014.03.24 13:55:46] [0016m.36s.203ms] [1] SC[805]: Registered sub-client [JobPrefsDBPI_22417815] with ID [2] for session ID [805] host [zeus] user [Itzik] process ID [3704]
[2014.03.24 13:55:46] [0016m.36s.303ms] [1] SC[805]: Registered sub-client [NetClassDBPI_22417905] with ID [3] for session ID [805] host [zeus] user [Itzik] process ID [3704]
[2014.03.24 13:55:46] [0016m.36s.363ms] [1] SC[805]: UnRegistered sub-client [NetClassDBPI_22417905] with ID [3] for session ID [805] host [zeus] user [Itzik] process ID [3704]
[2014.03.24 13:55:46] [0016m.36s.393ms] [1] SC[805]: Registered sub-client [NetPropsDBPI_22417995] with ID [4] for session ID [805] host [zeus] user [Itzik] process ID [3704]
[2014.03.24 13:55:47] [0016m.36s.924ms] [1] SC[805]: UnRegistered sub-client [NetPropsDBPI_22417995] with ID [4] for session ID [805] host [zeus] user [Itzik] process ID [3704]
[2014.03.24 13:55:51] [0016m.41s.320ms] [1] SC[805]: UnRegistered sub-client [JobPrefsDBPI_22417815] with ID [2] for session ID [805] host [zeus] user [Itzik] process ID [3704]
[2014.03.24 13:55:51] [0016m.41s.320ms] [1] SC[805]: UnRegistered sub-client [JobPrefsDBPI_22415772] with ID [1] for session ID [805] host [zeus] user [Itzik] process ID [3704]
[2014.03.24 13:55:51] [0016m.41s.410ms] [1] CMT: Removed client [805]
[2014.03.24 13:55:51] [0016m.41s.410ms] [1] CMT: There are [1] clients now
[2014.03.24 13:56:35] [0017m.24s.993ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_22466595] with ID [23] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:56:35] [0017m.25s.183ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_22466785] with ID [24] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:57:50] [0018m.40s.231ms] [0] IT: Session [806] for host [zeus] user [Itzik] with process ID [3460] created
[2014.03.24 13:57:50] [0018m.40s.231ms] [1] SC[806]: Registered sub-client [JobPrefsDBPI_22541783] with ID [1] for session ID [806] host [zeus] user [Itzik] process ID [3460]
[2014.03.24 13:57:50] [0018m.40s.241ms] [1] CMT: There are [2] clients now
[2014.03.24 13:57:50] [0018m.40s.331ms] [1] SC[806]: Registered sub-client [JobPrefsDBPI_22541943] with ID [2] for session ID [806] host [zeus] user [Itzik] process ID [3460]
[2014.03.24 13:57:51] [0018m.40s.702ms] [1] SC[806]: Registered sub-client [JobPrefsDBPI_22542304] with ID [3] for session ID [806] host [zeus] user [Itzik] process ID [3460]
[2014.03.24 13:57:51] [0018m.40s.772ms] [1] SC[806]: UnRegistered sub-client [JobPrefsDBPI_22542304] with ID [3] for session ID [806] host [zeus] user [Itzik] process ID [3460]
[2014.03.24 13:57:51] [0018m.41s.092ms] [1] SC[806]: Registered sub-client [JobPrefsDBPI_22542704] with ID [4] for session ID [806] host [zeus] user [Itzik] process ID [3460]
[2014.03.24 13:57:51] [0018m.41s.182ms] [1] SC[806]: Registered sub-client [JobPrefsDBPI_22542784] with ID [5] for session ID [806] host [zeus] user [Itzik] process ID [3460]
[2014.03.24 13:57:51] [0018m.41s.222ms] [1] SC[806]: UnRegistered sub-client [JobPrefsDBPI_22542704] with ID [4] for session ID [806] host [zeus] user [Itzik] process ID [3460]
[2014.03.24 13:57:51] [0018m.41s.222ms] [1] SC[806]: UnRegistered sub-client [JobPrefsDBPI_22542784] with ID [5] for session ID [806] host [zeus] user [Itzik] process ID [3460]
[2014.03.24 13:57:54] [0018m.44s.217ms] [1] SC[806]: UnRegistered sub-client [JobPrefsDBPI_22541943] with ID [2] for session ID [806] host [zeus] user [Itzik] process ID [3460]
[2014.03.24 13:57:54] [0018m.44s.217ms] [1] SC[806]: UnRegistered sub-client [JobPrefsDBPI_22541783] with ID [1] for session ID [806] host [zeus] user [Itzik] process ID [3460]
[2014.03.24 13:57:54] [0018m.44s.267ms] [1] CMT: Removed client [806]
[2014.03.24 13:57:54] [0018m.44s.267ms] [1] CMT: There are [1] clients now
[2014.03.24 13:57:56] [0018m.46s.270ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_22466595] with ID [23] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:57:56] [0018m.46s.280ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_22466785] with ID [24] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 13:58:57] [0019m.47s.018ms] [0] IT: Session [807] for host [zeus] user [Itzik] with process ID [2580] created
[2014.03.24 13:58:57] [0019m.47s.018ms] [1] SC[807]: Registered sub-client [JobPrefsDBPI_22608729] with ID [1] for session ID [807] host [zeus] user [Itzik] process ID [2580]
[2014.03.24 13:58:57] [0019m.47s.029ms] [1] CMT: There are [2] clients now
[2014.03.24 13:58:57] [0019m.47s.115ms] [1] SC[807]: UnRegistered sub-client [JobPrefsDBPI_22608729] with ID [1] for session ID [807] host [zeus] user [Itzik] process ID [2580]
[2014.03.24 13:58:57] [0019m.47s.256ms] [1] CMT: Removed client [807]
[2014.03.24 13:58:57] [0019m.47s.256ms] [1] CMT: There are [1] clients now
[2014.03.24 13:58:58] [0019m.47s.957ms] [0] IT: Session [808] for host [zeus] user [Itzik] with process ID [2580] created
[2014.03.24 13:58:58] [0019m.47s.957ms] [1] SC[808]: Registered sub-client [JobPrefsDBPI_22609600] with ID [1] for session ID [808] host [zeus] user [Itzik] process ID [2580]
[2014.03.24 13:58:58] [0019m.48s.011ms] [1] CMT: There are [2] clients now
[2014.03.24 13:58:58] [0019m.48s.076ms] [1] SC[808]: Registered sub-client [JobPrefsDBPI_22609761] with ID [2] for session ID [808] host [zeus] user [Itzik] process ID [2580]
[2014.03.24 13:58:58] [0019m.48s.443ms] [1] SC[808]: Registered sub-client [JobPrefsDBPI_22610111] with ID [3] for session ID [808] host [zeus] user [Itzik] process ID [2580]
[2014.03.24 13:58:58] [0019m.48s.540ms] [1] SC[808]: Registered sub-client [JobPrefsDBPI_22610201] with ID [4] for session ID [808] host [zeus] user [Itzik] process ID [2580]
[2014.03.24 13:59:00] [0019m.49s.652ms] [1] SC[808]: Registered sub-client [NetPropsDBPI_22611223] with ID [5] for session ID [808] host [zeus] user [Itzik] process ID [2580]
[2014.03.24 13:59:00] [0019m.49s.663ms] [1] SC[808]: UnRegistered sub-client [NetPropsDBPI_22611223] with ID [5] for session ID [808] host [zeus] user [Itzik] process ID [2580]
[2014.03.24 13:59:00] [0019m.49s.717ms] [1] SC[808]: UnRegistered sub-client [JobPrefsDBPI_22610111] with ID [3] for session ID [808] host [zeus] user [Itzik] process ID [2580]
[2014.03.24 13:59:00] [0019m.49s.717ms] [1] SC[808]: UnRegistered sub-client [JobPrefsDBPI_22610201] with ID [4] for session ID [808] host [zeus] user [Itzik] process ID [2580]
[2014.03.24 13:59:00] [0019m.49s.836ms] [0] SC[808]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2014.03.24 13:59:00] [0019m.49s.847ms] [0] SC[808]: Setting status to OFFLINE
[2014.03.24 13:59:06] [0019m.55s.640ms] [0] CRT[808]: EXIT: Because of client death
[2014.03.24 13:59:06] [0019m.55s.718ms] [1] CMT: Removed client [808] because of client process crash
[2014.03.24 13:59:06] [0019m.55s.737ms] [1] CMT: There are [1] clients now
[2014.03.24 14:02:13] [0023m.03s.057ms] [0] IT: Session [809] for host [zeus] user [Itzik] with process ID [1200] created
[2014.03.24 14:02:13] [0023m.03s.057ms] [1] SC[809]: Registered sub-client [Itzik (BE CES)] with ID [1] for session ID [809] host [zeus] user [Itzik] process ID [1200]
[2014.03.24 14:02:13] [0023m.03s.087ms] [1] CMT: There are [2] clients now
[2014.03.24 14:03:41] [0024m.30s.863ms] [1] SC[809]: UnRegistered sub-client [Itzik (BE CES)] with ID [1] for session ID [809] host [zeus] user [Itzik] process ID [1200]
[2014.03.24 14:03:41] [0024m.30s.963ms] [1] CMT: Removed client [809]
[2014.03.24 14:03:41] [0024m.30s.963ms] [1] CMT: There are [1] clients now
[2014.03.24 14:03:47] [0024m.37s.302ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_22898686] with ID [25] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:03:47] [0024m.37s.322ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_22898686] with ID [25] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:03:47] [0024m.37s.362ms] [1] SC[794]: Registered sub-client [NetClassDBPI_22898756] with ID [26] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:03:47] [0024m.37s.432ms] [1] SC[794]: UnRegistered sub-client [NetClassDBPI_22898756] with ID [26] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:03:47] [0024m.37s.462ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_22898846] with ID [27] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:03:47] [0024m.37s.482ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_22898846] with ID [27] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:04:37] [0025m.27s.234ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_22948618] with ID [28] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:04:38] [0025m.28s.045ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_22948618] with ID [28] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:04:38] [0025m.28s.366ms] [0] IT: Session [810] for host [zeus] user [Itzik] with process ID [4088] created
[2014.03.24 14:04:38] [0025m.28s.376ms] [1] SC[810]: Registered sub-client [JobPrefsDBPI_22949699] with ID [1] for session ID [810] host [zeus] user [Itzik] process ID [4088]
[2014.03.24 14:04:38] [0025m.28s.406ms] [1] CMT: There are [2] clients now
[2014.03.24 14:04:39] [0025m.28s.726ms] [1] SC[810]: Registered sub-client [JobPrefsDBPI_22950120] with ID [2] for session ID [810] host [zeus] user [Itzik] process ID [4088]
[2014.03.24 14:04:39] [0025m.28s.816ms] [1] SC[810]: Registered sub-client [NetClassDBPI_22950210] with ID [3] for session ID [810] host [zeus] user [Itzik] process ID [4088]
[2014.03.24 14:04:39] [0025m.28s.886ms] [1] SC[810]: Registered sub-client [Expedition_22950280] with ID [4] for session ID [810] host [zeus] user [Itzik] process ID [4088]
[2014.03.24 14:04:39] [0025m.28s.886ms] [1] SC[810]: UnRegistered sub-client [Expedition_22950280] with ID [4] for session ID [810] host [zeus] user [Itzik] process ID [4088]
[2014.03.24 14:04:59] [0025m.48s.845ms] [1] SC[810]: UnRegistered sub-client [JobPrefsDBPI_22950120] with ID [2] for session ID [810] host [zeus] user [Itzik] process ID [4088]
[2014.03.24 14:04:59] [0025m.48s.845ms] [1] SC[810]: UnRegistered sub-client [JobPrefsDBPI_22949699] with ID [1] for session ID [810] host [zeus] user [Itzik] process ID [4088]
[2014.03.24 14:04:59] [0025m.48s.845ms] [1] SC[810]: UnRegistered sub-client [NetClassDBPI_22950210] with ID [3] for session ID [810] host [zeus] user [Itzik] process ID [4088]
[2014.03.24 14:04:59] [0025m.48s.915ms] [1] CMT: Removed client [810]
[2014.03.24 14:04:59] [0025m.48s.915ms] [1] CMT: There are [1] clients now
[2014.03.24 14:04:59] [0025m.49s.426ms] [0] IT: Session [811] for host [zeus] user [Itzik] with process ID [1152] created
[2014.03.24 14:04:59] [0025m.49s.426ms] [1] SC[811]: Registered sub-client [JobPrefsDBPI_22970750] with ID [1] for session ID [811] host [zeus] user [Itzik] process ID [1152]
[2014.03.24 14:04:59] [0025m.49s.506ms] [1] SC[811]: Registered sub-client [NetClassDBPI_22970890] with ID [2] for session ID [811] host [zeus] user [Itzik] process ID [1152]
[2014.03.24 14:04:59] [0025m.49s.526ms] [1] CMT: There are [2] clients now
[2014.03.24 14:05:00] [0025m.49s.886ms] [1] SC[811]: Registered sub-client [JobPrefsDBPI_22971280] with ID [3] for session ID [811] host [zeus] user [Itzik] process ID [1152]
[2014.03.24 14:05:02] [0025m.51s.829ms] [1] SC[811]: UnRegistered sub-client [JobPrefsDBPI_22971280] with ID [3] for session ID [811] host [zeus] user [Itzik] process ID [1152]
[2014.03.24 14:05:02] [0025m.51s.839ms] [1] SC[811]: UnRegistered sub-client [JobPrefsDBPI_22970750] with ID [1] for session ID [811] host [zeus] user [Itzik] process ID [1152]
[2014.03.24 14:05:02] [0025m.51s.839ms] [1] SC[811]: UnRegistered sub-client [NetClassDBPI_22970890] with ID [2] for session ID [811] host [zeus] user [Itzik] process ID [1152]
[2014.03.24 14:05:02] [0025m.51s.939ms] [1] CMT: Removed client [811]
[2014.03.24 14:05:02] [0025m.51s.939ms] [1] CMT: There are [1] clients now
[2014.03.24 14:11:35] [0032m.25s.505ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_23366709] with ID [29] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:11:36] [0032m.25s.866ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_23367070] with ID [30] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:11:36] [0032m.26s.136ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_23366709] with ID [29] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:11:36] [0032m.26s.166ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_23367070] with ID [30] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:12:20] [0033m.10s.200ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_23411403] with ID [31] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:12:20] [0033m.10s.230ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_23411403] with ID [31] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:12:20] [0033m.10s.530ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_23411734] with ID [32] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:12:21] [0033m.10s.600ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_23411734] with ID [32] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:12:21] [0033m.11s.301ms] [0] IT: Session [812] for host [zeus] user [Itzik] with process ID [2004] created
[2014.03.24 14:12:21] [0033m.11s.301ms] [1] SC[812]: Registered sub-client [JobPrefsDBPI_23412445] with ID [1] for session ID [812] host [zeus] user [Itzik] process ID [2004]
[2014.03.24 14:12:21] [0033m.11s.321ms] [1] CMT: There are [2] clients now
[2014.03.24 14:12:21] [0033m.11s.401ms] [1] SC[812]: Registered sub-client [JobPrefsDBPI_23412605] with ID [2] for session ID [812] host [zeus] user [Itzik] process ID [2004]
[2014.03.24 14:12:21] [0033m.11s.442ms] [1] SC[812]: UnRegistered sub-client [JobPrefsDBPI_23412445] with ID [1] for session ID [812] host [zeus] user [Itzik] process ID [2004]
[2014.03.24 14:12:21] [0033m.11s.452ms] [1] SC[812]: UnRegistered sub-client [JobPrefsDBPI_23412605] with ID [2] for session ID [812] host [zeus] user [Itzik] process ID [2004]
[2014.03.24 14:12:21] [0033m.11s.522ms] [1] CMT: Removed client [812]
[2014.03.24 14:12:21] [0033m.11s.522ms] [1] CMT: There are [1] clients now
[2014.03.24 14:12:22] [0033m.12s.183ms] [0] IT: Session [813] for host [zeus] user [Itzik] with process ID [2004] created
[2014.03.24 14:12:22] [0033m.12s.183ms] [1] SC[813]: Registered sub-client [JobPrefsDBPI_23413336] with ID [1] for session ID [813] host [zeus] user [Itzik] process ID [2004]
[2014.03.24 14:12:22] [0033m.12s.223ms] [1] CMT: There are [2] clients now
[2014.03.24 14:12:22] [0033m.12s.283ms] [1] SC[813]: Registered sub-client [JobPrefsDBPI_23413476] with ID [2] for session ID [813] host [zeus] user [Itzik] process ID [2004]
[2014.03.24 14:12:32] [0033m.22s.217ms] [1] SC[813]: UnRegistered sub-client [JobPrefsDBPI_23413336] with ID [1] for session ID [813] host [zeus] user [Itzik] process ID [2004]
[2014.03.24 14:12:32] [0033m.22s.217ms] [1] SC[813]: UnRegistered sub-client [JobPrefsDBPI_23413476] with ID [2] for session ID [813] host [zeus] user [Itzik] process ID [2004]
[2014.03.24 14:12:32] [0033m.22s.307ms] [1] CMT: Removed client [813]
[2014.03.24 14:12:32] [0033m.22s.307ms] [1] CMT: There are [1] clients now
[2014.03.24 14:12:48] [0033m.38s.508ms] [0] IT: Session [814] for host [zeus] user [Itzik] with process ID [3176] created
[2014.03.24 14:12:48] [0033m.38s.508ms] [1] SC[814]: Registered sub-client [JobPrefsDBPI_23438663] with ID [1] for session ID [814] host [zeus] user [Itzik] process ID [3176]
[2014.03.24 14:12:48] [0033m.38s.548ms] [1] CMT: There are [2] clients now
[2014.03.24 14:12:49] [0033m.39s.083ms] [1] SC[814]: Registered sub-client [JobPrefsDBPI_23439303] with ID [2] for session ID [814] host [zeus] user [Itzik] process ID [3176]
[2014.03.24 14:12:49] [0033m.39s.202ms] [1] SC[814]: Registered sub-client [NetClassDBPI_23439424] with ID [3] for session ID [814] host [zeus] user [Itzik] process ID [3176]
[2014.03.24 14:12:49] [0033m.39s.252ms] [1] SC[814]: UnRegistered sub-client [NetClassDBPI_23439424] with ID [3] for session ID [814] host [zeus] user [Itzik] process ID [3176]
[2014.03.24 14:12:49] [0033m.39s.281ms] [1] SC[814]: Registered sub-client [NetPropsDBPI_23439504] with ID [4] for session ID [814] host [zeus] user [Itzik] process ID [3176]
[2014.03.24 14:12:50] [0033m.39s.886ms] [1] SC[814]: UnRegistered sub-client [NetPropsDBPI_23439504] with ID [4] for session ID [814] host [zeus] user [Itzik] process ID [3176]
[2014.03.24 14:12:54] [0033m.44s.199ms] [1] SC[814]: UnRegistered sub-client [JobPrefsDBPI_23439303] with ID [2] for session ID [814] host [zeus] user [Itzik] process ID [3176]
[2014.03.24 14:12:54] [0033m.44s.209ms] [1] SC[814]: UnRegistered sub-client [JobPrefsDBPI_23438663] with ID [1] for session ID [814] host [zeus] user [Itzik] process ID [3176]
[2014.03.24 14:12:54] [0033m.44s.288ms] [1] CMT: Removed client [814]
[2014.03.24 14:12:54] [0033m.44s.288ms] [1] CMT: There are [1] clients now
[2014.03.24 14:13:29] [0034m.18s.662ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_23479551] with ID [33] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:13:29] [0034m.18s.750ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_23479651] with ID [34] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:13:41] [0034m.30s.550ms] [0] IT: Session [815] for host [zeus] user [Itzik] with process ID [2488] created
[2014.03.24 14:13:41] [0034m.30s.550ms] [1] SC[815]: Registered sub-client [JobPrefsDBPI_23491589] with ID [1] for session ID [815] host [zeus] user [Itzik] process ID [2488]
[2014.03.24 14:13:41] [0034m.30s.600ms] [1] CMT: There are [2] clients now
[2014.03.24 14:13:41] [0034m.30s.650ms] [1] SC[815]: Registered sub-client [JobPrefsDBPI_23491749] with ID [2] for session ID [815] host [zeus] user [Itzik] process ID [2488]
[2014.03.24 14:13:41] [0034m.31s.021ms] [1] SC[815]: Registered sub-client [JobPrefsDBPI_23492119] with ID [3] for session ID [815] host [zeus] user [Itzik] process ID [2488]
[2014.03.24 14:13:41] [0034m.31s.081ms] [1] SC[815]: UnRegistered sub-client [JobPrefsDBPI_23492119] with ID [3] for session ID [815] host [zeus] user [Itzik] process ID [2488]
[2014.03.24 14:13:41] [0034m.31s.402ms] [1] SC[815]: Registered sub-client [JobPrefsDBPI_23492510] with ID [4] for session ID [815] host [zeus] user [Itzik] process ID [2488]
[2014.03.24 14:13:41] [0034m.31s.482ms] [1] SC[815]: Registered sub-client [JobPrefsDBPI_23492580] with ID [5] for session ID [815] host [zeus] user [Itzik] process ID [2488]
[2014.03.24 14:13:41] [0034m.31s.512ms] [1] SC[815]: UnRegistered sub-client [JobPrefsDBPI_23492510] with ID [4] for session ID [815] host [zeus] user [Itzik] process ID [2488]
[2014.03.24 14:13:41] [0034m.31s.512ms] [1] SC[815]: UnRegistered sub-client [JobPrefsDBPI_23492580] with ID [5] for session ID [815] host [zeus] user [Itzik] process ID [2488]
[2014.03.24 14:13:44] [0034m.34s.416ms] [1] SC[815]: UnRegistered sub-client [JobPrefsDBPI_23491749] with ID [2] for session ID [815] host [zeus] user [Itzik] process ID [2488]
[2014.03.24 14:13:44] [0034m.34s.426ms] [1] SC[815]: UnRegistered sub-client [JobPrefsDBPI_23491589] with ID [1] for session ID [815] host [zeus] user [Itzik] process ID [2488]
[2014.03.24 14:13:44] [0034m.34s.486ms] [1] CMT: Removed client [815]
[2014.03.24 14:13:44] [0034m.34s.486ms] [1] CMT: There are [1] clients now
[2014.03.24 14:17:25] [0038m.14s.593ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_23479551] with ID [33] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:17:25] [0038m.14s.603ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_23479651] with ID [34] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:18:06] [0038m.56s.067ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_23757070] with ID [35] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:18:19] [0039m.09s.276ms] [0] IT: Session [816] for host [zeus] user [Itzik] with process ID [1752] created
[2014.03.24 14:18:19] [0039m.09s.276ms] [1] SC[816]: Registered sub-client [JobPrefsDBPI_23770229] with ID [1] for session ID [816] host [zeus] user [Itzik] process ID [1752]
[2014.03.24 14:18:19] [0039m.09s.356ms] [1] CMT: There are [2] clients now
[2014.03.24 14:18:19] [0039m.09s.396ms] [1] SC[816]: UnRegistered sub-client [JobPrefsDBPI_23770229] with ID [1] for session ID [816] host [zeus] user [Itzik] process ID [1752]
[2014.03.24 14:18:19] [0039m.09s.456ms] [1] CMT: Removed client [816]
[2014.03.24 14:18:19] [0039m.09s.456ms] [1] CMT: There are [1] clients now
[2014.03.24 14:18:24] [0039m.14s.293ms] [1] SC[794]: Registered sub-client [JobPrefsDBPI_23775297] with ID [36] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:18:24] [0039m.14s.404ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_23775297] with ID [36] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:18:24] [0039m.14s.524ms] [1] SC[794]: UnRegistered sub-client [JobPrefsDBPI_23757070] with ID [35] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:18:38] [0039m.28s.073ms] [0] IT: Session [817] for host [zeus] user [Itzik] with process ID [1572] created
[2014.03.24 14:18:38] [0039m.28s.083ms] [1] SC[817]: Registered sub-client [JobPrefsDBPI_23789026] with ID [1] for session ID [817] host [zeus] user [Itzik] process ID [1572]
[2014.03.24 14:18:38] [0039m.28s.123ms] [1] CMT: There are [2] clients now
[2014.03.24 14:18:38] [0039m.28s.163ms] [1] SC[817]: UnRegistered sub-client [JobPrefsDBPI_23789026] with ID [1] for session ID [817] host [zeus] user [Itzik] process ID [1572]
[2014.03.24 14:18:38] [0039m.28s.223ms] [1] CMT: Removed client [817]
[2014.03.24 14:18:38] [0039m.28s.223ms] [1] CMT: There are [1] clients now
[2014.03.24 14:18:39] [0039m.28s.964ms] [0] IT: Session [818] for host [zeus] user [Itzik] with process ID [1572] created
[2014.03.24 14:18:39] [0039m.28s.964ms] [1] SC[818]: Registered sub-client [JobPrefsDBPI_23789928] with ID [1] for session ID [818] host [zeus] user [Itzik] process ID [1572]
[2014.03.24 14:18:39] [0039m.29s.025ms] [1] CMT: There are [2] clients now
[2014.03.24 14:18:39] [0039m.29s.075ms] [1] SC[818]: Registered sub-client [JobPrefsDBPI_23790078] with ID [2] for session ID [818] host [zeus] user [Itzik] process ID [1572]
[2014.03.24 14:18:39] [0039m.29s.475ms] [1] SC[818]: Registered sub-client [JobPrefsDBPI_23790488] with ID [3] for session ID [818] host [zeus] user [Itzik] process ID [1572]
[2014.03.24 14:18:40] [0039m.29s.625ms] [1] SC[818]: Registered sub-client [JobPrefsDBPI_23790629] with ID [4] for session ID [818] host [zeus] user [Itzik] process ID [1572]
[2014.03.24 14:18:41] [0039m.30s.757ms] [1] SC[818]: Registered sub-client [NetPropsDBPI_23791770] with ID [5] for session ID [818] host [zeus] user [Itzik] process ID [1572]
[2014.03.24 14:18:41] [0039m.30s.767ms] [1] SC[818]: UnRegistered sub-client [NetPropsDBPI_23791770] with ID [5] for session ID [818] host [zeus] user [Itzik] process ID [1572]
[2014.03.24 14:18:41] [0039m.30s.847ms] [1] SC[818]: UnRegistered sub-client [JobPrefsDBPI_23790488] with ID [3] for session ID [818] host [zeus] user [Itzik] process ID [1572]
[2014.03.24 14:18:41] [0039m.30s.847ms] [1] SC[818]: UnRegistered sub-client [JobPrefsDBPI_23790629] with ID [4] for session ID [818] host [zeus] user [Itzik] process ID [1572]
[2014.03.24 14:18:41] [0039m.30s.967ms] [0] SC[818]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2014.03.24 14:18:41] [0039m.30s.977ms] [0] SC[818]: Setting status to OFFLINE
[2014.03.24 14:18:47] [0039m.36s.616ms] [0] CRT[818]: EXIT: Because of client death
[2014.03.24 14:18:47] [0039m.36s.616ms] [1] CMT: Removed client [818] because of client process crash
[2014.03.24 14:18:47] [0039m.36s.616ms] [1] CMT: There are [1] clients now
[2014.03.24 14:18:56] [0039m.46s.129ms] [1] SC[794]: Registered sub-client [EEVM_EEVM_1238332] with ID [37] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:18:56] [0039m.46s.139ms] [1] SC[794]: UnRegistered sub-client [EEVM_EEVM_1238332] with ID [37] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:18:56] [0039m.46s.480ms] [0] IT: Session [819] for host [zeus] user [Itzik] with process ID [384] created
[2014.03.24 14:18:56] [0039m.46s.480ms] [1] SC[819]: Registered sub-client [Expedition_23807363] with ID [1] for session ID [819] host [zeus] user [Itzik] process ID [384]
[2014.03.24 14:18:56] [0039m.46s.540ms] [1] CMT: There are [2] clients now
[2014.03.24 14:18:57] [0039m.47s.121ms] [1] SC[819]: UnRegistered sub-client [Expedition_23807363] with ID [1] for session ID [819] host [zeus] user [Itzik] process ID [384]
[2014.03.24 14:18:57] [0039m.47s.151ms] [1] CMT: Removed client [819]
[2014.03.24 14:18:57] [0039m.47s.151ms] [1] CMT: There are [1] clients now
[2014.03.24 14:19:03] [0039m.52s.809ms] [1] SC[794]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:19:06] [0039m.55s.643ms] [1] SC[794]: UnRegistered sub-client [Expedition PCB_21421973] with ID [1] for session ID [794] host [zeus] user [Itzik] process ID [1600]
[2014.03.24 14:19:06] [0039m.55s.683ms] [1] CMT: Removed client [794]
[2014.03.24 14:19:06] [0039m.55s.683ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.24 14:19:08] [0039m.57s.586ms] [0] CMT: Starting server auto-close
[2014.03.24 14:19:08] [0039m.57s.636ms] [0] S: Closing server
[2014.03.24 14:19:08] [0039m.57s.696ms] [0] iCDB Server PI: Closing plugins
[2014.03.24 14:19:08] [0039m.57s.696ms] [0] iCDB Server PI: Plugins closed
[2014.03.24 14:19:08] [0039m.57s.696ms] [0] iCDB Server PI: Unloading database
[2014.03.24 14:19:08] [0039m.57s.706ms] [0] iCDB Server PI: Saving storage
[2014.03.24 14:19:08] [0039m.57s.706ms] [0] iCDB Server PI: Closing database
[2014.03.24 14:19:08] [0039m.57s.706ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[91%] data[93%]
[2014.03.24 14:19:08] [0039m.57s.706ms] [1] iCDB Server PI: Stats: Database file size [215664] bytes
[2014.03.24 14:19:08] [0039m.57s.706ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.03.24 14:19:08] [0039m.57s.786ms] [0] iCDB Server PI: Database closed
[2014.03.24 14:19:08] [0039m.57s.786ms] [0] iCDB Server PI: Defragmenting database
[2014.03.24 14:19:08] [0039m.57s.796ms] [0] iCDB Server PI: Backuping database [\\Pluto\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb] to file [\\Pluto\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb\cdbback\2014-03-24 14.19.08-3444-d.zip]
[2014.03.24 14:19:09] [0039m.59s.298ms] [0] iCDB Server PI: Backup database: DONE
[2014.03.24 14:19:09] [0039m.59s.338ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.03.24 14:19:09] [0039m.59s.338ms] [0] SingleFile: [00ce-426c-e266-4dfc] SFI version check [1008] [1008]
[2014.03.24 14:19:09] [0039m.59s.348ms] [1] iCDB Server PI: Stats: Database file size: before[215712], after[102320], gain[113392]
[2014.03.24 14:19:09] [0039m.59s.388ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.03.24 14:19:09] [0039m.59s.388ms] [0] iCDB Server PI: Removing database backup [\\Pluto\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb\cdbback\2014-03-24 14.19.08-3444-d.zip]
[2014.03.24 14:19:09] [0039m.59s.398ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1442660] ticks
[2014.03.24 14:19:09] [0039m.59s.398ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [403028] microseconds
[2014.03.24 14:19:09] [0039m.59s.398ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2903]
[2014.03.24 14:19:09] [0039m.59s.398ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7202] commands per second
[2014.03.24 14:19:09] [0039m.59s.538ms] [0] S: STOP
