[2015.03.18 07:04:18] [0000m.00s.359ms] [0] WELCOME
[2015.03.18 07:04:18] [0000m.00s.359ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2015.03.18 07:04:18] [0000m.00s.359ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.18 07:04:18] [0000m.00s.359ms] [1] Base flow version [2007.7]
[2015.03.18 07:04:18] [0000m.00s.359ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2015.03.18 07:04:18] [0000m.00s.375ms] [1] Machine [RKh-PC]  User [RKh]  PID [1016]
[2015.03.18 07:04:18] [0000m.00s.375ms] [1] Operating system [Microsoft  Service Pack 1 (build 7601)]
[2015.03.18 07:04:18] [0000m.00s.375ms] [1] Current working dir [C:\Users\RKh\Desktop\work\temp\hummingboard 2\PCB]
[2015.03.18 07:04:18] [0000m.00s.375ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:\MENTOR~3\LICENS~1;C:\MENTOR~4\LICENS~1;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib]
[2015.03.18 07:04:18] [0000m.00s.375ms] [1] WDIR [c:\ment\iCDB]
[2015.03.18 07:04:18] [0000m.00s.375ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2015.03.18 07:04:18] [0000m.00s.375ms] [1] SDD_PLATFORM [win32]
[2015.03.18 07:04:18] [0000m.00s.375ms] [2] S: Loading config files
[2015.03.18 07:04:18] [0000m.00s.375ms] [1] Config: WARNING: Could not open config file [C:\Users\RKh\Desktop\work\temp\hummingboard 2\keyin.icdb\cdbsvr\Server.cfg]
[2015.03.18 07:04:18] [0000m.00s.375ms] [3] S: Config loaded
[2015.03.18 07:04:18] [0000m.00s.406ms] [0] S: Single-user mode (auto)
[2015.03.18 07:04:18] [0000m.00s.406ms] [0] S: Event polling mode autodetection
[2015.03.18 07:04:18] [0000m.00s.421ms] [0] S: Started up automatically by iCDB Client: RKh-PC:RKh:3904
[2015.03.18 07:04:18] [0000m.00s.421ms] [0] S: Auto close mode
[2015.03.18 07:04:18] [0000m.00s.421ms] [0] S: Project [C:\Users\RKh\Desktop\work\temp\hummingboard 2\keyin.icdb]
[2015.03.18 07:04:18] [0000m.00s.421ms] [0] S: Database ID [aaf4-5de3-ad6c-aedf-da58-9052-b589-0550-00a8-f9b5-0817-03e2]
[2015.03.18 07:04:18] [0000m.00s.421ms] [0] S: START
[2015.03.18 07:04:18] [0000m.00s.421ms] [0] S: Server startup lock file created
[2015.03.18 07:04:18] [0000m.00s.421ms] [0] S: Listening for client connections on port [10000]
[2015.03.18 07:04:18] [0000m.00s.421ms] [0] S: Server network ID [RKh-PC:127.0.0.1,RKh-PC:10000]
[2015.03.18 07:04:18] [0000m.00s.421ms] [0] S: Server GUID [b2f2-3d8a-2e5b-4921-2e58-9057-e589-0550-c3d8-f9b5-0817-03e2]
[2015.03.18 07:04:18] [0000m.00s.437ms] [0] S: Project GUID [aaf4-5de3-ad6c-aedf-da58-9052-b589-0550-00a8-f9b5-0817-03e2]
[2015.03.18 07:04:18] [0000m.00s.437ms] [0] S: Wrote data to server address file
[2015.03.18 07:04:18] [0000m.00s.437ms] [0] S: Server startup lock file removed
[2015.03.18 07:04:18] [0000m.00s.515ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.18 07:04:18] [0000m.00s.515ms] [0] S: Local disc access time: 218 us
[2015.03.18 07:04:18] [0000m.00s.515ms] [0] S: Filer access time: 170 us
[2015.03.18 07:04:18] [0000m.00s.515ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.18 07:04:18] [0000m.00s.531ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.18 07:04:18] [0000m.00s.531ms] [0] SingleFile: [75f5-e7fb-5b0d-b613] SFI version check [1008] [1008]
[2015.03.18 07:04:18] [0000m.00s.546ms] [0] iCDB Server PI: Server & plugin session [1125]
[2015.03.18 07:04:18] [0000m.00s.546ms] [0] iCDB Server PI: Opening database [C:\Users\RKh\Desktop\work\temp\hummingboard 2\keyin.icdb]
[2015.03.18 07:04:18] [0000m.00s.546ms] [0] iCDB Server PI: Database [C:\Users\RKh\Desktop\work\temp\hummingboard 2\keyin.icdb] opened
[2015.03.18 07:04:18] [0000m.00s.546ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2015.03.18 07:04:18] [0000m.00s.546ms] [0] iCDB Server PI: Checking constraint definitions version
[2015.03.18 07:04:18] [0000m.00s.671ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2015.03.18 07:04:18] [0000m.00s.671ms] [0] iCDB Server PI: Initializing plugins
[2015.03.18 07:04:18] [0000m.00s.703ms] [0] iCDB Server PI: Plugins initialized
[2015.03.18 07:04:18] [0000m.00s.703ms] [0] S: iCDB database loaded
[2015.03.18 07:04:18] [0000m.00s.703ms] [0] S: Starting threads
[2015.03.18 07:04:18] [0000m.00s.718ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.18 07:04:18] [0000m.00s.750ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.18 07:04:20] [0000m.02s.557ms] [0] IT: Session [1126] for host [RKh-PC] user [RKh] with process ID [3904] created
[2015.03.18 07:04:20] [0000m.02s.557ms] [1] SC[1126]: Registered sub-client [Expedition PCB_14365953] with ID [1] for session ID [1126] host [RKh-PC] user [RKh] process ID [3904]
[2015.03.18 07:04:20] [0000m.02s.592ms] [1] CMT: There are [1] clients now
[2015.03.18 07:04:25] [0000m.07s.318ms] [1] SC[1126]: Registered sub-client [JobPrefsDBPI_14373109] with ID [2] for session ID [1126] host [RKh-PC] user [RKh] process ID [3904]
[2015.03.18 07:04:25] [0000m.07s.335ms] [1] SC[1126]: UnRegistered sub-client [JobPrefsDBPI_14373109] with ID [2] for session ID [1126] host [RKh-PC] user [RKh] process ID [3904]
[2015.03.18 07:04:39] [0000m.21s.983ms] [1] SC[1126]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1126] host [RKh-PC] user [RKh] process ID [3904]
[2015.03.18 08:56:30] [0112m.12s.862ms] [0] IT: Session [1127] for host [RKh-PC] user [RKh] with process ID [3808] created
[2015.03.18 08:56:30] [0112m.12s.862ms] [1] SC[1127]: Registered sub-client [RKh (BE CES)] with ID [1] for session ID [1127] host [RKh-PC] user [RKh] process ID [3808]
[2015.03.18 08:56:30] [0112m.12s.960ms] [1] CMT: There are [2] clients now
[2015.03.18 08:56:38] [0112m.20s.333ms] [1] SC[1127]: UnRegistered sub-client [RKh (BE CES)] with ID [1] for session ID [1127] host [RKh-PC] user [RKh] process ID [3808]
[2015.03.18 08:56:38] [0112m.20s.348ms] [1] CMT: Removed client [1127]
[2015.03.18 08:56:38] [0112m.20s.348ms] [1] CMT: There are [1] clients now
[2015.03.18 10:30:31] [0206m.14s.108ms] [1] SC[1126]: Registered sub-client [JobPrefsDBPI_26638609] with ID [4] for session ID [1126] host [RKh-PC] user [RKh] process ID [3904]
[2015.03.18 10:30:31] [0206m.14s.108ms] [1] SC[1126]: UnRegistered sub-client [JobPrefsDBPI_26638609] with ID [4] for session ID [1126] host [RKh-PC] user [RKh] process ID [3904]
[2015.03.18 10:30:32] [0206m.14s.178ms] [1] SC[1126]: Registered sub-client [NetClassDBPI_26638703] with ID [5] for session ID [1126] host [RKh-PC] user [RKh] process ID [3904]
[2015.03.18 10:30:32] [0206m.14s.317ms] [1] SC[1126]: UnRegistered sub-client [NetClassDBPI_26638703] with ID [5] for session ID [1126] host [RKh-PC] user [RKh] process ID [3904]
[2015.03.18 10:30:32] [0206m.14s.331ms] [1] SC[1126]: Registered sub-client [JobPrefsDBPI_26638875] with ID [6] for session ID [1126] host [RKh-PC] user [RKh] process ID [3904]
[2015.03.18 10:30:32] [0206m.14s.331ms] [1] SC[1126]: UnRegistered sub-client [JobPrefsDBPI_26638875] with ID [6] for session ID [1126] host [RKh-PC] user [RKh] process ID [3904]
[2015.03.18 10:32:33] [0208m.16s.032ms] [1] SC[1126]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1126] host [RKh-PC] user [RKh] process ID [3904]
[2015.03.18 10:32:35] [0208m.17s.592ms] [1] SC[1126]: Registered sub-client [iCDBBackup] with ID [7] for session ID [1126] host [RKh-PC] user [RKh] process ID [3904]
[2015.03.18 10:32:35] [0208m.17s.592ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[RKh-PC] # ClientUserName[RKh] # ClientProcessID[3904] # SessionID[1126]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[C:\Users\RKh\Desktop\work\temp\hummingboard 2\keyin.icdb] BackupPath[C:\Users\RKh\Desktop\work\temp\hummingboard 2\AutoBackup\1426699955\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2015.03.18 10:32:35] [0208m.17s.657ms] [1] SC[1126]: UnRegistered sub-client [iCDBBackup] with ID [7] for session ID [1126] host [RKh-PC] user [RKh] process ID [3904]
[2015.03.18 10:32:35] [0208m.17s.788ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[RKh-PC] # ClientUserName[RKh] # ClientProcessID[3904] # SessionID[1126]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] BackupPath[C:\Users\RKh\Desktop\work\temp\hummingboard 2\AutoBackup\1426699955] WithLogFiles[1] Overwrite[0]
[2015.03.18 10:32:37] [0208m.19s.204ms] [1] SC[1126]: UnRegistered sub-client [Expedition PCB_14365953] with ID [1] for session ID [1126] host [RKh-PC] user [RKh] process ID [3904]
[2015.03.18 10:32:37] [0208m.19s.217ms] [1] CMT: Removed client [1126]
[2015.03.18 10:32:37] [0208m.19s.217ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.18 10:32:39] [0208m.21s.196ms] [0] CMT: Starting server auto-close
[2015.03.18 10:32:39] [0208m.21s.275ms] [0] S: Closing server
[2015.03.18 10:32:39] [0208m.21s.327ms] [0] iCDB Server PI: Closing plugins
[2015.03.18 10:32:39] [0208m.21s.327ms] [0] iCDB Server PI: Plugins closed
[2015.03.18 10:32:39] [0208m.21s.327ms] [0] iCDB Server PI: Unloading database
[2015.03.18 10:32:39] [0208m.21s.327ms] [0] iCDB Server PI: Saving storage
[2015.03.18 10:32:39] [0208m.21s.327ms] [0] iCDB Server PI: Closing database
[2015.03.18 10:32:39] [0208m.21s.327ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[56%] data[94%]
[2015.03.18 10:32:39] [0208m.21s.327ms] [1] iCDB Server PI: Stats: Database file size [199536] bytes
[2015.03.18 10:32:39] [0208m.21s.327ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.18 10:32:39] [0208m.21s.353ms] [0] iCDB Server PI: Database closed
[2015.03.18 10:32:39] [0208m.21s.353ms] [0] iCDB Server PI: Defragmenting database
[2015.03.18 10:32:39] [0208m.21s.353ms] [0] iCDB Server PI: Backuping database [C:\Users\RKh\Desktop\work\temp\hummingboard 2\keyin.icdb] to file [C:\Users\RKh\Desktop\work\temp\hummingboard 2\keyin.icdb\cdbback\2015-03-18 10.32.39-1016-d.zip]
[2015.03.18 10:32:39] [0208m.21s.602ms] [0] iCDB Server PI: Backup database: DONE
[2015.03.18 10:32:39] [0208m.21s.602ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.18 10:32:39] [0208m.21s.602ms] [0] SingleFile: [75f5-e7fb-5b0d-b613] SFI version check [1008] [1008]
[2015.03.18 10:32:39] [0208m.21s.629ms] [1] iCDB Server PI: Stats: Database file size: before[199568], after[113456], gain[86112]
[2015.03.18 10:32:39] [0208m.21s.642ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.18 10:32:39] [0208m.21s.642ms] [0] iCDB Server PI: Removing database backup [C:\Users\RKh\Desktop\work\temp\hummingboard 2\keyin.icdb\cdbback\2015-03-18 10.32.39-1016-d.zip]
[2015.03.18 10:32:39] [0208m.21s.642ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [703479] ticks
[2015.03.18 10:32:39] [0208m.21s.642ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [280368] microseconds
[2015.03.18 10:32:39] [0208m.21s.642ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2832]
[2015.03.18 10:32:39] [0208m.21s.642ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [10100] commands per second
[2015.03.18 10:32:39] [0208m.21s.812ms] [0] S: STOP
