[2014.06.17 15:05:42] [0000m.00s.015ms] [0] WELCOME
[2014.06.17 15:05:42] [0000m.00s.015ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2014.06.17 15:05:42] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2014.06.17 15:05:42] [0000m.00s.015ms] [1] Base flow version [2007.7]
[2014.06.17 15:05:42] [0000m.00s.015ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2014.06.17 15:05:42] [0000m.00s.015ms] [1] Machine [earth]  User [Itzik]  PID [3344]
[2014.06.17 15:05:42] [0000m.00s.015ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.06.17 15:05:42] [0000m.00s.015ms] [1] Current working dir [D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB]
[2014.06.17 15:05:42] [0000m.00s.015ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin]
[2014.06.17 15:05:42] [0000m.00s.015ms] [1] WDIR [C:\iCDB]
[2014.06.17 15:05:42] [0000m.00s.015ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2014.06.17 15:05:42] [0000m.00s.015ms] [1] SDD_PLATFORM [win32]
[2014.06.17 15:05:42] [0000m.00s.015ms] [2] S: Loading config files
[2014.06.17 15:05:42] [0000m.00s.015ms] [1] Config: WARNING: Could not open config file [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb\cdbsvr\Server.cfg]
[2014.06.17 15:05:42] [0000m.00s.015ms] [3] S: Config loaded
[2014.06.17 15:05:42] [0000m.00s.031ms] [0] S: Single-user mode (auto)
[2014.06.17 15:05:42] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2014.06.17 15:05:42] [0000m.00s.031ms] [0] S: Started up automatically by iCDB Client: earth:Itzik:2592
[2014.06.17 15:05:42] [0000m.00s.031ms] [0] S: Auto close mode
[2014.06.17 15:05:42] [0000m.00s.031ms] [0] S: Project [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb]
[2014.06.17 15:05:42] [0000m.00s.031ms] [0] S: Database ID [3cf7-3a7c-bac9-33ff-2122-0a37-1220-a350-4b20-d01d-9c46-86c5]
[2014.06.17 15:05:42] [0000m.00s.031ms] [0] S: START
[2014.06.17 15:05:42] [0000m.00s.031ms] [0] S: Server startup lock file created
[2014.06.17 15:05:42] [0000m.00s.031ms] [0] S: Listening for client connections on port [10000]
[2014.06.17 15:05:42] [0000m.00s.062ms] [0] S: Server network ID [earth:192.168.0.1,earth:10000]
[2014.06.17 15:05:42] [0000m.00s.062ms] [0] S: Server GUID [4520-efc0-c118-0c55-62d3-0a3b-2d30-a350-c380-d01d-9c46-86c5]
[2014.06.17 15:05:42] [0000m.00s.062ms] [0] S: Project GUID [3cf7-3a7c-bac9-33ff-2122-0a37-1220-a350-4b20-d01d-9c46-86c5]
[2014.06.17 15:05:42] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2014.06.17 15:05:42] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2014.06.17 15:05:42] [0000m.00s.062ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.06.17 15:05:42] [0000m.00s.062ms] [0] S: Local disc access time: 26 us
[2014.06.17 15:05:42] [0000m.00s.078ms] [0] S: Filer access time: 28 us
[2014.06.17 15:05:42] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.06.17 15:05:42] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.06.17 15:05:42] [0000m.00s.078ms] [0] SingleFile: [984a-05c0-7930-6d06] SFI version check [1008] [1008]
[2014.06.17 15:05:42] [0000m.00s.093ms] [0] SingleFile: [984a-05c0-7930-6d06] Reset holes information - force defragmentation
[2014.06.17 15:05:42] [0000m.00s.093ms] [0] iCDB Server PI: Server & plugin session [953]
[2014.06.17 15:05:42] [0000m.00s.093ms] [0] iCDB Server PI: Opening database [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb]
[2014.06.17 15:05:42] [0000m.00s.093ms] [0] iCDB Server PI: Database [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb] opened
[2014.06.17 15:05:42] [0000m.00s.093ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2014.06.17 15:05:42] [0000m.00s.093ms] [0] iCDB Server PI: Checking constraint definitions version
[2014.06.17 15:05:43] [0000m.01s.593ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2014.06.17 15:05:43] [0000m.01s.625ms] [0] iCDB Server PI: Initializing plugins
[2014.06.17 15:05:43] [0000m.01s.750ms] [0] iCDB Server PI: Plugins initialized
[2014.06.17 15:05:43] [0000m.01s.765ms] [0] S: iCDB database loaded
[2014.06.17 15:05:43] [0000m.01s.859ms] [0] S: Starting threads
[2014.06.17 15:05:43] [0000m.01s.859ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.06.17 15:05:43] [0000m.01s.890ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.06.17 15:05:44] [0000m.02s.046ms] [0] IT: Session [954] for host [earth] user [Itzik] with process ID [2592] created
[2014.06.17 15:05:44] [0000m.02s.046ms] [1] SC[954]: Registered sub-client [Expedition PCB_165937] with ID [1] for session ID [954] host [earth] user [Itzik] process ID [2592]
[2014.06.17 15:05:44] [0000m.02s.093ms] [1] CMT: There are [1] clients now
[2014.06.17 15:06:04] [0000m.22s.234ms] [1] SC[954]: Registered sub-client [JobPrefsDBPI_190906] with ID [2] for session ID [954] host [earth] user [Itzik] process ID [2592]
[2014.06.17 15:06:04] [0000m.22s.234ms] [1] SC[954]: UnRegistered sub-client [JobPrefsDBPI_190906] with ID [2] for session ID [954] host [earth] user [Itzik] process ID [2592]
[2014.06.17 15:06:52] [0001m.10s.593ms] [1] SC[954]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [954] host [earth] user [Itzik] process ID [2592]
[2014.06.17 15:07:03] [0001m.21s.578ms] [0] IT: Session [955] for host [earth] user [Itzik] with process ID [2616] created
[2014.06.17 15:07:03] [0001m.21s.578ms] [1] SC[955]: Registered sub-client [Itzik (BE CES)] with ID [1] for session ID [955] host [earth] user [Itzik] process ID [2616]
[2014.06.17 15:07:03] [0001m.21s.578ms] [1] CMT: There are [2] clients now
[2014.06.17 15:20:15] [0014m.33s.843ms] [0] SC[954]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2014.06.17 15:20:15] [0014m.33s.843ms] [0] SC[954]: Setting status to OFFLINE
[2014.06.17 15:20:20] [0014m.38s.406ms] [1] SC[955]: UnRegistered sub-client [Itzik (BE CES)] with ID [1] for session ID [955] host [earth] user [Itzik] process ID [2616]
[2014.06.17 15:20:20] [0014m.38s.562ms] [1] CMT: Removed client [955]
[2014.06.17 15:20:20] [0014m.38s.562ms] [1] CMT: There are [1] clients now
[2014.06.17 15:21:14] [0015m.32s.125ms] [0] IT: Session [956] for host [earth] user [Itzik] with process ID [1960] created
[2014.06.17 15:21:14] [0015m.32s.125ms] [1] SC[956]: Registered sub-client [Expedition PCB_1100781] with ID [1] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:21:14] [0015m.32s.125ms] [0] CRT[954]: EXIT: Because of client death
[2014.06.17 15:21:14] [0015m.32s.125ms] [1] SCL: Removed dead client [954] - request from another client
[2014.06.17 15:21:22] [0015m.40s.578ms] [1] SC[956]: Registered sub-client [JobPrefsDBPI_1109250] with ID [2] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:21:22] [0015m.40s.578ms] [1] SC[956]: UnRegistered sub-client [JobPrefsDBPI_1109250] with ID [2] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:21:27] [0015m.45s.156ms] [1] SC[956]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:21:38] [0015m.56s.406ms] [0] IT: Session [957] for host [earth] user [Itzik] with process ID [1936] created
[2014.06.17 15:21:38] [0015m.56s.406ms] [1] SC[957]: Registered sub-client [Itzik (BE CES)] with ID [1] for session ID [957] host [earth] user [Itzik] process ID [1936]
[2014.06.17 15:21:38] [0015m.56s.437ms] [1] CMT: There are [2] clients now
[2014.06.17 15:39:51] [0034m.09s.312ms] [1] SC[957]: UnRegistered sub-client [Itzik (BE CES)] with ID [1] for session ID [957] host [earth] user [Itzik] process ID [1936]
[2014.06.17 15:39:51] [0034m.09s.421ms] [1] CMT: Removed client [957]
[2014.06.17 15:39:51] [0034m.09s.421ms] [1] CMT: There are [1] clients now
[2014.06.17 15:39:53] [0034m.11s.093ms] [1] SC[956]: Registered sub-client [JobPrefsDBPI_2219765] with ID [4] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:39:53] [0034m.11s.093ms] [1] SC[956]: UnRegistered sub-client [JobPrefsDBPI_2219765] with ID [4] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:39:53] [0034m.11s.140ms] [1] SC[956]: Registered sub-client [NetClassDBPI_2219812] with ID [5] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:39:53] [0034m.11s.171ms] [1] SC[956]: UnRegistered sub-client [NetClassDBPI_2219812] with ID [5] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:39:53] [0034m.11s.171ms] [1] SC[956]: Registered sub-client [JobPrefsDBPI_2219843] with ID [6] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:39:53] [0034m.11s.171ms] [1] SC[956]: UnRegistered sub-client [JobPrefsDBPI_2219843] with ID [6] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:40:07] [0034m.25s.218ms] [1] SC[956]: Registered sub-client [JobPrefsDBPI_2233890] with ID [7] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:40:07] [0034m.25s.218ms] [1] SC[956]: UnRegistered sub-client [JobPrefsDBPI_2233890] with ID [7] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:40:11] [0034m.29s.015ms] [1] SC[956]: Registered sub-client [JobPrefsDBPI_2237687] with ID [8] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:40:11] [0034m.29s.015ms] [1] SC[956]: UnRegistered sub-client [JobPrefsDBPI_2237687] with ID [8] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:40:11] [0034m.29s.031ms] [1] SC[956]: Registered sub-client [NetClassDBPI_2237703] with ID [9] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:40:11] [0034m.29s.062ms] [1] SC[956]: UnRegistered sub-client [NetClassDBPI_2237703] with ID [9] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:40:11] [0034m.29s.062ms] [1] SC[956]: Registered sub-client [JobPrefsDBPI_2237734] with ID [10] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:40:11] [0034m.29s.062ms] [1] SC[956]: UnRegistered sub-client [JobPrefsDBPI_2237734] with ID [10] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:40:14] [0034m.32s.875ms] [1] SC[956]: Registered sub-client [JobPrefsDBPI_2241546] with ID [11] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:40:15] [0034m.32s.937ms] [1] SC[956]: UnRegistered sub-client [JobPrefsDBPI_2241546] with ID [11] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:40:15] [0034m.33s.156ms] [0] IT: Session [958] for host [earth] user [Itzik] with process ID [3700] created
[2014.06.17 15:40:15] [0034m.33s.156ms] [1] SC[958]: Registered sub-client [JobPrefsDBPI_2241812] with ID [1] for session ID [958] host [earth] user [Itzik] process ID [3700]
[2014.06.17 15:40:15] [0034m.33s.187ms] [1] SC[958]: Registered sub-client [JobPrefsDBPI_2241859] with ID [2] for session ID [958] host [earth] user [Itzik] process ID [3700]
[2014.06.17 15:40:15] [0034m.33s.187ms] [1] SC[958]: Registered sub-client [NetClassDBPI_2241859] with ID [3] for session ID [958] host [earth] user [Itzik] process ID [3700]
[2014.06.17 15:40:15] [0034m.33s.218ms] [1] SC[958]: Registered sub-client [Expedition_2241890] with ID [4] for session ID [958] host [earth] user [Itzik] process ID [3700]
[2014.06.17 15:40:15] [0034m.33s.234ms] [1] SC[958]: UnRegistered sub-client [Expedition_2241890] with ID [4] for session ID [958] host [earth] user [Itzik] process ID [3700]
[2014.06.17 15:40:15] [0034m.33s.265ms] [1] CMT: There are [2] clients now
[2014.06.17 15:40:18] [0034m.35s.921ms] [1] SC[958]: UnRegistered sub-client [JobPrefsDBPI_2241859] with ID [2] for session ID [958] host [earth] user [Itzik] process ID [3700]
[2014.06.17 15:40:18] [0034m.35s.921ms] [1] SC[958]: UnRegistered sub-client [JobPrefsDBPI_2241812] with ID [1] for session ID [958] host [earth] user [Itzik] process ID [3700]
[2014.06.17 15:40:18] [0034m.35s.921ms] [1] SC[958]: UnRegistered sub-client [NetClassDBPI_2241859] with ID [3] for session ID [958] host [earth] user [Itzik] process ID [3700]
[2014.06.17 15:40:18] [0034m.36s.000ms] [1] CMT: Removed client [958]
[2014.06.17 15:40:18] [0034m.36s.000ms] [1] CMT: There are [1] clients now
[2014.06.17 15:40:18] [0034m.36s.593ms] [0] IT: Session [959] for host [earth] user [Itzik] with process ID [560] created
[2014.06.17 15:40:18] [0034m.36s.593ms] [1] SC[959]: Registered sub-client [JobPrefsDBPI_2245265] with ID [1] for session ID [959] host [earth] user [Itzik] process ID [560]
[2014.06.17 15:40:18] [0034m.36s.609ms] [1] SC[959]: Registered sub-client [NetClassDBPI_2245281] with ID [2] for session ID [959] host [earth] user [Itzik] process ID [560]
[2014.06.17 15:40:18] [0034m.36s.656ms] [1] CMT: There are [2] clients now
[2014.06.17 15:40:18] [0034m.36s.656ms] [1] SC[959]: Registered sub-client [JobPrefsDBPI_2245328] with ID [3] for session ID [959] host [earth] user [Itzik] process ID [560]
[2014.06.17 15:40:19] [0034m.37s.328ms] [1] SC[959]: UnRegistered sub-client [JobPrefsDBPI_2245328] with ID [3] for session ID [959] host [earth] user [Itzik] process ID [560]
[2014.06.17 15:40:19] [0034m.37s.328ms] [1] SC[959]: UnRegistered sub-client [JobPrefsDBPI_2245265] with ID [1] for session ID [959] host [earth] user [Itzik] process ID [560]
[2014.06.17 15:40:19] [0034m.37s.328ms] [1] SC[959]: UnRegistered sub-client [NetClassDBPI_2245281] with ID [2] for session ID [959] host [earth] user [Itzik] process ID [560]
[2014.06.17 15:40:19] [0034m.37s.421ms] [1] CMT: Removed client [959]
[2014.06.17 15:40:19] [0034m.37s.421ms] [1] CMT: There are [1] clients now
[2014.06.17 15:46:58] [0041m.16s.625ms] [1] SC[956]: Registered sub-client [JobPrefsDBPI_2645296] with ID [12] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:46:58] [0041m.16s.625ms] [1] SC[956]: Registered sub-client [NetClassDBPI_2645296] with ID [13] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:46:58] [0041m.16s.671ms] [1] SC[956]: UnRegistered sub-client [NetClassDBPI_2645296] with ID [13] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:46:58] [0041m.16s.671ms] [1] SC[956]: UnRegistered sub-client [JobPrefsDBPI_2645296] with ID [12] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:48:33] [0042m.51s.375ms] [1] SC[956]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:48:35] [0042m.53s.703ms] [1] SC[956]: UnRegistered sub-client [Expedition PCB_1100781] with ID [1] for session ID [956] host [earth] user [Itzik] process ID [1960]
[2014.06.17 15:48:35] [0042m.53s.812ms] [1] CMT: Removed client [956]
[2014.06.17 15:48:35] [0042m.53s.812ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.17 15:48:37] [0042m.54s.906ms] [0] CMT: Starting server auto-close
[2014.06.17 15:48:37] [0042m.54s.968ms] [0] S: Closing server
[2014.06.17 15:48:37] [0042m.55s.031ms] [0] iCDB Server PI: Closing plugins
[2014.06.17 15:48:37] [0042m.55s.031ms] [0] iCDB Server PI: Plugins closed
[2014.06.17 15:48:37] [0042m.55s.078ms] [0] iCDB Server PI: Unloading database
[2014.06.17 15:48:37] [0042m.55s.078ms] [0] iCDB Server PI: Saving storage
[2014.06.17 15:48:37] [0042m.55s.125ms] [0] iCDB Server PI: Closing database
[2014.06.17 15:48:37] [0042m.55s.125ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[60%] data[80%]
[2014.06.17 15:48:37] [0042m.55s.125ms] [1] iCDB Server PI: Stats: Database file size [237812] bytes
[2014.06.17 15:48:37] [0042m.55s.125ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.06.17 15:48:37] [0042m.55s.390ms] [0] iCDB Server PI: Database closed
[2014.06.17 15:48:37] [0042m.55s.390ms] [0] iCDB Server PI: Defragmenting database
[2014.06.17 15:48:37] [0042m.55s.406ms] [0] iCDB Server PI: Backuping database [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb] to file [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb\cdbback\2014-06-17 15.48.37-3344-d.zip]
[2014.06.17 15:48:38] [0042m.56s.515ms] [0] iCDB Server PI: Backup database: DONE
[2014.06.17 15:48:38] [0042m.56s.515ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.06.17 15:48:38] [0042m.56s.515ms] [0] SingleFile: [984a-05c0-7930-6d06] SFI version check [1008] [1008]
[2014.06.17 15:48:38] [0042m.56s.515ms] [1] iCDB Server PI: Stats: Database file size: before[237852], after[106224], gain[131628]
[2014.06.17 15:48:38] [0042m.56s.515ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.06.17 15:48:38] [0042m.56s.515ms] [0] iCDB Server PI: Removing database backup [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb\cdbback\2014-06-17 15.48.37-3344-d.zip]
[2014.06.17 15:48:38] [0042m.56s.515ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [534275] ticks
[2014.06.17 15:48:38] [0042m.56s.515ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [149257] microseconds
[2014.06.17 15:48:38] [0042m.56s.515ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1817]
[2014.06.17 15:48:38] [0042m.56s.515ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [12173] commands per second
[2014.06.17 15:48:38] [0042m.56s.718ms] [0] S: STOP
