[2015.02.18 19:14:18] [0000m.00s.011ms] [0] WELCOME
[2015.02.18 19:14:18] [0000m.00s.011ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2015.02.18 19:14:18] [0000m.00s.011ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2015.02.18 19:14:18] [0000m.00s.011ms] [1] Base flow version [2007.7]
[2015.02.18 19:14:18] [0000m.00s.011ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2015.02.18 19:14:18] [0000m.00s.011ms] [1] Machine [neptune]  User [Itzik]  PID [3664]
[2015.02.18 19:14:18] [0000m.00s.011ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2015.02.18 19:14:18] [0000m.00s.011ms] [1] Current working dir [D:\Job\SolidRun\hummingboard 2\PCB]
[2015.02.18 19:14:18] [0000m.00s.011ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn\bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Program Files\QuickTime\QTSystem\;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;c:\mentorgraphics\2004\common\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib]
[2015.02.18 19:14:18] [0000m.00s.011ms] [1] WDIR [C:\iCDB]
[2015.02.18 19:14:18] [0000m.00s.011ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2015.02.18 19:14:18] [0000m.00s.011ms] [1] SDD_PLATFORM [win32]
[2015.02.18 19:14:18] [0000m.00s.011ms] [2] S: Loading config files
[2015.02.18 19:14:18] [0000m.00s.011ms] [1] Config: WARNING: Line [69]: Unknown section [EventLog]
[2015.02.18 19:14:18] [0000m.00s.011ms] [1] Config: WARNING: Line [75]: Unknown section [FilerAccessMonitor]
[2015.02.18 19:14:18] [0000m.00s.011ms] [1] Config: WARNING: Line [86]: Unknown section [SystemMemoryMonitor]
[2015.02.18 19:14:18] [0000m.00s.011ms] [1] Config: WARNING: Line [69]: Unknown section [EventLog]
[2015.02.18 19:14:18] [0000m.00s.011ms] [1] Config: WARNING: Line [75]: Unknown section [FilerAccessMonitor]
[2015.02.18 19:14:18] [0000m.00s.011ms] [1] Config: WARNING: Line [86]: Unknown section [SystemMemoryMonitor]
[2015.02.18 19:14:18] [0000m.00s.011ms] [1] Config: WARNING: Could not open config file [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbsvr\Server.cfg]
[2015.02.18 19:14:18] [0000m.00s.011ms] [3] S: Config loaded
[2015.02.18 19:14:18] [0000m.00s.022ms] [0] S: Single-user mode (auto)
[2015.02.18 19:14:18] [0000m.00s.022ms] [0] S: Event polling mode autodetection
[2015.02.18 19:14:18] [0000m.00s.022ms] [0] S: Started up automatically by iCDB Client: neptune:Itzik:2596
[2015.02.18 19:14:18] [0000m.00s.022ms] [0] S: Auto close mode
[2015.02.18 19:14:18] [0000m.00s.022ms] [0] S: Project [D:\Job\SolidRun\hummingboard 2\keyin.icdb]
[2015.02.18 19:14:18] [0000m.00s.022ms] [0] S: Database ID [1b9c-9182-8973-295e-818c-4e4d-18c4-e450-de50-c020-703d-dcc5]
[2015.02.18 19:14:18] [0000m.00s.022ms] [0] S: START
[2015.02.18 19:14:18] [0000m.00s.022ms] [0] S: Server startup lock file created
[2015.02.18 19:14:18] [0000m.00s.022ms] [0] S: Listening for client connections on port [10000]
[2015.02.18 19:14:18] [0000m.00s.022ms] [0] S: Server network ID [neptune:192.168.0.210,neptune:10000]
[2015.02.18 19:14:18] [0000m.00s.022ms] [0] S: Server GUID [22d0-4094-d652-4288-a68c-4e4f-68c4-e450-1580-c020-703d-dcc5]
[2015.02.18 19:14:18] [0000m.00s.022ms] [0] S: Project GUID [1b9c-9182-8973-295e-818c-4e4d-18c4-e450-de50-c020-703d-dcc5]
[2015.02.18 19:14:18] [0000m.00s.022ms] [0] S: Wrote data to server address file
[2015.02.18 19:14:18] [0000m.00s.022ms] [0] S: Server startup lock file removed
[2015.02.18 19:14:18] [0000m.00s.033ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.02.18 19:14:18] [0000m.00s.033ms] [0] S: Local disc access time: 39 us
[2015.02.18 19:14:18] [0000m.00s.033ms] [0] S: Filer access time: 17 us
[2015.02.18 19:14:18] [0000m.00s.033ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.02.18 19:14:18] [0000m.00s.044ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.02.18 19:14:18] [0000m.00s.044ms] [0] SingleFile: [6b79-a0ff-0275-ea74] SFI version check [1008] [1008]
[2015.02.18 19:14:18] [0000m.00s.044ms] [0] iCDB Server PI: Server & plugin session [1088]
[2015.02.18 19:14:18] [0000m.00s.044ms] [0] iCDB Server PI: Opening database [D:\Job\SolidRun\hummingboard 2\keyin.icdb]
[2015.02.18 19:14:18] [0000m.00s.044ms] [0] iCDB Server PI: Database [D:\Job\SolidRun\hummingboard 2\keyin.icdb] opened
[2015.02.18 19:14:18] [0000m.00s.044ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2015.02.18 19:14:18] [0000m.00s.044ms] [0] iCDB Server PI: Checking constraint definitions version
[2015.02.18 19:14:18] [0000m.00s.066ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2015.02.18 19:14:18] [0000m.00s.066ms] [0] iCDB Server PI: Initializing plugins
[2015.02.18 19:14:18] [0000m.00s.066ms] [0] iCDB Server PI: Plugins initialized
[2015.02.18 19:14:18] [0000m.00s.066ms] [0] S: iCDB database loaded
[2015.02.18 19:14:18] [0000m.00s.066ms] [0] S: Starting threads
[2015.02.18 19:14:18] [0000m.00s.066ms] [0] IT: Session [1089] for host [neptune] user [Itzik] with process ID [2596] created
[2015.02.18 19:14:18] [0000m.00s.066ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.02.18 19:14:18] [0000m.00s.066ms] [1] CMT: There are [1] clients now
[2015.02.18 19:14:18] [0000m.00s.066ms] [1] SC[1089]: Registered sub-client [Expedition PCB_42521773] with ID [1] for session ID [1089] host [neptune] user [Itzik] process ID [2596]
[2015.02.18 19:14:19] [0000m.01s.002ms] [1] SC[1089]: Registered sub-client [JobPrefsDBPI_42522694] with ID [2] for session ID [1089] host [neptune] user [Itzik] process ID [2596]
[2015.02.18 19:14:19] [0000m.01s.002ms] [1] SC[1089]: UnRegistered sub-client [JobPrefsDBPI_42522694] with ID [2] for session ID [1089] host [neptune] user [Itzik] process ID [2596]
[2015.02.18 19:14:20] [0000m.02s.423ms] [1] SC[1089]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1089] host [neptune] user [Itzik] process ID [2596]
[2015.02.18 19:14:27] [0000m.09s.146ms] [1] SC[1089]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1089] host [neptune] user [Itzik] process ID [2596]
[2015.02.18 19:14:27] [0000m.09s.146ms] [1] SC[1089]: Registered sub-client [EEVM_EEVM_1241544] with ID [4] for session ID [1089] host [neptune] user [Itzik] process ID [2596]
[2015.02.18 19:14:27] [0000m.09s.146ms] [1] SC[1089]: UnRegistered sub-client [EEVM_EEVM_1241544] with ID [4] for session ID [1089] host [neptune] user [Itzik] process ID [2596]
[2015.02.18 19:14:30] [0000m.12s.001ms] [0] IT: Session [1090] for host [neptune] user [Itzik] with process ID [568] created
[2015.02.18 19:14:30] [0000m.12s.001ms] [1] SC[1090]: Registered sub-client [JobPrefsDBPI_42533319] with ID [1] for session ID [1090] host [neptune] user [Itzik] process ID [568]
[2015.02.18 19:14:30] [0000m.12s.100ms] [1] CMT: There are [2] clients now
[2015.02.18 19:14:37] [0000m.19s.339ms] [1] SC[1090]: UnRegistered sub-client [JobPrefsDBPI_42533319] with ID [1] for session ID [1090] host [neptune] user [Itzik] process ID [568]
[2015.02.18 19:14:37] [0000m.19s.401ms] [1] CMT: Removed client [1090]
[2015.02.18 19:14:37] [0000m.19s.401ms] [1] CMT: There are [1] clients now
[2015.02.18 19:14:41] [0000m.23s.185ms] [0] IT: Session [1091] for host [neptune] user [Itzik] with process ID [2764] created
[2015.02.18 19:14:41] [0000m.23s.185ms] [1] SC[1091]: Registered sub-client [JobPrefsDBPI_42545477] with ID [1] for session ID [1091] host [neptune] user [Itzik] process ID [2764]
[2015.02.18 19:14:41] [0000m.23s.211ms] [1] SC[1091]: Registered sub-client [Expedition_42545527] with ID [2] for session ID [1091] host [neptune] user [Itzik] process ID [2764]
[2015.02.18 19:14:41] [0000m.23s.238ms] [1] CMT: There are [2] clients now
[2015.02.18 19:14:41] [0000m.23s.274ms] [1] SC[1091]: UnRegistered sub-client [Expedition_42545527] with ID [2] for session ID [1091] host [neptune] user [Itzik] process ID [2764]
[2015.02.18 19:14:41] [0000m.23s.283ms] [1] SC[1091]: UnRegistered sub-client [JobPrefsDBPI_42545477] with ID [1] for session ID [1091] host [neptune] user [Itzik] process ID [2764]
[2015.02.18 19:14:41] [0000m.23s.327ms] [1] CMT: Removed client [1091]
[2015.02.18 19:14:41] [0000m.23s.327ms] [1] CMT: There are [1] clients now
[2015.02.18 19:14:42] [0000m.24s.211ms] [1] SC[1089]: UnRegistered sub-client [Expedition PCB_42521773] with ID [1] for session ID [1089] host [neptune] user [Itzik] process ID [2596]
[2015.02.18 19:14:42] [0000m.24s.246ms] [1] CMT: Removed client [1089]
[2015.02.18 19:14:42] [0000m.24s.246ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.02.18 19:14:43] [0000m.24s.483ms] [0] IT: Session [1092] for host [neptune] user [Itzik] with process ID [2596] created
[2015.02.18 19:14:43] [0000m.24s.483ms] [1] SC[1092]: Registered sub-client [JobPrefsDBPI_42546939] with ID [1] for session ID [1092] host [neptune] user [Itzik] process ID [2596]
[2015.02.18 19:14:43] [0000m.24s.503ms] [1] SC[1092]: UnRegistered sub-client [JobPrefsDBPI_42546939] with ID [1] for session ID [1092] host [neptune] user [Itzik] process ID [2596]
[2015.02.18 19:14:43] [0000m.24s.532ms] [1] CMT: Removed client [1092]
[2015.02.18 19:14:43] [0000m.24s.532ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.02.18 19:14:43] [0000m.24s.993ms] [0] IT: Session [1093] for host [neptune] user [Itzik] with process ID [2596] created
[2015.02.18 19:14:43] [0000m.24s.993ms] [1] SC[1093]: Registered sub-client [Expedition PCB_42547460] with ID [1] for session ID [1093] host [neptune] user [Itzik] process ID [2596]
[2015.02.18 19:14:44] [0000m.25s.680ms] [1] SC[1093]: Registered sub-client [JobPrefsDBPI_42548171] with ID [2] for session ID [1093] host [neptune] user [Itzik] process ID [2596]
[2015.02.18 19:14:44] [0000m.25s.690ms] [1] SC[1093]: UnRegistered sub-client [JobPrefsDBPI_42548171] with ID [2] for session ID [1093] host [neptune] user [Itzik] process ID [2596]
[2015.02.18 19:14:46] [0000m.27s.967ms] [1] SC[1093]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1093] host [neptune] user [Itzik] process ID [2596]
[2015.02.18 19:14:52] [0000m.34s.293ms] [0] IT: Session [1094] for host [neptune] user [Itzik] with process ID [2556] created
[2015.02.18 19:14:52] [0000m.34s.293ms] [1] SC[1094]: Registered sub-client [Itzik (BE CES)] with ID [1] for session ID [1094] host [neptune] user [Itzik] process ID [2556]
[2015.02.18 19:14:52] [0000m.34s.304ms] [1] CMT: There are [2] clients now
[2015.02.18 19:15:22] [0001m.04s.156ms] [1] SC[1094]: UnRegistered sub-client [Itzik (BE CES)] with ID [1] for session ID [1094] host [neptune] user [Itzik] process ID [2556]
[2015.02.18 19:15:22] [0001m.04s.176ms] [1] CMT: Removed client [1094]
[2015.02.18 19:15:22] [0001m.04s.176ms] [1] CMT: There are [1] clients now
[2015.02.18 19:15:26] [0001m.07s.881ms] [1] SC[1093]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1093] host [neptune] user [Itzik] process ID [2596]
[2015.02.18 19:15:28] [0001m.09s.794ms] [1] SC[1093]: UnRegistered sub-client [Expedition PCB_42547460] with ID [1] for session ID [1093] host [neptune] user [Itzik] process ID [2596]
[2015.02.18 19:15:28] [0001m.09s.814ms] [1] CMT: Removed client [1093]
[2015.02.18 19:15:28] [0001m.09s.814ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.02.18 19:15:30] [0001m.11s.446ms] [0] CMT: Starting server auto-close
[2015.02.18 19:15:30] [0001m.11s.536ms] [0] S: Closing server
[2015.02.18 19:15:30] [0001m.11s.556ms] [0] iCDB Server PI: Closing plugins
[2015.02.18 19:15:30] [0001m.11s.556ms] [0] iCDB Server PI: Plugins closed
[2015.02.18 19:15:30] [0001m.11s.556ms] [0] iCDB Server PI: Unloading database
[2015.02.18 19:15:30] [0001m.11s.556ms] [0] iCDB Server PI: Saving storage
[2015.02.18 19:15:30] [0001m.11s.556ms] [0] iCDB Server PI: Closing database
[2015.02.18 19:15:30] [0001m.11s.556ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[54%] data[99%]
[2015.02.18 19:15:30] [0001m.11s.556ms] [1] iCDB Server PI: Stats: Database file size [176880] bytes
[2015.02.18 19:15:30] [0001m.11s.556ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.02.18 19:15:30] [0001m.11s.576ms] [0] iCDB Server PI: Database closed
[2015.02.18 19:15:30] [0001m.11s.576ms] [0] iCDB Server PI: Defragmenting database
[2015.02.18 19:15:30] [0001m.11s.576ms] [0] iCDB Server PI: Backuping database [D:\Job\SolidRun\hummingboard 2\keyin.icdb] to file [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbback\2015-02-18 19.15.30-3664-d.zip]
[2015.02.18 19:15:30] [0001m.11s.606ms] [0] iCDB Server PI: Backup database: DONE
[2015.02.18 19:15:30] [0001m.11s.606ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.02.18 19:15:30] [0001m.11s.606ms] [0] SingleFile: [6b79-a0ff-0275-ea74] SFI version check [1008] [1008]
[2015.02.18 19:15:30] [0001m.11s.606ms] [1] iCDB Server PI: Stats: Database file size: before[176904], after[107120], gain[69784]
[2015.02.18 19:15:30] [0001m.11s.616ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.02.18 19:15:30] [0001m.11s.616ms] [0] iCDB Server PI: Removing database backup [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbback\2015-02-18 19.15.30-3664-d.zip]
[2015.02.18 19:15:30] [0001m.11s.616ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [439415] ticks
[2015.02.18 19:15:30] [0001m.11s.616ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [122757] microseconds
[2015.02.18 19:15:30] [0001m.11s.616ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [938]
[2015.02.18 19:15:30] [0001m.11s.616ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7641] commands per second
[2015.02.18 19:15:30] [0001m.11s.747ms] [0] S: STOP
