[2015.03.18 10:32:54] [0000m.00s.507ms] [0] WELCOME
[2015.03.18 10:32:54] [0000m.00s.507ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2015.03.18 10:32:54] [0000m.00s.507ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.18 10:32:54] [0000m.00s.507ms] [1] Base flow version [2007.7]
[2015.03.18 10:32:54] [0000m.00s.507ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2015.03.18 10:32:54] [0000m.00s.523ms] [1] Machine [RKh-PC]  User [RKh]  PID [3428]
[2015.03.18 10:32:54] [0000m.00s.523ms] [1] Operating system [Microsoft  Service Pack 1 (build 7601)]
[2015.03.18 10:32:54] [0000m.00s.523ms] [1] Current working dir [C:\Users\RKh\Desktop\work\temp\hummingboard 2\PCB]
[2015.03.18 10:32:54] [0000m.00s.523ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:\MENTOR~3\LICENS~1;C:\MENTOR~4\LICENS~1;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib]
[2015.03.18 10:32:54] [0000m.00s.539ms] [1] WDIR [c:\ment\iCDB]
[2015.03.18 10:32:54] [0000m.00s.539ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2015.03.18 10:32:54] [0000m.00s.539ms] [1] SDD_PLATFORM [win32]
[2015.03.18 10:32:54] [0000m.00s.539ms] [2] S: Loading config files
[2015.03.18 10:32:54] [0000m.00s.539ms] [1] Config: WARNING: Could not open config file [C:\Users\RKh\Desktop\work\temp\hummingboard 2\keyin.icdb\cdbsvr\Server.cfg]
[2015.03.18 10:32:54] [0000m.00s.570ms] [3] S: Config loaded
[2015.03.18 10:32:54] [0000m.00s.602ms] [0] S: Single-user mode (auto)
[2015.03.18 10:32:54] [0000m.00s.602ms] [0] S: Event polling mode autodetection
[2015.03.18 10:32:54] [0000m.00s.618ms] [0] S: Started up automatically by iCDB Client: RKh-PC:RKh:712
[2015.03.18 10:32:54] [0000m.00s.618ms] [0] S: Auto close mode
[2015.03.18 10:32:54] [0000m.00s.618ms] [0] S: Project [C:\Users\RKh\Desktop\work\temp\hummingboard 2\keyin.icdb]
[2015.03.18 10:32:54] [0000m.00s.618ms] [0] S: Database ID [aaf4-5de3-ad6c-aedf-da58-9052-b589-0550-00a8-f9b5-0817-03e2]
[2015.03.18 10:32:54] [0000m.00s.618ms] [0] S: START
[2015.03.18 10:32:54] [0000m.00s.618ms] [0] S: Server startup lock file created
[2015.03.18 10:32:54] [0000m.00s.618ms] [0] S: Listening for client connections on port [10000]
[2015.03.18 10:32:54] [0000m.00s.618ms] [0] S: Server network ID [RKh-PC:127.0.0.1,RKh-PC:10000]
[2015.03.18 10:32:54] [0000m.00s.618ms] [0] S: Server GUID [5747-5c4a-1808-bced-6c6b-905b-c6b9-0550-c5b8-f9b5-0817-03e2]
[2015.03.18 10:32:54] [0000m.00s.634ms] [0] S: Project GUID [aaf4-5de3-ad6c-aedf-da58-9052-b589-0550-00a8-f9b5-0817-03e2]
[2015.03.18 10:32:54] [0000m.00s.634ms] [0] S: Wrote data to server address file
[2015.03.18 10:32:54] [0000m.00s.634ms] [0] S: Server startup lock file removed
[2015.03.18 10:32:54] [0000m.00s.729ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.18 10:32:54] [0000m.00s.729ms] [0] S: Local disc access time: 352 us
[2015.03.18 10:32:54] [0000m.00s.729ms] [0] S: Filer access time: 193 us
[2015.03.18 10:32:54] [0000m.00s.729ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.18 10:32:54] [0000m.00s.729ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.18 10:32:54] [0000m.00s.729ms] [0] SingleFile: [75f5-e7fb-5b0d-b613] SFI version check [1008] [1008]
[2015.03.18 10:32:54] [0000m.00s.745ms] [0] iCDB Server PI: Server & plugin session [1128]
[2015.03.18 10:32:54] [0000m.00s.745ms] [0] iCDB Server PI: Opening database [C:\Users\RKh\Desktop\work\temp\hummingboard 2\keyin.icdb]
[2015.03.18 10:32:54] [0000m.00s.745ms] [0] iCDB Server PI: Database [C:\Users\RKh\Desktop\work\temp\hummingboard 2\keyin.icdb] opened
[2015.03.18 10:32:54] [0000m.00s.745ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2015.03.18 10:32:54] [0000m.00s.745ms] [0] iCDB Server PI: Checking constraint definitions version
[2015.03.18 10:32:54] [0000m.00s.840ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2015.03.18 10:32:54] [0000m.00s.840ms] [0] iCDB Server PI: Initializing plugins
[2015.03.18 10:32:54] [0000m.00s.872ms] [0] iCDB Server PI: Plugins initialized
[2015.03.18 10:32:54] [0000m.00s.872ms] [0] S: iCDB database loaded
[2015.03.18 10:32:54] [0000m.00s.872ms] [0] S: Starting threads
[2015.03.18 10:32:54] [0000m.00s.872ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.18 10:32:54] [0000m.00s.872ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.18 10:32:54] [0000m.00s.888ms] [0] IT: Session [1129] for host [RKh-PC] user [RKh] with process ID [712] created
[2015.03.18 10:32:54] [0000m.00s.888ms] [1] SC[1129]: Registered sub-client [Expedition PCB_26780687] with ID [1] for session ID [1129] host [RKh-PC] user [RKh] process ID [712]
[2015.03.18 10:32:54] [0000m.00s.999ms] [1] CMT: There are [1] clients now
[2015.03.18 10:32:58] [0000m.05s.091ms] [1] SC[1129]: Registered sub-client [JobPrefsDBPI_26786171] with ID [2] for session ID [1129] host [RKh-PC] user [RKh] process ID [712]
[2015.03.18 10:32:58] [0000m.05s.106ms] [1] SC[1129]: UnRegistered sub-client [JobPrefsDBPI_26786171] with ID [2] for session ID [1129] host [RKh-PC] user [RKh] process ID [712]
[2015.03.18 10:33:06] [0000m.12s.986ms] [1] SC[1129]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1129] host [RKh-PC] user [RKh] process ID [712]
[2015.03.18 12:35:55] [0123m.01s.987ms] [1] SC[1129]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1129] host [RKh-PC] user [RKh] process ID [712]
[2015.03.18 12:35:58] [0123m.05s.376ms] [1] SC[1129]: UnRegistered sub-client [Expedition PCB_26780687] with ID [1] for session ID [1129] host [RKh-PC] user [RKh] process ID [712]
[2015.03.18 12:35:59] [0123m.05s.462ms] [1] CMT: Removed client [1129]
[2015.03.18 12:35:59] [0123m.05s.462ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.18 12:36:01] [0123m.07s.542ms] [0] CMT: Starting server auto-close
[2015.03.18 12:36:01] [0123m.07s.559ms] [0] S: Closing server
[2015.03.18 12:36:01] [0123m.07s.679ms] [0] iCDB Server PI: Closing plugins
[2015.03.18 12:36:01] [0123m.07s.679ms] [0] iCDB Server PI: Plugins closed
[2015.03.18 12:36:01] [0123m.07s.679ms] [0] iCDB Server PI: Unloading database
[2015.03.18 12:36:01] [0123m.07s.679ms] [0] iCDB Server PI: Saving storage
[2015.03.18 12:36:01] [0123m.07s.679ms] [0] iCDB Server PI: Closing database
[2015.03.18 12:36:01] [0123m.07s.679ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[54%] data[94%]
[2015.03.18 12:36:01] [0123m.07s.679ms] [1] iCDB Server PI: Stats: Database file size [192368] bytes
[2015.03.18 12:36:01] [0123m.07s.679ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.18 12:36:01] [0123m.07s.714ms] [0] iCDB Server PI: Database closed
[2015.03.18 12:36:01] [0123m.07s.714ms] [0] iCDB Server PI: Defragmenting database
[2015.03.18 12:36:01] [0123m.07s.714ms] [0] iCDB Server PI: Backuping database [C:\Users\RKh\Desktop\work\temp\hummingboard 2\keyin.icdb] to file [C:\Users\RKh\Desktop\work\temp\hummingboard 2\keyin.icdb\cdbback\2015-03-18 12.36.01-3428-d.zip]
[2015.03.18 12:36:01] [0123m.07s.817ms] [0] iCDB Server PI: Backup database: DONE
[2015.03.18 12:36:01] [0123m.07s.817ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.18 12:36:01] [0123m.07s.817ms] [0] SingleFile: [75f5-e7fb-5b0d-b613] SFI version check [1008] [1008]
[2015.03.18 12:36:01] [0123m.07s.851ms] [1] iCDB Server PI: Stats: Database file size: before[192392], after[113456], gain[78936]
[2015.03.18 12:36:01] [0123m.07s.851ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.18 12:36:01] [0123m.07s.851ms] [0] iCDB Server PI: Removing database backup [C:\Users\RKh\Desktop\work\temp\hummingboard 2\keyin.icdb\cdbback\2015-03-18 12.36.01-3428-d.zip]
[2015.03.18 12:36:01] [0123m.07s.851ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [461973] ticks
[2015.03.18 12:36:01] [0123m.07s.851ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [184117] microseconds
[2015.03.18 12:36:01] [0123m.07s.851ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1620]
[2015.03.18 12:36:01] [0123m.07s.851ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8798] commands per second
[2015.03.18 12:36:01] [0123m.07s.920ms] [0] S: STOP
