[2015.03.17 12:23:43] [0000m.00s.012ms] [0] WELCOME
[2015.03.17 12:23:43] [0000m.00s.012ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2015.03.17 12:23:43] [0000m.00s.012ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.17 12:23:43] [0000m.00s.013ms] [1] Base flow version [2007.7]
[2015.03.17 12:23:43] [0000m.00s.013ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2015.03.17 12:23:43] [0000m.00s.014ms] [1] Machine [Venus]  User [itzik]  PID [3724]
[2015.03.17 12:23:43] [0000m.00s.015ms] [1] Operating system [Microsoft  Service Pack 1 (build 7601)]
[2015.03.17 12:23:43] [0000m.00s.015ms] [1] Current working dir [D:\Job\SolidRun\hummingboard 2\PCB]
[2015.03.17 12:23:43] [0000m.00s.015ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;]
[2015.03.17 12:23:43] [0000m.00s.015ms] [1] WDIR [C:\iCDB]
[2015.03.17 12:23:43] [0000m.00s.015ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2015.03.17 12:23:43] [0000m.00s.015ms] [1] SDD_PLATFORM [win32]
[2015.03.17 12:23:43] [0000m.00s.015ms] [2] S: Loading config files
[2015.03.17 12:23:43] [0000m.00s.016ms] [1] Config: WARNING: Could not open config file [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbsvr\Server.cfg]
[2015.03.17 12:23:43] [0000m.00s.017ms] [3] S: Config loaded
[2015.03.17 12:23:43] [0000m.00s.021ms] [0] S: Single-user mode (auto)
[2015.03.17 12:23:43] [0000m.00s.021ms] [0] S: Event polling mode autodetection
[2015.03.17 12:23:43] [0000m.00s.022ms] [0] S: Started up automatically by iCDB Client: Venus:itzik:5064
[2015.03.17 12:23:43] [0000m.00s.022ms] [0] S: Auto close mode
[2015.03.17 12:23:43] [0000m.00s.022ms] [0] S: Project [D:\Job\SolidRun\hummingboard 2\keyin.icdb]
[2015.03.17 12:23:43] [0000m.00s.022ms] [0] S: Database ID [0c5f-ddc0-a63b-559c-943e-705e-43e7-0550-1390-b040-5d46-86c5]
[2015.03.17 12:23:43] [0000m.00s.022ms] [0] S: START
[2015.03.17 12:23:43] [0000m.00s.022ms] [0] S: Server startup lock file created
[2015.03.17 12:23:43] [0000m.00s.023ms] [0] S: Listening for client connections on port [10000]
[2015.03.17 12:23:43] [0000m.00s.023ms] [0] S: Server network ID [Venus:192.168.0.32,Venus:10000]
[2015.03.17 12:23:43] [0000m.00s.023ms] [0] S: Server GUID [e580-28f0-5e53-a15a-fa00-8054-b008-0550-52b0-b040-5d46-86c5]
[2015.03.17 12:23:43] [0000m.00s.024ms] [0] S: Project GUID [0c5f-ddc0-a63b-559c-943e-705e-43e7-0550-1390-b040-5d46-86c5]
[2015.03.17 12:23:43] [0000m.00s.025ms] [0] S: Wrote data to server address file
[2015.03.17 12:23:43] [0000m.00s.025ms] [0] S: Server startup lock file removed
[2015.03.17 12:23:43] [0000m.00s.040ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.17 12:23:43] [0000m.00s.040ms] [0] S: Local disc access time: 67 us
[2015.03.17 12:23:43] [0000m.00s.041ms] [0] S: Filer access time: 23 us
[2015.03.17 12:23:43] [0000m.00s.041ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.17 12:23:43] [0000m.00s.042ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.17 12:23:43] [0000m.00s.042ms] [0] SingleFile: [a32e-0f5f-3769-e0b2] SFI version check [1008] [1008]
[2015.03.17 12:23:43] [0000m.00s.044ms] [0] iCDB Server PI: Server & plugin session [1117]
[2015.03.17 12:23:43] [0000m.00s.044ms] [0] iCDB Server PI: Opening database [D:\Job\SolidRun\hummingboard 2\keyin.icdb]
[2015.03.17 12:23:43] [0000m.00s.044ms] [0] iCDB Server PI: Database [D:\Job\SolidRun\hummingboard 2\keyin.icdb] opened
[2015.03.17 12:23:43] [0000m.00s.045ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2015.03.17 12:23:43] [0000m.00s.045ms] [0] iCDB Server PI: Checking constraint definitions version
[2015.03.17 12:23:43] [0000m.00s.066ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2015.03.17 12:23:43] [0000m.00s.067ms] [0] iCDB Server PI: Initializing plugins
[2015.03.17 12:23:43] [0000m.00s.070ms] [0] iCDB Server PI: Plugins initialized
[2015.03.17 12:23:43] [0000m.00s.070ms] [0] S: iCDB database loaded
[2015.03.17 12:23:43] [0000m.00s.071ms] [0] S: Starting threads
[2015.03.17 12:23:43] [0000m.00s.071ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.17 12:23:43] [0000m.00s.071ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.17 12:23:43] [0000m.00s.071ms] [0] IT: Session [1118] for host [Venus] user [itzik] with process ID [5064] created
[2015.03.17 12:23:43] [0000m.00s.072ms] [1] SC[1118]: Registered sub-client [Expedition PCB_18673865] with ID [1] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:23:43] [0000m.00s.171ms] [1] CMT: There are [1] clients now
[2015.03.17 12:23:43] [0000m.00s.712ms] [1] SC[1118]: Registered sub-client [JobPrefsDBPI_18674583] with ID [2] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:23:43] [0000m.00s.715ms] [1] SC[1118]: UnRegistered sub-client [JobPrefsDBPI_18674583] with ID [2] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:23:44] [0000m.01s.660ms] [1] SC[1118]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:23:48] [0000m.05s.325ms] [0] IT: Session [1119] for host [Venus] user [itzik] with process ID [928] created
[2015.03.17 12:23:48] [0000m.05s.325ms] [1] SC[1119]: Registered sub-client [itzik (BE CES)] with ID [1] for session ID [1119] host [Venus] user [itzik] process ID [928]
[2015.03.17 12:23:48] [0000m.05s.382ms] [1] CMT: There are [2] clients now
[2015.03.17 12:24:10] [0000m.27s.136ms] [1] SC[1119]: UnRegistered sub-client [itzik (BE CES)] with ID [1] for session ID [1119] host [Venus] user [itzik] process ID [928]
[2015.03.17 12:24:10] [0000m.27s.184ms] [1] CMT: Removed client [1119]
[2015.03.17 12:24:10] [0000m.27s.184ms] [1] CMT: There are [1] clients now
[2015.03.17 12:24:35] [0000m.52s.654ms] [1] SC[1118]: Registered sub-client [JobPrefsDBPI_18726531] with ID [4] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:24:35] [0000m.52s.657ms] [1] SC[1118]: Registered sub-client [NetClassDBPI_18726531] with ID [5] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:24:35] [0000m.52s.698ms] [1] SC[1118]: UnRegistered sub-client [NetClassDBPI_18726531] with ID [5] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:24:35] [0000m.52s.698ms] [1] SC[1118]: UnRegistered sub-client [JobPrefsDBPI_18726531] with ID [4] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:24:42] [0000m.59s.420ms] [1] SC[1118]: Registered sub-client [JobPrefsDBPI_18733302] with ID [6] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:24:42] [0000m.59s.431ms] [1] SC[1118]: UnRegistered sub-client [JobPrefsDBPI_18733302] with ID [6] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:25:36] [0001m.53s.610ms] [1] SC[1118]: Registered sub-client [JobPrefsDBPI_18787481] with ID [7] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:25:36] [0001m.53s.620ms] [1] SC[1118]: UnRegistered sub-client [JobPrefsDBPI_18787481] with ID [7] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:25:50] [0002m.07s.591ms] [1] SC[1118]: Registered sub-client [JobPrefsDBPI_18801474] with ID [8] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:25:50] [0002m.07s.599ms] [1] SC[1118]: UnRegistered sub-client [JobPrefsDBPI_18801474] with ID [8] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:26:05] [0002m.22s.161ms] [1] SC[1118]: Registered sub-client [JobPrefsDBPI_18816044] with ID [9] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:26:05] [0002m.22s.199ms] [1] SC[1118]: UnRegistered sub-client [JobPrefsDBPI_18816044] with ID [9] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:26:05] [0002m.22s.219ms] [1] SC[1118]: Registered sub-client [JobPrefsDBPI_18816091] with ID [10] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:26:05] [0002m.22s.223ms] [1] SC[1118]: UnRegistered sub-client [JobPrefsDBPI_18816091] with ID [10] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:26:05] [0002m.22s.224ms] [1] SC[1118]: Registered sub-client [JobPrefsDBPI_18816107] with ID [11] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:26:05] [0002m.22s.227ms] [1] SC[1118]: UnRegistered sub-client [JobPrefsDBPI_18816107] with ID [11] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:26:05] [0002m.22s.595ms] [1] SC[1118]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:26:05] [0002m.22s.771ms] [1] SC[1118]: UnRegistered sub-client [Expedition PCB_18673865] with ID [1] for session ID [1118] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:26:05] [0002m.22s.823ms] [1] CMT: Removed client [1118]
[2015.03.17 12:26:05] [0002m.22s.823ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.17 12:26:06] [0002m.23s.173ms] [0] IT: Session [1120] for host [Venus] user [itzik] with process ID [5064] created
[2015.03.17 12:26:06] [0002m.23s.173ms] [1] SC[1120]: Registered sub-client [JobPrefsDBPI_18817043] with ID [1] for session ID [1120] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:26:06] [0002m.23s.185ms] [1] SC[1120]: UnRegistered sub-client [JobPrefsDBPI_18817043] with ID [1] for session ID [1120] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:26:06] [0002m.23s.224ms] [1] CMT: Removed client [1120]
[2015.03.17 12:26:06] [0002m.23s.224ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.17 12:26:06] [0002m.23s.732ms] [0] IT: Session [1121] for host [Venus] user [itzik] with process ID [5064] created
[2015.03.17 12:26:06] [0002m.23s.733ms] [1] SC[1121]: Registered sub-client [Expedition PCB_18817605] with ID [1] for session ID [1121] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:26:07] [0002m.24s.298ms] [1] SC[1121]: Registered sub-client [JobPrefsDBPI_18818182] with ID [2] for session ID [1121] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:26:07] [0002m.24s.301ms] [1] SC[1121]: UnRegistered sub-client [JobPrefsDBPI_18818182] with ID [2] for session ID [1121] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:26:09] [0002m.26s.206ms] [1] SC[1121]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1121] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:27:12] [0003m.29s.224ms] [0] IT: Session [1122] for host [Venus] user [itzik] with process ID [2072] created
[2015.03.17 12:27:12] [0003m.29s.224ms] [1] SC[1122]: Registered sub-client [itzik (BE CES)] with ID [1] for session ID [1122] host [Venus] user [itzik] process ID [2072]
[2015.03.17 12:27:12] [0003m.29s.239ms] [1] CMT: There are [2] clients now
[2015.03.17 12:27:35] [0003m.52s.845ms] [1] SC[1122]: UnRegistered sub-client [itzik (BE CES)] with ID [1] for session ID [1122] host [Venus] user [itzik] process ID [2072]
[2015.03.17 12:27:35] [0003m.52s.850ms] [1] CMT: Removed client [1122]
[2015.03.17 12:27:35] [0003m.52s.850ms] [1] CMT: There are [1] clients now
[2015.03.17 12:31:54] [0008m.11s.373ms] [1] SC[1121]: Registered sub-client [EEVM_EEVM_1632764] with ID [4] for session ID [1121] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:31:54] [0008m.11s.374ms] [1] SC[1121]: UnRegistered sub-client [EEVM_EEVM_1632764] with ID [4] for session ID [1121] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:31:54] [0008m.11s.432ms] [0] IT: Session [1123] for host [Venus] user [itzik] with process ID [3600] created
[2015.03.17 12:31:54] [0008m.11s.432ms] [1] SC[1123]: Registered sub-client [Expedition_19165300] with ID [1] for session ID [1123] host [Venus] user [itzik] process ID [3600]
[2015.03.17 12:31:54] [0008m.11s.484ms] [1] CMT: There are [2] clients now
[2015.03.17 12:31:54] [0008m.11s.505ms] [1] SC[1123]: UnRegistered sub-client [Expedition_19165300] with ID [1] for session ID [1123] host [Venus] user [itzik] process ID [3600]
[2015.03.17 12:31:54] [0008m.11s.584ms] [1] CMT: Removed client [1123]
[2015.03.17 12:31:54] [0008m.11s.584ms] [1] CMT: There are [1] clients now
[2015.03.17 12:31:57] [0008m.14s.295ms] [1] SC[1121]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1121] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:31:59] [0008m.16s.704ms] [1] SC[1121]: UnRegistered sub-client [Expedition PCB_18817605] with ID [1] for session ID [1121] host [Venus] user [itzik] process ID [5064]
[2015.03.17 12:31:59] [0008m.16s.784ms] [1] CMT: Removed client [1121]
[2015.03.17 12:31:59] [0008m.16s.784ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.17 12:32:01] [0008m.17s.984ms] [0] CMT: Starting server auto-close
[2015.03.17 12:32:01] [0008m.18s.031ms] [0] S: Closing server
[2015.03.17 12:32:01] [0008m.18s.085ms] [0] iCDB Server PI: Closing plugins
[2015.03.17 12:32:01] [0008m.18s.085ms] [0] iCDB Server PI: Plugins closed
[2015.03.17 12:32:01] [0008m.18s.085ms] [0] iCDB Server PI: Unloading database
[2015.03.17 12:32:01] [0008m.18s.085ms] [0] iCDB Server PI: Saving storage
[2015.03.17 12:32:01] [0008m.18s.085ms] [0] iCDB Server PI: Closing database
[2015.03.17 12:32:01] [0008m.18s.086ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[93%] data[94%]
[2015.03.17 12:32:01] [0008m.18s.086ms] [1] iCDB Server PI: Stats: Database file size [246576] bytes
[2015.03.17 12:32:01] [0008m.18s.086ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.17 12:32:01] [0008m.18s.094ms] [0] iCDB Server PI: Database closed
[2015.03.17 12:32:01] [0008m.18s.094ms] [0] iCDB Server PI: Defragmenting database
[2015.03.17 12:32:01] [0008m.18s.094ms] [0] iCDB Server PI: Backuping database [D:\Job\SolidRun\hummingboard 2\keyin.icdb] to file [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbback\2015-03-17 12.32.01-3724-d.zip]
[2015.03.17 12:32:01] [0008m.18s.147ms] [0] iCDB Server PI: Backup database: DONE
[2015.03.17 12:32:01] [0008m.18s.148ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.17 12:32:01] [0008m.18s.148ms] [0] SingleFile: [a32e-0f5f-3769-e0b2] SFI version check [1008] [1008]
[2015.03.17 12:32:01] [0008m.18s.155ms] [1] iCDB Server PI: Stats: Database file size: before[246616], after[113136], gain[133480]
[2015.03.17 12:32:01] [0008m.18s.155ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.17 12:32:01] [0008m.18s.155ms] [0] iCDB Server PI: Removing database backup [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbback\2015-03-17 12.32.01-3724-d.zip]
[2015.03.17 12:32:01] [0008m.18s.155ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [59877] ticks
[2015.03.17 12:32:01] [0008m.18s.155ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [22761] microseconds
[2015.03.17 12:32:01] [0008m.18s.155ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [940]
[2015.03.17 12:32:01] [0008m.18s.155ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [41298] commands per second
[2015.03.17 12:32:01] [0008m.18s.248ms] [0] S: STOP
