[2014.03.24 19:43:58] [0000m.00s.020ms] [0] WELCOME
[2014.03.24 19:43:58] [0000m.00s.020ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2014.03.24 19:43:58] [0000m.00s.020ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.24 19:43:58] [0000m.00s.020ms] [1] Base flow version [2007.7]
[2014.03.24 19:43:58] [0000m.00s.020ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2014.03.24 19:43:58] [0000m.00s.020ms] [1] Machine [zeus]  User [Itzik]  PID [968]
[2014.03.24 19:43:58] [0000m.00s.020ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.03.24 19:43:58] [0000m.00s.020ms] [1] Current working dir [D:\Job\SolidRun\CARRIER-ONE-rev3-1\PCB]
[2014.03.24 19:43:58] [0000m.00s.020ms] [1] PATH [D:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;D:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;D:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;D:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;D:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;D:\WINDOWS\system32;D:\WINDOWS;D:\WINDOWS\System32\Wbem;D:\MENTOR~1\LICENS~1;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;D:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;D:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;D:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;D:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;d:\mentorgraphics\2004\common\win32\lib]
[2014.03.24 19:43:58] [0000m.00s.020ms] [1] WDIR [D:\iCDB]
[2014.03.24 19:43:58] [0000m.00s.020ms] [1] SDD_HOME [D:\MentorGraphics\2007.7EE\SDD_HOME]
[2014.03.24 19:43:58] [0000m.00s.020ms] [1] SDD_PLATFORM [win32]
[2014.03.24 19:43:58] [0000m.00s.020ms] [2] S: Loading config files
[2014.03.24 19:43:58] [0000m.00s.020ms] [1] Config: WARNING: Could not open config file [D:\Job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb\cdbsvr\Server.cfg]
[2014.03.24 19:43:58] [0000m.00s.020ms] [3] S: Config loaded
[2014.03.24 19:43:58] [0000m.00s.030ms] [0] S: Single-user mode (auto)
[2014.03.24 19:43:58] [0000m.00s.030ms] [0] S: Event polling mode autodetection
[2014.03.24 19:43:59] [0000m.00s.040ms] [0] S: Started up automatically by iCDB Client: zeus:Itzik:2060
[2014.03.24 19:43:59] [0000m.00s.040ms] [0] S: Auto close mode
[2014.03.24 19:43:59] [0000m.00s.040ms] [0] S: Project [D:\Job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb]
[2014.03.24 19:43:59] [0000m.00s.040ms] [0] S: Database ID [9033-57c0-7788-a72b-ede6-0333-ee60-3350-d680-0120-6946-86c5]
[2014.03.24 19:43:59] [0000m.00s.040ms] [0] S: START
[2014.03.24 19:43:59] [0000m.00s.040ms] [0] S: Server startup lock file created
[2014.03.24 19:43:59] [0000m.00s.040ms] [0] S: Listening for client connections on port [10000]
[2014.03.24 19:43:59] [0000m.00s.040ms] [0] S: Server network ID [zeus:192.168.0.124,zeus:10000]
[2014.03.24 19:43:59] [0000m.00s.040ms] [0] S: Server GUID [9304-d9c5-54a3-d944-ede6-0333-ee60-3350-1760-0120-6946-86c5]
[2014.03.24 19:43:59] [0000m.00s.040ms] [0] S: Project GUID [9033-57c0-7788-a72b-ede6-0333-ee60-3350-d680-0120-6946-86c5]
[2014.03.24 19:43:59] [0000m.00s.050ms] [0] S: Wrote data to server address file
[2014.03.24 19:43:59] [0000m.00s.050ms] [0] S: Server startup lock file removed
[2014.03.24 19:43:59] [0000m.00s.070ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.24 19:43:59] [0000m.00s.080ms] [0] S: Local disc access time: 53 us
[2014.03.24 19:43:59] [0000m.00s.080ms] [0] S: Filer access time: 332 us
[2014.03.24 19:43:59] [0000m.00s.080ms] [0] S: WARNING: Slow connection to iCDB database filer
[2014.03.24 19:43:59] [0000m.00s.080ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.24 19:43:59] [0000m.00s.080ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.03.24 19:43:59] [0000m.00s.080ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.03.24 19:43:59] [0000m.00s.080ms] [0] SingleFile: [45aa-5b14-bf3f-5141] SFI version check [1008] [1008]
[2014.03.24 19:43:59] [0000m.00s.090ms] [0] iCDB Server PI: Server & plugin session [820]
[2014.03.24 19:43:59] [0000m.00s.090ms] [0] iCDB Server PI: Opening database [D:\Job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb]
[2014.03.24 19:43:59] [0000m.00s.090ms] [0] iCDB Server PI: Database [D:\Job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb] opened
[2014.03.24 19:43:59] [0000m.00s.090ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2014.03.24 19:43:59] [0000m.00s.090ms] [0] iCDB Server PI: Checking constraint definitions version
[2014.03.24 19:43:59] [0000m.00s.120ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2014.03.24 19:43:59] [0000m.00s.120ms] [0] iCDB Server PI: Initializing plugins
[2014.03.24 19:43:59] [0000m.00s.130ms] [0] iCDB Server PI: Plugins initialized
[2014.03.24 19:43:59] [0000m.00s.130ms] [0] S: iCDB database loaded
[2014.03.24 19:43:59] [0000m.00s.130ms] [0] S: Starting threads
[2014.03.24 19:43:59] [0000m.00s.130ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.24 19:43:59] [0000m.00s.130ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.24 19:43:59] [0000m.00s.130ms] [0] IT: Session [821] for host [zeus] user [Itzik] with process ID [2060] created
[2014.03.24 19:43:59] [0000m.00s.130ms] [1] SC[821]: Registered sub-client [Expedition PCB_43240316] with ID [1] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:43:59] [0000m.00s.230ms] [1] CMT: There are [1] clients now
[2014.03.24 19:44:00] [0000m.01s.652ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_43242048] with ID [2] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:44:00] [0000m.01s.652ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_43242048] with ID [2] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:44:02] [0000m.03s.725ms] [1] SC[821]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:46:24] [0002m.25s.959ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_43386356] with ID [4] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:46:34] [0002m.35s.082ms] [0] IT: Session [822] for host [zeus] user [Itzik] with process ID [3828] created
[2014.03.24 19:46:34] [0002m.35s.082ms] [1] SC[822]: Registered sub-client [JobPrefsDBPI_43395369] with ID [1] for session ID [822] host [zeus] user [Itzik] process ID [3828]
[2014.03.24 19:46:34] [0002m.35s.103ms] [1] CMT: There are [2] clients now
[2014.03.24 19:46:34] [0002m.35s.113ms] [1] SC[822]: UnRegistered sub-client [JobPrefsDBPI_43395369] with ID [1] for session ID [822] host [zeus] user [Itzik] process ID [3828]
[2014.03.24 19:46:34] [0002m.35s.203ms] [1] CMT: Removed client [822]
[2014.03.24 19:46:34] [0002m.35s.203ms] [1] CMT: There are [1] clients now
[2014.03.24 19:46:36] [0002m.37s.306ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_43397702] with ID [5] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:46:36] [0002m.37s.326ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_43397702] with ID [5] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:46:36] [0002m.37s.376ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_43386356] with ID [4] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:46:38] [0002m.39s.889ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_43400286] with ID [6] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:46:40] [0002m.41s.642ms] [0] IT: Session [823] for host [zeus] user [Itzik] with process ID [1240] created
[2014.03.24 19:46:40] [0002m.41s.642ms] [1] SC[823]: Registered sub-client [JobPrefsDBPI_43401988] with ID [1] for session ID [823] host [zeus] user [Itzik] process ID [1240]
[2014.03.24 19:46:40] [0002m.41s.672ms] [1] CMT: There are [2] clients now
[2014.03.24 19:46:40] [0002m.41s.712ms] [1] SC[823]: Registered sub-client [JobPrefsDBPI_43402108] with ID [2] for session ID [823] host [zeus] user [Itzik] process ID [1240]
[2014.03.24 19:46:40] [0002m.41s.722ms] [1] SC[823]: UnRegistered sub-client [JobPrefsDBPI_43401988] with ID [1] for session ID [823] host [zeus] user [Itzik] process ID [1240]
[2014.03.24 19:46:42] [0002m.43s.985ms] [1] SC[823]: UnRegistered sub-client [JobPrefsDBPI_43402108] with ID [2] for session ID [823] host [zeus] user [Itzik] process ID [1240]
[2014.03.24 19:46:43] [0002m.44s.035ms] [1] CMT: Removed client [823]
[2014.03.24 19:46:43] [0002m.44s.035ms] [1] CMT: There are [1] clients now
[2014.03.24 19:46:44] [0002m.45s.427ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_43400286] with ID [6] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:47:00] [0003m.01s.070ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_43421466] with ID [7] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:47:00] [0003m.01s.130ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_43421516] with ID [8] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:47:00] [0003m.01s.170ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_43421466] with ID [7] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:47:00] [0003m.01s.170ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_43421516] with ID [8] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:47:12] [0003m.13s.858ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_43434255] with ID [9] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:47:12] [0003m.13s.858ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_43434255] with ID [9] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:47:12] [0003m.13s.898ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_43434295] with ID [10] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:47:12] [0003m.13s.908ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_43434295] with ID [10] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:47:13] [0003m.14s.099ms] [0] IT: Session [824] for host [zeus] user [Itzik] with process ID [2628] created
[2014.03.24 19:47:13] [0003m.14s.099ms] [1] SC[824]: Registered sub-client [JobPrefsDBPI_43434455] with ID [1] for session ID [824] host [zeus] user [Itzik] process ID [2628]
[2014.03.24 19:47:13] [0003m.14s.139ms] [1] CMT: There are [2] clients now
[2014.03.24 19:47:13] [0003m.14s.139ms] [1] SC[824]: Registered sub-client [JobPrefsDBPI_43434535] with ID [2] for session ID [824] host [zeus] user [Itzik] process ID [2628]
[2014.03.24 19:47:13] [0003m.14s.149ms] [1] SC[824]: UnRegistered sub-client [JobPrefsDBPI_43434455] with ID [1] for session ID [824] host [zeus] user [Itzik] process ID [2628]
[2014.03.24 19:47:13] [0003m.14s.149ms] [1] SC[824]: UnRegistered sub-client [JobPrefsDBPI_43434535] with ID [2] for session ID [824] host [zeus] user [Itzik] process ID [2628]
[2014.03.24 19:47:13] [0003m.14s.239ms] [1] CMT: Removed client [824]
[2014.03.24 19:47:13] [0003m.14s.239ms] [1] CMT: There are [1] clients now
[2014.03.24 19:47:13] [0003m.14s.679ms] [0] IT: Session [825] for host [zeus] user [Itzik] with process ID [2628] created
[2014.03.24 19:47:13] [0003m.14s.689ms] [1] SC[825]: Registered sub-client [JobPrefsDBPI_43435046] with ID [1] for session ID [825] host [zeus] user [Itzik] process ID [2628]
[2014.03.24 19:47:13] [0003m.14s.709ms] [1] SC[825]: Registered sub-client [JobPrefsDBPI_43435106] with ID [2] for session ID [825] host [zeus] user [Itzik] process ID [2628]
[2014.03.24 19:47:13] [0003m.14s.740ms] [1] CMT: There are [2] clients now
[2014.03.24 19:47:15] [0003m.16s.312ms] [1] SC[825]: UnRegistered sub-client [JobPrefsDBPI_43435046] with ID [1] for session ID [825] host [zeus] user [Itzik] process ID [2628]
[2014.03.24 19:47:15] [0003m.16s.322ms] [1] SC[825]: UnRegistered sub-client [JobPrefsDBPI_43435106] with ID [2] for session ID [825] host [zeus] user [Itzik] process ID [2628]
[2014.03.24 19:47:15] [0003m.16s.452ms] [1] CMT: Removed client [825]
[2014.03.24 19:47:15] [0003m.16s.452ms] [1] CMT: There are [1] clients now
[2014.03.24 19:48:27] [0004m.28s.155ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_43508551] with ID [11] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:48:27] [0004m.28s.155ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_43508551] with ID [11] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:48:27] [0004m.28s.175ms] [1] SC[821]: Registered sub-client [NetClassDBPI_43508562] with ID [12] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:48:27] [0004m.28s.235ms] [1] SC[821]: UnRegistered sub-client [NetClassDBPI_43508562] with ID [12] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:48:27] [0004m.28s.235ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_43508632] with ID [13] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:48:27] [0004m.28s.235ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_43508632] with ID [13] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:48:29] [0004m.30s.699ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_43511095] with ID [14] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:48:29] [0004m.30s.759ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_43511095] with ID [14] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:48:29] [0004m.30s.959ms] [0] IT: Session [826] for host [zeus] user [Itzik] with process ID [2052] created
[2014.03.24 19:48:29] [0004m.30s.959ms] [1] SC[826]: Registered sub-client [JobPrefsDBPI_43511305] with ID [1] for session ID [826] host [zeus] user [Itzik] process ID [2052]
[2014.03.24 19:48:29] [0004m.31s.009ms] [1] CMT: There are [2] clients now
[2014.03.24 19:48:29] [0004m.31s.019ms] [1] SC[826]: Registered sub-client [JobPrefsDBPI_43511416] with ID [2] for session ID [826] host [zeus] user [Itzik] process ID [2052]
[2014.03.24 19:48:29] [0004m.31s.019ms] [1] SC[826]: Registered sub-client [NetClassDBPI_43511416] with ID [3] for session ID [826] host [zeus] user [Itzik] process ID [2052]
[2014.03.24 19:48:30] [0004m.31s.069ms] [1] SC[826]: Registered sub-client [Expedition_43511466] with ID [4] for session ID [826] host [zeus] user [Itzik] process ID [2052]
[2014.03.24 19:48:30] [0004m.31s.069ms] [1] SC[826]: UnRegistered sub-client [Expedition_43511466] with ID [4] for session ID [826] host [zeus] user [Itzik] process ID [2052]
[2014.03.24 19:48:35] [0004m.36s.287ms] [1] SC[826]: UnRegistered sub-client [JobPrefsDBPI_43511416] with ID [2] for session ID [826] host [zeus] user [Itzik] process ID [2052]
[2014.03.24 19:48:35] [0004m.36s.287ms] [1] SC[826]: UnRegistered sub-client [JobPrefsDBPI_43511305] with ID [1] for session ID [826] host [zeus] user [Itzik] process ID [2052]
[2014.03.24 19:48:35] [0004m.36s.297ms] [1] SC[826]: UnRegistered sub-client [NetClassDBPI_43511416] with ID [3] for session ID [826] host [zeus] user [Itzik] process ID [2052]
[2014.03.24 19:48:35] [0004m.36s.337ms] [1] CMT: Removed client [826]
[2014.03.24 19:48:35] [0004m.36s.337ms] [1] CMT: There are [1] clients now
[2014.03.24 19:48:35] [0004m.37s.008ms] [0] IT: Session [827] for host [zeus] user [Itzik] with process ID [4092] created
[2014.03.24 19:48:35] [0004m.37s.008ms] [1] SC[827]: Registered sub-client [JobPrefsDBPI_43517324] with ID [1] for session ID [827] host [zeus] user [Itzik] process ID [4092]
[2014.03.24 19:48:35] [0004m.37s.028ms] [1] SC[827]: Registered sub-client [NetClassDBPI_43517424] with ID [2] for session ID [827] host [zeus] user [Itzik] process ID [4092]
[2014.03.24 19:48:36] [0004m.37s.038ms] [1] CMT: There are [2] clients now
[2014.03.24 19:48:36] [0004m.37s.098ms] [1] SC[827]: Registered sub-client [JobPrefsDBPI_43517494] with ID [3] for session ID [827] host [zeus] user [Itzik] process ID [4092]
[2014.03.24 19:48:37] [0004m.38s.129ms] [1] SC[827]: UnRegistered sub-client [JobPrefsDBPI_43517494] with ID [3] for session ID [827] host [zeus] user [Itzik] process ID [4092]
[2014.03.24 19:48:37] [0004m.38s.129ms] [1] SC[827]: UnRegistered sub-client [JobPrefsDBPI_43517324] with ID [1] for session ID [827] host [zeus] user [Itzik] process ID [4092]
[2014.03.24 19:48:37] [0004m.38s.129ms] [1] SC[827]: UnRegistered sub-client [NetClassDBPI_43517424] with ID [2] for session ID [827] host [zeus] user [Itzik] process ID [4092]
[2014.03.24 19:48:37] [0004m.38s.180ms] [1] CMT: Removed client [827]
[2014.03.24 19:48:37] [0004m.38s.180ms] [1] CMT: There are [1] clients now
[2014.03.24 19:58:37] [0014m.38s.300ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_44118599] with ID [15] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:58:37] [0014m.38s.310ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_44118599] with ID [15] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:59:02] [0015m.03s.917ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_44144206] with ID [16] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 19:59:02] [0015m.03s.917ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_44144206] with ID [16] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:05:26] [0021m.27s.563ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_44527767] with ID [17] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:05:26] [0021m.27s.613ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_44527817] with ID [18] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:05:26] [0021m.27s.664ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_44527767] with ID [17] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:05:26] [0021m.27s.674ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_44527817] with ID [18] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:05:29] [0021m.30s.237ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_44530441] with ID [19] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:05:29] [0021m.30s.237ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_44530441] with ID [19] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:05:29] [0021m.30s.267ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_44530471] with ID [20] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:05:29] [0021m.30s.277ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_44530471] with ID [20] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:05:29] [0021m.30s.468ms] [0] IT: Session [828] for host [zeus] user [Itzik] with process ID [1988] created
[2014.03.24 20:05:29] [0021m.30s.468ms] [1] SC[828]: Registered sub-client [JobPrefsDBPI_44530631] with ID [1] for session ID [828] host [zeus] user [Itzik] process ID [1988]
[2014.03.24 20:05:29] [0021m.30s.508ms] [1] SC[828]: Registered sub-client [JobPrefsDBPI_44530711] with ID [2] for session ID [828] host [zeus] user [Itzik] process ID [1988]
[2014.03.24 20:05:29] [0021m.30s.518ms] [1] SC[828]: UnRegistered sub-client [JobPrefsDBPI_44530631] with ID [1] for session ID [828] host [zeus] user [Itzik] process ID [1988]
[2014.03.24 20:05:29] [0021m.30s.518ms] [1] SC[828]: UnRegistered sub-client [JobPrefsDBPI_44530711] with ID [2] for session ID [828] host [zeus] user [Itzik] process ID [1988]
[2014.03.24 20:05:29] [0021m.30s.568ms] [1] CMT: There are [2] clients now
[2014.03.24 20:05:29] [0021m.30s.568ms] [1] CMT: Removed client [828]
[2014.03.24 20:05:29] [0021m.30s.568ms] [1] CMT: There are [1] clients now
[2014.03.24 20:05:30] [0021m.31s.038ms] [0] IT: Session [829] for host [zeus] user [Itzik] with process ID [1988] created
[2014.03.24 20:05:30] [0021m.31s.048ms] [1] SC[829]: Registered sub-client [JobPrefsDBPI_44531212] with ID [1] for session ID [829] host [zeus] user [Itzik] process ID [1988]
[2014.03.24 20:05:30] [0021m.31s.068ms] [1] CMT: There are [2] clients now
[2014.03.24 20:05:30] [0021m.31s.068ms] [1] SC[829]: Registered sub-client [JobPrefsDBPI_44531272] with ID [2] for session ID [829] host [zeus] user [Itzik] process ID [1988]
[2014.03.24 20:05:31] [0021m.32s.691ms] [1] SC[829]: UnRegistered sub-client [JobPrefsDBPI_44531212] with ID [1] for session ID [829] host [zeus] user [Itzik] process ID [1988]
[2014.03.24 20:05:31] [0021m.32s.691ms] [1] SC[829]: UnRegistered sub-client [JobPrefsDBPI_44531272] with ID [2] for session ID [829] host [zeus] user [Itzik] process ID [1988]
[2014.03.24 20:05:31] [0021m.32s.711ms] [1] CMT: Removed client [829]
[2014.03.24 20:05:31] [0021m.32s.711ms] [1] CMT: There are [1] clients now
[2014.03.24 20:11:16] [0027m.17s.137ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_44876969] with ID [21] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:11:16] [0027m.17s.168ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_44876999] with ID [22] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:11:16] [0027m.17s.218ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_44876969] with ID [21] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:11:16] [0027m.17s.228ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_44876999] with ID [22] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:11:22] [0027m.23s.046ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_44882878] with ID [23] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:11:22] [0027m.23s.046ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_44882878] with ID [23] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:11:22] [0027m.23s.156ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_44882988] with ID [24] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:11:22] [0027m.23s.176ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_44882988] with ID [24] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:11:23] [0027m.24s.268ms] [0] IT: Session [830] for host [zeus] user [Itzik] with process ID [3820] created
[2014.03.24 20:11:23] [0027m.24s.268ms] [1] SC[830]: Registered sub-client [JobPrefsDBPI_44883789] with ID [1] for session ID [830] host [zeus] user [Itzik] process ID [3820]
[2014.03.24 20:11:23] [0027m.24s.308ms] [1] SC[830]: Registered sub-client [JobPrefsDBPI_44884139] with ID [2] for session ID [830] host [zeus] user [Itzik] process ID [3820]
[2014.03.24 20:11:23] [0027m.24s.468ms] [1] CMT: There are [2] clients now
[2014.03.24 20:11:23] [0027m.24s.548ms] [1] SC[830]: UnRegistered sub-client [JobPrefsDBPI_44883789] with ID [1] for session ID [830] host [zeus] user [Itzik] process ID [3820]
[2014.03.24 20:11:23] [0027m.24s.548ms] [1] SC[830]: UnRegistered sub-client [JobPrefsDBPI_44884139] with ID [2] for session ID [830] host [zeus] user [Itzik] process ID [3820]
[2014.03.24 20:11:23] [0027m.24s.598ms] [1] CMT: Removed client [830]
[2014.03.24 20:11:23] [0027m.24s.598ms] [1] CMT: There are [1] clients now
[2014.03.24 20:11:23] [0027m.24s.989ms] [0] IT: Session [831] for host [zeus] user [Itzik] with process ID [3820] created
[2014.03.24 20:11:23] [0027m.24s.999ms] [1] SC[831]: Registered sub-client [JobPrefsDBPI_44884770] with ID [1] for session ID [831] host [zeus] user [Itzik] process ID [3820]
[2014.03.24 20:11:23] [0027m.25s.019ms] [1] CMT: There are [2] clients now
[2014.03.24 20:11:23] [0027m.25s.019ms] [1] SC[831]: Registered sub-client [JobPrefsDBPI_44884851] with ID [2] for session ID [831] host [zeus] user [Itzik] process ID [3820]
[2014.03.24 20:11:28] [0027m.29s.405ms] [1] SC[831]: UnRegistered sub-client [JobPrefsDBPI_44884770] with ID [1] for session ID [831] host [zeus] user [Itzik] process ID [3820]
[2014.03.24 20:11:28] [0027m.29s.405ms] [1] SC[831]: UnRegistered sub-client [JobPrefsDBPI_44884851] with ID [2] for session ID [831] host [zeus] user [Itzik] process ID [3820]
[2014.03.24 20:11:28] [0027m.29s.605ms] [1] CMT: Removed client [831]
[2014.03.24 20:11:28] [0027m.29s.605ms] [1] CMT: There are [1] clients now
[2014.03.24 20:12:56] [0028m.57s.752ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_44977584] with ID [25] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:12:56] [0028m.57s.782ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_44977614] with ID [26] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:12:56] [0028m.57s.832ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_44977584] with ID [25] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:12:56] [0028m.57s.842ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_44977614] with ID [26] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:12:59] [0029m.00s.676ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_44980508] with ID [27] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:12:59] [0029m.00s.676ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_44980508] with ID [27] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:12:59] [0029m.00s.706ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_44980538] with ID [28] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:12:59] [0029m.00s.716ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_44980538] with ID [28] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:12:59] [0029m.00s.887ms] [0] IT: Session [832] for host [zeus] user [Itzik] with process ID [3444] created
[2014.03.24 20:12:59] [0029m.00s.887ms] [1] SC[832]: Registered sub-client [JobPrefsDBPI_44980668] with ID [1] for session ID [832] host [zeus] user [Itzik] process ID [3444]
[2014.03.24 20:12:59] [0029m.00s.917ms] [1] CMT: There are [2] clients now
[2014.03.24 20:12:59] [0029m.00s.927ms] [1] SC[832]: Registered sub-client [JobPrefsDBPI_44980758] with ID [2] for session ID [832] host [zeus] user [Itzik] process ID [3444]
[2014.03.24 20:12:59] [0029m.00s.937ms] [1] SC[832]: UnRegistered sub-client [JobPrefsDBPI_44980668] with ID [1] for session ID [832] host [zeus] user [Itzik] process ID [3444]
[2014.03.24 20:12:59] [0029m.00s.937ms] [1] SC[832]: UnRegistered sub-client [JobPrefsDBPI_44980758] with ID [2] for session ID [832] host [zeus] user [Itzik] process ID [3444]
[2014.03.24 20:12:59] [0029m.01s.017ms] [1] CMT: Removed client [832]
[2014.03.24 20:12:59] [0029m.01s.017ms] [1] CMT: There are [1] clients now
[2014.03.24 20:13:00] [0029m.01s.468ms] [0] IT: Session [833] for host [zeus] user [Itzik] with process ID [3444] created
[2014.03.24 20:13:00] [0029m.01s.468ms] [1] SC[833]: Registered sub-client [JobPrefsDBPI_44981259] with ID [1] for session ID [833] host [zeus] user [Itzik] process ID [3444]
[2014.03.24 20:13:00] [0029m.01s.498ms] [1] SC[833]: Registered sub-client [JobPrefsDBPI_44981329] with ID [2] for session ID [833] host [zeus] user [Itzik] process ID [3444]
[2014.03.24 20:13:00] [0029m.01s.518ms] [1] CMT: There are [2] clients now
[2014.03.24 20:13:02] [0029m.03s.300ms] [1] SC[833]: UnRegistered sub-client [JobPrefsDBPI_44981259] with ID [1] for session ID [833] host [zeus] user [Itzik] process ID [3444]
[2014.03.24 20:13:02] [0029m.03s.310ms] [1] SC[833]: UnRegistered sub-client [JobPrefsDBPI_44981329] with ID [2] for session ID [833] host [zeus] user [Itzik] process ID [3444]
[2014.03.24 20:13:02] [0029m.03s.440ms] [1] CMT: Removed client [833]
[2014.03.24 20:13:02] [0029m.03s.440ms] [1] CMT: There are [1] clients now
[2014.03.24 20:15:38] [0031m.39s.284ms] [0] IT: Session [834] for host [zeus] user [Itzik] with process ID [3344] created
[2014.03.24 20:15:38] [0031m.39s.284ms] [1] SC[834]: Registered sub-client [JobPrefsDBPI_45139076] with ID [1] for session ID [834] host [zeus] user [Itzik] process ID [3344]
[2014.03.24 20:15:38] [0031m.39s.355ms] [1] SC[834]: Registered sub-client [JobPrefsDBPI_45139186] with ID [2] for session ID [834] host [zeus] user [Itzik] process ID [3344]
[2014.03.24 20:15:38] [0031m.39s.365ms] [1] SC[834]: Registered sub-client [NetClassDBPI_45139196] with ID [3] for session ID [834] host [zeus] user [Itzik] process ID [3344]
[2014.03.24 20:15:38] [0031m.39s.375ms] [1] CMT: There are [2] clients now
[2014.03.24 20:15:38] [0031m.39s.415ms] [1] SC[834]: UnRegistered sub-client [NetClassDBPI_45139196] with ID [3] for session ID [834] host [zeus] user [Itzik] process ID [3344]
[2014.03.24 20:15:38] [0031m.39s.415ms] [1] SC[834]: Registered sub-client [NetPropsDBPI_45139246] with ID [4] for session ID [834] host [zeus] user [Itzik] process ID [3344]
[2014.03.24 20:15:38] [0031m.39s.435ms] [1] SC[834]: UnRegistered sub-client [NetPropsDBPI_45139246] with ID [4] for session ID [834] host [zeus] user [Itzik] process ID [3344]
[2014.03.24 20:15:39] [0031m.40s.086ms] [1] SC[834]: UnRegistered sub-client [JobPrefsDBPI_45139186] with ID [2] for session ID [834] host [zeus] user [Itzik] process ID [3344]
[2014.03.24 20:15:39] [0031m.40s.096ms] [1] SC[834]: UnRegistered sub-client [JobPrefsDBPI_45139076] with ID [1] for session ID [834] host [zeus] user [Itzik] process ID [3344]
[2014.03.24 20:15:39] [0031m.40s.176ms] [1] CMT: Removed client [834]
[2014.03.24 20:15:39] [0031m.40s.176ms] [1] CMT: There are [1] clients now
[2014.03.24 20:15:54] [0031m.55s.868ms] [0] IT: Session [835] for host [zeus] user [Itzik] with process ID [3364] created
[2014.03.24 20:15:54] [0031m.55s.868ms] [1] SC[835]: Registered sub-client [JobPrefsDBPI_45155650] with ID [1] for session ID [835] host [zeus] user [Itzik] process ID [3364]
[2014.03.24 20:15:54] [0031m.55s.908ms] [1] SC[835]: UnRegistered sub-client [JobPrefsDBPI_45155650] with ID [1] for session ID [835] host [zeus] user [Itzik] process ID [3364]
[2014.03.24 20:15:54] [0031m.55s.908ms] [1] CMT: There are [2] clients now
[2014.03.24 20:15:54] [0031m.56s.008ms] [1] CMT: Removed client [835]
[2014.03.24 20:15:54] [0031m.56s.008ms] [1] CMT: There are [1] clients now
[2014.03.24 20:15:55] [0031m.56s.459ms] [0] IT: Session [836] for host [zeus] user [Itzik] with process ID [3364] created
[2014.03.24 20:15:55] [0031m.56s.459ms] [1] SC[836]: Registered sub-client [JobPrefsDBPI_45156251] with ID [1] for session ID [836] host [zeus] user [Itzik] process ID [3364]
[2014.03.24 20:15:55] [0031m.56s.489ms] [1] SC[836]: Registered sub-client [JobPrefsDBPI_45156321] with ID [2] for session ID [836] host [zeus] user [Itzik] process ID [3364]
[2014.03.24 20:15:55] [0031m.56s.509ms] [1] CMT: There are [2] clients now
[2014.03.24 20:15:55] [0031m.56s.519ms] [1] SC[836]: Registered sub-client [JobPrefsDBPI_45156351] with ID [3] for session ID [836] host [zeus] user [Itzik] process ID [3364]
[2014.03.24 20:15:55] [0031m.56s.529ms] [1] SC[836]: Registered sub-client [JobPrefsDBPI_45156361] with ID [4] for session ID [836] host [zeus] user [Itzik] process ID [3364]
[2014.03.24 20:15:55] [0031m.56s.599ms] [1] SC[836]: Registered sub-client [NetPropsDBPI_45156431] with ID [5] for session ID [836] host [zeus] user [Itzik] process ID [3364]
[2014.03.24 20:15:55] [0031m.56s.609ms] [1] SC[836]: UnRegistered sub-client [NetPropsDBPI_45156431] with ID [5] for session ID [836] host [zeus] user [Itzik] process ID [3364]
[2014.03.24 20:15:55] [0031m.56s.609ms] [1] SC[836]: UnRegistered sub-client [JobPrefsDBPI_45156351] with ID [3] for session ID [836] host [zeus] user [Itzik] process ID [3364]
[2014.03.24 20:15:55] [0031m.56s.609ms] [1] SC[836]: UnRegistered sub-client [JobPrefsDBPI_45156361] with ID [4] for session ID [836] host [zeus] user [Itzik] process ID [3364]
[2014.03.24 20:15:55] [0031m.56s.720ms] [0] SC[836]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2014.03.24 20:15:55] [0031m.56s.720ms] [0] SC[836]: Setting status to OFFLINE
[2014.03.24 20:16:01] [0032m.02s.114ms] [0] CRT[836]: EXIT: Because of client death
[2014.03.24 20:16:01] [0032m.02s.114ms] [1] CMT: Removed client [836] because of client process crash
[2014.03.24 20:16:01] [0032m.02s.114ms] [1] CMT: There are [1] clients now
[2014.03.24 20:16:18] [0032m.19s.751ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_45178803] with ID [29] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:16:18] [0032m.19s.760ms] [1] SC[821]: Registered sub-client [JobPrefsDBPI_45178813] with ID [30] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:16:33] [0032m.34s.682ms] [0] IT: Session [837] for host [zeus] user [Itzik] with process ID [4056] created
[2014.03.24 20:16:33] [0032m.34s.682ms] [1] SC[837]: Registered sub-client [JobPrefsDBPI_45194796] with ID [1] for session ID [837] host [zeus] user [Itzik] process ID [4056]
[2014.03.24 20:16:33] [0032m.34s.780ms] [1] CMT: There are [2] clients now
[2014.03.24 20:16:33] [0032m.34s.829ms] [1] SC[837]: Registered sub-client [JobPrefsDBPI_45194996] with ID [2] for session ID [837] host [zeus] user [Itzik] process ID [4056]
[2014.03.24 20:16:34] [0032m.35s.173ms] [1] SC[837]: Registered sub-client [JobPrefsDBPI_45195347] with ID [3] for session ID [837] host [zeus] user [Itzik] process ID [4056]
[2014.03.24 20:16:34] [0032m.35s.183ms] [1] SC[837]: UnRegistered sub-client [JobPrefsDBPI_45195347] with ID [3] for session ID [837] host [zeus] user [Itzik] process ID [4056]
[2014.03.24 20:16:34] [0032m.35s.212ms] [1] SC[837]: Registered sub-client [JobPrefsDBPI_45195387] with ID [4] for session ID [837] host [zeus] user [Itzik] process ID [4056]
[2014.03.24 20:16:34] [0032m.35s.222ms] [1] SC[837]: Registered sub-client [JobPrefsDBPI_45195397] with ID [5] for session ID [837] host [zeus] user [Itzik] process ID [4056]
[2014.03.24 20:16:34] [0032m.35s.232ms] [1] SC[837]: UnRegistered sub-client [JobPrefsDBPI_45195387] with ID [4] for session ID [837] host [zeus] user [Itzik] process ID [4056]
[2014.03.24 20:16:34] [0032m.35s.232ms] [1] SC[837]: UnRegistered sub-client [JobPrefsDBPI_45195397] with ID [5] for session ID [837] host [zeus] user [Itzik] process ID [4056]
[2014.03.24 20:16:35] [0032m.37s.018ms] [1] SC[837]: UnRegistered sub-client [JobPrefsDBPI_45194996] with ID [2] for session ID [837] host [zeus] user [Itzik] process ID [4056]
[2014.03.24 20:16:35] [0032m.37s.018ms] [1] SC[837]: UnRegistered sub-client [JobPrefsDBPI_45194796] with ID [1] for session ID [837] host [zeus] user [Itzik] process ID [4056]
[2014.03.24 20:16:36] [0032m.37s.067ms] [1] CMT: Removed client [837]
[2014.03.24 20:16:36] [0032m.37s.067ms] [1] CMT: There are [1] clients now
[2014.03.24 20:16:37] [0032m.38s.700ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_45178803] with ID [29] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:16:37] [0032m.38s.700ms] [1] SC[821]: UnRegistered sub-client [JobPrefsDBPI_45178813] with ID [30] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:22:05] [0038m.06s.619ms] [1] SC[821]: Registered sub-client [EEVM_EEVM_1239528] with ID [31] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:22:05] [0038m.06s.619ms] [1] SC[821]: UnRegistered sub-client [EEVM_EEVM_1239528] with ID [31] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:22:05] [0038m.06s.759ms] [0] IT: Session [838] for host [zeus] user [Itzik] with process ID [2188] created
[2014.03.24 20:22:05] [0038m.06s.759ms] [1] SC[838]: Registered sub-client [Expedition_45526022] with ID [1] for session ID [838] host [zeus] user [Itzik] process ID [2188]
[2014.03.24 20:22:05] [0038m.06s.839ms] [1] SC[838]: UnRegistered sub-client [Expedition_45526022] with ID [1] for session ID [838] host [zeus] user [Itzik] process ID [2188]
[2014.03.24 20:22:05] [0038m.06s.859ms] [1] CMT: There are [2] clients now
[2014.03.24 20:22:05] [0038m.06s.859ms] [1] CMT: Removed client [838]
[2014.03.24 20:22:05] [0038m.06s.859ms] [1] CMT: There are [1] clients now
[2014.03.24 20:22:08] [0038m.09s.904ms] [1] SC[821]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:22:09] [0038m.10s.615ms] [1] SC[821]: Registered sub-client [iCDBBackup] with ID [32] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:22:09] [0038m.10s.615ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[zeus] # ClientUserName[Itzik] # ClientProcessID[2060] # SessionID[821]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[32]]] ProjectPath[D:\Job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb] BackupPath[D:\Job\SolidRun\CARRIER-ONE-rev3-1\AutoBackup\1395685329\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2014.03.24 20:22:09] [0038m.10s.635ms] [1] SC[821]: UnRegistered sub-client [iCDBBackup] with ID [32] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:22:09] [0038m.10s.695ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[zeus] # ClientUserName[Itzik] # ClientProcessID[2060] # SessionID[821]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[32]]] BackupPath[D:\Job\SolidRun\CARRIER-ONE-rev3-1\AutoBackup\1395685329] WithLogFiles[1] Overwrite[0]
[2014.03.24 20:22:11] [0038m.12s.618ms] [1] SC[821]: UnRegistered sub-client [Expedition PCB_43240316] with ID [1] for session ID [821] host [zeus] user [Itzik] process ID [2060]
[2014.03.24 20:22:11] [0038m.12s.688ms] [1] CMT: Removed client [821]
[2014.03.24 20:22:11] [0038m.12s.688ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.24 20:22:13] [0038m.14s.090ms] [0] CMT: Starting server auto-close
[2014.03.24 20:22:13] [0038m.14s.180ms] [0] S: Closing server
[2014.03.24 20:22:13] [0038m.14s.200ms] [0] iCDB Server PI: Closing plugins
[2014.03.24 20:22:13] [0038m.14s.200ms] [0] iCDB Server PI: Plugins closed
[2014.03.24 20:22:13] [0038m.14s.200ms] [0] iCDB Server PI: Unloading database
[2014.03.24 20:22:13] [0038m.14s.200ms] [0] iCDB Server PI: Saving storage
[2014.03.24 20:22:13] [0038m.14s.200ms] [0] iCDB Server PI: Closing database
[2014.03.24 20:22:13] [0038m.14s.200ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[75%] data[91%]
[2014.03.24 20:22:13] [0038m.14s.200ms] [1] iCDB Server PI: Stats: Database file size [200944] bytes
[2014.03.24 20:22:13] [0038m.14s.200ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.03.24 20:22:13] [0038m.14s.220ms] [0] iCDB Server PI: Database closed
[2014.03.24 20:22:13] [0038m.14s.220ms] [0] iCDB Server PI: Defragmenting database
[2014.03.24 20:22:13] [0038m.14s.220ms] [0] iCDB Server PI: Backuping database [D:\Job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb] to file [D:\Job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb\cdbback\2014-03-24 20.22.13-968-d.zip]
[2014.03.24 20:22:13] [0038m.14s.280ms] [0] iCDB Server PI: Backup database: DONE
[2014.03.24 20:22:13] [0038m.14s.280ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.03.24 20:22:13] [0038m.14s.280ms] [0] SingleFile: [45aa-5b14-bf3f-5141] SFI version check [1008] [1008]
[2014.03.24 20:22:13] [0038m.14s.280ms] [1] iCDB Server PI: Stats: Database file size: before[200984], after[102704], gain[98280]
[2014.03.24 20:22:13] [0038m.14s.290ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.03.24 20:22:13] [0038m.14s.290ms] [0] iCDB Server PI: Removing database backup [D:\Job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb\cdbback\2014-03-24 20.22.13-968-d.zip]
[2014.03.24 20:22:13] [0038m.14s.290ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1729185] ticks
[2014.03.24 20:22:13] [0038m.14s.290ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [483073] microseconds
[2014.03.24 20:22:13] [0038m.14s.290ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3832]
[2014.03.24 20:22:13] [0038m.14s.290ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7932] commands per second
[2014.03.24 20:22:13] [0038m.14s.480ms] [0] S: STOP
