
;
; The following is an extraction of the NetlistBackAnno.txt file limited
; to those changes from the last forward annotation that involved changes
; of reference designator regardless of pin or gate swap within the same part.
; The exception being a local Common DataBase job which performs an implicit
; forward annotation after every back annotation.
; Changes could result from one or more runs of ECO/Renumber Ref Des
; and/or one or more runs of Route/Swap/Gates and/or one or more runs of
; Place/Automatic/Swap by Part Number.  If it is desired to document just
; the changes from one or more runs of ECO/Renumber Ref Des, run Forward
; Annotation to bring the schematic/netlist into sync with the board,
; make the runs of ECO/Renumber Ref Des, and then run Back Annotation.
; The first column represents the old reference designator.
; The second represents the new reference designator using a tab as a separator
; since references designators may have included spaces.  Leading spaces have
; been added to reference designators in order to improve readability
; NOTICE:
;
; 1. The file format is subject to change per product release.
; 2. The information is valid until the user makes changes that require
; back annotation.
; 3. For more complete information on all changes the user should reference
; the NetlistBackAnno.txt file.
; 
;  <Fwd Anno Ref><tab> <New Ref>
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:54 AM Tuesday, July 13, 2010
              Job Name: D:\Job\forte-innov\FORTE-1\PCB\FORTE-1.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:12 PM Wednesday, July 14, 2010
              Job Name: D:\Job\forte-innov\FORTE-1\PCB\FORTE-1.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:40 PM Wednesday, July 14, 2010
              Job Name: D:\Job\forte-innov\FORTE-1\PCB\FORTE-1.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:13 PM Thursday, July 15, 2010
              Job Name: D:\Job\forte-innov\FORTE-1\PCB\FORTE-1.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         03:01 PM Sunday, July 18, 2010
              Job Name: D:\Job\forte-innov\FORTE-1\PCB\FORTE-1.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         04:07 PM Monday, July 19, 2010
              Job Name: D:\Job\forte-innov\FORTE-1\PCB\FORTE-1.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:06 PM Wednesday, July 21, 2010
              Job Name: D:\Job\forte-innov\FORTE-1\PCB\FORTE-1.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         10:49 AM Sunday, July 25, 2010
              Job Name: D:\Job\forte-innov\FORTE-1\PCB\FORTE-1.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         10:59 AM Sunday, July 25, 2010
              Job Name: D:\Job\forte-innov\FORTE-1\PCB\FORTE-1.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         11:12 AM Sunday, July 25, 2010
              Job Name: D:\Job\forte-innov\FORTE-1\PCB\FORTE-1.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         11:31 AM Sunday, July 25, 2010
              Job Name: D:\Job\forte-innov\FORTE-1\PCB\FORTE-1.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         12:19 PM Tuesday, July 27, 2010
               Job Name: E:\job\forte-innov\FORTE\PCB\FORTE-1.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         02:47 PM Tuesday, July 27, 2010
            Job Name: \\Triton\job\forte-innov\FORTE\PCB\FORTE-1.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         03:56 PM Monday, April 29, 2013
               Job Name: D:\Job\SolidRun\IMS6-SOM\PCB\IMS6-SOM.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:43 PM Tuesday, April 30, 2013
               Job Name: D:\Job\SolidRun\IMS6-SOM\PCB\IMS6-SOM.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:46 PM Tuesday, April 30, 2013
               Job Name: D:\Job\SolidRun\IMS6-SOM\PCB\IMS6-SOM.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:51 PM Tuesday, April 30, 2013
               Job Name: D:\Job\SolidRun\IMS6-SOM\PCB\IMS6-SOM.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:55 PM Tuesday, April 30, 2013
               Job Name: D:\Job\SolidRun\IMS6-SOM\PCB\IMS6-SOM.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:56 PM Tuesday, April 30, 2013
               Job Name: D:\Job\SolidRun\IMS6-SOM\PCB\IMS6-SOM.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                          02:53 PM Sunday, May 19, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:35 PM Wednesday, May 22, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:42 PM Wednesday, May 22, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                          08:42 AM Sunday, May 26, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                          10:41 AM Sunday, May 26, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                          12:24 PM Sunday, May 26, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         02:53 PM Monday, June 03, 2013
            Job Name: F:\job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         03:16 PM Tuesday, June 04, 2013
            Job Name: F:\job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         03:25 PM Tuesday, June 04, 2013
            Job Name: F:\job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:44 PM Wednesday, June 05, 2013
            Job Name: F:\job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:20 PM Wednesday, June 05, 2013
            Job Name: F:\job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        06:41 AM Thursday, June 06, 2013
            Job Name: F:\job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         06:53 AM Sunday, June 09, 2013
            Job Name: F:\job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:35 PM Thursday, June 13, 2013
         Job Name: \\Orion\job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:37 PM Thursday, June 13, 2013
         Job Name: \\Orion\job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        11:18 AM Wednesday, June 26, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        02:44 PM Wednesday, June 26, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:35 PM Wednesday, June 26, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        09:37 AM Thursday, June 27, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        03:15 PM Thursday, June 27, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        03:42 PM Thursday, June 27, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         08:27 AM Sunday, June 30, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         09:09 AM Sunday, June 30, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:10 AM Sunday, June 30, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         09:32 AM Sunday, June 30, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         09:47 AM Sunday, June 30, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         10:26 AM Sunday, June 30, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         10:52 AM Sunday, June 30, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         10:53 AM Sunday, June 30, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         11:43 AM Sunday, June 30, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         12:41 PM Sunday, June 30, 2013
            Job Name: D:\Job\SolidRun\CARRIER-ONE\PCB\CARRIER-ONE.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      07:56 AM Wednesday, October 09, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                      07:57 AM Wednesday, October 09, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      07:58 AM Wednesday, October 09, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      08:09 AM Wednesday, October 09, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        09:42 AM Sunday, October 27, 2013
       Job Name: H:\job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        11:46 AM Sunday, October 27, 2013
       Job Name: H:\job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        12:52 PM Sunday, October 27, 2013
       Job Name: H:\job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:47 PM Sunday, October 27, 2013
       Job Name: H:\job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:05 PM Sunday, October 27, 2013
       Job Name: H:\job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        08:50 AM Monday, October 28, 2013
       Job Name: H:\job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        09:45 AM Monday, October 28, 2013
       Job Name: H:\job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                      10:40 AM Wednesday, October 30, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                      04:00 PM Wednesday, October 30, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      01:44 PM Thursday, December 26, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      01:57 PM Thursday, December 26, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      01:58 PM Thursday, December 26, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      02:23 PM Thursday, December 26, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      02:31 PM Thursday, December 26, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      02:35 PM Thursday, December 26, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       12:26 PM Sunday, December 29, 2013
    Job Name: \\Earth\job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       02:46 PM Sunday, December 29, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       11:17 AM Monday, December 30, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       11:39 AM Monday, December 30, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       12:53 PM Monday, December 30, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       12:54 PM Monday, December 30, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       12:55 PM Monday, December 30, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       12:55 PM Monday, December 30, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       01:17 PM Monday, December 30, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       03:50 PM Monday, December 30, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       10:52 AM Tuesday, December 31, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       10:58 AM Tuesday, December 31, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       02:02 PM Tuesday, December 31, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       03:42 PM Tuesday, December 31, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       03:48 PM Tuesday, December 31, 2013
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                      12:04 PM Wednesday, January 01, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                      01:17 PM Wednesday, January 01, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        09:18 AM Sunday, January 05, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        11:08 AM Sunday, January 05, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        04:03 PM Sunday, January 05, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        09:45 AM Monday, January 06, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        11:54 AM Monday, January 06, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       09:37 AM Tuesday, January 07, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       09:38 AM Tuesday, January 07, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       09:40 AM Tuesday, January 07, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      01:24 PM Wednesday, January 08, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                      03:00 PM Wednesday, January 08, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      03:01 PM Wednesday, January 08, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                      03:15 PM Wednesday, January 08, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


 CON201	 CON1
 C1	 C72
 C2	 C64
 C3	 C57
 C4	 C25
 C6	 C55
 C7	 C66
 C8	 C32
 C9	 C33
 C10	 C36
 C11	 C65
 C12	 C46
 C13	 C68
 C14	 C73
 C16	 C45
 C18	 C39
 C24	 C41
 C25	 C37
 C26	 C58
 C27	 C60
 C28	 C59
 C29	 C61
 C30	 C56
 C34	 C63
 C35	 C18
 C36	 C26
 C39	 C50
 C40	 C27
 C41	 C20
 C42	 C28
 C43	 C30
 C44	 C29
 C45	 C34
 C46	 C22
 C47	 C38
 C48	 C35
 C49	 C74
 C50	 C69
 C51	 C70
 C208	 C47
 C212	 C24
 C213	 C23
 C301	 C8
 C302	 C4
 C303	 C5
 C308	 C7
 C309	 C9
 C311	 C71
 C312	 C62
 C401	 C67
 C402	 C54
 C404	 C19
 C501	 C11
 C502	 C17
 C503	 C12
 C504	 C13
 C505	 C15
 C506	 C16
 C507	 C48
 C508	 C51
 C511	 C10
 C519	 C21
 C601	 C2
 C602	 C6
 C603	 C1
 C604	 C3
 C605	 C14
 C606	 C53
 C1612	 C49
 C1613	 C52
 C10000	 C40
 C10002	 C31
 C10003	 C44
 C10004	 C43
 C10005	 C42
 D3	 D6
 D202	 D3
 D205	 D2
 D301	 D1
 D302	 D4
 D303	 D5
 F1	 F3
 F202	 F2
 F203	 F1
 J1	 J7
 J3	 J9
 J201	 J10
 J202	 J2
 J301	 J11
 J302	 J3
 J303	 J1
 J401	 J6
 J402	 J8
 J501	 J5
 J502	 J13
 J606	 J12
 J607	 J4
 L1	 L8
 L2	 L6
 L3	 L7
 L4	 L9
 L5	 L10
 L401	 L2
 L402	 L3
 L403	 L5
 L404	 L4
 L10000	 L1
 R1	 R4
 R3	 R12
 R4	 R18
 R6	 R21
 R7	 R22
 R201	 R24
 R202	 R25
 R203	 R17
 R302	 R7
 R304	 R3
 R306	 R6
 R307	 R2
 R308	 R15
 R309	 R26
 R310	 R20
 R402	 R19
 R501	 R9
 R502	 R10
 R503	 R11
 R505	 R8
 R601	 R1
 R10001	 R13
 R10003	 R14
 R10004	 R16
 R10005	 R23
 U1	 U7
 U201	 U9
 U202	 U19
 U203	 U8
 U204	 U18
 U205	 U17
 U206	 U3
 U301	 U12
 U302	 U10
 U303	 U5
 U304	 U14
 U305	 U11
 U306	 U15
 U501	 U2
 U502	 U16
 U504	 U6
 U601	 U4
 U10000	 U13
 U10001	 U1
;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       07:33 AM Thursday, January 09, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       07:40 AM Thursday, January 09, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       09:12 AM Thursday, January 09, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       09:53 AM Thursday, January 09, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       10:33 AM Thursday, January 09, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       11:27 AM Thursday, January 09, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       12:06 PM Thursday, January 09, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       01:22 PM Thursday, January 09, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       01:29 PM Thursday, January 09, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       02:58 PM Thursday, January 09, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       02:58 PM Thursday, January 09, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       04:05 PM Thursday, January 09, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        03:41 PM Sunday, January 12, 2014
       Job Name: H:\job\SolidRun\CARRIER-ONE-rev2\PCB\CARRIER-ONE-rev2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      10:57 AM Wednesday, January 29, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      11:15 AM Wednesday, January 29, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3\PCB\CARRIER-ONE-rev3.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                      12:10 PM Wednesday, January 29, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      12:31 PM Wednesday, January 29, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      12:34 PM Wednesday, January 29, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3\PCB\CARRIER-ONE-rev3.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                      01:00 PM Wednesday, January 29, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      02:31 PM Wednesday, January 29, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3\PCB\CARRIER-ONE-rev3.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                      03:29 PM Wednesday, January 29, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       07:06 AM Thursday, January 30, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       11:02 AM Sunday, February 02, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         10:25 AM Sunday, March 02, 2014
       Job Name: E:\job\SolidRun\CARRIER-ONE-rev3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         11:22 AM Sunday, March 02, 2014
       Job Name: E:\job\SolidRun\CARRIER-ONE-rev3\PCB\CARRIER-ONE-rev3.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         12:27 PM Sunday, March 02, 2014
       Job Name: E:\job\SolidRun\CARRIER-ONE-rev3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         12:40 PM Sunday, March 02, 2014
       Job Name: E:\job\SolidRun\CARRIER-ONE-rev3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         02:19 PM Sunday, March 02, 2014
       Job Name: E:\job\SolidRun\CARRIER-ONE-rev3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       11:11 AM Wednesday, March 05, 2014
       Job Name: E:\job\SolidRun\CARRIER-ONE-rev3\PCB\CARRIER-ONE-rev3.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        06:35 PM Thursday, March 06, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3\PCB\CARRIER-ONE-rev3.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        08:17 PM Thursday, March 06, 2014
       Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3\PCB\CARRIER-ONE-rev3.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         02:38 PM Sunday, March 23, 2014
      Job Name: E:\job\SolidRun\CARRIER-ONE-rev3-1\PCB\CARRIER-ONE-rev3.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         09:00 AM Monday, March 24, 2014
      Job Name: E:\job\SolidRun\CARRIER-ONE-rev3-1\PCB\CARRIER-ONE-rev3.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         02:18 PM Monday, March 24, 2014
   Job Name: \\Pluto\job\SolidRun\CARRIER-ONE-rev3-1\PCB\CARRIER-ONE-rev3.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         08:22 PM Monday, March 24, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-1\PCB\CARRIER-ONE-rev3.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        11:49 AM Wednesday, May 21, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:30 AM Sunday, June 08, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         08:31 AM Sunday, June 08, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:33 AM Sunday, June 08, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         02:01 PM Sunday, June 08, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         02:05 PM Sunday, June 08, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         02:47 PM Sunday, June 08, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         02:53 PM Sunday, June 08, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         03:13 PM Sunday, June 08, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         03:18 PM Sunday, June 08, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         10:45 AM Tuesday, June 10, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         12:38 PM Tuesday, June 10, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         02:40 PM Tuesday, June 10, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         02:41 PM Tuesday, June 10, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         03:42 PM Tuesday, June 10, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        09:09 AM Thursday, June 12, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        09:11 AM Thursday, June 12, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         02:21 PM Tuesday, June 17, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         02:31 PM Tuesday, June 17, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        08:55 AM Wednesday, June 18, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        10:00 AM Wednesday, June 18, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\CARRIER-ONE-rev3.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                       01:35 PM Sunday, September 28, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-4\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       01:57 PM Sunday, September 28, 2014
      Job Name: D:\Job\SolidRun\CARRIER-ONE-rev3-4\PCB\CARRIER-ONE-rev3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      07:14 PM Wednesday, February 18, 2015
         Job Name: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        09:34 AM Thursday, March 12, 2015
         Job Name: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        12:31 PM Tuesday, March 17, 2015
         Job Name: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:15 PM Thursday, March 19, 2015
      Job Name: \\VENUS\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:31 PM Thursday, March 19, 2015
      Job Name: \\VENUS\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         04:01 PM Monday, March 23, 2015
      Job Name: \\VENUS\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         04:03 PM Monday, March 23, 2015
      Job Name: \\VENUS\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         03:12 PM Sunday, March 29, 2015
         Job Name: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       01:25 PM Wednesday, April 01, 2015
         Job Name: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:22 PM Thursday, April 02, 2015
         Job Name: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:38 PM Thursday, April 02, 2015
         Job Name: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:44 PM Thursday, April 02, 2015
         Job Name: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:45 PM Thursday, April 02, 2015
         Job Name: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         12:58 PM Sunday, April 05, 2015
     Job Name: \\Jupiter\job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         02:23 PM Sunday, April 05, 2015
     Job Name: \\Jupiter\job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         02:25 PM Sunday, April 05, 2015
     Job Name: \\Jupiter\job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         02:25 PM Sunday, April 05, 2015
     Job Name: \\Jupiter\job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         03:18 PM Sunday, April 05, 2015
     Job Name: \\Jupiter\job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         07:45 AM Monday, April 06, 2015
         Job Name: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         07:49 AM Monday, April 06, 2015
         Job Name: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         11:09 AM Monday, April 06, 2015
         Job Name: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         11:34 AM Monday, April 06, 2015
           Job Name: Z:\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         12:03 PM Monday, April 06, 2015
           Job Name: Z:\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         12:52 PM Monday, April 06, 2015
           Job Name: Z:\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       05:14 PM Wednesday, April 08, 2015
         Job Name: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       11:03 AM Wednesday, April 15, 2015
      Job Name: \\Venus\job\SolidRun\hummingboard 2\PCB\hummingboard 2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:07 AM Monday, June 22, 2015
    Job Name: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:17 AM Monday, June 22, 2015
    Job Name: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:25 AM Monday, June 22, 2015
    Job Name: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         10:17 AM Monday, June 22, 2015
    Job Name: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         12:30 PM Tuesday, June 23, 2015
    Job Name: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:15 PM Wednesday, June 24, 2015
    Job Name: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:23 PM Wednesday, June 24, 2015
    Job Name: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        11:02 AM Thursday, June 25, 2015
    Job Name: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        01:44 PM Thursday, March 17, 2016
    Job Name: D:\Job\SolidRun\hummingboard 2-v1.3\PCB\hummingboard 2-v1.2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:44 PM Thursday, March 17, 2016
    Job Name: D:\Job\SolidRun\hummingboard 2-v1.3\PCB\hummingboard 2-v1.2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:47 PM Thursday, March 17, 2016
    Job Name: D:\Job\SolidRun\hummingboard 2-v1.3\PCB\hummingboard 2-v1.3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:48 PM Thursday, March 17, 2016
    Job Name: D:\Job\SolidRun\hummingboard 2-v1.3\PCB\hummingboard 2-v1.3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:43 PM Tuesday, March 22, 2016
      Job Name: Z:\SolidRun\hummingboard 2-v1.3\PCB\hummingboard 2-v1.3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       09:05 AM Wednesday, March 23, 2016
    Job Name: D:\Job\SolidRun\hummingboard 2-v1.3\PCB\hummingboard 2-v1.3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:05 PM Sunday, January 01, 2017
Job Name: D:\Job\SolidRun\humming board2-v1.3-partWOupdate\PCB\hummingboard 2-v1.3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:12 PM Sunday, January 01, 2017
Job Name: D:\Job\SolidRun\humming board2-v1.3-partWOupdate\PCB\hummingboard 2-v1.3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:17 PM Sunday, January 01, 2017
Job Name: D:\Job\SolidRun\humming board2-v1.3-partWOupdate\PCB\hummingboard 2-v1.3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       09:06 AM Thursday, January 05, 2017
Job Name: D:\Job\SolidRun\humming board2-v1.3-partWOupdate\PCB\hummingboard 2-v1.3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      01:20 PM Wednesday, January 11, 2017
Job Name: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      02:54 PM Wednesday, January 11, 2017
Job Name: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      03:44 PM Wednesday, January 11, 2017
Job Name: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:36 PM Monday, January 16, 2017
Job Name: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        04:46 PM Monday, January 16, 2017
Job Name: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        04:50 PM Monday, January 16, 2017
Job Name: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        06:58 PM Monday, January 16, 2017
Job Name: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:34 PM Monday, January 23, 2017
Job Name: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.pcb

