
                                 BackAnnotation
                                 --------------

                        01:44 PM Thursday, March 17, 2016
    Job Name: D:\Job\SolidRun\hummingboard 2-v1.3\PCB\hummingboard 2-v1.2.pcb


  Updating Logic Database...

     Version:  99.00.05

     Writing a list of routed plane pins to Logic\rtdplane.caf.

     Finished updating the Logic Database.

     Updating LogicDB Version from 1 to 2.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new Keyin Netlist (D:\Job\SolidRun\hummingboard 2-v1.3\PCB\Logic\HUMMINGBOARD.kyn)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new Keyin Netlist has been generated.

     Completed Back Annotation
