
                                   DXF Export
                                   ----------

                       12:16 PM Thursday, January 05, 2017
Job Name: D:\Job\SolidRun\humming board2-v1.3-partWOupdateCell\PCB\hummingboard 2-v1.3.pcb



    DXF File: D:\Job\SolidRun\humming board2-v1.3-partWOupdateCell\PCB\Output\hummingboard 2-v1.3.dxf


    Total - Export Element
    ----------------------------------------------------------------------

       167 - Assembly Outlines Btm

       181 - Assembly Outlines Top

       133 - Assembly Ref Des Btm

       111 - Assembly Ref Des Top

         1 - Board Outline

      1333 - Drill Drawing

         4 - Fiducial Pads Btm

         4 - Fiducial Pads Top

       306 - LOGO

        19 - Mounting Hole Pads Layer 1

        19 - Mounting Hole Pads Layer 4

        23 - Mounting Holes Layer 1

        23 - Mounting Holes Layer 4

       153 - Part Holes Layer 1

       153 - Part Holes Layer 4

       153 - Part Pads Layer 1

       153 - Part Pads Layer 4

       514 - Part Pads SMD Btm

       706 - Part Pads SMD Top

      1373 - Pin Numbers Btm

      1373 - Pin Numbers Top

       178 - SOM-Bottom

        35 - dim


    Successful Completion.



                        12:16 PM Thursday, January 05, 2017