
                               Forward Annotation
                               ------------------

                        03:34 PM Monday, January 23, 2017
Job Name: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.pcb


Version:  01.01.00

     The PDBs listed in the project file will be searched to satisfy the parts
      requirements of the iCDB and to refresh with newer data any duplicates found in the
      Target PDB.

     The schematic source is a Keyin Netlist.
     

    2:  no valid page assigned previous to %%part/value - assuming page 1
  257:  no valid priority assigned previous to %%net - assuming priority 6
     Netlist has no syntax errors

     The Keyin Netlist has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 94
          Part Numb: BT00001 -> Vend Part: BT00001 
          Part Numb: CA20001 -> Vend Part: CA20001 
          Part Numb: CA20002 -> Vend Part: CA20002 
          Part Numb: CA20005 -> Vend Part: CA20005 
          Part Numb: CA20013 -> Vend Part: CA20013 
          Part Numb: CA20014 -> Vend Part: CA20014 
          Part Numb: CA20015 -> Vend Part: CA20015 
          Part Numb: CA20090 -> Vend Part: CA20090 
          Part Numb: CA20092 -> Vend Part: CA20092 
          Part Numb: CA20117 -> Vend Part: CA20117 
          Part Numb: CA20121 -> Vend Part: CA20121 
          Part Numb: CA20134 -> Vend Part: CA20134 
          Part Numb: CA20800 -> Vend Part: CA20800 
          Part Numb: CA30001 -> Vend Part: CA30001 
          Part Numb: CA30002 -> Vend Part: CA30002 
          Part Numb: CA40003 -> Vend Part: CA40003 
          Part Numb: CA60001 -> Vend Part: CA60001 
          Part Numb: CA60004 -> Vend Part: CA60004 
          Part Numb: CO00002 -> Vend Part: CO00002 
          Part Numb: CO00006 -> Vend Part: CO00006 
          Part Numb: CO00014 -> Vend Part: CO00014 
          Part Numb: CO00018 -> Vend Part: CO00018 
          Part Numb: CO00040 -> Vend Part: CO00040 
          Part Numb: CO00049 -> Vend Part: CO00049 
          Part Numb: CO00053 -> Vend Part: CO00053 
          Part Numb: CO00090 -> Vend Part: CO00090 
          Part Numb: CO00091 -> Vend Part: CO00091 
          Part Numb: CO00098 -> Vend Part: CO00098 
          Part Numb: CO00100 -> Vend Part: CO00100 
          Part Numb: CO00507 -> Vend Part: CO00507 
          Part Numb: CO00508 -> Vend Part: CO00508 
          Part Numb: CO00509 -> Vend Part: CO00509 
          Part Numb: CO00510 -> Vend Part: CO00510 
          Part Numb: CO00511 -> Vend Part: CO00511 
          Part Numb: CO00513 -> Vend Part: CO00513 
          Part Numb: CO00514 -> Vend Part: CO00514 
          Part Numb: CO00515 -> Vend Part: CO00515 
          Part Numb: CO00516 -> Vend Part: CO00516 
          Part Numb: CO00521 -> Vend Part: CO00521 
          Part Numb: CO00573 -> Vend Part: CO00573 
          Part Numb: CO00596 -> Vend Part: CO00596 
          Part Numb: CO00597 -> Vend Part: CO00597 
          Part Numb: DI00002 -> Vend Part: DI00002 
          Part Numb: DI00003 -> Vend Part: DI00003 
          Part Numb: DI00007 -> Vend Part: DI00007 
          Part Numb: DI00008 -> Vend Part: DI00008 
          Part Numb: DI00218 -> Vend Part: DI00218 
          Part Numb: DM00002 -> Vend Part: DM00002 
          Part Numb: IC00001 -> Vend Part: IC00001 
          Part Numb: IC00005 -> Vend Part: IC00005 
          Part Numb: IC00014 -> Vend Part: IC00014 
          Part Numb: IC00040 -> Vend Part: IC00040 
          Part Numb: IC00131 -> Vend Part: IC00131 
          Part Numb: IC00132 -> Vend Part: IC00132 
          Part Numb: IC00161 -> Vend Part: IC00161 
          Part Numb: IC00220 -> Vend Part: IC00220 
          Part Numb: IC00300 -> Vend Part: IC00300 
          Part Numb: IC00309 -> Vend Part: IC00309 
          Part Numb: IC00566 -> Vend Part: IC00566 
          Part Numb: IC00666 -> Vend Part: IC00666 
          Part Numb: IC00937 -> Vend Part: IC00937 
          Part Numb: IC00938 -> Vend Part: IC00938 
          Part Numb: IC00939 -> Vend Part: IC00939 
          Part Numb: IC01084 -> Vend Part: IC01084 
          Part Numb: IN00001 -> Vend Part: IN00001 
          Part Numb: IN00010 -> Vend Part: IN00010 
          Part Numb: IN00045 -> Vend Part: IN00045 
          Part Numb: IN00047 -> Vend Part: IN00047 
          Part Numb: MCH0006 -> Vend Part: MCH0006 
          Part Numb: MCH0007 -> Vend Part: MCH0007 
          Part Numb: MCH0009 -> Vend Part: MCH0009 
          Part Numb: MCH00033 -> Vend Part: MCH00033 
          Part Numb: OC00001 -> Vend Part: OC00001 
          Part Numb: OC00003 -> Vend Part: OC00003 
          Part Numb: RE20007 -> Vend Part: RE20007 
          Part Numb: RE20009 -> Vend Part: RE20009 
          Part Numb: RE20010 -> Vend Part: RE20010 
          Part Numb: RE20011 -> Vend Part: RE20011 
          Part Numb: RE20013 -> Vend Part: RE20013 
          Part Numb: RE20015 -> Vend Part: RE20015 
          Part Numb: RE20030 -> Vend Part: RE20030 
          Part Numb: RE20100 -> Vend Part: RE20100 
          Part Numb: RE20152 -> Vend Part: RE20152 
          Part Numb: RE20155 -> Vend Part: RE20155 
          Part Numb: RE20156 -> Vend Part: RE20156 
          Part Numb: RE20204 -> Vend Part: RE20204 
          Part Numb: RE20411 -> Vend Part: RE20411 
          Part Numb: RE20416 -> Vend Part: RE20416 
          Part Numb: RE20462 -> Vend Part: RE20462 
          Part Numb: RE29913 -> Vend Part: RE29913 
          Part Numb: RE50001 -> Vend Part: RE50001 
          Part Numb: RN00002 -> Vend Part: RN00002 
          Part Numb: RN00007 -> Vend Part: RN00007 
          Part Numb: TP00001 -> Vend Part: TP00001 

     Number of Part Names: 0

     Number of Part Labels: 0




     299 nets were found containing 1155 pins
     254 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase and the Schematic Design are now in sync.  Use
      Netload to bring the Component Design into sync.

     Logic Data has been successfully Compiled with no errors or warnings.
      Please proceed with your component Design.
                                     NetLoad
                                     -------

                        03:34 PM Monday, January 23, 2017
Job Name: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be changed to spares.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will not be forward annotated.


     "J34" is being converted from a spare to a "MCH00033" part.

     "J20" is being converted from a spare to a "MCH0006" part.

     "J18" is being converted from a spare to a "MCH0007" part.

     "J15" is being converted from a spare to a "MCH0006" part.

     "J27" is being converted from a spare to a "MCH0007" part.

     "J4" is being converted from a spare to a "MCH0006" part.

     "J19" is being converted from a spare to a "MCH0007" part.

     "J16" is being converted from a spare to a "MCH0006" part.

	WARNING:  "T1" is being changed to a spare since it is no longer in the schematic.

     Netload completed successfully with 1 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     Writing a list of routed plane pins to Logic\rtdplane.caf.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new Keyin Netlist (D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\2. Schematic\Rev 1.4\HUMMINGBOARD.kyn)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new Keyin Netlist has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------
	Broke back a trace from the point (31623000, 55880000).
	Assigned net WDOG1_B to a via which was originally on net POR_B.
	Assigned net WDOG1_B to a trace which was originally on net POR_B.
	Assigned net WDOG1_B to a trace which was originally on net POR_B.
	Assigned net WDOG1_B to a via which was originally on net POR_B.
	Broke back a trace from the point (85441721, 57046445).
	Broke back a trace from the point (82464474, 49063282).

Forward-Annotation on the Layout Design has been successfully completed.

There were 4 reassignments of nets.
There were 3 traces broken back.
There were 0 nets removed from the Layout Design.