
                        Expedition PCB General Interfaces
                        ---------------------------------

                        08:39 PM Monday, January 23, 2017
Job Name: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.pcb


Processing Setup Parameters
Processing Padstack Definitions
	Processing PadStack Pads
	Processing PadStack Definitions
Processing Cell Library
Processing Parts Library
Processing Design Data

OUTPUT :
    Generating Generic AIS Data - vb_ais.txt

Process Completed Successfully.

