 ----------------------------
|    Gerber Plotting Log     |
|          Started           |
|  Mon Jan 23 20:38:06 2017  |
 ----------------------------


Processing SoldermaskTop.gdo
    Number of Apertures     = 71
    Number of Moves         = 1042
    Number of Draws         = 9836
    Number of Arcs          = 0
    Number of Flashes       = 911
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 33
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 72.2169 (IN)
    Total Move Length       = 353.304 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

Processing SoldermaskBottom.gdo
    Number of Apertures     = 63
    Number of Moves         = 824
    Number of Draws         = 5018
    Number of Arcs          = 0
    Number of Flashes       = 723
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 5
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 64.7265 (IN)
    Total Move Length       = 346.54 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

Processing SolderPasteTop.gdo
    Number of Apertures     = 44
    Number of Moves         = 851
    Number of Draws         = 5102
    Number of Arcs          = 24
    Number of Flashes       = 719
    Number of Comments      = 5
    Number of Drawn Pads    = 6
    Number of Filled Shapes = 6
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 70.0036 (IN)
    Total Move Length       = 218.682 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

Processing SolderPasteBottom.gdo
    Number of Apertures     = 38
    Number of Moves         = 688
    Number of Draws         = 5138
    Number of Arcs          = 104
    Number of Flashes       = 527
    Number of Comments      = 5
    Number of Drawn Pads    = 14
    Number of Filled Shapes = 5
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 77.8685 (IN)
    Total Move Length       = 258.607 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

Processing GeneratedSilkscreenTop.gdo
    Number of Apertures     = 12
    Number of Moves         = 1322
    Number of Draws         = 33103
    Number of Arcs          = 61
    Number of Flashes       = 12
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 18
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 258.473 (IN)
    Total Move Length       = 821.729 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

Processing GeneratedSilkscreenBottom.gdo
    Number of Apertures     = 9
    Number of Moves         = 1128
    Number of Draws         = 31860
    Number of Arcs          = 44
    Number of Flashes       = 4
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 6
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 212.866 (IN)
    Total Move Length       = 676.116 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

Processing EtchLayer4Bottom.gdo
    Number of Apertures     = 71
    Number of Moves         = 2607
    Number of Draws         = 9543
    Number of Arcs          = 2945
    Number of Flashes       = 1500
    Number of Comments      = 5
    Number of Drawn Pads    = 9
    Number of Filled Shapes = 71
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 340.704 (IN)
    Total Move Length       = 1434.16 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

Processing EtchLayer3Plane.gdo
    Number of Apertures     = 31
    Number of Moves         = 1199
    Number of Draws         = 6560
    Number of Arcs          = 4169
    Number of Flashes       = 964
    Number of Comments      = 5
    Number of Drawn Pads    = 6
    Number of Filled Shapes = 5
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 367.783 (IN)
    Total Move Length       = 761.918 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

Processing EtchLayer2Plane.gdo
    Number of Apertures     = 32
    Number of Moves         = 1197
    Number of Draws         = 6465
    Number of Arcs          = 4162
    Number of Flashes       = 964
    Number of Comments      = 5
    Number of Drawn Pads    = 6
    Number of Filled Shapes = 5
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 376.232 (IN)
    Total Move Length       = 761.412 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

Processing EtchLayer1Top.gdo
    Number of Apertures     = 79
    Number of Moves         = 2817
    Number of Draws         = 10047
    Number of Arcs          = 1133
    Number of Flashes       = 1684
    Number of Comments      = 5
    Number of Drawn Pads    = 18
    Number of Filled Shapes = 5
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 325.626 (IN)
    Total Move Length       = 1431.85 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

Processing DrillDrawingThrough.gdo
    Number of Apertures     = 7
    Number of Moves         = 5230
    Number of Draws         = 143694
    Number of Arcs          = 308
    Number of Flashes       = 0
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 25
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 873.039 (IN)
    Total Move Length       = 5170.99 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

 ---------------------------
|    Gerber Plotting Log     |
|          Finished          |
|  Mon Jan 23 20:38:11 2017  |
 ----------------------------
