
                                   IDF Export
                                   ----------

                       12:17 PM Thursday, January 05, 2017
Job Name: D:\Job\SolidRun\humming board2-v1.3-partWOupdateCell\PCB\hummingboard 2-v1.3.pcb

    Creating IDF 3.0 file.    
    ----------------------    
        
    Warning: Multiple placement outlines found for cell "J11". Generating maximum placement extents.    
    Warning: Multiple placement outlines found for cell "RN3001". Generating placement outline with non-zero height.    
    Warning: Multiple placement outlines found for cell "RN203". Generating placement outline with non-zero height.    
    Warning: Found a non-round hole at (2041.338583,2445.275591). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (1824.803150,2445.275591). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (1874.015748,2653.937008). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (3760.630945,388.184882). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (3575.591575,270.074646). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (3575.591575,506.295118). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (973.756929,350.751811). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (1544.623071,350.751811). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (973.756929,116.106142). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (1544.623071,116.106142). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (2433.858268,2445.275591). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (2650.393701,2445.275591). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (2483.070866,2653.937008). Only round holes are supported. This hole will not be exported.    
    Successfully created IDF file with 16 warnings.