 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Mon Jan 23 20:37:42 2017  |
 ----------------------------

Removing Output/NCDrill/ThruHoleNonPlated.ncd
Removing Output/NCDrill/ThruHolePlated.ncd
Removing Output/NCDrill/ThruHolePunchPlated.ncd

Created drill file "Output/NCDrill/ThruHolePlated.ncd" for span from 1 to 4
Total holes, contours in this file 933, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     21     0.2032                          YES     566
     20     0.2540                          YES     222
     22     0.3048                          YES     4
     14     0.7874                          YES     3
     12     0.8890                          YES     10
     09     0.9200        +/- 0.0500        YES     16
     06     0.9906                          YES     12
     18     1.0000     +0.1000 / -0.0000    YES     2
     02     1.0160                          YES     68
     11     1.3970                          YES     6
     26     1.5000                          YES     2
     28     1.6000        +/- 0.0500        YES     2
     13     1.6510        +/- 0.0508        YES     2
     10     2.3000        +/- 0.1000        YES     8
     08     2.4000                          YES     3
     01     2.8500        +/- 0.0500        YES     5
     30     3.5000        +/- 0.0500        YES     1
     19     3.6000        +/- 0.0500        YES     1

Warning, Duplicate hole using T07 (Rnd 3.8 Non-Plated) detected at XY 2.935, 23.925
Warning, Duplicate hole using T07 (Rnd 3.8 Non-Plated) detected at XY 27.085, 23.925
Warning, Duplicate hole using T07 (Rnd 3.8 Non-Plated) detected at XY 27.085, 48.125
Warning, Duplicate hole using T07 (Rnd 3.8 Non-Plated) detected at XY 2.935, 48.125

Created drill file "Output/NCDrill/ThruHoleNonPlated.ncd" for span from 1 to 4
Total holes, contours in this file 18, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     23     0.9000                          NO      2
     25     1.0000        +/- 0.0500        NO      6
     29     1.1000        +/- 0.0500        NO      2
     27     1.1000     +0.1000 / -0.0000    NO      1
     31     1.6000     +0.1000 / -0.0000    NO      1
     24     3.3000                          NO      2
     07     3.8000                          NO      4


Created drill file "Output/NCDrill/ThruHolePunchPlated.ncd" for span from 1 to 4
Total holes, contours in this file 13, 0

    Tool     Size (MM)     Rotation    Tolerance (MM)     Plated   Count
    ----  ---------------  --------   -----------------   ------   -----
     16   1.5000 x 0.9000       90                         YES     2
     15   2.5000 x 0.9000       90                         YES     2
     17   2.0000 x 1.0000       90                         YES     6
     04   4.0000 x 1.0000        0                         YES     1
     03   4.0000 x 1.0000       90                         YES     1
     05   4.5000 x 1.0000        0                         YES     1


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Mon Jan 23 20:37:43 2017  |
 ----------------------------
