
                                Autosave Log File
                                -----------------

                        03:34 PM Monday, January 23, 2017
Job Name: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.pcb

Autosave pending at 20:29:15 Mon  Attempting...
Autosave completed successfully.  20:29:16 Mon
Autosave pending at 20:49:16 Mon  Attempting...
Autosave completed successfully.  20:49:17 Mon

                               Autosave log closed
                               -------------------

                        09:06 PM Monday, January 23, 2017
Job Name: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.pcb

