Expedition PCB - Pinnacle Version: 2010.0.404.062



Environment Variables:
----------------------
GW2ODB_DIR = "C:\Valor\GW2ODB"
HOME = "C:\SPB_Data"
HOMEDRIVE = "C:"
HOMEPATH = "\Users\Alex"
MGC_HOME = "C:/MentorGraphics/7.9EE/MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Perl64\site\bin;C:\Perl64\bin;C:\Program Files (x86)\Cuminas\Document Express DjVu Plug-in\;C:\MCC18\mpasm;C:\MCC18\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files\Hewlett-Packard\SimplePass\;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\altera\13.1\modelsim_ase\win32aloem;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib"
QUARTUS_ROOTDIR = "C:\altera\13.1\quartus"
SDD_HOME = "C:\MentorGraphics\7.9EE\SDD_HOME"
TEMP = "C:\Users\Alex\AppData\Local\Temp"
TMP = "C:\Users\Alex\AppData\Local\Temp"
