=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\hummingboard 2-v1.2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog21.txt

Wed Jun 24 15:15:33 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jun 24 15:15:33 2015  ---------------




---------------    Wed Jun 24 15:15:33 2015  ---------------




---------------  RELOAD CELLS  Wed Jun 24 15:23:41 2015  ---------------




---------------    Wed Jun 24 15:23:41 2015  ---------------


