=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  Z:\SolidRun\hummingboard 2-v1.3\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog30.txt

Tue Mar 22 12:44:04 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Mar 22 12:44:04 2016  ---------------




---------------    Tue Mar 22 12:44:04 2016  ---------------




---------------    Tue Mar 22 12:44:10 2016  ---------------




---------------    Tue Mar 22 12:44:20 2016  ---------------




---------------    Tue Mar 22 12:44:33 2016  ---------------




---------------    Tue Mar 22 12:44:33 2016  ---------------




---------------    Tue Mar 22 12:45:29 2016  ---------------


