=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================



Job Directory:  D:\Job\SolidRun\hummingboard 2-v1.2\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog15.txt

Mon Jun 22 09:40:31 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------    Mon Jun 22 09:40:31 2015  ---------------




---------------  RELOAD CELLS  Mon Jun 22 10:11:30 2015  ---------------




---------------    Mon Jun 22 10:11:30 2015  ---------------


