=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\humming board2-v1.3-temp\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog34.txt

Sun Jan 01 10:24:57 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Jan 01 10:24:57 2017  ---------------




---------------    Sun Jan 01 10:24:57 2017  ---------------




---------------  RELOAD CELLS  Sun Jan 01 10:33:27 2017  ---------------




---------------    Sun Jan 01 10:33:27 2017  ---------------




---------------  RELOAD CELLS  Sun Jan 01 10:33:42 2017  ---------------




---------------    Sun Jan 01 10:33:42 2017  ---------------


