=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================



Job Directory:  D:\Job\SolidRun\hummingboard 2-v1.2\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog17.txt

Mon Jun 22 11:15:02 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------    Mon Jun 22 11:15:02 2015  ---------------


