=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\humming board2-v1.3-temp\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog33.txt

Wed Dec 28 08:39:11 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 28 08:39:11 2016  ---------------




---------------    Wed Dec 28 08:39:11 2016  ---------------


