=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\hummingboard 2\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog00.txt

Mon Apr 06 07:45:34 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Apr 06 07:45:34 2015  ---------------




---------------    Mon Apr 06 07:45:34 2015  ---------------


