=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\hummingboard 2-v1.3\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog31.txt

Wed Mar 23 09:05:11 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Mar 23 09:05:11 2016  ---------------




---------------  RELOAD CELLS TMP  Wed Mar 23 09:05:11 2016  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Wed Mar 23 09:05:11 2016  ---------------




---------------    Wed Mar 23 09:05:11 2016  ---------------




---------------  RELOAD CELLS  Wed Mar 23 09:48:01 2016  ---------------




---------------  RELOAD CELLS TMP  Wed Mar 23 09:48:01 2016  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Wed Mar 23 09:48:01 2016  ---------------




---------------    Wed Mar 23 09:48:01 2016  ---------------


