=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\humming board2-v1.3-partWOupdate\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog38.txt

Thu Jan 05 09:07:02 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jan 05 09:07:02 2017  ---------------




---------------  RELOAD CELLS TMP  Thu Jan 05 09:07:02 2017  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Thu Jan 05 09:07:02 2017  ---------------




---------------    Thu Jan 05 09:07:02 2017  ---------------


