=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\humming board2-v1.3-temp\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog35.txt

Sun Jan 01 10:36:14 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Jan 01 10:36:14 2017  ---------------




---------------    Sun Jan 01 10:36:14 2017  ---------------




---------------  RELOAD CELLS  Sun Jan 01 10:39:24 2017  ---------------




---------------    Sun Jan 01 10:39:24 2017  ---------------




---------------  RELOAD CELLS  Sun Jan 01 10:40:44 2017  ---------------




---------------    Sun Jan 01 10:40:44 2017  ---------------




---------------  RELOAD CELLS  Sun Jan 01 10:42:05 2017  ---------------




---------------    Sun Jan 01 10:42:05 2017  ---------------




---------------  RELOAD CELLS  Sun Jan 01 10:44:14 2017  ---------------




---------------    Sun Jan 01 10:44:14 2017  ---------------


