=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

REPLACE CELL

Job Directory:  D:\Job\SolidRun\hummingboard 2-v1.2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog20.txt

Wed Jun 24 10:56:29 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  REPLACE CELL  Wed Jun 24 10:56:29 2015  ---------------




---------------    Wed Jun 24 10:56:29 2015  ---------------




---------------  REPLACE CELL  Wed Jun 24 10:56:34 2015  ---------------




---------------    Wed Jun 24 10:56:35 2015  ---------------




---------------  REPLACE CELL  Wed Jun 24 10:56:41 2015  ---------------




---------------    Wed Jun 24 10:56:41 2015  ---------------




---------------  RESET CELL  Wed Jun 24 10:56:53 2015  ---------------


R30                             0402_rnd                          0402_rnd                        


---------------    Wed Jun 24 10:56:53 2015  ---------------




---------------  RESET CELL  Wed Jun 24 11:02:35 2015  ---------------


C41                             0603                              0603                            


---------------    Wed Jun 24 11:02:35 2015  ---------------




---------------  RESET CELL  Wed Jun 24 11:09:15 2015  ---------------


C39                             0603                              0603                            


---------------    Wed Jun 24 11:09:15 2015  ---------------


