=======================================================================
Expedition PCB - Pinnacle - Version 2010.0.404.062
=======================================================================

RELOAD CELLS

Job Directory:  D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog44.txt

Mon Jan 23 15:34:35 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Jan 23 15:34:35 2017  ---------------




---------------  RELOAD CELLS TMP  Mon Jan 23 15:34:35 2017  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Mon Jan 23 15:34:35 2017  ---------------




---------------    Mon Jan 23 15:34:35 2017  ---------------


