=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\humming board2-v1.3-partWOupdate\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog37.txt

Sun Jan 01 15:05:38 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Jan 01 15:05:38 2017  ---------------




---------------  RELOAD CELLS TMP  Sun Jan 01 15:05:38 2017  ---------------


R34                             0402_rnd                          0402_rnd                        
C16                             0402_rnd                          0402_rnd                        
C96                             0402_rnd                          0402_rnd                        
R23                             0402_rnd                          0402_rnd                        
J34                             MECH_3.6_5.1                      MECH_3.6_5.1                    
U5                              2xUSB                             2xUSB                           
L11                             IND-SDB0650                       IND-SDB0650                     
C14                             0402_rnd                          0402_rnd                        
R8                              0402_rnd                          0402_rnd                        
R11                             0402_rnd                          0402_rnd                        
U12                             UDFN10-2.5x1-0.5P                 UDFN10-2.5x1-0.5P               
C58                             0402_rnd                          0402_rnd                        
R14                             0402_rnd                          0402_rnd                        
C35                             0402_rnd                          0402_rnd                        
C32                             0402_rnd                          0402_rnd                        
C53                             0402_rnd                          0402_rnd                        
R45                             0402_rnd                          0402_rnd                        
C2                              0402_rnd                          0402_rnd                        
C17                             0402_rnd                          0402_rnd                        
R42                             0402_rnd                          0402_rnd                        
U4                              QFN32-5X5mm_Epad_3.6mm            QFN32-5X5mm_Epad_3.6mm          
C47                             0402_rnd                          0402_rnd                        
R30                             0402_rnd                          0402_rnd                        
R25                             0402_rnd                          0402_rnd                        
R55                             0402_rnd                          0402_rnd                        
R36                             0402_rnd                          0402_rnd                        
U2023                           2xUSB                             2xUSB                           
C19                             0402_rnd                          0402_rnd                        
R12                             0402_rnd                          0402_rnd                        
C27                             0402_rnd                          0402_rnd                        
C38                             0402_rnd                          0402_rnd                        
U10                             UDFN10-2.5x1-0.5P                 UDFN10-2.5x1-0.5P               
C6                              0402_rnd                          0402_rnd                        
C60                             0402_rnd                          0402_rnd                        
U14                             UDFN10-2.5x1-0.5P                 UDFN10-2.5x1-0.5P               
C46                             0402_rnd                          0402_rnd                        
L10                             IND-SDB0650                       IND-SDB0650                     
C15                             0402_rnd                          0402_rnd                        
R1                              0402_rnd                          0402_rnd                        
R54                             0402_rnd                          0402_rnd                        
C4                              0402_rnd                          0402_rnd                        
R38                             0402_rnd                          0402_rnd                        
C97                             0402_rnd                          0402_rnd                        
C61                             0402_rnd                          0402_rnd                        
C98                             0402_rnd                          0402_rnd                        
R39                             0402_rnd                          0402_rnd                        
C29                             0402_rnd                          0402_rnd                        
R51                             0402_rnd                          0402_rnd                        
C102                            0402_rnd                          0402_rnd                        
C69                             0402_rnd                          0402_rnd                        
C59                             0402_rnd                          0402_rnd                        
C99                             0402_rnd                          0402_rnd                        
R27                             0402_rnd                          0402_rnd                        
R53                             0402_rnd                          0402_rnd                        
R15                             0402_rnd                          0402_rnd                        
R37                             0402_rnd                          0402_rnd                        
D2                              LED-BRIGHTEK-1.6x0.8mm            LED-BRIGHTEK-1.6x0.8mm          
R44                             0402_rnd                          0402_rnd                        
R50                             0402_rnd                          0402_rnd                        
C103                            0402_rnd                          0402_rnd                        
R43                             0402_rnd                          0402_rnd                        
C1                              0402_rnd                          0402_rnd                        
C30                             0402_rnd                          0402_rnd                        
C100                            0402_rnd                          0402_rnd                        
R24                             0402_rnd                          0402_rnd                        
C11                             0402_rnd                          0402_rnd                        
C101                            0402_rnd                          0402_rnd                        
C20                             0402_rnd                          0402_rnd                        
R49                             0402_rnd                          0402_rnd                        
D3                              0603-D                            0603-D                          
R33                             0402_rnd                          0402_rnd                        
R29                             0402_rnd                          0402_rnd                        
R32                             0402_rnd                          0402_rnd                        
C3                              0402_rnd                          0402_rnd                        
C55                             0402_rnd                          0402_rnd                        
D7                              0603-D                            0603-D                          
R9                              0402_rnd                          0402_rnd                        
C28                             0402_rnd                          0402_rnd                        
C10                             0402_rnd                          0402_rnd                        
R10                             0402_rnd                          0402_rnd                        
C26                             0402_rnd                          0402_rnd                        
R28                             0402_rnd                          0402_rnd                        
C80                             0402_rnd                          0402_rnd                        
R52                             0402_rnd                          0402_rnd                        
R18                             0402_rnd                          0402_rnd                        
R13                             0402_rnd                          0402_rnd                        


---------------    Sun Jan 01 15:05:38 2017  ---------------




---------------    Sun Jan 01 15:05:38 2017  ---------------




---------------  RELOAD CELLS  Sun Jan 01 15:12:34 2017  ---------------




---------------    Sun Jan 01 15:12:34 2017  ---------------




---------------  REPLACE CELL  Sun Jan 01 15:12:50 2017  ---------------


U10                             UDFN10-2.5x1-0.5P                 SOT-1059-2.5X1mm_pad            
U12                             UDFN10-2.5x1-0.5P                 SOT-1059-2.5X1mm_pad            


---------------    Sun Jan 01 15:12:50 2017  ---------------




---------------  REPLACE CELL  Sun Jan 01 15:12:53 2017  ---------------




---------------    Sun Jan 01 15:12:53 2017  ---------------




---------------  REPLACE CELL  Sun Jan 01 15:13:16 2017  ---------------


U10                             SOT-1059-2.5X1mm_pad              UDFN10-2.5x1-0.5P               
U12                             SOT-1059-2.5X1mm_pad              UDFN10-2.5x1-0.5P               


---------------    Sun Jan 01 15:13:16 2017  ---------------




---------------  REPLACE CELL  Sun Jan 01 15:13:36 2017  ---------------


R42                             0402_rnd                          0402                            
R43                             0402_rnd                          0402                            


---------------    Sun Jan 01 15:13:36 2017  ---------------




---------------  REPLACE CELL  Sun Jan 01 15:13:51 2017  ---------------


R37                             0402_rnd                          0402                            
R38                             0402_rnd                          0402                            


---------------    Sun Jan 01 15:13:51 2017  ---------------




---------------  REPLACE CELL  Sun Jan 01 15:14:50 2017  ---------------


R45                             0402_rnd                          0402                            


---------------    Sun Jan 01 15:14:51 2017  ---------------




---------------  REPLACE CELL  Sun Jan 01 15:14:58 2017  ---------------


R39                             0402_rnd                          0402                            


---------------    Sun Jan 01 15:14:59 2017  ---------------




---------------  REPLACE CELL  Sun Jan 01 15:15:39 2017  ---------------


R44                             0402_rnd                          0402                            


---------------    Sun Jan 01 15:15:39 2017  ---------------




---------------  REPLACE CELL  Sun Jan 01 15:15:50 2017  ---------------


R13                             0402_rnd                          0402                            
R14                             0402_rnd                          0402                            


---------------    Sun Jan 01 15:15:50 2017  ---------------




---------------  REPLACE CELL  Sun Jan 01 15:15:51 2017  ---------------




---------------    Sun Jan 01 15:15:51 2017  ---------------




---------------  REPLACE CELL  Sun Jan 01 15:16:20 2017  ---------------


R51                             0402_rnd                          0402                            
R52                             0402_rnd                          0402                            


---------------    Sun Jan 01 15:16:20 2017  ---------------




---------------  RELOAD CELLS  Sun Jan 01 15:17:23 2017  ---------------




---------------    Sun Jan 01 15:17:23 2017  ---------------




---------------  REPLACE CELL  Sun Jan 01 15:17:33 2017  ---------------


R18                             0402_rnd                          0402                            


---------------    Sun Jan 01 15:17:33 2017  ---------------




---------------  REPLACE CELL  Sun Jan 01 15:17:46 2017  ---------------


R34                             0402_rnd                          0402                            


---------------    Sun Jan 01 15:17:46 2017  ---------------




---------------  REPLACE CELL  Sun Jan 01 15:18:00 2017  ---------------


R23                             0402_rnd                          0402                            


---------------    Sun Jan 01 15:18:01 2017  ---------------




---------------  REPLACE CELL  Sun Jan 01 15:18:16 2017  ---------------


R50                             0402_rnd                          0402                            


---------------    Sun Jan 01 15:18:16 2017  ---------------




---------------  REPLACE CELL  Sun Jan 01 15:18:58 2017  ---------------


U10                             UDFN10-2.5x1-0.5P                 SOT-1059-2.5X1mm_pad            
U12                             UDFN10-2.5x1-0.5P                 SOT-1059-2.5X1mm_pad            
U14                             UDFN10-2.5x1-0.5P                 SOT-1059-2.5X1mm_pad            


---------------    Sun Jan 01 15:18:58 2017  ---------------




---------------  REPLACE CELL  Sun Jan 01 15:22:34 2017  ---------------


R36                             0402_rnd                          0402                            


---------------    Sun Jan 01 15:22:34 2017  ---------------




---------------    Sun Jan 01 15:27:11 2017  ---------------




---------------    Sun Jan 01 15:27:23 2017  ---------------




---------------    Sun Jan 01 15:28:14 2017  ---------------


