=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\hummingboard 2-v1.3\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog28.txt

Thu Mar 17 13:47:53 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Mar 17 13:47:53 2016  ---------------




---------------    Thu Mar 17 13:47:53 2016  ---------------


