=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\hummingboard 2-v1.2\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog16.txt

Mon Jun 22 10:20:47 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Jun 22 10:20:47 2015  ---------------




---------------  RELOAD CELLS TMP  Mon Jun 22 10:20:47 2015  ---------------


J30                             MECH_2.5_4.2                      MECH_2.5_4.2                    
J33                             MECH_2.5_4.2                      MECH_2.5_4.2                    
J31                             MECH_2.5_4.2                      MECH_2.5_4.2                    
J32                             MECH_2.5_4.2                      MECH_2.5_4.2                    


---------------    Mon Jun 22 10:20:47 2015  ---------------




---------------    Mon Jun 22 10:20:47 2015  ---------------


