=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\hummingboard 2-v1.2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog26.txt

Thu Aug 27 11:34:22 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Aug 27 11:34:22 2015  ---------------




---------------  RELOAD CELLS TMP  Thu Aug 27 11:34:22 2015  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Thu Aug 27 11:34:22 2015  ---------------




---------------    Thu Aug 27 11:34:22 2015  ---------------




---------------  RELOAD CELLS  Thu Aug 27 11:39:57 2015  ---------------




---------------    Thu Aug 27 11:39:57 2015  ---------------




---------------  RELOAD CELLS  Thu Aug 27 11:40:52 2015  ---------------




---------------    Thu Aug 27 11:40:52 2015  ---------------


