=======================================================================
Expedition PCB - Pinnacle - Version 2010.0.404.062
=======================================================================

RELOAD CELLS

Job Directory:  D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog39.txt

Wed Jan 11 13:20:12 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jan 11 13:20:12 2017  ---------------




---------------  RELOAD CELLS TMP  Wed Jan 11 13:20:13 2017  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Wed Jan 11 13:20:13 2017  ---------------




---------------    Wed Jan 11 13:20:13 2017  ---------------


