=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RESET CELL

Job Directory:  D:\Job\SolidRun\hummingboard 2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog04.txt

Tue Apr 07 14:55:12 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RESET CELL  Tue Apr 07 14:55:12 2015  ---------------


D2                              0603-IND                          0603-IND                        
D3                              0603-IND                          0603-IND                        


---------------    Tue Apr 07 14:55:12 2015  ---------------




---------------  RESET CELL  Tue Apr 07 14:56:19 2015  ---------------


C9                              0603                              0603                            


---------------    Tue Apr 07 14:56:19 2015  ---------------




---------------  RESET CELL  Tue Apr 07 14:59:54 2015  ---------------


J10                             CON-RJ45-LA1S109-43LF             CON-RJ45-LA1S109-43LF           


---------------    Tue Apr 07 14:59:55 2015  ---------------




---------------  RESET CELL  Tue Apr 07 15:02:10 2015  ---------------


R29                             0402_rnd                          0402_rnd                        


---------------    Tue Apr 07 15:02:10 2015  ---------------




---------------  RESET CELL  Tue Apr 07 15:02:30 2015  ---------------


LI_L                            TP-SMD-35MIL                      TP-SMD-35MIL                    
LI_R                            TP-SMD-35MIL                      TP-SMD-35MIL                    
LO_L                            TP-SMD-35MIL                      TP-SMD-35MIL                    
LO_R                            TP-SMD-35MIL                      TP-SMD-35MIL                    


---------------    Tue Apr 07 15:02:30 2015  ---------------




---------------  RESET CELL  Tue Apr 07 15:11:12 2015  ---------------


C26                             0402_rnd                          0402_rnd                        
C32                             0402_rnd                          0402_rnd                        


---------------    Tue Apr 07 15:11:12 2015  ---------------




---------------  RESET CELL  Tue Apr 07 15:12:03 2015  ---------------


C4                              0402_rnd                          0402_rnd                        


---------------    Tue Apr 07 15:12:03 2015  ---------------




---------------  RESET CELL  Tue Apr 07 15:13:04 2015  ---------------


C15                             0402_rnd                          0402_rnd                        
C16                             0402_rnd                          0402_rnd                        
R10                             0402_rnd                          0402_rnd                        


---------------    Tue Apr 07 15:13:04 2015  ---------------




---------------  RESET CELL  Tue Apr 07 15:17:11 2015  ---------------


D5                              DIOD-1.0X0.6MM                    DIOD-1.0X0.6MM                  
R15                             0402_rnd                          0402_rnd                        


---------------    Tue Apr 07 15:17:11 2015  ---------------


