=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\hummingboard 2-v1.2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog18.txt

Mon Jun 22 13:59:44 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Jun 22 13:59:44 2015  ---------------




---------------    Mon Jun 22 13:59:44 2015  ---------------


