=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\humming board2-v1.3-temp\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog32.txt

Mon Dec 26 09:52:09 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Dec 26 09:52:09 2016  ---------------




---------------    Mon Dec 26 09:52:09 2016  ---------------




---------------  RELOAD CELLS  Mon Dec 26 10:16:12 2016  ---------------




---------------    Mon Dec 26 10:16:12 2016  ---------------


