		-----Replace Padstack Log-----
		------------------------------
		02:02:36 PM Aug 18, 2015

The following Padstacks were replaced because the local padstack DB was updated.

Padstack Name		Old Timestamp		New Timestamp
-------------		-------------		-------------
Pad Round 60,Hole Rnd 40		<04/23/2002 10:06:01>		<11/21/2008 05:20:52>
Pad Rectangle 80x25		<08/13/1999 09:04:34>		<08/13/1999 09:43:34>
Pad Round 21		<10/31/2001 07:32:26>		<11/08/2001 02:01:25>
Pad Round 60,Hole Rnd 31		<11/11/2004 08:18:52>		<11/21/2008 05:20:52>
Pad Rectangle 50x70		<10/27/1999 07:55:02>		<11/22/2000 02:12:16>
Pad 4.2mm,Hole Rnd 2.85		<06/23/2015 02:58:48>		<08/18/2015 02:01:43>
Pad Round 60,Hole Rnd 40_1		<04/25/2004 01:38:02>		<11/21/2008 05:20:52>
Pad Square 60,Hole Rnd 31		<11/11/2004 08:18:52>		<11/21/2008 05:20:52>
