
                              SILKSCREEN GENERATOR
                              --------------------

                        08:37 PM Monday, January 23, 2017
Job Name: D:\Work\Data\SolidRun\HB Rev 1.3 USB HUB Rework\3. Layout\Rev 1.4\PCB\hummingboard 2-v1.3.pcb


    Silkscreen Side To Process           : BOTH

    Process All Cell Types               : YES

    Top Silkscreen For Selected Cells    : Silkscreen Reference Designator Top
                                         : Silkscreen Outline Top

    Bottom Silkscreen For Selected Cells : Silkscreen Reference Designator Bottom
                                         : Silkscreen Outline Bottom

    Break Silkscreen Using               : Soldermask Pads

    Break Graphics Pad Clearance         : 0th

    Break Graphics Via Clearance         : NA

    Break Text Pad Clearance             : 0th

    Break Text Via Clearance             : NA

    Broken Graphics Line Width           : 3th

    Broken Text Line Width               : 3th
    


    TOP Silkscreen Data Created Successfully (1219 Geometries).


    BOTTOM Silkscreen Data Created Successfully (1024 Geometries).