=======================================================================
Expedition PCB - Pinnacle Review Hazards Report
=======================================================================
Single_Point_Nets Hazard Report:
File : D:\Job\SolidRun\humming board2-v1.3-partWOupdate\PCB\LogFiles\Single_Point_Nets.txt
Thu Jan 05 09:08:23 2017


Net Class : (Default)

Net Name            Location X (th) Location Y (th) Net Class 
=================== =============== =============== ========= 
LED_10_100_LED_1000 1595.710        1686.216        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
N16791557 1847.853        1457.692        (Default) 


Net Class : (Default)

Net Name Location X (th) Location Y (th) Net Class 
======== =============== =============== ========= 
RSRVD1   1091.466        2214.043        (Default) 


Net Class : (Default)

Net Name Location X (th) Location Y (th) Net Class 
======== =============== =============== ========= 
RSRVD2   1107.214        2214.043        (Default) 


Net Class : (Default)

Net Name Location X (th) Location Y (th) Net Class 
======== =============== =============== ========= 
RSRVD3   1122.962        2214.043        (Default) 


Net Class : (Default)

Net Name Location X (th) Location Y (th) Net Class 
======== =============== =============== ========= 
RSRVD4   1138.710        2214.043        (Default) 


Net Class : (Default)

Net Name Location X (th) Location Y (th) Net Class 
======== =============== =============== ========= 
RSRVD5   1154.458        2214.043        (Default) 


Net Class : (Default)

Net Name Location X (th) Location Y (th) Net Class 
======== =============== =============== ========= 
RSRVD6   1170.206        2214.043        (Default) 


Net Class : (Default)

Net Name           Location X (th) Location Y (th) Net Class 
================== =============== =============== ========= 
__NC__SPDIF_CLK_IN 1595.710        1418.500        (Default) 


