[Version]
ID=BBB1B0BC-2B35-4f6f-A3E4-6D8BC3519C56

[SimControlInfo]
SimControlInfo::DelayAndSI=1
SimControlInfo::XTalk=1
SimControlInfo::UseCESNetSpreadsheet=1
SimControlInfo::ActiveStimulus=Default
SimControlInfo::ActiveTemplate=Default
SimControlInfo::StatusDlgState=During simulation
SimControlInfo::CheckAllNets=0
SimControlInfo::PauseOnError=0
SimControlInfo::PauseOnWarning=0
SimControlInfo::ClearPrevWaveforms=0
SimControlInfo::ClearPrevResult=0
SimControlInfo::StoreWaveforms=0
SimControlInfo::DisplayWaveforms=0
SimControlInfo::DisplayResults=0
SimControlInfo::RecordNeighborNets=0
SimControlInfo::RecordVias=0
SimControlInfo::RecordDriverRef=0
SimControlInfo::RecordPinAndDie=0
SimControlInfo::RecordBufferCurrents=0
SimControlInfo::WaveformViewer=Waveform Analyzer
