[Version]
ID=2AAAA985-45F9-4c0e-B8DB-66457DB3060D

[Default]
Template::IsSystem=1
Measurements::StartCycle=1
Measurements::EndCycle=2
Measurements::EdgeType=Both
Measurements::OverrideCornerCase=0
Measurements::CornerCaseType=Typical
Measurements::OverrideVictimStates=0
Measurements::HighState=1
Measurements::LowState=1
Measurements::TriState=1
Measurements::AnalysisType=Total crosstalk only
Coupling::InclTrace2TraceCoupling=0
Coupling::PinToPin=0
Coupling::SelfCoupling=0
Coupling::ArbitraryAngles=0
Coupling::TraceConsiderDistance=0.000635
Coupling::TraceIgnoreShorterThan=0.000635
Coupling::InclTrace2AreaFillCoupling=0
Coupling::AreaConsiderDistance=0.000635
Coupling::AreaIgnoreShorterThan=0.000635
Coupling::ConsiderLayersLimit=2
Coupling::ConsiderNetsNum=5
Coupling::CoupledTimingType=Switch against
Settings::SimEngineAuto=1
Settings::SimulatorType=ICX Sim
Settings::SimResAuto=1
Settings::ResAccuracy=1e-011
Settings::SimTimeAuto=1
Settings::SimTime=1e-008
Settings::TLineLossType=Lossless
Settings::ViaModelingType=Advanced model
Settings::Capacitance=1e-012
Settings::Inductance=1e-009
Settings::IncudePinToPinCoupling=0
Settings::LoadNonMonotonicModels=0
