[Version]
ID=ACCFAB2A-1EF9-4a68-BF7B-B59B265F7F21

[Default]
Stimulus::IsSystem=1
Stimulus::IsBasic=1
BasicStimulus::InitialState=Model
BasicStimulus::FirstTransition=0
BasicStimulus::CycleTime=5e-009
BasicStimulus::Pulse1=2.5e-009
BasicStimulus::Pulse2=2.5e-009
BasicStimulus::Frequency=2e+008
BasicStimulus::DutyCycle=0.5
AdvStimulus::CycleCount=4
AdvStimulus::SkipBits=0
AdvStimulus::ShowMask=1
AdvStimulus::EyeCount=1
AdvStimulus::PolyDegree=5
AdvStimulus::IsJitterRepeatable=1
AdvStimulus::IsJitterAsTime=0
AdvStimulus::BitInterval=3.3
AdvStimulus::DutyCycle=50
AdvStimulus::MaxJitter=1
AdvStimulus::JitterType=Gaussian
AdvStimulus::SequenceType=Default
AdvStimulus::InitState=High
AdvStimulus::BitSequence=0111001000101011110110100110000
