[2013.10.09 07:34:56] [0000m.04s.703ms] [0] WELCOME
[2013.10.09 07:34:56] [0000m.04s.703ms] [1] iCDB Database ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2013.10.09 07:34:56] [0000m.04s.703ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2013.10.09 07:34:56] [0000m.04s.703ms] [1] Base flow version [2007.7]
[2013.10.09 07:34:56] [0000m.04s.703ms] [1] GBS Install Id [11783], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2013.10.09 07:34:56] [0000m.04s.703ms] [1] Machine [earth]  User [Itzik]  PID [5548]
[2013.10.09 07:34:56] [0000m.04s.703ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2013.10.09 07:34:56] [0000m.04s.703ms] [1] Current working dir [D:\Job\SolidRun\CARRIER-ONE\PCB]
[2013.10.09 07:34:56] [0000m.04s.703ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Program Files\Intel\iCLS Client\;C:\Perl\site\bin;C:\Perl\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Common Files\Autodesk Shared\;C:\MENTOR~1\LICENS~1;"C:\Program Files\Symantec\Norton Ghost 2003\";C:\Program Files\P-CAD 2004 Viewer\;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Program Files\P-CAD 2006 Viewer\;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Cadence\SPB_16.3\tools\bin;C:\Cadence\SPB_16.3\tools\libutil\bin;C:\Cadence\SPB_16.3\tools\fet\bin;C:\Cadence\SPB_16.3\tools\pcb\bin;C:\Cadence\SPB_16.3\tools\specctra\bin;C:\Cadence\SPB_16.3\tools\PSpice;C:\Cadence\SPB_16.3\tools\PSpice\Library;C:\Cadence\SPB_16.3\tools\Capture;C:\Cadence\SPB_16.3\OpenAccess\bin\win32\opt;c:\mentorgraphics\2004\common\win32\lib]
[2013.10.09 07:34:56] [0000m.04s.703ms] [1] WDIR [C:\iCDB]
[2013.10.09 07:34:56] [0000m.04s.703ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2013.10.09 07:34:56] [0000m.04s.703ms] [1] SDD_PLATFORM [win32]
[2013.10.09 07:34:56] [0000m.04s.703ms] [3] WARNING: Database [D:\Job\SolidRun\CARRIER-ONE\keyin.icdb\icdb.dat] was manually copied
[2013.10.09 07:34:56] [0000m.04s.703ms] [3] File change time:        [2013-10-09 07.33.51]
[2013.10.09 07:34:56] [0000m.04s.703ms] [3] File modification time:  [2013-10-09 06.32.55]
[2013.10.09 07:34:56] [0000m.04s.703ms] [3] Last change time:        [2013-10-09 06.32.55]
[2013.10.09 07:34:56] [0000m.04s.703ms] [3] Last database open information:
[2013.10.09 07:34:56] [0000m.04s.703ms] [3] Time:             [2013-10-09 06.30.50]
[2013.10.09 07:34:56] [0000m.04s.703ms] [3] Location:         [H:\job\SolidRun\CARRIER-ONE\keyin.icdb\icdb.dat]
[2013.10.09 07:34:56] [0000m.04s.703ms] [3] Machine:          [orion]
[2013.10.09 07:34:56] [0000m.04s.703ms] [3] User:             [Itzik]
[2013.10.09 07:34:56] [0000m.04s.703ms] [3] PID:              [1856]
[2013.10.09 07:34:56] [0000m.04s.703ms] [3] Application:      [iCDB Server]
[2013.10.09 07:34:56] [0000m.04s.703ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2013.10.09 07:34:56] [0000m.04s.703ms] [3] WARNING: Regenerating database GUID
[2013.10.09 07:34:56] [0000m.04s.703ms] [3] Previous database GUID [8f9c-999d-fd67-1596-525f-2d1a-25f2-d150-6c31-4030-5056-86c5]
[2013.10.09 07:34:56] [0000m.04s.703ms] [3] Current database GUID  [91b7-7d84-9dca-ffc1-00be-4525-0be4-5250-4b01-d01d-9c46-86c5]
[2013.10.09 07:34:56] [0000m.04s.703ms] [3] DONE
