[2013.11.04 07:12:29] [0924m.35s.179ms] [0] WELCOME
[2013.11.04 07:12:29] [0924m.35s.195ms] [1] iCDB Database ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2013.11.04 07:12:29] [0924m.35s.195ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2013.11.04 07:12:29] [0924m.35s.195ms] [1] Base flow version [2007.7]
[2013.11.04 07:12:29] [0924m.35s.195ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2013.11.04 07:12:29] [0924m.35s.195ms] [1] Machine [orion]  User [Itzik]  PID [1800]
[2013.11.04 07:12:29] [0924m.35s.195ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2013.11.04 07:12:29] [0924m.35s.195ms] [1] Current working dir [\\Earth\job\SolidRun\CARRIER-ONE-rev2\PCB]
[2013.11.04 07:12:29] [0924m.35s.195ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;c:\mentorgraphics\2004\common\win32\lib]
[2013.11.04 07:12:29] [0924m.35s.195ms] [1] WDIR [C:\iCDB]
[2013.11.04 07:12:29] [0924m.35s.195ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2013.11.04 07:12:29] [0924m.35s.195ms] [1] SDD_PLATFORM [win32]
[2013.11.04 07:12:29] [0924m.35s.195ms] [3] WARNING: Database [\\Earth\job\SolidRun\CARRIER-ONE-rev2\keyin.icdb\icdb.dat] was manually copied
[2013.11.04 07:12:29] [0924m.35s.195ms] [3] File change time:        [2013-10-29 12.05.02]
[2013.11.04 07:12:29] [0924m.35s.195ms] [3] File modification time:  [2013-11-03 16.06.28]
[2013.11.04 07:12:29] [0924m.35s.195ms] [3] Last change time:        [2013-11-03 15.49.01]
[2013.11.04 07:12:29] [0924m.35s.195ms] [3] Last database open information:
[2013.11.04 07:12:29] [0924m.35s.195ms] [3] Time:             [2013-11-03 15.48.02]
[2013.11.04 07:12:29] [0924m.35s.195ms] [3] Location:         [\\Earth\job\SolidRun\CARRIER-ONE-rev2\keyin.icdb\icdb.dat]
[2013.11.04 07:12:29] [0924m.35s.195ms] [3] Machine:          [orion]
[2013.11.04 07:12:29] [0924m.35s.195ms] [3] User:             [Itzik]
[2013.11.04 07:12:29] [0924m.35s.195ms] [3] PID:              [3028]
[2013.11.04 07:12:29] [0924m.35s.195ms] [3] Application:      [iCDB Server]
[2013.11.04 07:12:29] [0924m.35s.195ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2013.11.04 07:12:29] [0924m.35s.195ms] [3] WARNING: Regenerating database GUID
[2013.11.04 07:12:29] [0924m.35s.195ms] [3] Previous database GUID [17d5-1ed3-0169-3554-e698-f623-798f-6250-05d0-d01d-9c46-86c5]
[2013.11.04 07:12:29] [0924m.35s.195ms] [3] Current database GUID  [cdda-735e-e7d3-5269-dbc2-7722-cc27-7250-aea1-4030-5056-86c5]
[2013.11.04 07:12:29] [0924m.35s.195ms] [3] DONE
