[2014.01.11 18:20:54] [0000m.03s.015ms] [0] WELCOME
[2014.01.11 18:20:54] [0000m.03s.015ms] [1] iCDB Database ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2014.01.11 18:20:54] [0000m.03s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2014.01.11 18:20:54] [0000m.03s.015ms] [1] Base flow version [2007.7]
[2014.01.11 18:20:54] [0000m.03s.015ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2014.01.11 18:20:54] [0000m.03s.015ms] [1] Machine [orion]  User [Itzik]  PID [3304]
[2014.01.11 18:20:54] [0000m.03s.015ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.01.11 18:20:54] [0000m.03s.015ms] [1] Current working dir [H:\job\SolidRun\CARRIER-ONE-rev2\PCB]
[2014.01.11 18:20:54] [0000m.03s.015ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;c:\mentorgraphics\2004\common\win32\lib]
[2014.01.11 18:20:54] [0000m.03s.015ms] [1] WDIR [C:\iCDB]
[2014.01.11 18:20:54] [0000m.03s.015ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2014.01.11 18:20:54] [0000m.03s.015ms] [1] SDD_PLATFORM [win32]
[2014.01.11 18:20:54] [0000m.03s.015ms] [3] WARNING: Database [H:\job\SolidRun\CARRIER-ONE-rev2\keyin.icdb\icdb.dat] was manually copied
[2014.01.11 18:20:54] [0000m.03s.015ms] [3] File change time:        [2014-01-11 18.20.00]
[2014.01.11 18:20:54] [0000m.03s.015ms] [3] File modification time:  [2014-01-09 16.06.12]
[2014.01.11 18:20:54] [0000m.03s.015ms] [3] Last change time:        [2014-01-09 16.06.12]
[2014.01.11 18:20:54] [0000m.03s.015ms] [3] Last database open information:
[2014.01.11 18:20:54] [0000m.03s.015ms] [3] Time:             [2014-01-09 14.38.04]
[2014.01.11 18:20:54] [0000m.03s.015ms] [3] Location:         [D:\Job\SolidRun\CARRIER-ONE-rev2\keyin.icdb\icdb.dat]
[2014.01.11 18:20:54] [0000m.03s.015ms] [3] Machine:          [earth]
[2014.01.11 18:20:54] [0000m.03s.015ms] [3] User:             [Itzik]
[2014.01.11 18:20:54] [0000m.03s.015ms] [3] PID:              [4840]
[2014.01.11 18:20:54] [0000m.03s.015ms] [3] Application:      [iCDB Server]
[2014.01.11 18:20:54] [0000m.03s.015ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.01.11 18:20:54] [0000m.03s.015ms] [3] WARNING: Regenerating database GUID
[2014.01.11 18:20:54] [0000m.03s.015ms] [3] Previous database GUID [bc9a-9f00-f0e0-a632-5aea-bc2a-aeab-c250-88f0-d01d-9c46-86c5]
[2014.01.11 18:20:54] [0000m.03s.015ms] [3] Current database GUID  [87d0-3a76-86d9-8355-66f6-1d2b-6f61-d250-2ab1-4030-5056-86c5]
[2014.01.11 18:20:54] [0000m.03s.015ms] [3] DONE
