[2014.03.05 18:33:49] [0000m.06s.486ms] [0] WELCOME
[2014.03.05 18:33:49] [0000m.06s.486ms] [1] iCDB Database ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2014.03.05 18:33:49] [0000m.06s.486ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.05 18:33:49] [0000m.06s.486ms] [1] Base flow version [2007.7]
[2014.03.05 18:33:49] [0000m.06s.486ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2014.03.05 18:33:49] [0000m.06s.486ms] [1] Machine [zeus]  User [Itzik]  PID [1052]
[2014.03.05 18:33:49] [0000m.06s.486ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.03.05 18:33:49] [0000m.06s.486ms] [1] Current working dir [D:\Job\SolidRun\CARRIER-ONE-rev3\PCB]
[2014.03.05 18:33:49] [0000m.06s.486ms] [1] PATH [D:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;D:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;D:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;D:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;D:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;D:\WINDOWS\system32;D:\WINDOWS;D:\WINDOWS\System32\Wbem;D:\MENTOR~1\LICENS~1;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;D:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;D:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;D:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;D:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;d:\mentorgraphics\2004\common\win32\lib]
[2014.03.05 18:33:49] [0000m.06s.486ms] [1] WDIR [D:\iCDB]
[2014.03.05 18:33:49] [0000m.06s.486ms] [1] SDD_HOME [D:\MentorGraphics\2007.7EE\SDD_HOME]
[2014.03.05 18:33:49] [0000m.06s.486ms] [1] SDD_PLATFORM [win32]
[2014.03.05 18:33:49] [0000m.06s.486ms] [3] WARNING: Database [D:\Job\SolidRun\CARRIER-ONE-rev3\keyin.icdb\icdb.dat] was manually copied
[2014.03.05 18:33:49] [0000m.06s.486ms] [3] File change time:        [2014-03-05 18.32.56]
[2014.03.05 18:33:49] [0000m.06s.486ms] [3] File modification time:  [2014-03-05 15.22.08]
[2014.03.05 18:33:49] [0000m.06s.486ms] [3] Last change time:        [2014-03-05 15.22.08]
[2014.03.05 18:33:49] [0000m.06s.486ms] [3] Last database open information:
[2014.03.05 18:33:49] [0000m.06s.486ms] [3] Time:             [2014-03-05 14.48.13]
[2014.03.05 18:33:49] [0000m.06s.486ms] [3] Location:         [E:\job\SolidRun\CARRIER-ONE-rev3\keyin.icdb\icdb.dat]
[2014.03.05 18:33:49] [0000m.06s.486ms] [3] Machine:          [pluto]
[2014.03.05 18:33:49] [0000m.06s.486ms] [3] User:             [Itzik]
[2014.03.05 18:33:49] [0000m.06s.486ms] [3] PID:              [1072]
[2014.03.05 18:33:49] [0000m.06s.486ms] [3] Application:      [iCDB Server]
[2014.03.05 18:33:49] [0000m.06s.486ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.03.05 18:33:49] [0000m.06s.486ms] [3] WARNING: Regenerating database GUID
[2014.03.05 18:33:49] [0000m.06s.486ms] [3] Previous database GUID [0ece-c488-4970-0ac7-292e-2137-92e2-1350-bd90-111d-0d46-86c5]
[2014.03.05 18:33:49] [0000m.06s.486ms] [3] Current database GUID  [3ab0-2b90-1f50-9a77-de15-7132-f157-1350-1ce0-0120-6946-86c5]
[2014.03.05 18:33:49] [0000m.06s.486ms] [3] DONE
