[2014.03.23 13:47:05] [0000m.09s.656ms] [0] WELCOME
[2014.03.23 13:47:05] [0000m.09s.656ms] [1] iCDB Database ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2014.03.23 13:47:05] [0000m.09s.656ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.23 13:47:05] [0000m.09s.656ms] [1] Base flow version [2007.7]
[2014.03.23 13:47:05] [0000m.09s.656ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2014.03.23 13:47:05] [0000m.09s.656ms] [1] Machine [pluto]  User [Itzik]  PID [2720]
[2014.03.23 13:47:05] [0000m.09s.656ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.03.23 13:47:05] [0000m.09s.656ms] [1] Current working dir [E:\job\SolidRun\CARRIER-ONE-rev3-1\PCB]
[2014.03.23 13:47:05] [0000m.09s.656ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Cadence\SPB_16.3\tools\bin;C:\Cadence\SPB_16.3\tools\libutil\bin;C:\Cadence\SPB_16.3\tools\fet\bin;C:\Cadence\SPB_16.3\tools\pcb\bin;C:\Cadence\SPB_16.3\tools\specctra\bin;C:\Cadence\SPB_16.3\tools\PSpice;C:\Cadence\SPB_16.3\tools\PSpice\Library;C:\Cadence\SPB_16.3\tools\Capture;C:\Cadence\SPB_16.3\OpenAccess\bin\win32\opt;c:\mentorgraphics\2004\common\win32\lib]
[2014.03.23 13:47:05] [0000m.09s.687ms] [1] WDIR [C:\iCDB]
[2014.03.23 13:47:05] [0000m.09s.687ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2014.03.23 13:47:05] [0000m.09s.687ms] [1] SDD_PLATFORM [win32]
[2014.03.23 13:47:05] [0000m.09s.687ms] [3] WARNING: Database [E:\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb\icdb.dat] was manually copied
[2014.03.23 13:47:05] [0000m.09s.687ms] [3] File change time:        [2014-03-23 13.45.55]
[2014.03.23 13:47:05] [0000m.09s.687ms] [3] File modification time:  [2014-03-17 08.50.30]
[2014.03.23 13:47:05] [0000m.09s.687ms] [3] Last change time:        [2014-03-17 08.50.30]
[2014.03.23 13:47:05] [0000m.09s.687ms] [3] Last database open information:
[2014.03.23 13:47:05] [0000m.09s.687ms] [3] Time:             [2014-03-17 08.37.27]
[2014.03.23 13:47:05] [0000m.09s.687ms] [3] Location:         [D:\Job\SolidRun\CARRIER-ONE-rev3\keyin.icdb\icdb.dat]
[2014.03.23 13:47:05] [0000m.09s.687ms] [3] Machine:          [zeus]
[2014.03.23 13:47:05] [0000m.09s.687ms] [3] User:             [Itzik]
[2014.03.23 13:47:05] [0000m.09s.687ms] [3] PID:              [2984]
[2014.03.23 13:47:05] [0000m.09s.687ms] [3] Application:      [iCDB Server]
[2014.03.23 13:47:05] [0000m.09s.687ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.03.23 13:47:05] [0000m.09s.687ms] [3] WARNING: Regenerating database GUID
[2014.03.23 13:47:05] [0000m.09s.687ms] [3] Previous database GUID [3ab0-2b90-1f50-9a77-de15-7132-f157-1350-1ce0-0120-6946-86c5]
[2014.03.23 13:47:05] [0000m.09s.687ms] [3] Current database GUID  [c5f0-5e11-2c41-93e6-9b9c-e23e-b9ce-2350-be21-111d-0d46-86c5]
[2014.03.23 13:47:05] [0000m.09s.687ms] [3] DONE
