[2014.06.01 07:45:59] [0000m.03s.531ms] [0] WELCOME
[2014.06.01 07:45:59] [0000m.03s.531ms] [1] iCDB Database ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2014.06.01 07:45:59] [0000m.03s.531ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2014.06.01 07:45:59] [0000m.03s.531ms] [1] Base flow version [2007.7]
[2014.06.01 07:45:59] [0000m.03s.531ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2014.06.01 07:45:59] [0000m.03s.531ms] [1] Machine [earth]  User [Itzik]  PID [3244]
[2014.06.01 07:45:59] [0000m.03s.531ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.06.01 07:45:59] [0000m.03s.531ms] [1] Current working dir [D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB]
[2014.06.01 07:45:59] [0000m.03s.531ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin]
[2014.06.01 07:45:59] [0000m.03s.531ms] [1] WDIR [C:\iCDB]
[2014.06.01 07:45:59] [0000m.03s.531ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2014.06.01 07:45:59] [0000m.03s.531ms] [1] SDD_PLATFORM [win32]
[2014.06.01 07:45:59] [0000m.03s.531ms] [3] WARNING: Database [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb\icdb.dat] was manually copied
[2014.06.01 07:45:59] [0000m.03s.531ms] [3] File change time:        [2014-06-01 07.35.56]
[2014.06.01 07:45:59] [0000m.03s.531ms] [3] File modification time:  [2014-06-01 06.35.12]
[2014.06.01 07:45:59] [0000m.03s.531ms] [3] Last change time:        [2014-06-01 06.35.12]
[2014.06.01 07:45:59] [0000m.03s.531ms] [3] Last database open information:
[2014.06.01 07:45:59] [0000m.03s.531ms] [3] Time:             [2014-06-01 07.34.15]
[2014.06.01 07:45:59] [0000m.03s.531ms] [3] Location:         [\\Zeus\job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb\icdb.dat]
[2014.06.01 07:45:59] [0000m.03s.531ms] [3] Machine:          [earth]
[2014.06.01 07:45:59] [0000m.03s.531ms] [3] User:             [Itzik]
[2014.06.01 07:45:59] [0000m.03s.531ms] [3] PID:              [3760]
[2014.06.01 07:45:59] [0000m.03s.531ms] [3] Application:      [iCDB Server]
[2014.06.01 07:45:59] [0000m.03s.531ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.06.01 07:45:59] [0000m.03s.531ms] [3] WARNING: Regenerating database GUID
[2014.06.01 07:45:59] [0000m.03s.531ms] [3] Previous database GUID [59de-6957-f6dd-e955-1c27-c736-c27c-7350-7408-87a6-dc99-c9a8]
[2014.06.01 07:45:59] [0000m.03s.531ms] [3] Current database GUID  [2019-63e7-2b21-4ddf-71eb-a83c-1eba-8350-c360-d01d-9c46-86c5]
[2014.06.01 07:45:59] [0000m.03s.531ms] [3] DONE
