[2015.03.22 14:21:59] [0000m.06s.120ms] [0] WELCOME
[2015.03.22 14:21:59] [0000m.06s.121ms] [1] iCDB Database ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2015.03.22 14:21:59] [0000m.06s.121ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.22 14:21:59] [0000m.06s.121ms] [1] Base flow version [2007.7]
[2015.03.22 14:21:59] [0000m.06s.121ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2015.03.22 14:21:59] [0000m.06s.121ms] [1] Machine [Venus]  User [itzik]  PID [2084]
[2015.03.22 14:21:59] [0000m.06s.121ms] [1] Operating system [Microsoft  Service Pack 1 (build 7601)]
[2015.03.22 14:21:59] [0000m.06s.121ms] [1] Current working dir [D:\Job\SolidRun\hummingboard 2\PCB]
[2015.03.22 14:21:59] [0000m.06s.121ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\]
[2015.03.22 14:21:59] [0000m.06s.122ms] [1] WDIR [C:\iCDB]
[2015.03.22 14:21:59] [0000m.06s.122ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2015.03.22 14:21:59] [0000m.06s.122ms] [1] SDD_PLATFORM [win32]
[2015.03.22 14:21:59] [0000m.06s.122ms] [3] WARNING: Database [D:\Job\SolidRun\hummingboard 2\keyin.icdb\icdb.dat] was manually copied
[2015.03.22 14:21:59] [0000m.06s.122ms] [3] File change time:        [2015-03-22 14.21.07]
[2015.03.22 14:21:59] [0000m.06s.122ms] [3] File modification time:  [2015-03-19 15.31.42]
[2015.03.22 14:21:59] [0000m.06s.122ms] [3] Last change time:        [2015-03-19 15.31.42]
[2015.03.22 14:21:59] [0000m.06s.122ms] [3] Last database open information:
[2015.03.22 14:21:59] [0000m.06s.122ms] [3] Time:             [2015-03-19 15.25.14]
[2015.03.22 14:21:59] [0000m.06s.122ms] [3] Location:         [\\VENUS\Job\SolidRun\hummingboard 2\keyin.icdb\icdb.dat]
[2015.03.22 14:21:59] [0000m.06s.122ms] [3] Machine:          [Jupiter]
[2015.03.22 14:21:59] [0000m.06s.122ms] [3] User:             [Itzik]
[2015.03.22 14:21:59] [0000m.06s.122ms] [3] PID:              [6128]
[2015.03.22 14:21:59] [0000m.06s.122ms] [3] Application:      [iCDB Server]
[2015.03.22 14:21:59] [0000m.06s.122ms] [3] Operating system: [Microsoft  Service Pack 1 (build 7601)]
[2015.03.22 14:21:59] [0000m.06s.122ms] [3] WARNING: Regenerating database GUID
[2015.03.22 14:21:59] [0000m.06s.122ms] [3] Previous database GUID [b2ed-a5c0-087a-53fc-d256-a052-356a-0550-dc50-b040-5d46-86c5]
[2015.03.22 14:21:59] [0000m.06s.123ms] [3] Current database GUID  [8e60-099b-4db3-a103-7e3b-e05c-e3be-0550-9c21-b040-5d46-86c5]
[2015.03.22 14:21:59] [0000m.06s.123ms] [3] DONE
