[2015.02.18 19:12:56] [0000m.15s.762ms] [0] WELCOME
[2015.02.18 19:12:56] [0000m.15s.762ms] [1] iCDB Database ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2015.02.18 19:12:56] [0000m.15s.762ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2015.02.18 19:12:56] [0000m.15s.762ms] [1] Base flow version [2007.7]
[2015.02.18 19:12:56] [0000m.15s.762ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2015.02.18 19:12:56] [0000m.15s.762ms] [1] Machine [neptune]  User [Itzik]  PID [3736]
[2015.02.18 19:12:56] [0000m.15s.762ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2015.02.18 19:12:56] [0000m.15s.762ms] [1] Current working dir [D:\Job\SolidRun\hummingboard 2\PCB]
[2015.02.18 19:12:56] [0000m.15s.762ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn\bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Program Files\QuickTime\QTSystem\;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;c:\mentorgraphics\2004\common\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib]
[2015.02.18 19:12:56] [0000m.15s.762ms] [1] WDIR [C:\iCDB]
[2015.02.18 19:12:56] [0000m.15s.762ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2015.02.18 19:12:56] [0000m.15s.762ms] [1] SDD_PLATFORM [win32]
[2015.02.18 19:12:56] [0000m.15s.762ms] [3] WARNING: Database [D:\Job\SolidRun\hummingboard 2\keyin.icdb\icdb.dat] was manually copied
[2015.02.18 19:12:56] [0000m.15s.762ms] [3] File change time:        [2015-02-18 18.24.17]
[2015.02.18 19:12:56] [0000m.15s.762ms] [3] File modification time:  [2015-02-01 14.27.20]
[2015.02.18 19:12:56] [0000m.15s.762ms] [3] Last change time:        [2015-02-01 14.27.20]
[2015.02.18 19:12:56] [0000m.15s.762ms] [3] Last database open information:
[2015.02.18 19:12:56] [0000m.15s.762ms] [3] Time:             [2015-02-01 14.20.58]
[2015.02.18 19:12:56] [0000m.15s.762ms] [3] Location:         [D:\Job\SolidRun\CARRIER-ONE-rev3-5\keyin.icdb\icdb.dat]
[2015.02.18 19:12:56] [0000m.15s.762ms] [3] Machine:          [neptune]
[2015.02.18 19:12:56] [0000m.15s.762ms] [3] User:             [Itzik]
[2015.02.18 19:12:56] [0000m.15s.762ms] [3] PID:              [500]
[2015.02.18 19:12:56] [0000m.15s.762ms] [3] Application:      [iCDB Server]
[2015.02.18 19:12:56] [0000m.15s.762ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2015.02.18 19:12:56] [0000m.15s.762ms] [3] WARNING: Regenerating database GUID
[2015.02.18 19:12:56] [0000m.15s.762ms] [3] Previous database GUID [affa-4e2b-8fac-eae5-c21d-7241-31d7-2450-52e0-c020-703d-dcc5]
[2015.02.18 19:12:56] [0000m.15s.762ms] [3] Current database GUID  [1b9c-9182-8973-295e-818c-4e4d-18c4-e450-de50-c020-703d-dcc5]
[2015.02.18 19:12:56] [0000m.15s.762ms] [3] DONE
