[2015.03.18 07:03:25] [0000m.25s.110ms] [0] WELCOME
[2015.03.18 07:03:25] [0000m.25s.125ms] [1] iCDB Database ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2015.03.18 07:03:25] [0000m.25s.125ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.18 07:03:25] [0000m.25s.125ms] [1] Base flow version [2007.7]
[2015.03.18 07:03:25] [0000m.25s.125ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2015.03.18 07:03:25] [0000m.25s.125ms] [1] Machine [RKh-PC]  User [RKh]  PID [3312]
[2015.03.18 07:03:25] [0000m.25s.125ms] [1] Operating system [Microsoft  Service Pack 1 (build 7601)]
[2015.03.18 07:03:25] [0000m.25s.125ms] [1] Current working dir [C:\Users\RKh\Desktop\work\temp\hummingboard 2\PCB]
[2015.03.18 07:03:25] [0000m.25s.125ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:\MENTOR~3\LICENS~1;C:\MENTOR~4\LICENS~1;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib]
[2015.03.18 07:03:25] [0000m.25s.125ms] [1] WDIR [c:\ment\iCDB]
[2015.03.18 07:03:25] [0000m.25s.125ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2015.03.18 07:03:25] [0000m.25s.125ms] [1] SDD_PLATFORM [win32]
[2015.03.18 07:03:25] [0000m.25s.125ms] [3] WARNING: Database [C:\Users\RKh\Desktop\work\temp\hummingboard 2\keyin.icdb\icdb.dat] was manually copied
[2015.03.18 07:03:25] [0000m.25s.125ms] [3] File change time:        [2015-03-18 07.02.51]
[2015.03.18 07:03:25] [0000m.25s.125ms] [3] File modification time:  [2015-03-17 12.32.02]
[2015.03.18 07:03:25] [0000m.25s.125ms] [3] Last change time:        [2015-03-17 03.32.01]
[2015.03.18 07:03:25] [0000m.25s.125ms] [3] Last database open information:
[2015.03.18 07:03:25] [0000m.25s.125ms] [3] Time:             [2015-03-17 03.23.43]
[2015.03.18 07:03:25] [0000m.25s.125ms] [3] Location:         [D:\Job\SolidRun\hummingboard 2\keyin.icdb\icdb.dat]
[2015.03.18 07:03:25] [0000m.25s.125ms] [3] Machine:          [Venus]
[2015.03.18 07:03:25] [0000m.25s.125ms] [3] User:             [itzik]
[2015.03.18 07:03:25] [0000m.25s.125ms] [3] PID:              [3724]
[2015.03.18 07:03:25] [0000m.25s.125ms] [3] Application:      [iCDB Server]
[2015.03.18 07:03:25] [0000m.25s.125ms] [3] Operating system: [Microsoft  Service Pack 1 (build 7601)]
[2015.03.18 07:03:25] [0000m.25s.125ms] [3] WARNING: Regenerating database GUID
[2015.03.18 07:03:25] [0000m.25s.125ms] [3] Previous database GUID [0c5f-ddc0-a63b-559c-943e-705e-43e7-0550-1390-b040-5d46-86c5]
[2015.03.18 07:03:25] [0000m.25s.125ms] [3] Current database GUID  [aaf4-5de3-ad6c-aedf-da58-9052-b589-0550-00a8-f9b5-0817-03e2]
[2015.03.18 07:03:25] [0000m.25s.125ms] [3] DONE
