Sun Mar 22 02:27:12 2015: iCDBReadSettings.
Sun Mar 22 02:27:12 2015: iCDBBackup. ProjectFile: C:\Users\RKh\Desktop\work\temp\hummingboard 2-PCB-1903-2\PCB\hummingboard 2.prj, Application: iCDBBackup
Sun Mar 22 06:14:12 2015: iCDBReadSettings.
Sun Mar 22 06:14:12 2015: iCDBBackup. ProjectFile: C:\Users\RKh\Desktop\work\temp\hummingboard 2-PCB-2203-rabeeh\PCB\hummingboard 2.prj, Application: iCDBBackup
Sun Mar 22 15:58:18 2015: iCDBReadSettings.
Sun Mar 22 15:58:18 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Sun Mar 22 16:26:34 2015: iCDBReadSettings.
Sun Mar 22 16:26:34 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Sun Mar 22 15:46:04 2015: iCDBReadSettings.
Sun Mar 22 15:46:04 2015: iCDBBackup. ProjectFile: C:\Users\RKh\Desktop\work\temp\HummingBoard2\PCB\hummingboard 2.prj, Application: iCDBBackup
Mon Mar 23 09:48:38 2015: iCDBReadSettings.
Mon Mar 23 09:48:38 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Mon Mar 23 16:03:08 2015: iCDBReadSettings.
Mon Mar 23 16:03:08 2015: iCDBBackup. ProjectFile: \\VENUS\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Mon Mar 23 16:04:46 2015: iCDBReadSettings.
Mon Mar 23 16:04:46 2015: iCDBBackup. ProjectFile: \\VENUS\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Mon Mar 23 16:25:20 2015: iCDBReadSettings.
Mon Mar 23 16:25:20 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Wed Mar 25 07:15:19 2015: iCDBReadSettings.
Wed Mar 25 07:15:19 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Wed Mar 25 15:49:08 2015: iCDBReadSettings.
Wed Mar 25 15:49:08 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Thu Mar 26 15:26:33 2015: iCDBReadSettings.
Thu Mar 26 15:26:33 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Sun Mar 29 13:09:20 2015: iCDBReadSettings.
Sun Mar 29 13:09:20 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Sun Mar 29 15:03:25 2015: iCDBReadSettings.
Sun Mar 29 15:03:25 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Sun Mar 29 15:07:02 2015: iCDBReadSettings.
Sun Mar 29 15:07:02 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Sun Mar 29 15:12:19 2015: iCDBReadSettings.
Sun Mar 29 15:12:19 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Sun Mar 29 15:28:51 2015: iCDBReadSettings.
Sun Mar 29 15:28:51 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Mon Mar 30 10:53:02 2015: iCDBReadSettings.
Mon Mar 30 10:53:02 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Mon Mar 30 10:53:13 2015: iCDBReadSettings.
Mon Mar 30 10:53:13 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Mon Mar 30 15:59:29 2015: iCDBReadSettings.
Mon Mar 30 15:59:29 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Tue Mar 31 09:18:29 2015: iCDBReadSettings.
Tue Mar 31 09:18:29 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Wed Apr 01 12:21:06 2015: iCDBReadSettings.
Wed Apr 01 12:21:06 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Wed Apr 01 13:25:09 2015: iCDBReadSettings.
Wed Apr 01 13:25:09 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Wed Apr 01 14:54:20 2015: iCDBReadSettings.
Wed Apr 01 14:54:20 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Thu Apr 02 08:02:14 2015: iCDBReadSettings.
Thu Apr 02 08:02:14 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Thu Apr 02 13:56:10 2015: iCDBReadSettings.
Thu Apr 02 13:56:10 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Thu Apr 02 15:22:09 2015: iCDBReadSettings.
Thu Apr 02 15:22:09 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Thu Apr 02 15:38:32 2015: iCDBReadSettings.
Thu Apr 02 15:38:32 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Thu Apr 02 15:44:51 2015: iCDBReadSettings.
Thu Apr 02 15:44:51 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Thu Apr 02 15:45:12 2015: iCDBReadSettings.
Thu Apr 02 15:45:12 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Thu Apr 02 15:45:31 2015: iCDBReadSettings.
Thu Apr 02 15:45:31 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Sun Apr 05 12:34:58 2015: iCDBReadSettings.
Sun Apr 05 12:34:58 2015: iCDBBackup. ProjectFile: \\Jupiter\job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Sun Apr 05 14:25:21 2015: iCDBReadSettings.
Sun Apr 05 14:25:21 2015: iCDBBackup. ProjectFile: \\Jupiter\job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Sun Apr 05 15:22:58 2015: iCDBReadSettings.
Sun Apr 05 15:22:58 2015: iCDBBackup. ProjectFile: \\Jupiter\job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Sun Apr 05 14:11:04 2015: iCDBReadSettings.
Sun Apr 05 14:11:04 2015: iCDBBackup. ProjectFile: C:\Users\RKh\Desktop\work\temp\hummingboard 2-PCB-0504 - Rabeeh\PCB\hummingboard 2.prj, Application: iCDBBackup
Mon Apr 06 07:45:29 2015: iCDBReadSettings.
Mon Apr 06 07:45:29 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Mon Apr 06 07:48:33 2015: iCDBReadSettings.
Mon Apr 06 07:48:33 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Mon Apr 06 07:49:25 2015: iCDBReadSettings.
Mon Apr 06 07:49:25 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Mon Apr 06 07:56:30 2015: iCDBReadSettings.
Mon Apr 06 07:56:30 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Mon Apr 06 08:11:49 2015: iCDBReadSettings.
Mon Apr 06 08:11:49 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Mon Apr 06 08:18:39 2015: iCDBReadSettings.
Mon Apr 06 08:18:39 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Mon Apr 06 08:32:37 2015: iCDBReadSettings.
Mon Apr 06 08:32:37 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Mon Apr 06 11:10:59 2015: iCDBReadSettings.
Mon Apr 06 11:10:59 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Mon Apr 06 12:52:14 2015: iCDBReadSettings.
Mon Apr 06 12:52:14 2015: iCDBBackup. ProjectFile: Z:\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Mon Apr 06 13:07:40 2015: iCDBReadSettings.
Mon Apr 06 13:07:40 2015: iCDBBackup. ProjectFile: Z:\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Tue Apr 07 15:24:34 2015: iCDBReadSettings.
Tue Apr 07 15:24:34 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Tue Apr 07 15:53:56 2015: iCDBReadSettings.
Tue Apr 07 15:53:56 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Wed Apr 08 10:57:16 2015: iCDBReadSettings.
Wed Apr 08 10:57:16 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Wed Apr 08 12:27:25 2015: iCDBReadSettings.
Wed Apr 08 12:27:25 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Wed Apr 08 17:14:19 2015: iCDBReadSettings.
Wed Apr 08 17:14:19 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Wed Apr 08 17:50:00 2015: iCDBReadSettings.
Wed Apr 08 17:50:00 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Thu Apr 09 11:05:17 2015: iCDBReadSettings.
Thu Apr 09 11:05:17 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Thu Apr 09 12:16:25 2015: iCDBReadSettings.
Thu Apr 09 12:16:25 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Wed Apr 15 11:03:55 2015: iCDBReadSettings.
Wed Apr 15 11:03:55 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Wed Apr 15 11:58:25 2015: iCDBReadSettings.
Wed Apr 15 11:58:25 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Wed Apr 15 12:19:43 2015: iCDBReadSettings.
Wed Apr 15 12:19:43 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Wed Apr 15 12:33:55 2015: iCDBReadSettings.
Wed Apr 15 12:33:55 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2\PCB\hummingboard 2.prj, Application: iCDBBackup
Thu Apr 16 07:16:29 2015: iCDBReadSettings.
Thu Apr 16 07:16:29 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2-v1.1\PCB\hummingboard 2-v1.1.prj, Application: iCDBBackup
Thu Apr 16 09:20:40 2015: iCDBReadSettings.
Thu Apr 16 09:20:40 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.1\PCB\hummingboard 2-v1.1.prj, Application: iCDBBackup
Thu May 07 12:12:17 2015: iCDBReadSettings.
Thu May 07 12:12:17 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.1\PCB\hummingboard 2-v1.1.prj, Application: iCDBBackup
Mon Jun 22 09:18:00 2015: iCDBReadSettings.
Mon Jun 22 09:18:00 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Mon Jun 22 09:25:10 2015: iCDBReadSettings.
Mon Jun 22 09:25:10 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Mon Jun 22 09:38:31 2015: iCDBReadSettings.
Mon Jun 22 09:38:31 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Mon Jun 22 09:40:30 2015: iCDBReadSettings.
Mon Jun 22 09:40:30 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Mon Jun 22 10:17:51 2015: iCDBReadSettings.
Mon Jun 22 10:17:51 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Mon Jun 22 10:25:11 2015: iCDBReadSettings.
Mon Jun 22 10:25:11 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Mon Jun 22 10:46:44 2015: iCDBReadSettings.
Mon Jun 22 10:46:44 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Mon Jun 22 10:47:31 2015: iCDBReadSettings.
Mon Jun 22 10:47:31 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Mon Jun 22 11:04:04 2015: iCDBReadSettings.
Mon Jun 22 11:04:04 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Mon Jun 22 11:21:05 2015: iCDBReadSettings.
Mon Jun 22 11:21:05 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Mon Jun 22 15:33:03 2015: iCDBReadSettings.
Mon Jun 22 15:33:03 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Tue Jun 23 11:53:25 2015: iCDBReadSettings.
Tue Jun 23 11:53:25 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Tue Jun 23 12:30:42 2015: iCDBReadSettings.
Tue Jun 23 12:30:42 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Tue Jun 23 16:07:04 2015: iCDBReadSettings.
Tue Jun 23 16:07:04 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Wed Jun 24 15:15:27 2015: iCDBReadSettings.
Wed Jun 24 15:15:27 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Wed Jun 24 15:23:36 2015: iCDBReadSettings.
Wed Jun 24 15:23:36 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Wed Jun 24 16:12:28 2015: iCDBReadSettings.
Wed Jun 24 16:12:28 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Thu Jun 25 11:02:57 2015: iCDBReadSettings.
Thu Jun 25 11:02:57 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Thu Jun 25 12:21:14 2015: iCDBReadSettings.
Thu Jun 25 12:21:14 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Thu Jun 25 13:55:53 2015: iCDBReadSettings.
Thu Jun 25 13:55:53 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Thu Jun 25 13:59:23 2015: iCDBReadSettings.
Thu Jun 25 13:59:23 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Thu Jun 25 13:59:37 2015: iCDBReadSettings.
Thu Jun 25 13:59:37 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Thu Jun 25 15:56:33 2015: iCDBReadSettings.
Thu Jun 25 15:56:33 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Sun Jun 28 11:11:23 2015: iCDBReadSettings.
Sun Jun 28 11:11:23 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Sun Jun 28 11:31:27 2015: iCDBReadSettings.
Sun Jun 28 11:31:27 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Wed Jul 01 12:25:22 2015: iCDBReadSettings.
Wed Jul 01 12:25:22 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Thu Jul 02 11:00:10 2015: iCDBReadSettings.
Thu Jul 02 11:00:10 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Tue Jul 14 13:56:02 2015: iCDBReadSettings.
Tue Jul 14 13:56:02 2015: iCDBBackup. ProjectFile: Y:\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Tue Jul 14 14:42:01 2015: iCDBReadSettings.
Tue Jul 14 14:42:01 2015: iCDBBackup. ProjectFile: Y:\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Tue Jul 21 10:06:48 2015: iCDBReadSettings.
Tue Jul 21 10:06:48 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Tue Jul 21 15:22:57 2015: iCDBReadSettings.
Tue Jul 21 15:22:57 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Thu Jul 23 12:45:51 2015: iCDBReadSettings.
Thu Jul 23 12:45:51 2015: iCDBBackup. ProjectFile: \\VENUS\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Mon Jul 27 12:26:54 2015: iCDBReadSettings.
Mon Jul 27 12:26:54 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Wed Jul 29 13:23:50 2015: iCDBReadSettings.
Wed Jul 29 13:23:50 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Wed Jul 29 15:24:30 2015: iCDBReadSettings.
Wed Jul 29 15:24:30 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Sun Aug 02 14:46:32 2015: iCDBReadSettings.
Sun Aug 02 14:46:32 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Mon Aug 03 15:20:30 2015: iCDBReadSettings.
Mon Aug 03 15:20:30 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Tue Aug 11 14:56:48 2015: iCDBReadSettings.
Tue Aug 11 14:56:48 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Sun Aug 16 14:17:25 2015: iCDBReadSettings.
Sun Aug 16 14:17:25 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Tue Aug 18 14:03:08 2015: iCDBReadSettings.
Tue Aug 18 14:03:08 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Tue Aug 18 14:12:04 2015: iCDBReadSettings.
Tue Aug 18 14:12:04 2015: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Thu Aug 27 11:42:08 2015: iCDBReadSettings.
Thu Aug 27 11:42:08 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Thu Aug 27 15:52:39 2015: iCDBReadSettings.
Thu Aug 27 15:52:39 2015: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Thu Dec 03 15:14:02 2015: iCDBReadSettings.
Thu Dec 03 15:14:02 2015: iCDBBackup. ProjectFile: Y:\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Mon Feb 29 11:38:01 2016: iCDBReadSettings.
Mon Feb 29 11:38:01 2016: iCDBBackup. ProjectFile: \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Thu Mar 17 13:44:20 2016: iCDBReadSettings.
Thu Mar 17 13:44:20 2016: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.3\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Thu Mar 17 13:44:50 2016: iCDBReadSettings.
Thu Mar 17 13:44:50 2016: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.3\PCB\hummingboard 2-v1.2.prj, Application: iCDBBackup
Thu Mar 17 13:47:44 2016: iCDBReadSettings.
Thu Mar 17 13:47:44 2016: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.3\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Thu Mar 17 13:48:04 2016: iCDBReadSettings.
Thu Mar 17 13:48:04 2016: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.3\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Thu Mar 17 13:48:57 2016: iCDBReadSettings.
Thu Mar 17 13:48:57 2016: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.3\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Thu Mar 17 14:08:46 2016: iCDBReadSettings.
Thu Mar 17 14:08:46 2016: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.3\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Tue Mar 22 12:36:34 2016: iCDBReadSettings.
Tue Mar 22 12:36:34 2016: iCDBBackup. ProjectFile: Z:\SolidRun\hummingboard 2-v1.3\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Tue Mar 22 12:37:51 2016: iCDBReadSettings.
Tue Mar 22 12:37:51 2016: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.3\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Tue Mar 22 12:43:57 2016: iCDBReadSettings.
Tue Mar 22 12:43:57 2016: iCDBBackup. ProjectFile: Z:\SolidRun\hummingboard 2-v1.3\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Tue Mar 22 13:12:01 2016: iCDBReadSettings.
Tue Mar 22 13:12:01 2016: iCDBBackup. ProjectFile: Z:\SolidRun\hummingboard 2-v1.3\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Wed Mar 23 09:05:06 2016: iCDBReadSettings.
Wed Mar 23 09:05:06 2016: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.3\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Wed Mar 23 10:19:06 2016: iCDBReadSettings.
Wed Mar 23 10:19:06 2016: iCDBBackup. ProjectFile: D:\Job\SolidRun\hummingboard 2-v1.3\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Mon Dec 26 16:01:17 2016: iCDBReadSettings.
Mon Dec 26 16:01:17 2016: iCDBBackup. ProjectFile: D:\Job\SolidRun\humming board2-v1.3-temp\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Wed Dec 28 08:59:33 2016: iCDBReadSettings.
Wed Dec 28 08:59:33 2016: iCDBBackup. ProjectFile: D:\Job\SolidRun\humming board2-v1.3-temp\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Sun Jan 01 11:01:18 2017: iCDBReadSettings.
Sun Jan 01 11:01:18 2017: iCDBBackup. ProjectFile: D:\Job\SolidRun\humming board2-v1.3-temp\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Sun Jan 01 15:01:50 2017: iCDBReadSettings.
Sun Jan 01 15:01:50 2017: iCDBBackup. ProjectFile: D:\Job\SolidRun\humming board2-v1.3-temp\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Sun Jan 01 15:05:33 2017: iCDBReadSettings.
Sun Jan 01 15:05:33 2017: iCDBBackup. ProjectFile: D:\Job\SolidRun\humming board2-v1.3-partWOupdate\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Sun Jan 01 15:12:29 2017: iCDBReadSettings.
Sun Jan 01 15:12:29 2017: iCDBBackup. ProjectFile: D:\Job\SolidRun\humming board2-v1.3-partWOupdate\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Sun Jan 01 15:17:18 2017: iCDBReadSettings.
Sun Jan 01 15:17:18 2017: iCDBBackup. ProjectFile: D:\Job\SolidRun\humming board2-v1.3-partWOupdate\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Sun Jan 01 15:36:09 2017: iCDBReadSettings.
Sun Jan 01 15:36:09 2017: iCDBBackup. ProjectFile: D:\Job\SolidRun\humming board2-v1.3-partWOupdate\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Thu Jan 05 09:06:57 2017: iCDBReadSettings.
Thu Jan 05 09:06:57 2017: iCDBBackup. ProjectFile: D:\Job\SolidRun\humming board2-v1.3-partWOupdate\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Thu Jan 05 09:19:58 2017: iCDBReadSettings.
Thu Jan 05 09:19:58 2017: iCDBBackup. ProjectFile: D:\Job\SolidRun\humming board2-v1.3-partWOupdate\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Thu Jan 05 11:21:40 2017: iCDBReadSettings.
Thu Jan 05 11:21:40 2017: iCDBBackup. ProjectFile: D:\Job\SolidRun\humming board2-v1.3-partWOupdateCell\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Thu Jan 05 12:14:35 2017: iCDBReadSettings.
Thu Jan 05 12:14:35 2017: iCDBBackup. ProjectFile: D:\Job\SolidRun\humming board2-v1.3-partWOupdateCell\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
Thu Jan 05 12:24:29 2017: iCDBReadSettings.
Thu Jan 05 12:24:29 2017: iCDBBackup. ProjectFile: D:\Job\SolidRun\humming board2-v1.3-partWOupdateCell\PCB\hummingboard 2-v1.3.prj, Application: iCDBBackup
