               
                   PAD_A13_STD_ChangeList

===========================2013-03-19==========================================
		A20_PAD_STD_V1_0 ==> A20_PAD_STD_V1_1
P05 CPU1
	1、R14、R16引脚由接地改为悬空；
P06 CPU2
	1、PA5~PA8引脚功能更改为SPI3，用于MIPI显示屏；
	2、PH5引脚功能更改为ACIN-EN；
	3、PH6引脚功能更改为LCD-RST，用于MIPI显示屏；
	4、PI3引脚功能更改为PWM1，用于MIPI显示屏；
P10 POWER1
	1、修改USBVBUS和ACIN-5V的切换电路，让电路能使用软件对USBVBUS进行限流；
	2、增加在superstandby时插入USB能自动唤醒电路；
P12 NAND
	1、更名为NAND&eMMC;
	2、增加eMMC NAND电路；
	3、增加对tSD的兼容电路；
P13 HDMI-CSI	
	1、删除前置摄像头数据及时钟线上的串联电阻，增加时钟及同步信号测试点；
P14 KEY-IR-TVOUT-MT
	1、UBOOT和按键之间的连接由0R电阻更改为二极管；
P16 LCD
	1、LCD-BL-EN增加RC滤波电路R187、C299；
	2、电容屏插座更改为带检测的插座；
P18 USB
	1、删除USB0-VBUSDET电路；
P20 LCD MIPI 7"85
	1、增加7.85寸MIPI显示屏电路；

版本号升级到V1.1
	罗华琨  20130401

===============================================================================
      
   END!
