[2014.03.24 13:30:12] [0000m.00s.030ms] [0] WELCOME
[2014.03.24 13:30:12] [0000m.00s.050ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2014.03.24 13:30:12] [0000m.00s.050ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.24 13:30:12] [0000m.00s.050ms] [1] Base flow version [2007.7]
[2014.03.24 13:30:12] [0000m.00s.050ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2014.03.24 13:30:12] [0000m.00s.060ms] [1] Machine [zeus]  User [Itzik]  PID [1120]
[2014.03.24 13:30:12] [0000m.00s.060ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.03.24 13:30:12] [0000m.00s.060ms] [1] Current working dir [\\Pluto\job\SolidRun\CARRIER-ONE-rev3-1\PCB]
[2014.03.24 13:30:12] [0000m.00s.060ms] [1] PATH [D:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;D:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;D:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;D:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;D:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;D:\WINDOWS\system32;D:\WINDOWS;D:\WINDOWS\System32\Wbem;D:\MENTOR~1\LICENS~1;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;D:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;D:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;D:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;D:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;d:\mentorgraphics\2004\common\win32\lib]
[2014.03.24 13:30:12] [0000m.00s.060ms] [1] WDIR [D:\iCDB]
[2014.03.24 13:30:12] [0000m.00s.060ms] [1] SDD_HOME [D:\MentorGraphics\2007.7EE\SDD_HOME]
[2014.03.24 13:30:12] [0000m.00s.060ms] [1] SDD_PLATFORM [win32]
[2014.03.24 13:30:12] [0000m.00s.060ms] [2] S: Loading config files
[2014.03.24 13:30:12] [0000m.00s.060ms] [1] Config: WARNING: Could not open config file [\\Pluto\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb\cdbsvr\Server.cfg]
[2014.03.24 13:30:12] [0000m.00s.060ms] [3] S: Config loaded
[2014.03.24 13:30:13] [0000m.00s.480ms] [0] S: Single-user mode (auto)
[2014.03.24 13:30:13] [0000m.00s.480ms] [0] S: Event polling mode autodetection
[2014.03.24 13:30:13] [0000m.00s.480ms] [0] S: Started up automatically by iCDB Client: zeus:Itzik:2764
[2014.03.24 13:30:13] [0000m.00s.490ms] [0] S: Auto close mode
[2014.03.24 13:30:13] [0000m.00s.490ms] [0] S: Project [\\Pluto\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb]
[2014.03.24 13:30:13] [0000m.00s.490ms] [0] S: Database ID [c5f0-5e11-2c41-93e6-9b9c-e23e-b9ce-2350-be21-111d-0d46-86c5]
[2014.03.24 13:30:13] [0000m.00s.500ms] [0] S: START
[2014.03.24 13:30:13] [0000m.00s.510ms] [0] S: Server startup lock file created
[2014.03.24 13:30:13] [0000m.00s.530ms] [0] S: Listening for client connections on port [10000]
[2014.03.24 13:30:13] [0000m.00s.530ms] [0] S: Server network ID [zeus:192.168.0.124,zeus:10000]
[2014.03.24 13:30:13] [0000m.00s.530ms] [0] S: Server GUID [2204-0777-f8ed-f30e-5471-033a-4710-3350-53e0-0120-6946-86c5]
[2014.03.24 13:30:13] [0000m.00s.580ms] [0] S: Project GUID [c5f0-5e11-2c41-93e6-9b9c-e23e-b9ce-2350-be21-111d-0d46-86c5]
[2014.03.24 13:30:13] [0000m.00s.600ms] [0] S: Wrote data to server address file
[2014.03.24 13:30:13] [0000m.00s.610ms] [0] S: Server startup lock file removed
[2014.03.24 13:30:13] [0000m.00s.660ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.24 13:30:13] [0000m.00s.660ms] [0] S: Local disc access time: 40 us
[2014.03.24 13:30:13] [0000m.00s.660ms] [0] S: Filer access time: 2468 us
[2014.03.24 13:30:13] [0000m.00s.670ms] [0] S: WARNING: EXTREMELY slow connection to iCDB database filer
[2014.03.24 13:30:13] [0000m.00s.670ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.03.24 13:30:13] [0000m.00s.690ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.03.24 13:30:13] [0000m.00s.751ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.03.24 13:30:13] [0000m.00s.751ms] [0] SingleFile: [00ce-426c-e266-4dfc] SFI version check [1008] [1008]
[2014.03.24 13:30:13] [0000m.00s.751ms] [0] iCDB Server PI: Server & plugin session [788]
[2014.03.24 13:30:13] [0000m.00s.761ms] [0] iCDB Server PI: Opening database [\\Pluto\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb]
[2014.03.24 13:30:13] [0000m.00s.761ms] [0] iCDB Server PI: Database [\\Pluto\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb] opened
[2014.03.24 13:30:13] [0000m.00s.761ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2014.03.24 13:30:13] [0000m.00s.761ms] [0] iCDB Server PI: Checking constraint definitions version
[2014.03.24 13:30:13] [0000m.00s.791ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2014.03.24 13:30:13] [0000m.00s.801ms] [0] iCDB Server PI: Initializing plugins
[2014.03.24 13:30:13] [0000m.00s.801ms] [0] iCDB Server PI: Plugins initialized
[2014.03.24 13:30:13] [0000m.00s.811ms] [0] S: iCDB database loaded
[2014.03.24 13:30:13] [0000m.00s.811ms] [0] S: Starting threads
[2014.03.24 13:30:13] [0000m.00s.811ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.24 13:30:13] [0000m.00s.811ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.24 13:30:13] [0000m.00s.811ms] [0] IT: Session [789] for host [zeus] user [Itzik] with process ID [2764] created
[2014.03.24 13:30:13] [0000m.00s.821ms] [1] SC[789]: Registered sub-client [Expedition PCB_20884710] with ID [1] for session ID [789] host [zeus] user [Itzik] process ID [2764]
[2014.03.24 13:30:13] [0000m.00s.921ms] [1] CMT: There are [1] clients now
[2014.03.24 13:30:18] [0000m.05s.347ms] [1] SC[789]: Registered sub-client [JobPrefsDBPI_20890198] with ID [2] for session ID [789] host [zeus] user [Itzik] process ID [2764]
[2014.03.24 13:30:18] [0000m.05s.387ms] [1] SC[789]: UnRegistered sub-client [JobPrefsDBPI_20890198] with ID [2] for session ID [789] host [zeus] user [Itzik] process ID [2764]
[2014.03.24 13:30:21] [0000m.09s.043ms] [1] SC[789]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [789] host [zeus] user [Itzik] process ID [2764]
[2014.03.24 13:30:47] [0000m.34s.509ms] [0] IT: Session [790] for host [zeus] user [Itzik] with process ID [4020] created
[2014.03.24 13:30:47] [0000m.34s.509ms] [1] SC[790]: Registered sub-client [JobPrefsDBPI_20919290] with ID [1] for session ID [790] host [zeus] user [Itzik] process ID [4020]
[2014.03.24 13:30:47] [0000m.34s.559ms] [1] CMT: There are [2] clients now
[2014.03.24 13:30:47] [0000m.35s.090ms] [1] SC[790]: Registered sub-client [JobPrefsDBPI_20919941] with ID [2] for session ID [790] host [zeus] user [Itzik] process ID [4020]
[2014.03.24 13:30:47] [0000m.35s.200ms] [1] SC[790]: Registered sub-client [NetClassDBPI_20920041] with ID [3] for session ID [790] host [zeus] user [Itzik] process ID [4020]
[2014.03.24 13:30:48] [0000m.35s.290ms] [1] SC[790]: UnRegistered sub-client [NetClassDBPI_20920041] with ID [3] for session ID [790] host [zeus] user [Itzik] process ID [4020]
[2014.03.24 13:30:48] [0000m.35s.310ms] [1] SC[790]: Registered sub-client [NetPropsDBPI_20920161] with ID [4] for session ID [790] host [zeus] user [Itzik] process ID [4020]
[2014.03.24 13:30:48] [0000m.35s.811ms] [1] SC[790]: UnRegistered sub-client [NetPropsDBPI_20920161] with ID [4] for session ID [790] host [zeus] user [Itzik] process ID [4020]
[2014.03.24 13:30:53] [0000m.40s.828ms] [1] SC[790]: UnRegistered sub-client [JobPrefsDBPI_20919941] with ID [2] for session ID [790] host [zeus] user [Itzik] process ID [4020]
[2014.03.24 13:30:53] [0000m.40s.828ms] [1] SC[790]: UnRegistered sub-client [JobPrefsDBPI_20919290] with ID [1] for session ID [790] host [zeus] user [Itzik] process ID [4020]
[2014.03.24 13:30:53] [0000m.40s.898ms] [1] CMT: Removed client [790]
[2014.03.24 13:30:53] [0000m.40s.898ms] [1] CMT: There are [1] clients now
[2014.03.24 13:32:34] [0002m.22s.276ms] [0] IT: Session [791] for host [zeus] user [Itzik] with process ID [3796] created
[2014.03.24 13:32:35] [0002m.22s.286ms] [1] CMT: There are [2] clients now
[2014.03.24 13:32:35] [0002m.22s.286ms] [1] SC[791]: Registered sub-client [JobPrefsDBPI_21026684] with ID [1] for session ID [791] host [zeus] user [Itzik] process ID [3796]
[2014.03.24 13:32:35] [0002m.22s.366ms] [1] SC[791]: UnRegistered sub-client [JobPrefsDBPI_21026684] with ID [1] for session ID [791] host [zeus] user [Itzik] process ID [3796]
[2014.03.24 13:32:35] [0002m.22s.386ms] [1] CMT: Removed client [791]
[2014.03.24 13:32:35] [0002m.22s.386ms] [1] CMT: There are [1] clients now
[2014.03.24 13:32:35] [0002m.23s.137ms] [0] IT: Session [792] for host [zeus] user [Itzik] with process ID [3796] created
[2014.03.24 13:32:35] [0002m.23s.137ms] [1] SC[792]: Registered sub-client [JobPrefsDBPI_21027546] with ID [1] for session ID [792] host [zeus] user [Itzik] process ID [3796]
[2014.03.24 13:32:35] [0002m.23s.187ms] [1] CMT: There are [2] clients now
[2014.03.24 13:32:35] [0002m.23s.237ms] [1] SC[792]: Registered sub-client [JobPrefsDBPI_21027686] with ID [2] for session ID [792] host [zeus] user [Itzik] process ID [3796]
[2014.03.24 13:32:36] [0002m.23s.578ms] [1] SC[792]: Registered sub-client [JobPrefsDBPI_21028036] with ID [3] for session ID [792] host [zeus] user [Itzik] process ID [3796]
[2014.03.24 13:32:36] [0002m.23s.668ms] [1] SC[792]: Registered sub-client [JobPrefsDBPI_21028126] with ID [4] for session ID [792] host [zeus] user [Itzik] process ID [3796]
[2014.03.24 13:32:37] [0002m.24s.599ms] [1] SC[792]: Registered sub-client [NetPropsDBPI_21029058] with ID [5] for session ID [792] host [zeus] user [Itzik] process ID [3796]
[2014.03.24 13:32:37] [0002m.24s.609ms] [1] SC[792]: UnRegistered sub-client [NetPropsDBPI_21029058] with ID [5] for session ID [792] host [zeus] user [Itzik] process ID [3796]
[2014.03.24 13:32:37] [0002m.24s.649ms] [1] SC[792]: UnRegistered sub-client [JobPrefsDBPI_21028036] with ID [3] for session ID [792] host [zeus] user [Itzik] process ID [3796]
[2014.03.24 13:32:37] [0002m.24s.649ms] [1] SC[792]: UnRegistered sub-client [JobPrefsDBPI_21028126] with ID [4] for session ID [792] host [zeus] user [Itzik] process ID [3796]
[2014.03.24 13:32:37] [0002m.24s.769ms] [0] SC[792]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2014.03.24 13:32:37] [0002m.24s.769ms] [0] SC[792]: Setting status to OFFLINE
[2014.03.24 13:32:43] [0002m.30s.357ms] [0] CRT[792]: EXIT: Because of client death
[2014.03.24 13:32:43] [0002m.30s.367ms] [1] CMT: Removed client [792] because of client process crash
[2014.03.24 13:32:43] [0002m.30s.377ms] [1] CMT: There are [1] clients now
[2014.03.24 13:34:42] [0004m.30s.020ms] [1] SC[789]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [789] host [zeus] user [Itzik] process ID [2764]
[2014.03.24 13:34:46] [0004m.34s.186ms] [1] SC[789]: UnRegistered sub-client [Expedition PCB_20884710] with ID [1] for session ID [789] host [zeus] user [Itzik] process ID [2764]
[2014.03.24 13:34:46] [0004m.34s.216ms] [1] CMT: Removed client [789]
[2014.03.24 13:34:46] [0004m.34s.216ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.24 13:34:48] [0004m.35s.327ms] [0] CMT: Starting server auto-close
[2014.03.24 13:34:48] [0004m.35s.467ms] [0] S: Closing server
[2014.03.24 13:34:48] [0004m.35s.507ms] [0] iCDB Server PI: Closing plugins
[2014.03.24 13:34:48] [0004m.35s.507ms] [0] iCDB Server PI: Plugins closed
[2014.03.24 13:34:48] [0004m.35s.517ms] [0] iCDB Server PI: Unloading database
[2014.03.24 13:34:48] [0004m.35s.537ms] [0] iCDB Server PI: Saving storage
[2014.03.24 13:34:48] [0004m.35s.537ms] [0] iCDB Server PI: Closing database
[2014.03.24 13:34:48] [0004m.35s.547ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2014.03.24 13:34:48] [0004m.35s.547ms] [1] iCDB Server PI: Stats: Database file size [102128] bytes
[2014.03.24 13:34:48] [0004m.35s.628ms] [0] iCDB Server PI: Database closed
[2014.03.24 13:34:48] [0004m.35s.628ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [754] ticks
[2014.03.24 13:34:48] [0004m.35s.628ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [210] microseconds
[2014.03.24 13:34:48] [0004m.35s.628ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2014.03.24 13:34:48] [0004m.35s.638ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [18989] commands per second
[2014.03.24 13:34:48] [0004m.35s.768ms] [0] S: STOP
