[2014.03.24 07:03:12] [0000m.00s.015ms] [0] WELCOME
[2014.03.24 07:03:12] [0000m.00s.015ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2014.03.24 07:03:12] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.24 07:03:12] [0000m.00s.015ms] [1] Base flow version [2007.7]
[2014.03.24 07:03:12] [0000m.00s.015ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2014.03.24 07:03:12] [0000m.00s.015ms] [1] Machine [pluto]  User [Itzik]  PID [2768]
[2014.03.24 07:03:12] [0000m.00s.015ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.03.24 07:03:12] [0000m.00s.015ms] [1] Current working dir [E:\job\SolidRun\CARRIER-ONE-rev3-1\PCB]
[2014.03.24 07:03:12] [0000m.00s.015ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Cadence\SPB_16.3\tools\bin;C:\Cadence\SPB_16.3\tools\libutil\bin;C:\Cadence\SPB_16.3\tools\fet\bin;C:\Cadence\SPB_16.3\tools\pcb\bin;C:\Cadence\SPB_16.3\tools\specctra\bin;C:\Cadence\SPB_16.3\tools\PSpice;C:\Cadence\SPB_16.3\tools\PSpice\Library;C:\Cadence\SPB_16.3\tools\Capture;C:\Cadence\SPB_16.3\OpenAccess\bin\win32\opt;c:\mentorgraphics\2004\common\win32\lib]
[2014.03.24 07:03:12] [0000m.00s.015ms] [1] WDIR [C:\iCDB]
[2014.03.24 07:03:12] [0000m.00s.015ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2014.03.24 07:03:12] [0000m.00s.015ms] [1] SDD_PLATFORM [win32]
[2014.03.24 07:03:12] [0000m.00s.015ms] [2] S: Loading config files
[2014.03.24 07:03:12] [0000m.00s.015ms] [1] Config: WARNING: Could not open config file [E:\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb\cdbsvr\Server.cfg]
[2014.03.24 07:03:12] [0000m.00s.031ms] [3] S: Config loaded
[2014.03.24 07:03:12] [0000m.00s.031ms] [0] S: Single-user mode (auto)
[2014.03.24 07:03:12] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2014.03.24 07:03:12] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: pluto:Itzik:2616
[2014.03.24 07:03:12] [0000m.00s.046ms] [0] S: Auto close mode
[2014.03.24 07:03:12] [0000m.00s.046ms] [0] S: Project [E:\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb]
[2014.03.24 07:03:12] [0000m.00s.046ms] [0] S: Database ID [c5f0-5e11-2c41-93e6-9b9c-e23e-b9ce-2350-be21-111d-0d46-86c5]
[2014.03.24 07:03:12] [0000m.00s.046ms] [0] S: START
[2014.03.24 07:03:12] [0000m.00s.046ms] [0] S: Server startup lock file created
[2014.03.24 07:03:12] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2014.03.24 07:03:12] [0000m.00s.078ms] [0] S: Server network ID [pluto:192.168.0.2,pluto:10000]
[2014.03.24 07:03:12] [0000m.00s.078ms] [0] S: Server GUID [b25b-e62e-75ed-c725-09cb-f235-9cbf-2350-7011-111d-0d46-86c5]
[2014.03.24 07:03:12] [0000m.00s.109ms] [0] S: Project GUID [c5f0-5e11-2c41-93e6-9b9c-e23e-b9ce-2350-be21-111d-0d46-86c5]
[2014.03.24 07:03:12] [0000m.00s.109ms] [0] S: Wrote data to server address file
[2014.03.24 07:03:12] [0000m.00s.109ms] [0] S: Server startup lock file removed
[2014.03.24 07:03:12] [0000m.00s.187ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.24 07:03:12] [0000m.00s.187ms] [0] S: Local disc access time: 111 us
[2014.03.24 07:03:12] [0000m.00s.187ms] [0] S: Filer access time: 78 us
[2014.03.24 07:03:12] [0000m.00s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.03.24 07:03:12] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.03.24 07:03:12] [0000m.00s.218ms] [0] SingleFile: [00ce-426c-e266-4dfc] SFI version check [1008] [1008]
[2014.03.24 07:03:12] [0000m.00s.281ms] [0] iCDB Server PI: Server & plugin session [765]
[2014.03.24 07:03:12] [0000m.00s.281ms] [0] iCDB Server PI: Opening database [E:\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb]
[2014.03.24 07:03:12] [0000m.00s.281ms] [0] iCDB Server PI: Database [E:\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb] opened
[2014.03.24 07:03:12] [0000m.00s.281ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2014.03.24 07:03:12] [0000m.00s.281ms] [0] iCDB Server PI: Checking constraint definitions version
[2014.03.24 07:03:12] [0000m.00s.796ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2014.03.24 07:03:12] [0000m.00s.812ms] [0] iCDB Server PI: Initializing plugins
[2014.03.24 07:03:12] [0000m.00s.890ms] [0] iCDB Server PI: Plugins initialized
[2014.03.24 07:03:12] [0000m.00s.890ms] [0] S: iCDB database loaded
[2014.03.24 07:03:12] [0000m.00s.906ms] [0] S: Starting threads
[2014.03.24 07:03:12] [0000m.00s.921ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.24 07:03:12] [0000m.00s.937ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.24 07:03:13] [0000m.00s.984ms] [0] IT: Session [766] for host [pluto] user [Itzik] with process ID [2616] created
[2014.03.24 07:03:13] [0000m.00s.984ms] [1] SC[766]: Registered sub-client [Expedition PCB_1206296] with ID [1] for session ID [766] host [pluto] user [Itzik] process ID [2616]
[2014.03.24 07:03:13] [0000m.01s.046ms] [1] CMT: There are [1] clients now
[2014.03.24 07:03:17] [0000m.05s.031ms] [1] SC[766]: Registered sub-client [JobPrefsDBPI_1211750] with ID [2] for session ID [766] host [pluto] user [Itzik] process ID [2616]
[2014.03.24 07:03:17] [0000m.05s.031ms] [1] SC[766]: UnRegistered sub-client [JobPrefsDBPI_1211750] with ID [2] for session ID [766] host [pluto] user [Itzik] process ID [2616]
[2014.03.24 07:03:17] [0000m.05s.578ms] [1] SC[766]: Registered sub-client [JobPrefsDBPI_1212296] with ID [3] for session ID [766] host [pluto] user [Itzik] process ID [2616]
[2014.03.24 07:03:17] [0000m.05s.609ms] [1] SC[766]: UnRegistered sub-client [JobPrefsDBPI_1212296] with ID [3] for session ID [766] host [pluto] user [Itzik] process ID [2616]
[2014.03.24 07:03:23] [0000m.11s.609ms] [1] SC[766]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [766] host [pluto] user [Itzik] process ID [2616]
[2014.03.24 07:04:40] [0001m.28s.125ms] [0] IT: Session [767] for host [pluto] user [Itzik] with process ID [3124] created
[2014.03.24 07:04:40] [0001m.28s.125ms] [1] SC[767]: Registered sub-client [Itzik (BE CES)] with ID [1] for session ID [767] host [pluto] user [Itzik] process ID [3124]
[2014.03.24 07:04:40] [0001m.28s.218ms] [1] CMT: There are [2] clients now
[2014.03.24 08:39:09] [0095m.57s.781ms] [1] SC[766]: Registered sub-client [JobPrefsDBPI_6964500] with ID [5] for session ID [766] host [pluto] user [Itzik] process ID [2616]
[2014.03.24 08:39:09] [0095m.57s.906ms] [1] SC[766]: Registered sub-client [JobPrefsDBPI_6964625] with ID [6] for session ID [766] host [pluto] user [Itzik] process ID [2616]
[2014.03.24 08:39:11] [0095m.59s.281ms] [1] SC[766]: UnRegistered sub-client [JobPrefsDBPI_6964500] with ID [5] for session ID [766] host [pluto] user [Itzik] process ID [2616]
[2014.03.24 08:39:11] [0095m.59s.296ms] [1] SC[766]: UnRegistered sub-client [JobPrefsDBPI_6964625] with ID [6] for session ID [766] host [pluto] user [Itzik] process ID [2616]
[2014.03.24 09:00:05] [0116m.53s.234ms] [1] SC[766]: Registered sub-client [EEVM_EEVM_1239528] with ID [7] for session ID [766] host [pluto] user [Itzik] process ID [2616]
[2014.03.24 09:00:05] [0116m.53s.234ms] [1] SC[766]: UnRegistered sub-client [EEVM_EEVM_1239528] with ID [7] for session ID [766] host [pluto] user [Itzik] process ID [2616]
[2014.03.24 09:00:06] [0116m.54s.015ms] [0] IT: Session [768] for host [pluto] user [Itzik] with process ID [312] created
[2014.03.24 09:00:06] [0116m.54s.015ms] [1] SC[768]: Registered sub-client [Expedition_8220703] with ID [1] for session ID [768] host [pluto] user [Itzik] process ID [312]
[2014.03.24 09:00:06] [0116m.54s.125ms] [1] CMT: There are [3] clients now
[2014.03.24 09:00:06] [0116m.54s.203ms] [1] SC[768]: UnRegistered sub-client [Expedition_8220703] with ID [1] for session ID [768] host [pluto] user [Itzik] process ID [312]
[2014.03.24 09:00:06] [0116m.54s.234ms] [1] CMT: Removed client [768]
[2014.03.24 09:00:06] [0116m.54s.234ms] [1] CMT: There are [2] clients now
[2014.03.24 10:01:19] [0178m.07s.484ms] [0] SC[767]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2014.03.24 10:01:19] [0178m.07s.484ms] [0] SC[767]: Setting status to OFFLINE
[2014.03.24 10:01:25] [0178m.12s.968ms] [0] CRT[767]: EXIT: Because of client death
[2014.03.24 10:01:25] [0178m.12s.968ms] [1] CMT: Removed client [767] because of client process crash
[2014.03.24 10:01:25] [0178m.12s.968ms] [1] CMT: There are [1] clients now
[2014.03.24 10:07:20] [0184m.08s.140ms] [0] IT: Session [769] for host [pluto] user [Itzik] with process ID [3800] created
[2014.03.24 10:07:20] [0184m.08s.140ms] [1] SC[769]: Registered sub-client [Itzik (BE CES)] with ID [1] for session ID [769] host [pluto] user [Itzik] process ID [3800]
[2014.03.24 10:07:20] [0184m.08s.218ms] [1] CMT: There are [2] clients now
[2014.03.24 10:12:58] [0189m.46s.781ms] [1] SC[769]: UnRegistered sub-client [Itzik (BE CES)] with ID [1] for session ID [769] host [pluto] user [Itzik] process ID [3800]
[2014.03.24 10:12:58] [0189m.46s.843ms] [1] CMT: Removed client [769]
[2014.03.24 10:12:58] [0189m.46s.843ms] [1] CMT: There are [1] clients now
[2014.03.24 10:13:07] [0189m.55s.796ms] [0] IT: Session [770] for host [pluto] user [Itzik] with process ID [1780] created
[2014.03.24 10:13:07] [0189m.55s.796ms] [1] SC[770]: Registered sub-client [Itzik (BE CES)] with ID [1] for session ID [770] host [pluto] user [Itzik] process ID [1780]
[2014.03.24 10:13:07] [0189m.55s.812ms] [1] CMT: There are [2] clients now
[2014.03.24 10:35:38] [0212m.26s.921ms] [1] SC[766]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [766] host [pluto] user [Itzik] process ID [2616]
[2014.03.24 10:35:39] [0212m.27s.171ms] [1] SC[766]: Registered sub-client [iCDBBackup] with ID [8] for session ID [766] host [pluto] user [Itzik] process ID [2616]
[2014.03.24 10:35:39] [0212m.27s.187ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[pluto] # ClientUserName[Itzik] # ClientProcessID[2616] # SessionID[766]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[8]]] ProjectPath[E:\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb] BackupPath[E:\job\SolidRun\CARRIER-ONE-rev3-1\AutoBackup\1395650139\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2014.03.24 10:35:39] [0212m.27s.390ms] [1] SC[766]: UnRegistered sub-client [iCDBBackup] with ID [8] for session ID [766] host [pluto] user [Itzik] process ID [2616]
[2014.03.24 10:35:39] [0212m.27s.531ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[pluto] # ClientUserName[Itzik] # ClientProcessID[2616] # SessionID[766]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[8]]] BackupPath[E:\job\SolidRun\CARRIER-ONE-rev3-1\AutoBackup\1395650139] WithLogFiles[1] Overwrite[0]
[2014.03.24 10:35:40] [0212m.28s.640ms] [1] SC[766]: UnRegistered sub-client [Expedition PCB_1206296] with ID [1] for session ID [766] host [pluto] user [Itzik] process ID [2616]
[2014.03.24 10:35:40] [0212m.28s.687ms] [1] CMT: Removed client [766]
[2014.03.24 10:35:40] [0212m.28s.687ms] [1] CMT: There are [1] clients now
[2014.03.24 10:36:18] [0213m.06s.859ms] [0] IT: Session [771] for host [pluto] user [Itzik] with process ID [2412] created
[2014.03.24 10:36:18] [0213m.06s.859ms] [1] SC[771]: Registered sub-client [Expedition PCB_13993515] with ID [1] for session ID [771] host [pluto] user [Itzik] process ID [2412]
[2014.03.24 10:36:18] [0213m.06s.875ms] [1] CMT: There are [2] clients now
[2014.03.24 10:36:18] [0213m.06s.921ms] [0] ET: ERROR [Core Exception: Category[CORE] Error[SNAPSHOT_IS_IN_USE] Description[Snapshot is in use] Message[Could not copy with overwrite to snapshot [PCB_Layout_Temp] because is currently in use]]: From client [771] command execution FAILED: Server # ClientCommandID[8] # SubClientID[1] @ CopySnapshot # CDBSnapshotID[1] # CDBSnapshotName[PCB_Layout_Temp] # CDBSnapshotOverwrite[1] # CDBGetContents[0]
[2014.03.24 10:36:20] [0213m.08s.250ms] [1] SC[771]: UnRegistered sub-client [Expedition PCB_13993515] with ID [1] for session ID [771] host [pluto] user [Itzik] process ID [2412]
[2014.03.24 10:36:20] [0213m.08s.296ms] [1] CMT: Removed client [771]
[2014.03.24 10:36:20] [0213m.08s.296ms] [1] CMT: There are [1] clients now
[2014.03.24 10:36:31] [0213m.19s.640ms] [1] SC[770]: UnRegistered sub-client [Itzik (BE CES)] with ID [1] for session ID [770] host [pluto] user [Itzik] process ID [1780]
[2014.03.24 10:36:31] [0213m.19s.671ms] [1] CMT: Removed client [770]
[2014.03.24 10:36:31] [0213m.19s.671ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.24 10:36:33] [0213m.20s.984ms] [0] CMT: Starting server auto-close
[2014.03.24 10:36:33] [0213m.21s.078ms] [0] S: Closing server
[2014.03.24 10:36:33] [0213m.21s.218ms] [0] iCDB Server PI: Closing plugins
[2014.03.24 10:36:33] [0213m.21s.218ms] [0] iCDB Server PI: Plugins closed
[2014.03.24 10:36:33] [0213m.21s.218ms] [0] iCDB Server PI: Unloading database
[2014.03.24 10:36:33] [0213m.21s.218ms] [0] iCDB Server PI: Saving storage
[2014.03.24 10:36:33] [0213m.21s.218ms] [0] iCDB Server PI: Closing database
[2014.03.24 10:36:33] [0213m.21s.218ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[101%] data[93%]
[2014.03.24 10:36:33] [0213m.21s.218ms] [1] iCDB Server PI: Stats: Database file size [227120] bytes
[2014.03.24 10:36:33] [0213m.21s.218ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.03.24 10:36:33] [0213m.21s.265ms] [0] iCDB Server PI: Database closed
[2014.03.24 10:36:33] [0213m.21s.265ms] [0] iCDB Server PI: Defragmenting database
[2014.03.24 10:36:33] [0213m.21s.265ms] [0] iCDB Server PI: Backuping database [E:\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb] to file [E:\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb\cdbback\2014-03-24 10.36.33-2768-d.zip]
[2014.03.24 10:36:33] [0213m.21s.343ms] [0] iCDB Server PI: Backup database: DONE
[2014.03.24 10:36:33] [0213m.21s.343ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.03.24 10:36:33] [0213m.21s.343ms] [0] SingleFile: [00ce-426c-e266-4dfc] SFI version check [1008] [1008]
[2014.03.24 10:36:33] [0213m.21s.359ms] [1] iCDB Server PI: Stats: Database file size: before[227160], after[102000], gain[125160]
[2014.03.24 10:36:33] [0213m.21s.359ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.03.24 10:36:33] [0213m.21s.359ms] [0] iCDB Server PI: Removing database backup [E:\job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb\cdbback\2014-03-24 10.36.33-2768-d.zip]
[2014.03.24 10:36:33] [0213m.21s.359ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1299702853] ticks
[2014.03.24 10:36:33] [0213m.21s.359ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [434314] microseconds
[2014.03.24 10:36:33] [0213m.21s.359ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3981]
[2014.03.24 10:36:33] [0213m.21s.359ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [9166] commands per second
[2014.03.24 10:36:33] [0213m.21s.500ms] [0] S: STOP
