[2014.03.17 08:37:27] [0000m.00s.021ms] [0] WELCOME
[2014.03.17 08:37:27] [0000m.00s.032ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2014.03.17 08:37:27] [0000m.00s.032ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.17 08:37:27] [0000m.00s.032ms] [1] Base flow version [2007.7]
[2014.03.17 08:37:27] [0000m.00s.032ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2014.03.17 08:37:27] [0000m.00s.043ms] [1] Machine [zeus]  User [Itzik]  PID [2984]
[2014.03.17 08:37:27] [0000m.00s.043ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.03.17 08:37:27] [0000m.00s.043ms] [1] Current working dir [D:\Job\SolidRun\CARRIER-ONE-rev3\PCB]
[2014.03.17 08:37:27] [0000m.00s.043ms] [1] PATH [D:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;D:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;D:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;D:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;D:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;D:\WINDOWS\system32;D:\WINDOWS;D:\WINDOWS\System32\Wbem;D:\MENTOR~1\LICENS~1;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;D:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;D:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;D:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;D:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;d:\mentorgraphics\2004\common\win32\lib]
[2014.03.17 08:37:27] [0000m.00s.043ms] [1] WDIR [D:\iCDB]
[2014.03.17 08:37:27] [0000m.00s.043ms] [1] SDD_HOME [D:\MentorGraphics\2007.7EE\SDD_HOME]
[2014.03.17 08:37:27] [0000m.00s.043ms] [1] SDD_PLATFORM [win32]
[2014.03.17 08:37:27] [0000m.00s.043ms] [2] S: Loading config files
[2014.03.17 08:37:27] [0000m.00s.053ms] [1] Config: WARNING: Could not open config file [D:\Job\SolidRun\CARRIER-ONE-rev3\keyin.icdb\cdbsvr\Server.cfg]
[2014.03.17 08:37:27] [0000m.00s.053ms] [3] S: Config loaded
[2014.03.17 08:37:27] [0000m.00s.129ms] [0] S: Single-user mode (auto)
[2014.03.17 08:37:27] [0000m.00s.129ms] [0] S: Event polling mode autodetection
[2014.03.17 08:37:27] [0000m.00s.129ms] [0] S: Started up automatically by iCDB Client: zeus:Itzik:1012
[2014.03.17 08:37:27] [0000m.00s.129ms] [0] S: Auto close mode
[2014.03.17 08:37:27] [0000m.00s.129ms] [0] S: Project [D:\Job\SolidRun\CARRIER-ONE-rev3\keyin.icdb]
[2014.03.17 08:37:27] [0000m.00s.129ms] [0] S: Database ID [3ab0-2b90-1f50-9a77-de15-7132-f157-1350-1ce0-0120-6946-86c5]
[2014.03.17 08:37:27] [0000m.00s.129ms] [0] S: START
[2014.03.17 08:37:27] [0000m.00s.129ms] [0] S: Server startup lock file created
[2014.03.17 08:37:27] [0000m.00s.129ms] [0] S: Listening for client connections on port [10000]
[2014.03.17 08:37:27] [0000m.00s.129ms] [0] S: Server network ID [zeus:192.168.0.124,zeus:10000]
[2014.03.17 08:37:27] [0000m.00s.129ms] [0] S: Server GUID [1ef2-4391-dff2-ae40-7289-623c-2896-2350-99e0-0120-6946-86c5]
[2014.03.17 08:37:27] [0000m.00s.129ms] [0] S: Project GUID [3ab0-2b90-1f50-9a77-de15-7132-f157-1350-1ce0-0120-6946-86c5]
[2014.03.17 08:37:27] [0000m.00s.129ms] [0] S: Wrote data to server address file
[2014.03.17 08:37:27] [0000m.00s.129ms] [0] S: Server startup lock file removed
[2014.03.17 08:37:27] [0000m.00s.161ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.17 08:37:27] [0000m.00s.161ms] [0] S: Local disc access time: 41 us
[2014.03.17 08:37:27] [0000m.00s.161ms] [0] S: Filer access time: 35 us
[2014.03.17 08:37:27] [0000m.00s.205ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.03.17 08:37:27] [0000m.00s.215ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.03.17 08:37:27] [0000m.00s.215ms] [0] SingleFile: [15c6-9de2-6afd-249d] SFI version check [1008] [1008]
[2014.03.17 08:37:28] [0000m.00s.237ms] [0] iCDB Server PI: Server & plugin session [754]
[2014.03.17 08:37:28] [0000m.00s.237ms] [0] iCDB Server PI: Opening database [D:\Job\SolidRun\CARRIER-ONE-rev3\keyin.icdb]
[2014.03.17 08:37:28] [0000m.00s.237ms] [0] iCDB Server PI: Database [D:\Job\SolidRun\CARRIER-ONE-rev3\keyin.icdb] opened
[2014.03.17 08:37:28] [0000m.00s.248ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2014.03.17 08:37:28] [0000m.00s.248ms] [0] iCDB Server PI: Checking constraint definitions version
[2014.03.17 08:37:28] [0000m.00s.356ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2014.03.17 08:37:28] [0000m.00s.356ms] [0] iCDB Server PI: Initializing plugins
[2014.03.17 08:37:28] [0000m.00s.367ms] [0] iCDB Server PI: Plugins initialized
[2014.03.17 08:37:28] [0000m.00s.367ms] [0] S: iCDB database loaded
[2014.03.17 08:37:28] [0000m.00s.367ms] [0] S: Starting threads
[2014.03.17 08:37:28] [0000m.00s.367ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.17 08:37:28] [0000m.00s.367ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.17 08:37:28] [0000m.00s.399ms] [0] IT: Session [755] for host [zeus] user [Itzik] with process ID [1012] created
[2014.03.17 08:37:28] [0000m.00s.399ms] [1] SC[755]: Registered sub-client [Expedition PCB_4747376] with ID [1] for session ID [755] host [zeus] user [Itzik] process ID [1012]
[2014.03.17 08:37:28] [0000m.00s.475ms] [1] CMT: There are [1] clients now
[2014.03.17 08:37:30] [0000m.02s.612ms] [1] SC[755]: Registered sub-client [JobPrefsDBPI_4750150] with ID [2] for session ID [755] host [zeus] user [Itzik] process ID [1012]
[2014.03.17 08:37:30] [0000m.02s.612ms] [1] SC[755]: UnRegistered sub-client [JobPrefsDBPI_4750150] with ID [2] for session ID [755] host [zeus] user [Itzik] process ID [1012]
[2014.03.17 08:37:34] [0000m.07s.158ms] [1] SC[755]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [755] host [zeus] user [Itzik] process ID [1012]
[2014.03.17 08:50:24] [0012m.56s.599ms] [1] SC[755]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [755] host [zeus] user [Itzik] process ID [1012]
[2014.03.17 08:50:26] [0012m.58s.572ms] [1] SC[755]: Registered sub-client [iCDBBackup] with ID [4] for session ID [755] host [zeus] user [Itzik] process ID [1012]
[2014.03.17 08:50:26] [0012m.58s.582ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[zeus] # ClientUserName[Itzik] # ClientProcessID[1012] # SessionID[755]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] ProjectPath[D:\Job\SolidRun\CARRIER-ONE-rev3\keyin.icdb] BackupPath[D:\Job\SolidRun\CARRIER-ONE-rev3\AutoBackup\1395039026\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2014.03.17 08:50:27] [0012m.59s.343ms] [1] SC[755]: UnRegistered sub-client [iCDBBackup] with ID [4] for session ID [755] host [zeus] user [Itzik] process ID [1012]
[2014.03.17 08:50:27] [0012m.59s.413ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[zeus] # ClientUserName[Itzik] # ClientProcessID[1012] # SessionID[755]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] BackupPath[D:\Job\SolidRun\CARRIER-ONE-rev3\AutoBackup\1395039026] WithLogFiles[1] Overwrite[0]
[2014.03.17 08:50:28] [0013m.00s.675ms] [1] SC[755]: UnRegistered sub-client [Expedition PCB_4747376] with ID [1] for session ID [755] host [zeus] user [Itzik] process ID [1012]
[2014.03.17 08:50:28] [0013m.00s.705ms] [1] CMT: Removed client [755]
[2014.03.17 08:50:28] [0013m.00s.705ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.17 08:50:30] [0013m.02s.327ms] [0] CMT: Starting server auto-close
[2014.03.17 08:50:30] [0013m.02s.427ms] [0] S: Closing server
[2014.03.17 08:50:30] [0013m.02s.537ms] [0] iCDB Server PI: Closing plugins
[2014.03.17 08:50:30] [0013m.02s.537ms] [0] iCDB Server PI: Plugins closed
[2014.03.17 08:50:30] [0013m.02s.537ms] [0] iCDB Server PI: Unloading database
[2014.03.17 08:50:30] [0013m.02s.537ms] [0] iCDB Server PI: Saving storage
[2014.03.17 08:50:30] [0013m.02s.537ms] [0] iCDB Server PI: Closing database
[2014.03.17 08:50:30] [0013m.02s.537ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[93%]
[2014.03.17 08:50:30] [0013m.02s.537ms] [1] iCDB Server PI: Stats: Database file size [139312] bytes
[2014.03.17 08:50:30] [0013m.02s.557ms] [0] iCDB Server PI: Database closed
[2014.03.17 08:50:30] [0013m.02s.557ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [273181] ticks
[2014.03.17 08:50:30] [0013m.02s.557ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [76317] microseconds
[2014.03.17 08:50:30] [0013m.02s.557ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [156]
[2014.03.17 08:50:30] [0013m.02s.557ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2044] commands per second
[2014.03.17 08:50:30] [0013m.02s.728ms] [0] S: STOP
