[2015.03.11 08:06:41] [0000m.00s.015ms] [0] WELCOME
[2015.03.11 08:06:41] [0000m.00s.031ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2015.03.11 08:06:41] [0000m.00s.031ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.11 08:06:41] [0000m.00s.031ms] [1] Base flow version [2007.7]
[2015.03.11 08:06:41] [0000m.00s.031ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2015.03.11 08:06:41] [0000m.00s.031ms] [1] Machine [Jupiter]  User [Itzik]  PID [4160]
[2015.03.11 08:06:41] [0000m.00s.031ms] [1] Operating system [Microsoft  Service Pack 1 (build 7601)]
[2015.03.11 08:06:41] [0000m.00s.031ms] [1] Current working dir [D:\Job\SolidRun\hummingboard 2\PCB]
[2015.03.11 08:06:41] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;]
[2015.03.11 08:06:41] [0000m.00s.031ms] [1] WDIR [C:\iCDB]
[2015.03.11 08:06:41] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2015.03.11 08:06:41] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2015.03.11 08:06:41] [0000m.00s.031ms] [2] S: Loading config files
[2015.03.11 08:06:42] [0000m.00s.046ms] [1] Config: WARNING: Could not open config file [D:\Job\SolidRun\hummingboard 2\keyin.icdb\cdbsvr\Server.cfg]
[2015.03.11 08:06:42] [0000m.00s.046ms] [3] S: Config loaded
[2015.03.11 08:06:42] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2015.03.11 08:06:42] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2015.03.11 08:06:42] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: Jupiter:Itzik:1260
[2015.03.11 08:06:42] [0000m.00s.062ms] [0] S: Auto close mode
[2015.03.11 08:06:42] [0000m.00s.062ms] [0] S: Project [D:\Job\SolidRun\hummingboard 2\keyin.icdb]
[2015.03.11 08:06:42] [0000m.00s.062ms] [0] S: Database ID [98a2-e0fc-6d3d-3b74-a472-be4f-472b-e450-d951-b0bf-d0ac-adc5]
[2015.03.11 08:06:42] [0000m.00s.062ms] [0] S: START
[2015.03.11 08:06:42] [0000m.00s.062ms] [0] S: Server startup lock file created
[2015.03.11 08:06:42] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2015.03.11 08:06:42] [0000m.00s.062ms] [0] S: Server network ID [Jupiter:192.168.0.158,Jupiter:10000]
[2015.03.11 08:06:42] [0000m.00s.062ms] [0] S: Server GUID [3751-4a6b-5702-0de7-27bd-ff47-7bdf-f450-df71-b0bf-d0ac-adc5]
[2015.03.11 08:06:42] [0000m.00s.062ms] [0] S: Project GUID [98a2-e0fc-6d3d-3b74-a472-be4f-472b-e450-d951-b0bf-d0ac-adc5]
[2015.03.11 08:06:42] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2015.03.11 08:06:42] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2015.03.11 08:06:42] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.11 08:06:42] [0000m.00s.093ms] [0] S: Local disc access time: 98 us
[2015.03.11 08:06:42] [0000m.00s.093ms] [0] S: Filer access time: 34 us
[2015.03.11 08:06:42] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.11 08:06:42] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.03.11 08:06:42] [0000m.00s.093ms] [0] SingleFile: [0776-40fb-9505-dd9a] SFI version check [1008] [1008]
[2015.03.11 08:06:42] [0000m.00s.093ms] [0] iCDB Server PI: Server & plugin session [1105]
[2015.03.11 08:06:42] [0000m.00s.093ms] [0] iCDB Server PI: Opening database [D:\Job\SolidRun\hummingboard 2\keyin.icdb]
[2015.03.11 08:06:42] [0000m.00s.093ms] [0] iCDB Server PI: Database [D:\Job\SolidRun\hummingboard 2\keyin.icdb] opened
[2015.03.11 08:06:42] [0000m.00s.093ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2015.03.11 08:06:42] [0000m.00s.093ms] [0] iCDB Server PI: Checking constraint definitions version
[2015.03.11 08:06:42] [0000m.00s.171ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2015.03.11 08:06:42] [0000m.00s.171ms] [0] iCDB Server PI: Initializing plugins
[2015.03.11 08:06:42] [0000m.00s.187ms] [0] iCDB Server PI: Plugins initialized
[2015.03.11 08:06:42] [0000m.00s.187ms] [0] S: iCDB database loaded
[2015.03.11 08:06:42] [0000m.00s.187ms] [0] S: Starting threads
[2015.03.11 08:06:42] [0000m.00s.187ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.11 08:06:42] [0000m.00s.187ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.11 08:06:42] [0000m.00s.187ms] [0] IT: Session [1106] for host [Jupiter] user [Itzik] with process ID [1260] created
[2015.03.11 08:06:42] [0000m.00s.187ms] [1] SC[1106]: Registered sub-client [Expedition PCB_176206842] with ID [1] for session ID [1106] host [Jupiter] user [Itzik] process ID [1260]
[2015.03.11 08:06:42] [0000m.00s.296ms] [1] CMT: There are [1] clients now
[2015.03.11 08:06:43] [0000m.01s.404ms] [1] SC[1106]: Registered sub-client [JobPrefsDBPI_176208292] with ID [2] for session ID [1106] host [Jupiter] user [Itzik] process ID [1260]
[2015.03.11 08:06:43] [0000m.01s.419ms] [1] SC[1106]: UnRegistered sub-client [JobPrefsDBPI_176208292] with ID [2] for session ID [1106] host [Jupiter] user [Itzik] process ID [1260]
[2015.03.11 08:06:47] [0000m.05s.522ms] [1] SC[1106]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1106] host [Jupiter] user [Itzik] process ID [1260]
[2015.03.11 10:27:54] [0141m.12s.409ms] [1] SC[1106]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1106] host [Jupiter] user [Itzik] process ID [1260]
[2015.03.11 10:27:54] [0141m.12s.643ms] [1] SC[1106]: Registered sub-client [iCDBBackup] with ID [4] for session ID [1106] host [Jupiter] user [Itzik] process ID [1260]
[2015.03.11 10:27:54] [0141m.12s.643ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Jupiter] # ClientUserName[Itzik] # ClientProcessID[1260] # SessionID[1106]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] ProjectPath[D:\Job\SolidRun\hummingboard 2\keyin.icdb] BackupPath[D:\Job\SolidRun\hummingboard 2\AutoBackup\1426062474\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2015.03.11 10:27:54] [0141m.12s.783ms] [1] SC[1106]: UnRegistered sub-client [iCDBBackup] with ID [4] for session ID [1106] host [Jupiter] user [Itzik] process ID [1260]
[2015.03.11 10:27:54] [0141m.12s.814ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Jupiter] # ClientUserName[Itzik] # ClientProcessID[1260] # SessionID[1106]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] BackupPath[D:\Job\SolidRun\hummingboard 2\AutoBackup\1426062474] WithLogFiles[1] Overwrite[0]
[2015.03.11 10:27:55] [0141m.13s.579ms] [1] SC[1106]: UnRegistered sub-client [Expedition PCB_176206842] with ID [1] for session ID [1106] host [Jupiter] user [Itzik] process ID [1260]
[2015.03.11 10:27:55] [0141m.13s.688ms] [1] CMT: Removed client [1106]
[2015.03.11 10:27:55] [0141m.13s.688ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.11 10:27:57] [0141m.15s.108ms] [0] CMT: Starting server auto-close
[2015.03.11 10:27:57] [0141m.15s.154ms] [0] S: Closing server
[2015.03.11 10:27:57] [0141m.15s.232ms] [0] iCDB Server PI: Closing plugins
[2015.03.11 10:27:57] [0141m.15s.232ms] [0] iCDB Server PI: Plugins closed
[2015.03.11 10:27:57] [0141m.15s.232ms] [0] iCDB Server PI: Unloading database
[2015.03.11 10:27:57] [0141m.15s.232ms] [0] iCDB Server PI: Saving storage
[2015.03.11 10:27:57] [0141m.15s.232ms] [0] iCDB Server PI: Closing database
[2015.03.11 10:27:57] [0141m.15s.232ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2015.03.11 10:27:57] [0141m.15s.232ms] [1] iCDB Server PI: Stats: Database file size [111352] bytes
[2015.03.11 10:27:57] [0141m.15s.264ms] [0] iCDB Server PI: Database closed
[2015.03.11 10:27:57] [0141m.15s.264ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [242] ticks
[2015.03.11 10:27:57] [0141m.15s.264ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [137] microseconds
[2015.03.11 10:27:57] [0141m.15s.264ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2015.03.11 10:27:57] [0141m.15s.264ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [28989] commands per second
[2015.03.11 10:27:57] [0141m.15s.373ms] [0] S: STOP
