[2014.03.25 20:16:39] [0000m.00s.010ms] [0] WELCOME
[2014.03.25 20:16:39] [0000m.00s.040ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2014.03.25 20:16:39] [0000m.00s.040ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.25 20:16:39] [0000m.00s.040ms] [1] Base flow version [2007.7]
[2014.03.25 20:16:39] [0000m.00s.040ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2014.03.25 20:16:39] [0000m.00s.050ms] [1] Machine [zeus]  User [Itzik]  PID [2816]
[2014.03.25 20:16:39] [0000m.00s.050ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.03.25 20:16:39] [0000m.00s.050ms] [1] Current working dir [D:\Job\SolidRun\CARRIER-ONE-rev3-1\PCB]
[2014.03.25 20:16:39] [0000m.00s.050ms] [1] PATH [D:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;D:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;D:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;D:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;D:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;D:\WINDOWS\system32;D:\WINDOWS;D:\WINDOWS\System32\Wbem;D:\MENTOR~1\LICENS~1;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;D:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;D:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;D:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;D:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;d:\mentorgraphics\2004\common\win32\lib]
[2014.03.25 20:16:39] [0000m.00s.050ms] [1] WDIR [D:\iCDB]
[2014.03.25 20:16:39] [0000m.00s.050ms] [1] SDD_HOME [D:\MentorGraphics\2007.7EE\SDD_HOME]
[2014.03.25 20:16:39] [0000m.00s.050ms] [1] SDD_PLATFORM [win32]
[2014.03.25 20:16:39] [0000m.00s.050ms] [2] S: Loading config files
[2014.03.25 20:16:39] [0000m.00s.050ms] [1] Config: WARNING: Could not open config file [D:\Job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb\cdbsvr\Server.cfg]
[2014.03.25 20:16:39] [0000m.00s.060ms] [3] S: Config loaded
[2014.03.25 20:16:39] [0000m.00s.080ms] [0] S: Single-user mode (auto)
[2014.03.25 20:16:39] [0000m.00s.080ms] [0] S: Event polling mode autodetection
[2014.03.25 20:16:39] [0000m.00s.080ms] [0] S: Started up automatically by iCDB Client: zeus:Itzik:3472
[2014.03.25 20:16:39] [0000m.00s.080ms] [0] S: Auto close mode
[2014.03.25 20:16:39] [0000m.00s.080ms] [0] S: Project [D:\Job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb]
[2014.03.25 20:16:39] [0000m.00s.080ms] [0] S: Database ID [9033-57c0-7788-a72b-ede6-0333-ee60-3350-d680-0120-6946-86c5]
[2014.03.25 20:16:39] [0000m.00s.080ms] [0] S: START
[2014.03.25 20:16:39] [0000m.00s.080ms] [0] S: Server startup lock file created
[2014.03.25 20:16:39] [0000m.00s.090ms] [0] S: Listening for client connections on port [10001]
[2014.03.25 20:16:39] [0000m.00s.090ms] [0] S: Server network ID [zeus:192.168.0.124,zeus:10001]
[2014.03.25 20:16:39] [0000m.00s.090ms] [0] S: Server GUID [6da9-f626-321b-4ade-708c-133c-08c1-3350-55b0-0120-6946-86c5]
[2014.03.25 20:16:39] [0000m.00s.090ms] [0] S: Project GUID [9033-57c0-7788-a72b-ede6-0333-ee60-3350-d680-0120-6946-86c5]
[2014.03.25 20:16:39] [0000m.00s.090ms] [0] S: Wrote data to server address file
[2014.03.25 20:16:39] [0000m.00s.090ms] [0] S: Server startup lock file removed
[2014.03.25 20:16:39] [0000m.00s.120ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.25 20:16:39] [0000m.00s.120ms] [0] S: Local disc access time: 40 us
[2014.03.25 20:16:39] [0000m.00s.120ms] [0] S: Filer access time: 35 us
[2014.03.25 20:16:39] [0000m.00s.120ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.03.25 20:16:39] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.03.25 20:16:39] [0000m.00s.140ms] [0] SingleFile: [45aa-5b14-bf3f-5141] SFI version check [1008] [1008]
[2014.03.25 20:16:39] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [839]
[2014.03.25 20:16:39] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [D:\Job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb]
[2014.03.25 20:16:39] [0000m.00s.140ms] [0] iCDB Server PI: Database [D:\Job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb] opened
[2014.03.25 20:16:39] [0000m.00s.140ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2014.03.25 20:16:39] [0000m.00s.140ms] [0] iCDB Server PI: Checking constraint definitions version
[2014.03.25 20:16:39] [0000m.00s.170ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2014.03.25 20:16:39] [0000m.00s.170ms] [0] iCDB Server PI: Initializing plugins
[2014.03.25 20:16:39] [0000m.00s.180ms] [0] iCDB Server PI: Plugins initialized
[2014.03.25 20:16:39] [0000m.00s.180ms] [0] S: iCDB database loaded
[2014.03.25 20:16:39] [0000m.00s.180ms] [0] S: Starting threads
[2014.03.25 20:16:39] [0000m.00s.180ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.25 20:16:39] [0000m.00s.180ms] [0] IT: Session [840] for host [zeus] user [Itzik] with process ID [3472] created
[2014.03.25 20:16:39] [0000m.00s.180ms] [1] CMT: There are [1] clients now
[2014.03.25 20:16:39] [0000m.00s.180ms] [1] SC[840]: Registered sub-client [Expedition PCB_46168817] with ID [1] for session ID [840] host [zeus] user [Itzik] process ID [3472]
[2014.03.25 20:16:41] [0000m.02s.233ms] [1] SC[840]: Registered sub-client [JobPrefsDBPI_46171140] with ID [2] for session ID [840] host [zeus] user [Itzik] process ID [3472]
[2014.03.25 20:16:41] [0000m.02s.243ms] [1] SC[840]: UnRegistered sub-client [JobPrefsDBPI_46171140] with ID [2] for session ID [840] host [zeus] user [Itzik] process ID [3472]
[2014.03.25 20:16:44] [0000m.04s.806ms] [1] SC[840]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [840] host [zeus] user [Itzik] process ID [3472]
[2014.03.25 20:30:21] [0013m.41s.795ms] [1] SC[840]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [840] host [zeus] user [Itzik] process ID [3472]
[2014.03.25 20:30:22] [0013m.42s.476ms] [1] SC[840]: Registered sub-client [iCDBBackup] with ID [4] for session ID [840] host [zeus] user [Itzik] process ID [3472]
[2014.03.25 20:30:22] [0013m.42s.476ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[zeus] # ClientUserName[Itzik] # ClientProcessID[3472] # SessionID[840]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] ProjectPath[D:\Job\SolidRun\CARRIER-ONE-rev3-1\keyin.icdb] BackupPath[D:\Job\SolidRun\CARRIER-ONE-rev3-1\AutoBackup\1395772222\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2014.03.25 20:30:22] [0013m.43s.217ms] [1] SC[840]: UnRegistered sub-client [iCDBBackup] with ID [4] for session ID [840] host [zeus] user [Itzik] process ID [3472]
[2014.03.25 20:30:23] [0013m.43s.277ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[zeus] # ClientUserName[Itzik] # ClientProcessID[3472] # SessionID[840]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] BackupPath[D:\Job\SolidRun\CARRIER-ONE-rev3-1\AutoBackup\1395772222] WithLogFiles[1] Overwrite[0]
[2014.03.25 20:30:24] [0013m.45s.089ms] [1] SC[840]: UnRegistered sub-client [Expedition PCB_46168817] with ID [1] for session ID [840] host [zeus] user [Itzik] process ID [3472]
[2014.03.25 20:30:24] [0013m.45s.190ms] [1] CMT: Removed client [840]
[2014.03.25 20:30:24] [0013m.45s.190ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.25 20:30:26] [0013m.46s.291ms] [0] CMT: Starting server auto-close
[2014.03.25 20:30:26] [0013m.46s.311ms] [0] S: Closing server
[2014.03.25 20:30:26] [0013m.46s.401ms] [0] iCDB Server PI: Closing plugins
[2014.03.25 20:30:26] [0013m.46s.401ms] [0] iCDB Server PI: Plugins closed
[2014.03.25 20:30:26] [0013m.46s.401ms] [0] iCDB Server PI: Unloading database
[2014.03.25 20:30:26] [0013m.46s.401ms] [0] iCDB Server PI: Saving storage
[2014.03.25 20:30:26] [0013m.46s.401ms] [0] iCDB Server PI: Closing database
[2014.03.25 20:30:26] [0013m.46s.401ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2014.03.25 20:30:26] [0013m.46s.401ms] [1] iCDB Server PI: Stats: Database file size [136752] bytes
[2014.03.25 20:30:26] [0013m.46s.421ms] [0] iCDB Server PI: Database closed
[2014.03.25 20:30:26] [0013m.46s.421ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [135858] ticks
[2014.03.25 20:30:26] [0013m.46s.421ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [37953] microseconds
[2014.03.25 20:30:26] [0013m.46s.421ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [300]
[2014.03.25 20:30:26] [0013m.46s.421ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7904] commands per second
[2014.03.25 20:30:26] [0013m.46s.511ms] [0] S: STOP
