[2014.06.18 07:03:10] [0000m.00s.875ms] [0] WELCOME
[2014.06.18 07:03:10] [0000m.01s.062ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2014.06.18 07:03:10] [0000m.01s.062ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2014.06.18 07:03:10] [0000m.01s.062ms] [1] Base flow version [2007.7]
[2014.06.18 07:03:10] [0000m.01s.062ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2014.06.18 07:03:10] [0000m.01s.062ms] [1] Machine [earth]  User [Itzik]  PID [532]
[2014.06.18 07:03:10] [0000m.01s.062ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2014.06.18 07:03:10] [0000m.01s.062ms] [1] Current working dir [D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB]
[2014.06.18 07:03:10] [0000m.01s.062ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin]
[2014.06.18 07:03:10] [0000m.01s.062ms] [1] WDIR [C:\iCDB]
[2014.06.18 07:03:10] [0000m.01s.062ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2014.06.18 07:03:10] [0000m.01s.062ms] [1] SDD_PLATFORM [win32]
[2014.06.18 07:03:10] [0000m.01s.125ms] [2] S: Loading config files
[2014.06.18 07:03:11] [0000m.01s.750ms] [1] Config: WARNING: Could not open config file [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb\cdbsvr\Server.cfg]
[2014.06.18 07:03:11] [0000m.01s.750ms] [3] S: Config loaded
[2014.06.18 07:03:11] [0000m.01s.875ms] [0] S: Single-user mode (auto)
[2014.06.18 07:03:11] [0000m.01s.875ms] [0] S: Event polling mode autodetection
[2014.06.18 07:03:11] [0000m.02s.062ms] [0] S: Started up automatically by iCDB Client: earth:Itzik:3556
[2014.06.18 07:03:11] [0000m.02s.062ms] [0] S: Auto close mode
[2014.06.18 07:03:11] [0000m.02s.062ms] [0] S: Project [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb]
[2014.06.18 07:03:11] [0000m.02s.062ms] [0] S: Database ID [3cf7-3a7c-bac9-33ff-2122-0a37-1220-a350-4b20-d01d-9c46-86c5]
[2014.06.18 07:03:11] [0000m.02s.062ms] [0] S: START
[2014.06.18 07:03:11] [0000m.02s.078ms] [0] S: Server startup lock file created
[2014.06.18 07:03:11] [0000m.02s.078ms] [0] S: Listening for client connections on port [10000]
[2014.06.18 07:03:11] [0000m.02s.109ms] [0] S: Server network ID [earth:192.168.0.1,earth:10000]
[2014.06.18 07:03:11] [0000m.02s.109ms] [0] S: Server GUID [0442-ce8c-55ec-09fd-f8d1-1a34-9d11-a350-cadf-c01d-9c46-86c5]
[2014.06.18 07:03:11] [0000m.02s.234ms] [0] S: Project GUID [3cf7-3a7c-bac9-33ff-2122-0a37-1220-a350-4b20-d01d-9c46-86c5]
[2014.06.18 07:03:11] [0000m.02s.234ms] [0] S: Wrote data to server address file
[2014.06.18 07:03:11] [0000m.02s.234ms] [0] S: Server startup lock file removed
[2014.06.18 07:03:13] [0000m.04s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.06.18 07:03:13] [0000m.04s.109ms] [0] S: Local disc access time: 27 us
[2014.06.18 07:03:13] [0000m.04s.109ms] [0] S: Filer access time: 21 us
[2014.06.18 07:03:13] [0000m.04s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.06.18 07:03:14] [0000m.04s.453ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.06.18 07:03:14] [0000m.04s.453ms] [0] SingleFile: [984a-05c0-7930-6d06] SFI version check [1008] [1008]
[2014.06.18 07:03:14] [0000m.04s.625ms] [0] iCDB Server PI: Server & plugin session [960]
[2014.06.18 07:03:14] [0000m.04s.625ms] [0] iCDB Server PI: Opening database [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb]
[2014.06.18 07:03:14] [0000m.04s.625ms] [0] iCDB Server PI: Database [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb] opened
[2014.06.18 07:03:14] [0000m.04s.625ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2014.06.18 07:03:14] [0000m.04s.625ms] [0] iCDB Server PI: Checking constraint definitions version
[2014.06.18 07:03:14] [0000m.05s.203ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.7.1] up to date
[2014.06.18 07:03:14] [0000m.05s.218ms] [0] iCDB Server PI: Initializing plugins
[2014.06.18 07:03:14] [0000m.05s.359ms] [0] iCDB Server PI: Plugins initialized
[2014.06.18 07:03:14] [0000m.05s.359ms] [0] S: iCDB database loaded
[2014.06.18 07:03:14] [0000m.05s.375ms] [0] S: Starting threads
[2014.06.18 07:03:14] [0000m.05s.375ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.06.18 07:03:14] [0000m.05s.375ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.06.18 07:03:15] [0000m.05s.500ms] [0] IT: Session [961] for host [earth] user [Itzik] with process ID [3556] created
[2014.06.18 07:03:15] [0000m.05s.500ms] [1] SC[961]: Registered sub-client [Expedition PCB_1338593] with ID [1] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:03:15] [0000m.05s.578ms] [1] CMT: There are [1] clients now
[2014.06.18 07:03:27] [0000m.17s.781ms] [1] SC[961]: Registered sub-client [JobPrefsDBPI_1358296] with ID [2] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:03:27] [0000m.17s.781ms] [1] SC[961]: UnRegistered sub-client [JobPrefsDBPI_1358296] with ID [2] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:03:34] [0000m.25s.312ms] [1] SC[961]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:13:05] [0009m.56s.218ms] [1] SC[961]: Registered sub-client [JobPrefsDBPI_1936734] with ID [4] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:13:05] [0009m.56s.218ms] [1] SC[961]: Registered sub-client [NetClassDBPI_1936734] with ID [5] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:13:05] [0009m.56s.265ms] [1] SC[961]: UnRegistered sub-client [NetClassDBPI_1936734] with ID [5] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:13:05] [0009m.56s.265ms] [1] SC[961]: UnRegistered sub-client [JobPrefsDBPI_1936734] with ID [4] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:14:13] [0011m.04s.203ms] [1] SC[961]: Registered sub-client [JobPrefsDBPI_2004718] with ID [6] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:14:13] [0011m.04s.203ms] [1] SC[961]: UnRegistered sub-client [JobPrefsDBPI_2004718] with ID [6] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:17:06] [0013m.56s.640ms] [1] SC[961]: Registered sub-client [JobPrefsDBPI_2177156] with ID [7] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:17:06] [0013m.56s.640ms] [1] SC[961]: UnRegistered sub-client [JobPrefsDBPI_2177156] with ID [7] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:17:15] [0014m.06s.375ms] [1] SC[961]: Registered sub-client [JobPrefsDBPI_2186890] with ID [8] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:17:16] [0014m.06s.437ms] [1] SC[961]: UnRegistered sub-client [JobPrefsDBPI_2186890] with ID [8] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:17:26] [0014m.16s.468ms] [1] SC[961]: Registered sub-client [JobPrefsDBPI_2196984] with ID [9] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:17:26] [0014m.16s.484ms] [1] SC[961]: UnRegistered sub-client [JobPrefsDBPI_2196984] with ID [9] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:18:52] [0015m.43s.296ms] [0] IT: Session [962] for host [earth] user [Itzik] with process ID [3264] created
[2014.06.18 07:18:52] [0015m.43s.296ms] [1] SC[962]: Registered sub-client [Itzik (BE CES)] with ID [1] for session ID [962] host [earth] user [Itzik] process ID [3264]
[2014.06.18 07:18:52] [0015m.43s.312ms] [1] CMT: There are [2] clients now
[2014.06.18 07:20:23] [0017m.14s.296ms] [1] SC[962]: UnRegistered sub-client [Itzik (BE CES)] with ID [1] for session ID [962] host [earth] user [Itzik] process ID [3264]
[2014.06.18 07:20:23] [0017m.14s.312ms] [1] CMT: Removed client [962]
[2014.06.18 07:20:23] [0017m.14s.312ms] [1] CMT: There are [1] clients now
[2014.06.18 07:20:25] [0017m.16s.046ms] [1] SC[961]: Registered sub-client [JobPrefsDBPI_2376562] with ID [10] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:20:25] [0017m.16s.046ms] [1] SC[961]: UnRegistered sub-client [JobPrefsDBPI_2376562] with ID [10] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:20:25] [0017m.16s.078ms] [1] SC[961]: Registered sub-client [NetClassDBPI_2376593] with ID [11] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:20:25] [0017m.16s.109ms] [1] SC[961]: UnRegistered sub-client [NetClassDBPI_2376593] with ID [11] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:20:25] [0017m.16s.109ms] [1] SC[961]: Registered sub-client [JobPrefsDBPI_2376625] with ID [12] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:20:25] [0017m.16s.109ms] [1] SC[961]: UnRegistered sub-client [JobPrefsDBPI_2376625] with ID [12] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:20:29] [0017m.19s.828ms] [1] SC[961]: Registered sub-client [JobPrefsDBPI_2380343] with ID [13] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:20:29] [0017m.19s.890ms] [1] SC[961]: UnRegistered sub-client [JobPrefsDBPI_2380343] with ID [13] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:20:29] [0017m.20s.031ms] [0] IT: Session [963] for host [earth] user [Itzik] with process ID [3288] created
[2014.06.18 07:20:29] [0017m.20s.031ms] [1] SC[963]: Registered sub-client [JobPrefsDBPI_2380531] with ID [1] for session ID [963] host [earth] user [Itzik] process ID [3288]
[2014.06.18 07:20:29] [0017m.20s.062ms] [1] SC[963]: Registered sub-client [JobPrefsDBPI_2380578] with ID [2] for session ID [963] host [earth] user [Itzik] process ID [3288]
[2014.06.18 07:20:29] [0017m.20s.078ms] [1] SC[963]: Registered sub-client [NetClassDBPI_2380593] with ID [3] for session ID [963] host [earth] user [Itzik] process ID [3288]
[2014.06.18 07:20:29] [0017m.20s.109ms] [1] CMT: There are [2] clients now
[2014.06.18 07:20:29] [0017m.20s.109ms] [1] SC[963]: Registered sub-client [Expedition_2380625] with ID [4] for session ID [963] host [earth] user [Itzik] process ID [3288]
[2014.06.18 07:20:29] [0017m.20s.109ms] [1] SC[963]: UnRegistered sub-client [Expedition_2380625] with ID [4] for session ID [963] host [earth] user [Itzik] process ID [3288]
[2014.06.18 07:20:32] [0017m.22s.781ms] [1] SC[963]: UnRegistered sub-client [JobPrefsDBPI_2380578] with ID [2] for session ID [963] host [earth] user [Itzik] process ID [3288]
[2014.06.18 07:20:32] [0017m.22s.781ms] [1] SC[963]: UnRegistered sub-client [JobPrefsDBPI_2380531] with ID [1] for session ID [963] host [earth] user [Itzik] process ID [3288]
[2014.06.18 07:20:32] [0017m.22s.781ms] [1] SC[963]: UnRegistered sub-client [NetClassDBPI_2380593] with ID [3] for session ID [963] host [earth] user [Itzik] process ID [3288]
[2014.06.18 07:20:32] [0017m.22s.843ms] [1] CMT: Removed client [963]
[2014.06.18 07:20:32] [0017m.22s.843ms] [1] CMT: There are [1] clients now
[2014.06.18 07:20:33] [0017m.23s.531ms] [0] IT: Session [964] for host [earth] user [Itzik] with process ID [3316] created
[2014.06.18 07:20:33] [0017m.23s.531ms] [1] SC[964]: Registered sub-client [JobPrefsDBPI_2384031] with ID [1] for session ID [964] host [earth] user [Itzik] process ID [3316]
[2014.06.18 07:20:33] [0017m.23s.546ms] [1] SC[964]: Registered sub-client [NetClassDBPI_2384062] with ID [2] for session ID [964] host [earth] user [Itzik] process ID [3316]
[2014.06.18 07:20:33] [0017m.23s.593ms] [1] SC[964]: Registered sub-client [JobPrefsDBPI_2384109] with ID [3] for session ID [964] host [earth] user [Itzik] process ID [3316]
[2014.06.18 07:20:33] [0017m.23s.609ms] [1] CMT: There are [2] clients now
[2014.06.18 07:20:33] [0017m.24s.250ms] [1] SC[964]: UnRegistered sub-client [JobPrefsDBPI_2384109] with ID [3] for session ID [964] host [earth] user [Itzik] process ID [3316]
[2014.06.18 07:20:33] [0017m.24s.265ms] [1] SC[964]: UnRegistered sub-client [JobPrefsDBPI_2384031] with ID [1] for session ID [964] host [earth] user [Itzik] process ID [3316]
[2014.06.18 07:20:33] [0017m.24s.265ms] [1] SC[964]: UnRegistered sub-client [NetClassDBPI_2384062] with ID [2] for session ID [964] host [earth] user [Itzik] process ID [3316]
[2014.06.18 07:20:33] [0017m.24s.375ms] [1] CMT: Removed client [964]
[2014.06.18 07:20:33] [0017m.24s.375ms] [1] CMT: There are [1] clients now
[2014.06.18 07:35:02] [0031m.52s.546ms] [1] SC[961]: Registered sub-client [JobPrefsDBPI_3253062] with ID [14] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:35:02] [0031m.52s.546ms] [1] SC[961]: Registered sub-client [NetClassDBPI_3253062] with ID [15] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:35:02] [0031m.52s.593ms] [1] SC[961]: UnRegistered sub-client [NetClassDBPI_3253062] with ID [15] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:35:02] [0031m.52s.593ms] [1] SC[961]: UnRegistered sub-client [JobPrefsDBPI_3253062] with ID [14] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:35:19] [0032m.10s.000ms] [1] SC[961]: Registered sub-client [JobPrefsDBPI_3270515] with ID [16] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:35:19] [0032m.10s.000ms] [1] SC[961]: UnRegistered sub-client [JobPrefsDBPI_3270515] with ID [16] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:35:22] [0032m.12s.765ms] [1] SC[961]: Registered sub-client [JobPrefsDBPI_3273281] with ID [17] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:35:22] [0032m.12s.781ms] [1] SC[961]: UnRegistered sub-client [JobPrefsDBPI_3273281] with ID [17] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:35:43] [0032m.33s.984ms] [1] SC[961]: Registered sub-client [JobPrefsDBPI_3294500] with ID [18] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:35:43] [0032m.33s.984ms] [1] SC[961]: UnRegistered sub-client [JobPrefsDBPI_3294500] with ID [18] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:36:55] [0033m.46s.171ms] [1] SC[961]: Registered sub-client [JobPrefsDBPI_3366687] with ID [19] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:36:55] [0033m.46s.171ms] [1] SC[961]: UnRegistered sub-client [JobPrefsDBPI_3366687] with ID [19] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:43:09] [0039m.59s.750ms] [1] SC[961]: Registered sub-client [JobPrefsDBPI_3740265] with ID [20] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:43:09] [0039m.59s.750ms] [1] SC[961]: Registered sub-client [NetClassDBPI_3740265] with ID [21] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:43:09] [0039m.59s.796ms] [1] SC[961]: UnRegistered sub-client [NetClassDBPI_3740265] with ID [21] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:43:09] [0039m.59s.796ms] [1] SC[961]: UnRegistered sub-client [JobPrefsDBPI_3740265] with ID [20] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:43:25] [0040m.15s.765ms] [1] SC[961]: Registered sub-client [JobPrefsDBPI_3756281] with ID [22] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:43:25] [0040m.15s.765ms] [1] SC[961]: UnRegistered sub-client [JobPrefsDBPI_3756281] with ID [22] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:50:03] [0046m.53s.859ms] [1] SC[961]: Registered sub-client [JobPrefsDBPI_4154375] with ID [23] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:50:03] [0046m.53s.859ms] [1] SC[961]: UnRegistered sub-client [JobPrefsDBPI_4154375] with ID [23] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:51:02] [0047m.52s.500ms] [1] SC[961]: Registered sub-client [JobPrefsDBPI_4213015] with ID [24] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:51:02] [0047m.52s.500ms] [1] SC[961]: UnRegistered sub-client [JobPrefsDBPI_4213015] with ID [24] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:51:04] [0047m.55s.421ms] [1] SC[961]: Registered sub-client [JobPrefsDBPI_4215937] with ID [25] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:51:05] [0047m.55s.437ms] [1] SC[961]: UnRegistered sub-client [JobPrefsDBPI_4215937] with ID [25] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:51:24] [0048m.14s.859ms] [1] SC[961]: Registered sub-client [JobPrefsDBPI_4235375] with ID [26] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 07:51:24] [0048m.14s.859ms] [1] SC[961]: UnRegistered sub-client [JobPrefsDBPI_4235375] with ID [26] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 08:55:22] [0112m.12s.859ms] [1] SC[961]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 08:55:22] [0112m.12s.859ms] [1] SC[961]: Registered sub-client [EEVM_EEVM_1241544] with ID [27] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 08:55:22] [0112m.12s.859ms] [1] SC[961]: UnRegistered sub-client [EEVM_EEVM_1241544] with ID [27] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 08:55:26] [0112m.17s.109ms] [0] IT: Session [965] for host [earth] user [Itzik] with process ID [1824] created
[2014.06.18 08:55:26] [0112m.17s.125ms] [1] SC[965]: Registered sub-client [JobPrefsDBPI_8077625] with ID [1] for session ID [965] host [earth] user [Itzik] process ID [1824]
[2014.06.18 08:55:26] [0112m.17s.171ms] [1] CMT: There are [2] clients now
[2014.06.18 08:55:32] [0112m.22s.593ms] [1] SC[965]: UnRegistered sub-client [JobPrefsDBPI_8077625] with ID [1] for session ID [965] host [earth] user [Itzik] process ID [1824]
[2014.06.18 08:55:32] [0112m.22s.640ms] [1] CMT: Removed client [965]
[2014.06.18 08:55:32] [0112m.22s.640ms] [1] CMT: There are [1] clients now
[2014.06.18 08:55:44] [0112m.34s.953ms] [0] IT: Session [966] for host [earth] user [Itzik] with process ID [3576] created
[2014.06.18 08:55:44] [0112m.34s.953ms] [1] SC[966]: Registered sub-client [JobPrefsDBPI_8095453] with ID [1] for session ID [966] host [earth] user [Itzik] process ID [3576]
[2014.06.18 08:55:44] [0112m.34s.984ms] [1] SC[966]: Registered sub-client [Expedition_8095500] with ID [2] for session ID [966] host [earth] user [Itzik] process ID [3576]
[2014.06.18 08:55:44] [0112m.35s.000ms] [1] CMT: There are [2] clients now
[2014.06.18 08:55:44] [0112m.35s.078ms] [1] SC[966]: UnRegistered sub-client [Expedition_8095500] with ID [2] for session ID [966] host [earth] user [Itzik] process ID [3576]
[2014.06.18 08:55:44] [0112m.35s.093ms] [1] SC[966]: UnRegistered sub-client [JobPrefsDBPI_8095453] with ID [1] for session ID [966] host [earth] user [Itzik] process ID [3576]
[2014.06.18 08:55:44] [0112m.35s.109ms] [1] CMT: Removed client [966]
[2014.06.18 08:55:44] [0112m.35s.109ms] [1] CMT: There are [1] clients now
[2014.06.18 08:55:45] [0112m.36s.203ms] [1] SC[961]: Registered sub-client [iCDBBackup] with ID [28] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 08:55:45] [0112m.36s.218ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[earth] # ClientUserName[Itzik] # ClientProcessID[3556] # SessionID[961]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[28]]] ProjectPath[D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb] BackupPath[D:\Job\SolidRun\CARRIER-ONE-rev3-3\AutoBackup\1403074545\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2014.06.18 08:55:46] [0112m.36s.968ms] [1] SC[961]: UnRegistered sub-client [iCDBBackup] with ID [28] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 08:55:46] [0112m.37s.000ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[earth] # ClientUserName[Itzik] # ClientProcessID[3556] # SessionID[961]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[28]]] BackupPath[D:\Job\SolidRun\CARRIER-ONE-rev3-3\AutoBackup\1403074545] WithLogFiles[1] Overwrite[0]
[2014.06.18 08:55:46] [0112m.37s.218ms] [1] SC[961]: UnRegistered sub-client [Expedition PCB_1338593] with ID [1] for session ID [961] host [earth] user [Itzik] process ID [3556]
[2014.06.18 08:55:46] [0112m.37s.296ms] [1] CMT: Removed client [961]
[2014.06.18 08:55:46] [0112m.37s.296ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.18 08:55:47] [0112m.37s.484ms] [0] IT: Session [967] for host [earth] user [Itzik] with process ID [3556] created
[2014.06.18 08:55:47] [0112m.37s.484ms] [1] SC[967]: Registered sub-client [JobPrefsDBPI_8098000] with ID [1] for session ID [967] host [earth] user [Itzik] process ID [3556]
[2014.06.18 08:55:47] [0112m.37s.500ms] [1] SC[967]: UnRegistered sub-client [JobPrefsDBPI_8098000] with ID [1] for session ID [967] host [earth] user [Itzik] process ID [3556]
[2014.06.18 08:55:47] [0112m.37s.515ms] [1] CMT: Removed client [967]
[2014.06.18 08:55:47] [0112m.37s.515ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.18 08:55:47] [0112m.38s.000ms] [0] IT: Session [968] for host [earth] user [Itzik] with process ID [3556] created
[2014.06.18 08:55:47] [0112m.38s.000ms] [1] SC[968]: Registered sub-client [Expedition PCB_8098515] with ID [1] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 08:55:48] [0112m.38s.734ms] [1] SC[968]: Registered sub-client [JobPrefsDBPI_8099250] with ID [2] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 08:55:48] [0112m.38s.734ms] [1] SC[968]: UnRegistered sub-client [JobPrefsDBPI_8099250] with ID [2] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 08:55:52] [0112m.43s.062ms] [1] SC[968]: Registered sub-client [JobPrefsDBPI_8103578] with ID [3] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 08:55:52] [0112m.43s.078ms] [1] SC[968]: UnRegistered sub-client [JobPrefsDBPI_8103578] with ID [3] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 08:55:52] [0112m.43s.078ms] [1] SC[968]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 09:47:53] [0164m.43s.484ms] [1] SC[968]: Registered sub-client [JobPrefsDBPI_11224000] with ID [5] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 09:47:53] [0164m.43s.500ms] [1] SC[968]: UnRegistered sub-client [JobPrefsDBPI_11224000] with ID [5] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 09:51:36] [0168m.26s.953ms] [0] IT: Session [969] for host [earth] user [Itzik] with process ID [3408] created
[2014.06.18 09:51:36] [0168m.26s.953ms] [1] SC[969]: Registered sub-client [Itzik (BE CES)] with ID [1] for session ID [969] host [earth] user [Itzik] process ID [3408]
[2014.06.18 09:51:36] [0168m.26s.968ms] [1] CMT: There are [2] clients now
[2014.06.18 09:52:01] [0168m.51s.593ms] [1] SC[969]: UnRegistered sub-client [Itzik (BE CES)] with ID [1] for session ID [969] host [earth] user [Itzik] process ID [3408]
[2014.06.18 09:52:01] [0168m.51s.687ms] [1] CMT: Removed client [969]
[2014.06.18 09:52:01] [0168m.51s.687ms] [1] CMT: There are [1] clients now
[2014.06.18 10:00:27] [0177m.18s.062ms] [1] SC[968]: Registered sub-client [EEVM_EEVM_1239528] with ID [6] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:00:27] [0177m.18s.062ms] [1] SC[968]: UnRegistered sub-client [EEVM_EEVM_1239528] with ID [6] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:00:27] [0177m.18s.140ms] [0] IT: Session [970] for host [earth] user [Itzik] with process ID [1588] created
[2014.06.18 10:00:27] [0177m.18s.140ms] [1] SC[970]: Registered sub-client [Expedition_11978640] with ID [1] for session ID [970] host [earth] user [Itzik] process ID [1588]
[2014.06.18 10:00:27] [0177m.18s.156ms] [1] CMT: There are [2] clients now
[2014.06.18 10:00:27] [0177m.18s.203ms] [1] SC[970]: UnRegistered sub-client [Expedition_11978640] with ID [1] for session ID [970] host [earth] user [Itzik] process ID [1588]
[2014.06.18 10:00:27] [0177m.18s.265ms] [1] CMT: Removed client [970]
[2014.06.18 10:00:27] [0177m.18s.265ms] [1] CMT: There are [1] clients now
[2014.06.18 10:07:41] [0184m.31s.921ms] [0] IT: Session [971] for host [earth] user [Itzik] with process ID [3916] created
[2014.06.18 10:07:41] [0184m.31s.921ms] [1] SC[971]: Registered sub-client [Itzik (BE CES)] with ID [1] for session ID [971] host [earth] user [Itzik] process ID [3916]
[2014.06.18 10:07:41] [0184m.31s.937ms] [1] CMT: There are [2] clients now
[2014.06.18 10:08:36] [0185m.26s.906ms] [1] SC[971]: UnRegistered sub-client [Itzik (BE CES)] with ID [1] for session ID [971] host [earth] user [Itzik] process ID [3916]
[2014.06.18 10:08:36] [0185m.26s.953ms] [1] CMT: Removed client [971]
[2014.06.18 10:08:36] [0185m.26s.953ms] [1] CMT: There are [1] clients now
[2014.06.18 10:08:40] [0185m.30s.828ms] [1] SC[968]: Registered sub-client [JobPrefsDBPI_12471343] with ID [7] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:08:40] [0185m.30s.828ms] [1] SC[968]: UnRegistered sub-client [JobPrefsDBPI_12471343] with ID [7] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:08:40] [0185m.30s.843ms] [1] SC[968]: Registered sub-client [NetClassDBPI_12471359] with ID [8] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:08:40] [0185m.30s.875ms] [1] SC[968]: UnRegistered sub-client [NetClassDBPI_12471359] with ID [8] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:08:40] [0185m.30s.875ms] [1] SC[968]: Registered sub-client [JobPrefsDBPI_12471390] with ID [9] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:08:40] [0185m.30s.875ms] [1] SC[968]: UnRegistered sub-client [JobPrefsDBPI_12471390] with ID [9] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:08:44] [0185m.35s.156ms] [1] SC[968]: Registered sub-client [JobPrefsDBPI_12475671] with ID [10] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:08:44] [0185m.35s.187ms] [1] SC[968]: UnRegistered sub-client [JobPrefsDBPI_12475671] with ID [10] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:08:44] [0185m.35s.265ms] [0] IT: Session [972] for host [earth] user [Itzik] with process ID [2252] created
[2014.06.18 10:08:44] [0185m.35s.265ms] [1] SC[972]: Registered sub-client [JobPrefsDBPI_12475765] with ID [1] for session ID [972] host [earth] user [Itzik] process ID [2252]
[2014.06.18 10:08:44] [0185m.35s.296ms] [1] SC[972]: Registered sub-client [JobPrefsDBPI_12475812] with ID [2] for session ID [972] host [earth] user [Itzik] process ID [2252]
[2014.06.18 10:08:44] [0185m.35s.312ms] [1] SC[972]: Registered sub-client [NetClassDBPI_12475828] with ID [3] for session ID [972] host [earth] user [Itzik] process ID [2252]
[2014.06.18 10:08:44] [0185m.35s.343ms] [1] SC[972]: Registered sub-client [Expedition_12475859] with ID [4] for session ID [972] host [earth] user [Itzik] process ID [2252]
[2014.06.18 10:08:44] [0185m.35s.343ms] [1] SC[972]: UnRegistered sub-client [Expedition_12475859] with ID [4] for session ID [972] host [earth] user [Itzik] process ID [2252]
[2014.06.18 10:08:44] [0185m.35s.375ms] [1] CMT: There are [2] clients now
[2014.06.18 10:08:47] [0185m.38s.015ms] [1] SC[972]: UnRegistered sub-client [JobPrefsDBPI_12475812] with ID [2] for session ID [972] host [earth] user [Itzik] process ID [2252]
[2014.06.18 10:08:47] [0185m.38s.015ms] [1] SC[972]: UnRegistered sub-client [JobPrefsDBPI_12475765] with ID [1] for session ID [972] host [earth] user [Itzik] process ID [2252]
[2014.06.18 10:08:47] [0185m.38s.031ms] [1] SC[972]: UnRegistered sub-client [NetClassDBPI_12475828] with ID [3] for session ID [972] host [earth] user [Itzik] process ID [2252]
[2014.06.18 10:08:47] [0185m.38s.109ms] [1] CMT: Removed client [972]
[2014.06.18 10:08:47] [0185m.38s.109ms] [1] CMT: There are [1] clients now
[2014.06.18 10:08:48] [0185m.38s.796ms] [0] IT: Session [973] for host [earth] user [Itzik] with process ID [2680] created
[2014.06.18 10:08:48] [0185m.38s.796ms] [1] SC[973]: Registered sub-client [JobPrefsDBPI_12479296] with ID [1] for session ID [973] host [earth] user [Itzik] process ID [2680]
[2014.06.18 10:08:48] [0185m.38s.812ms] [1] SC[973]: Registered sub-client [NetClassDBPI_12479328] with ID [2] for session ID [973] host [earth] user [Itzik] process ID [2680]
[2014.06.18 10:08:48] [0185m.38s.859ms] [1] SC[973]: Registered sub-client [JobPrefsDBPI_12479375] with ID [3] for session ID [973] host [earth] user [Itzik] process ID [2680]
[2014.06.18 10:08:48] [0185m.38s.875ms] [1] CMT: There are [2] clients now
[2014.06.18 10:08:49] [0185m.39s.531ms] [1] SC[973]: UnRegistered sub-client [JobPrefsDBPI_12479375] with ID [3] for session ID [973] host [earth] user [Itzik] process ID [2680]
[2014.06.18 10:08:49] [0185m.39s.531ms] [1] SC[973]: UnRegistered sub-client [JobPrefsDBPI_12479296] with ID [1] for session ID [973] host [earth] user [Itzik] process ID [2680]
[2014.06.18 10:08:49] [0185m.39s.531ms] [1] SC[973]: UnRegistered sub-client [NetClassDBPI_12479328] with ID [2] for session ID [973] host [earth] user [Itzik] process ID [2680]
[2014.06.18 10:08:49] [0185m.39s.640ms] [1] CMT: Removed client [973]
[2014.06.18 10:08:49] [0185m.39s.640ms] [1] CMT: There are [1] clients now
[2014.06.18 10:19:43] [0196m.34s.406ms] [1] SC[968]: Registered sub-client [JobPrefsDBPI_13134921] with ID [11] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:19:45] [0196m.35s.765ms] [0] IT: Session [974] for host [earth] user [Itzik] with process ID [2252] created
[2014.06.18 10:19:45] [0196m.35s.765ms] [1] SC[974]: Registered sub-client [JobPrefsDBPI_13136281] with ID [1] for session ID [974] host [earth] user [Itzik] process ID [2252]
[2014.06.18 10:19:45] [0196m.35s.796ms] [1] SC[974]: Registered sub-client [JobPrefsDBPI_13136312] with ID [2] for session ID [974] host [earth] user [Itzik] process ID [2252]
[2014.06.18 10:19:45] [0196m.35s.796ms] [1] SC[974]: UnRegistered sub-client [JobPrefsDBPI_13136281] with ID [1] for session ID [974] host [earth] user [Itzik] process ID [2252]
[2014.06.18 10:19:45] [0196m.35s.812ms] [1] CMT: There are [2] clients now
[2014.06.18 10:19:46] [0196m.37s.390ms] [1] SC[974]: UnRegistered sub-client [JobPrefsDBPI_13136312] with ID [2] for session ID [974] host [earth] user [Itzik] process ID [2252]
[2014.06.18 10:19:47] [0196m.37s.453ms] [1] CMT: Removed client [974]
[2014.06.18 10:19:47] [0196m.37s.453ms] [1] CMT: There are [1] clients now
[2014.06.18 10:19:49] [0196m.39s.468ms] [1] SC[968]: UnRegistered sub-client [JobPrefsDBPI_13134921] with ID [11] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:19:50] [0196m.40s.781ms] [1] SC[968]: Registered sub-client [JobPrefsDBPI_13141296] with ID [12] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:20:09] [0196m.59s.546ms] [0] IT: Session [975] for host [earth] user [Itzik] with process ID [3392] created
[2014.06.18 10:20:09] [0196m.59s.546ms] [1] SC[975]: Registered sub-client [JobPrefsDBPI_13160062] with ID [1] for session ID [975] host [earth] user [Itzik] process ID [3392]
[2014.06.18 10:20:09] [0196m.59s.593ms] [1] CMT: There are [2] clients now
[2014.06.18 10:20:09] [0196m.59s.593ms] [1] SC[975]: UnRegistered sub-client [JobPrefsDBPI_13160062] with ID [1] for session ID [975] host [earth] user [Itzik] process ID [3392]
[2014.06.18 10:20:09] [0196m.59s.703ms] [1] CMT: Removed client [975]
[2014.06.18 10:20:09] [0196m.59s.703ms] [1] CMT: There are [1] clients now
[2014.06.18 10:20:11] [0197m.02s.125ms] [1] SC[968]: Registered sub-client [JobPrefsDBPI_13162640] with ID [13] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:20:11] [0197m.02s.140ms] [1] SC[968]: UnRegistered sub-client [JobPrefsDBPI_13162640] with ID [13] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:20:11] [0197m.02s.171ms] [1] SC[968]: UnRegistered sub-client [JobPrefsDBPI_13141296] with ID [12] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:20:35] [0197m.25s.765ms] [1] SC[968]: Registered sub-client [JobPrefsDBPI_13186281] with ID [14] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:20:35] [0197m.25s.812ms] [1] SC[968]: Registered sub-client [JobPrefsDBPI_13186328] with ID [15] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:20:35] [0197m.25s.890ms] [1] SC[968]: UnRegistered sub-client [JobPrefsDBPI_13186281] with ID [14] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:20:35] [0197m.25s.890ms] [1] SC[968]: UnRegistered sub-client [JobPrefsDBPI_13186328] with ID [15] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:20:40] [0197m.30s.859ms] [1] SC[968]: Registered sub-client [JobPrefsDBPI_13191375] with ID [16] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:20:40] [0197m.30s.859ms] [1] SC[968]: UnRegistered sub-client [JobPrefsDBPI_13191375] with ID [16] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:20:40] [0197m.30s.875ms] [1] SC[968]: Registered sub-client [JobPrefsDBPI_13191390] with ID [17] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:20:40] [0197m.30s.890ms] [1] SC[968]: UnRegistered sub-client [JobPrefsDBPI_13191390] with ID [17] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:20:40] [0197m.31s.031ms] [0] IT: Session [976] for host [earth] user [Itzik] with process ID [3160] created
[2014.06.18 10:20:40] [0197m.31s.031ms] [1] SC[976]: Registered sub-client [JobPrefsDBPI_13191546] with ID [1] for session ID [976] host [earth] user [Itzik] process ID [3160]
[2014.06.18 10:20:40] [0197m.31s.078ms] [1] SC[976]: Registered sub-client [JobPrefsDBPI_13191593] with ID [2] for session ID [976] host [earth] user [Itzik] process ID [3160]
[2014.06.18 10:20:40] [0197m.31s.078ms] [1] SC[976]: UnRegistered sub-client [JobPrefsDBPI_13191546] with ID [1] for session ID [976] host [earth] user [Itzik] process ID [3160]
[2014.06.18 10:20:40] [0197m.31s.078ms] [1] SC[976]: UnRegistered sub-client [JobPrefsDBPI_13191593] with ID [2] for session ID [976] host [earth] user [Itzik] process ID [3160]
[2014.06.18 10:20:40] [0197m.31s.125ms] [1] CMT: There are [2] clients now
[2014.06.18 10:20:40] [0197m.31s.125ms] [1] CMT: Removed client [976]
[2014.06.18 10:20:40] [0197m.31s.125ms] [1] CMT: There are [1] clients now
[2014.06.18 10:20:41] [0197m.31s.562ms] [0] IT: Session [977] for host [earth] user [Itzik] with process ID [3160] created
[2014.06.18 10:20:41] [0197m.31s.562ms] [1] SC[977]: Registered sub-client [JobPrefsDBPI_13192078] with ID [1] for session ID [977] host [earth] user [Itzik] process ID [3160]
[2014.06.18 10:20:41] [0197m.31s.593ms] [1] SC[977]: Registered sub-client [JobPrefsDBPI_13192109] with ID [2] for session ID [977] host [earth] user [Itzik] process ID [3160]
[2014.06.18 10:20:41] [0197m.31s.671ms] [1] CMT: There are [2] clients now
[2014.06.18 10:20:42] [0197m.32s.625ms] [1] SC[977]: UnRegistered sub-client [JobPrefsDBPI_13192078] with ID [1] for session ID [977] host [earth] user [Itzik] process ID [3160]
[2014.06.18 10:20:42] [0197m.32s.625ms] [1] SC[977]: UnRegistered sub-client [JobPrefsDBPI_13192109] with ID [2] for session ID [977] host [earth] user [Itzik] process ID [3160]
[2014.06.18 10:20:42] [0197m.32s.656ms] [1] CMT: Removed client [977]
[2014.06.18 10:20:42] [0197m.32s.656ms] [1] CMT: There are [1] clients now
[2014.06.18 10:20:48] [0197m.39s.281ms] [1] SC[968]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:20:50] [0197m.41s.109ms] [1] SC[968]: UnRegistered sub-client [Expedition PCB_8098515] with ID [1] for session ID [968] host [earth] user [Itzik] process ID [3556]
[2014.06.18 10:20:50] [0197m.41s.187ms] [1] CMT: Removed client [968]
[2014.06.18 10:20:50] [0197m.41s.187ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.18 10:20:52] [0197m.42s.500ms] [0] CMT: Starting server auto-close
[2014.06.18 10:20:52] [0197m.42s.609ms] [0] S: Closing server
[2014.06.18 10:20:52] [0197m.42s.734ms] [0] iCDB Server PI: Closing plugins
[2014.06.18 10:20:52] [0197m.42s.734ms] [0] iCDB Server PI: Plugins closed
[2014.06.18 10:20:52] [0197m.42s.734ms] [0] iCDB Server PI: Unloading database
[2014.06.18 10:20:52] [0197m.42s.734ms] [0] iCDB Server PI: Saving storage
[2014.06.18 10:20:52] [0197m.42s.734ms] [0] iCDB Server PI: Closing database
[2014.06.18 10:20:52] [0197m.42s.734ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[73%] data[80%]
[2014.06.18 10:20:52] [0197m.42s.734ms] [1] iCDB Server PI: Stats: Database file size [214384] bytes
[2014.06.18 10:20:52] [0197m.42s.734ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.06.18 10:20:52] [0197m.42s.765ms] [0] iCDB Server PI: Database closed
[2014.06.18 10:20:52] [0197m.42s.765ms] [0] iCDB Server PI: Defragmenting database
[2014.06.18 10:20:52] [0197m.42s.765ms] [0] iCDB Server PI: Backuping database [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb] to file [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb\cdbback\2014-06-18 10.20.52-532-d.zip]
[2014.06.18 10:20:52] [0197m.42s.796ms] [0] iCDB Server PI: Backup database: DONE
[2014.06.18 10:20:52] [0197m.42s.796ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.06.18 10:20:52] [0197m.42s.796ms] [0] SingleFile: [984a-05c0-7930-6d06] SFI version check [1008] [1008]
[2014.06.18 10:20:52] [0197m.42s.796ms] [1] iCDB Server PI: Stats: Database file size: before[214424], after[106416], gain[108008]
[2014.06.18 10:20:52] [0197m.42s.796ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.06.18 10:20:52] [0197m.42s.796ms] [0] iCDB Server PI: Removing database backup [D:\Job\SolidRun\CARRIER-ONE-rev3-3\keyin.icdb\cdbback\2014-06-18 10.20.52-532-d.zip]
[2014.06.18 10:20:52] [0197m.42s.796ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1162152] ticks
[2014.06.18 10:20:52] [0197m.42s.796ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [324664] microseconds
[2014.06.18 10:20:52] [0197m.42s.796ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5222]
[2014.06.18 10:20:52] [0197m.42s.796ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [16084] commands per second
[2014.06.18 10:20:52] [0197m.42s.937ms] [0] S: STOP
